<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007-2011 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.owner.awt;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.Component;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Dialog;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.event.MouseAdapter;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.event.MouseEvent;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.awt.event.MouseListener;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.awt.event.MouseMotionListener;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.awt.KeyboardFocusManager;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.awt.Window;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.beans.PropertyChangeEvent;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.beans.PropertyChangeListener;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Arrays;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Collection;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.swing.SwingUtilities;<a name="line.33"></a>
<FONT color="green">034</FONT>    import jpen.owner.AbstractPenOwner;<a name="line.34"></a>
<FONT color="green">035</FONT>    import jpen.owner.PenClip;<a name="line.35"></a>
<FONT color="green">036</FONT>    import jpen.PenProvider;<a name="line.36"></a>
<FONT color="green">037</FONT>    import jpen.internal.ActiveWindowProperty;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    public final class AwtPenOwner<a name="line.39"></a>
<FONT color="green">040</FONT>            extends ComponentPenOwner{<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            public final Component component;<a name="line.42"></a>
<FONT color="green">043</FONT>            private final MouseListener mouseListener=new MouseAdapter(){<a name="line.43"></a>
<FONT color="green">044</FONT>                                    @Override<a name="line.44"></a>
<FONT color="green">045</FONT>                                    public void mouseExited(MouseEvent ev) {<a name="line.45"></a>
<FONT color="green">046</FONT>                                            synchronized(getPenSchedulerLock(ev.getComponent())){<a name="line.46"></a>
<FONT color="green">047</FONT>                                                    if(!startDraggingOut())<a name="line.47"></a>
<FONT color="green">048</FONT>                                                            pause();<a name="line.48"></a>
<FONT color="green">049</FONT>                                            }<a name="line.49"></a>
<FONT color="green">050</FONT>                                    }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>                                    @Override<a name="line.52"></a>
<FONT color="green">053</FONT>                                    public void mouseEntered(MouseEvent ev) {<a name="line.53"></a>
<FONT color="green">054</FONT>                                            synchronized(getPenSchedulerLock(ev.getComponent())){<a name="line.54"></a>
<FONT color="green">055</FONT>                                                    if(!stopDraggingOut()){<a name="line.55"></a>
<FONT color="green">056</FONT>                                                            unpauser.enable(); // unpauses when mouse motion is detected.<a name="line.56"></a>
<FONT color="green">057</FONT>                                                    }<a name="line.57"></a>
<FONT color="green">058</FONT>                                            }<a name="line.58"></a>
<FONT color="green">059</FONT>                                    }<a name="line.59"></a>
<FONT color="green">060</FONT>                            };<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            /**<a name="line.62"></a>
<FONT color="green">063</FONT>            &lt;b&gt;Warning:&lt;/b&gt; the Mac OS X provider doesn't work when creating multiple {@code AwtPenOwner}s. If you need to use JPen on multiple AWT components use {@link jpen.owner.multiAwt.AwtPenToolkit} instead.<a name="line.63"></a>
<FONT color="green">064</FONT>            */<a name="line.64"></a>
<FONT color="green">065</FONT>            public AwtPenOwner(Component component){<a name="line.65"></a>
<FONT color="green">066</FONT>                    this.component=component;<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            @Override<a name="line.69"></a>
<FONT color="green">070</FONT>            public Component getActiveComponent(){<a name="line.70"></a>
<FONT color="green">071</FONT>                    return component;<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            @Override<a name="line.74"></a>
<FONT color="green">075</FONT>            protected void init(){<a name="line.75"></a>
<FONT color="green">076</FONT>                    component.addMouseListener(mouseListener);<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>    }<a name="line.78"></a>




























































</PRE>
</BODY>
</HTML>
