<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007-2011 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.owner.awt;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.Component;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Dialog;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.event.MouseEvent;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.event.MouseMotionListener;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.awt.Window;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.lang.ref.WeakReference;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Arrays;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Collection;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.swing.SwingUtilities;<a name="line.29"></a>
<FONT color="green">030</FONT>    import jpen.internal.ActiveWindowProperty;<a name="line.30"></a>
<FONT color="green">031</FONT>    import jpen.owner.AbstractPenOwner;<a name="line.31"></a>
<FONT color="green">032</FONT>    import jpen.owner.PenClip;<a name="line.32"></a>
<FONT color="green">033</FONT>    import jpen.PenProvider;<a name="line.33"></a>
<FONT color="green">034</FONT>    import jpen.provider.osx.CocoaProvider;<a name="line.34"></a>
<FONT color="green">035</FONT>    import jpen.provider.system.SystemProvider;<a name="line.35"></a>
<FONT color="green">036</FONT>    import jpen.provider.wintab.WintabProvider;<a name="line.36"></a>
<FONT color="green">037</FONT>    import jpen.provider.xinput.XinputProvider;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    public abstract class ComponentPenOwner<a name="line.39"></a>
<FONT color="green">040</FONT>            extends AbstractPenOwner{<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            private final ComponentPenClip componentPenClip=new ComponentPenClip(this);<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            public abstract Component getActiveComponent();<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            //@Override<a name="line.46"></a>
<FONT color="green">047</FONT>            public final Collection&lt;PenProvider.Constructor&gt; getPenProviderConstructors(){<a name="line.47"></a>
<FONT color="green">048</FONT>                    return Arrays.asList(<a name="line.48"></a>
<FONT color="green">049</FONT>                                                     new PenProvider.Constructor[]{<a name="line.49"></a>
<FONT color="green">050</FONT>                                                             new SystemProvider.Constructor(),<a name="line.50"></a>
<FONT color="green">051</FONT>                                                             new XinputProvider.Constructor(),<a name="line.51"></a>
<FONT color="green">052</FONT>                                                             new WintabProvider.Constructor(),<a name="line.52"></a>
<FONT color="green">053</FONT>                                                             new CocoaProvider.Constructor(),<a name="line.53"></a>
<FONT color="green">054</FONT>                                                     }<a name="line.54"></a>
<FONT color="green">055</FONT>                                             );<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            //@Override<a name="line.58"></a>
<FONT color="green">059</FONT>            public final PenClip getPenClip(){<a name="line.59"></a>
<FONT color="green">060</FONT>                    return componentPenClip;<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>            protected final Unpauser unpauser=new Unpauser();<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            protected final class Unpauser<a name="line.65"></a>
<FONT color="green">066</FONT>                    implements MouseMotionListener{<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>                    private volatile boolean enabled;<a name="line.68"></a>
<FONT color="green">069</FONT>                    private WeakReference&lt;Component&gt; myActiveComponentRef;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>                    public synchronized void enable(){<a name="line.71"></a>
<FONT color="green">072</FONT>                            if(enabled)<a name="line.72"></a>
<FONT color="green">073</FONT>                                    return;<a name="line.73"></a>
<FONT color="green">074</FONT>                            Component myActiveComponent=getActiveComponent();<a name="line.74"></a>
<FONT color="green">075</FONT>                            myActiveComponentRef=new WeakReference&lt;Component&gt;(myActiveComponent);<a name="line.75"></a>
<FONT color="green">076</FONT>                            myActiveComponent.addMouseMotionListener(unpauser); // unpauses only when mouse motion is detected.<a name="line.76"></a>
<FONT color="green">077</FONT>                            enabled=true;<a name="line.77"></a>
<FONT color="green">078</FONT>                    }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>                    synchronized void disable(){<a name="line.80"></a>
<FONT color="green">081</FONT>                            if(!enabled)<a name="line.81"></a>
<FONT color="green">082</FONT>                                    return;<a name="line.82"></a>
<FONT color="green">083</FONT>                            Component myActiveComponent=myActiveComponentRef.get();<a name="line.83"></a>
<FONT color="green">084</FONT>                            if(myActiveComponent!=null){<a name="line.84"></a>
<FONT color="green">085</FONT>                                    myActiveComponent.removeMouseMotionListener(unpauser);<a name="line.85"></a>
<FONT color="green">086</FONT>                                    myActiveComponent=null;<a name="line.86"></a>
<FONT color="green">087</FONT>                            }<a name="line.87"></a>
<FONT color="green">088</FONT>                            enabled=false;<a name="line.88"></a>
<FONT color="green">089</FONT>                    }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>                    //@Override<a name="line.91"></a>
<FONT color="green">092</FONT>                    public void mouseMoved(MouseEvent ev){<a name="line.92"></a>
<FONT color="green">093</FONT>                            //L.fine("v");<a name="line.93"></a>
<FONT color="green">094</FONT>                            unpause();<a name="line.94"></a>
<FONT color="green">095</FONT>                    }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>                    //@Override<a name="line.97"></a>
<FONT color="green">098</FONT>                    public void mouseDragged(MouseEvent ev){<a name="line.98"></a>
<FONT color="green">099</FONT>                    }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>                    void unpause(){<a name="line.101"></a>
<FONT color="green">102</FONT>                            synchronized(penManagerHandle.getPenSchedulerLock()){<a name="line.102"></a>
<FONT color="green">103</FONT>                                    if(enabled){<a name="line.103"></a>
<FONT color="green">104</FONT>                                            activeWindowPL.setEnabled(true);<a name="line.104"></a>
<FONT color="green">105</FONT>                                            penManagerHandle.setPenManagerPaused(false);<a name="line.105"></a>
<FONT color="green">106</FONT>                                            disable();<a name="line.106"></a>
<FONT color="green">107</FONT>                                    }<a name="line.107"></a>
<FONT color="green">108</FONT>                            }<a name="line.108"></a>
<FONT color="green">109</FONT>                    }<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            private final ActiveWindowPL activeWindowPL=new ActiveWindowPL();<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            private class ActiveWindowPL<a name="line.114"></a>
<FONT color="green">115</FONT>                    implements ActiveWindowProperty.Listener{<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>                    private boolean enabled;<a name="line.117"></a>
<FONT color="green">118</FONT>                    private ActiveWindowProperty activeWindowP;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>                    void setEnabled(boolean enabled){<a name="line.120"></a>
<FONT color="green">121</FONT>                            if(activeWindowP==null)<a name="line.121"></a>
<FONT color="green">122</FONT>                                    activeWindowP=new ActiveWindowProperty(this);<a name="line.122"></a>
<FONT color="green">123</FONT>                            this.enabled=enabled;<a name="line.123"></a>
<FONT color="green">124</FONT>                    }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>                    //@Override<a name="line.126"></a>
<FONT color="green">127</FONT>                    public void activeWindowChanged(Window activeWindow){<a name="line.127"></a>
<FONT color="green">128</FONT>                            if(!enabled)<a name="line.128"></a>
<FONT color="green">129</FONT>                                    return;<a name="line.129"></a>
<FONT color="green">130</FONT>                            synchronized(getPenSchedulerLock(activeWindow)){<a name="line.130"></a>
<FONT color="green">131</FONT>                                    if(activeWindow==null){<a name="line.131"></a>
<FONT color="green">132</FONT>                                            // if there is no active window on this application, on MS Windows the mouse stops sending events.<a name="line.132"></a>
<FONT color="green">133</FONT>                                            pauseAMoment();<a name="line.133"></a>
<FONT color="green">134</FONT>                                            return;<a name="line.134"></a>
<FONT color="green">135</FONT>                                    }<a name="line.135"></a>
<FONT color="green">136</FONT>                                    Window componentWindow=SwingUtilities.getWindowAncestor(getActiveComponent());<a name="line.136"></a>
<FONT color="green">137</FONT>                                    if(componentWindow==null)<a name="line.137"></a>
<FONT color="green">138</FONT>                                            return;<a name="line.138"></a>
<FONT color="green">139</FONT>                                    if(activeWindow!=componentWindow &amp;&amp;<a name="line.139"></a>
<FONT color="green">140</FONT>                                             activeWindow instanceof Dialog){<a name="line.140"></a>
<FONT color="green">141</FONT>                                            //      A modal dialog stops sending events from other windows when shown... then here we honor this behavior<a name="line.141"></a>
<FONT color="green">142</FONT>                                            Dialog activeDialog=(Dialog)activeWindow;<a name="line.142"></a>
<FONT color="green">143</FONT>                                            if(activeDialog.isModal())<a name="line.143"></a>
<FONT color="green">144</FONT>                                                    pauseAMoment();<a name="line.144"></a>
<FONT color="green">145</FONT>                                    }<a name="line.145"></a>
<FONT color="green">146</FONT>                            }<a name="line.146"></a>
<FONT color="green">147</FONT>                    }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>                    private void pauseAMoment(){<a name="line.149"></a>
<FONT color="green">150</FONT>                            pause();<a name="line.150"></a>
<FONT color="green">151</FONT>                            unpauser.enable();<a name="line.151"></a>
<FONT color="green">152</FONT>                    }<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>            protected final void pause(){<a name="line.155"></a>
<FONT color="green">156</FONT>                    unpauser.disable();<a name="line.156"></a>
<FONT color="green">157</FONT>                    activeWindowPL.setEnabled(false);<a name="line.157"></a>
<FONT color="green">158</FONT>                    penManagerHandle.setPenManagerPaused(true);<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            @Override<a name="line.161"></a>
<FONT color="green">162</FONT>            protected void draggingOutDisengaged(){<a name="line.162"></a>
<FONT color="green">163</FONT>                    pause();<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            /**<a name="line.166"></a>
<FONT color="green">167</FONT>            Checks if the given {@link Component} holds the {@link Component#getTreeLock()} before actually getting and returning the {@link jpen.owner.PenOwner.PenManagerHandle#getPenSchedulerLock()}. Prefer using this method instead of {@link jpen.owner.PenOwner.PenManagerHandle#getPenSchedulerLock()} to be shure you  aren't causing deadlocks because the {@link ComponentPenClip} methods hold the {@link Component#getTreeLock()}.<a name="line.167"></a>
<FONT color="green">168</FONT>            */<a name="line.168"></a>
<FONT color="green">169</FONT>            protected Object getPenSchedulerLock(Component component){<a name="line.169"></a>
<FONT color="green">170</FONT>                    if(component!=null &amp;&amp; Thread.currentThread().holdsLock(component.getTreeLock()))<a name="line.170"></a>
<FONT color="green">171</FONT>                            throw new AssertionError("tryed to hold penSchedulerLock while holding Component's treeLock");<a name="line.171"></a>
<FONT color="green">172</FONT>                    return penManagerHandle.getPenSchedulerLock();<a name="line.172"></a>
<FONT color="green">173</FONT>            }<a name="line.173"></a>
<FONT color="green">174</FONT>    }<a name="line.174"></a>




























































</PRE>
</BODY>
</HTML>
