<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>Uses of Interface org.xsocket.datagram.IDatagramHandler</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.xsocket.datagram.IDatagramHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xsocket/datagram/class-use/IDatagramHandler.html" target="_top">Frames</a></li>
<li><a href="IDatagramHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.xsocket.datagram.IDatagramHandler" class="title">Uses of Interface<br>org.xsocket.datagram.IDatagramHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xsocket.datagram">org.xsocket.datagram</a></td>
<td class="colLast">
<div class="block">Provides classes to send or receive datagram packets in a unicast and multicast
mode (one-to-many interaction) on the server and on the client side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xsocket.datagram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a> in <a href="../../../../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a> with parameters of type <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#AbstractChannelBasedEndpoint(java.net.InetSocketAddress, java.util.Map, org.xsocket.datagram.IDatagramHandler, int, java.util.concurrent.Executor)">AbstractChannelBasedEndpoint</a></strong>(java.net.InetSocketAddress&nbsp;addr,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                            <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                            int&nbsp;receivePacketSize,
                            java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/AbstractEndpoint.html#AbstractEndpoint(org.xsocket.datagram.IDatagramHandler, int, java.util.concurrent.Executor)">AbstractEndpoint</a></strong>(<a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                int&nbsp;receiveSize,
                java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/ConnectedEndpoint.html#ConnectedEndpoint(java.net.SocketAddress, int, org.xsocket.datagram.IDatagramHandler)">ConnectedEndpoint</a></strong>(java.net.SocketAddress&nbsp;remoteAddress,
                 int&nbsp;receivePacketSize,
                 <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a <i>client/server</i> datagram socket and binds it to the given
 available port on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/ConnectedEndpoint.html#ConnectedEndpoint(java.net.SocketAddress, java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">ConnectedEndpoint</a></strong>(java.net.SocketAddress&nbsp;remoteAddress,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                 int&nbsp;receivePacketSize,
                 <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a <i>client/server</i> datagram socket and binds it to the given
 available port on the local host machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/ConnectedEndpoint.html#ConnectedEndpoint(java.net.SocketAddress, java.util.Map, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">ConnectedEndpoint</a></strong>(java.net.SocketAddress&nbsp;remoteAddress,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                 int&nbsp;receivePacketSize,
                 <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                 java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">Constructs a <i>client/server</i> datagram socket and binds it to the given
 available port on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/Endpoint.html#Endpoint(int, org.xsocket.datagram.IDatagramHandler)">Endpoint</a></strong>(int&nbsp;receivePacketSize,
        <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/Endpoint.html#Endpoint(int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">Endpoint</a></strong>(int&nbsp;receivePacketSize,
        <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/Endpoint.html#Endpoint(int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor, java.net.InetAddress, int)">Endpoint</a></strong>(int&nbsp;receivePacketSize,
        <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.util.concurrent.Executor&nbsp;workerPool,
        java.net.InetAddress&nbsp;address,
        int&nbsp;port)</code>
<div class="block">Constructs a datagram socket and binds it to the given
 port on the local host machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/Endpoint.html#Endpoint(int, org.xsocket.datagram.IDatagramHandler, java.net.InetAddress, int)">Endpoint</a></strong>(int&nbsp;receivePacketSize,
        <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.net.InetAddress&nbsp;address,
        int&nbsp;port)</code>
<div class="block">Constructs a datagram socket and binds it to the given
 port on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/Endpoint.html#Endpoint(java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">Endpoint</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
        int&nbsp;receivePacketSize,
        <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/Endpoint.html#Endpoint(java.util.Map, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor, java.net.InetAddress, int)">Endpoint</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
        int&nbsp;receivePacketSize,
        <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.util.concurrent.Executor&nbsp;workerPool,
        java.net.InetAddress&nbsp;address,
        int&nbsp;port)</code>
<div class="block">Constructs a datagram socket and binds it to the given
 port on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/Endpoint.html#Endpoint(java.util.Map, int, org.xsocket.datagram.IDatagramHandler, java.net.InetAddress, int)">Endpoint</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
        int&nbsp;receivePacketSize,
        <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.net.InetAddress&nbsp;address,
        int&nbsp;port)</code>
<div class="block">Constructs a datagram socket and binds it to the given
 port on the local host machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int, int, org.xsocket.datagram.IDatagramHandler)">MulticastEndpoint</a></strong>(java.net.InetAddress&nbsp;address,
                 int&nbsp;port,
                 int&nbsp;receiveSize,
                 <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">MulticastEndpoint</a></strong>(java.net.InetAddress&nbsp;address,
                 int&nbsp;port,
                 int&nbsp;receiveSize,
                 <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                 java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int, java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">MulticastEndpoint</a></strong>(java.net.InetAddress&nbsp;address,
                 int&nbsp;port,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                 int&nbsp;receiveSize,
                 <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int, java.util.Map, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">MulticastEndpoint</a></strong>(java.net.InetAddress&nbsp;address,
                 int&nbsp;port,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                 int&nbsp;receiveSize,
                 <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                 java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.lang.String, int, int, org.xsocket.datagram.IDatagramHandler)">MulticastEndpoint</a></strong>(java.lang.String&nbsp;address,
                 int&nbsp;port,
                 int&nbsp;receiveSize,
                 <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.lang.String, int, java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">MulticastEndpoint</a></strong>(java.lang.String&nbsp;address,
                 int&nbsp;port,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                 int&nbsp;receiveSize,
                 <a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xsocket/datagram/class-use/IDatagramHandler.html" target="_top">Frames</a></li>
<li><a href="IDatagramHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
