<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>Uses of Class org.xsocket.datagram.UserDatagram</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.xsocket.datagram.UserDatagram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xsocket/datagram/class-use/UserDatagram.html" target="_top">Frames</a></li>
<li><a href="UserDatagram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.xsocket.datagram.UserDatagram" class="title">Uses of Class<br>org.xsocket.datagram.UserDatagram</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xsocket.datagram">org.xsocket.datagram</a></td>
<td class="colLast">
<div class="block">Provides classes to send or receive datagram packets in a unicast and multicast
mode (one-to-many interaction) on the server and on the client side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xsocket.datagram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a> in <a href="../../../../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a> that return <a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></code></td>
<td class="colLast"><span class="strong">IEndpoint.</span><code><strong><a href="../../../../org/xsocket/datagram/IEndpoint.html#receive()">receive</a></strong>()</code>
<div class="block">receive a datagram packet (receive timeout = 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></code></td>
<td class="colLast"><span class="strong">AbstractEndpoint.</span><code><strong><a href="../../../../org/xsocket/datagram/AbstractEndpoint.html#receive()">receive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></code></td>
<td class="colLast"><span class="strong">IEndpoint.</span><code><strong><a href="../../../../org/xsocket/datagram/IEndpoint.html#receive(long)">receive</a></strong>(long&nbsp;timeoutMillis)</code>
<div class="block">receive a datagram packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></code></td>
<td class="colLast"><span class="strong">AbstractEndpoint.</span><code><strong><a href="../../../../org/xsocket/datagram/AbstractEndpoint.html#receive(long)">receive</a></strong>(long&nbsp;timeoutMillis)</code>
<div class="block">receive a datagram packet</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a> with parameters of type <a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MulticastEndpoint.</span><code><strong><a href="../../../../org/xsocket/datagram/MulticastEndpoint.html#send(org.xsocket.datagram.UserDatagram)">send</a></strong>(<a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;packet)</code>
<div class="block">send a datagram to the remote endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IEndpoint.</span><code><strong><a href="../../../../org/xsocket/datagram/IEndpoint.html#send(org.xsocket.datagram.UserDatagram)">send</a></strong>(<a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;datagram)</code>
<div class="block">send a datagram to the remote endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectedEndpoint.</span><code><strong><a href="../../../../org/xsocket/datagram/ConnectedEndpoint.html#send(org.xsocket.datagram.UserDatagram)">send</a></strong>(<a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractChannelBasedEndpoint.</span><code><strong><a href="../../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#send(org.xsocket.datagram.UserDatagram)">send</a></strong>(<a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;packet)</code>
<div class="block">send a datagram to the remote endpoint</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xsocket/datagram/class-use/UserDatagram.html" target="_top">Frames</a></li>
<li><a href="UserDatagram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
