<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.provider.wintab;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.HashMap;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.logging.Level;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.logging.Logger;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Map;<a name="line.24"></a>
<FONT color="green">025</FONT>    import jpen.PenManager;<a name="line.25"></a>
<FONT color="green">026</FONT>    import jpen.PenProvider;<a name="line.26"></a>
<FONT color="green">027</FONT>    import jpen.PLevel;<a name="line.27"></a>
<FONT color="green">028</FONT>    import jpen.provider.AbstractPenProvider;<a name="line.28"></a>
<FONT color="green">029</FONT>    import jpen.provider.NativeLibraryLoader;<a name="line.29"></a>
<FONT color="green">030</FONT>    import jpen.provider.VirtualScreenBounds;<a name="line.30"></a>
<FONT color="green">031</FONT>    import jpen.internal.BuildInfo;<a name="line.31"></a>
<FONT color="green">032</FONT>    import jpen.internal.ObjectUtils;<a name="line.32"></a>
<FONT color="green">033</FONT>    import jpen.internal.Range;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    public class WintabProvider<a name="line.35"></a>
<FONT color="green">036</FONT>            extends AbstractPenProvider {<a name="line.36"></a>
<FONT color="green">037</FONT>            private static final Logger L=Logger.getLogger(WintabProvider.class.getName());<a name="line.37"></a>
<FONT color="green">038</FONT>            public static final int PERIOD=10;<a name="line.38"></a>
<FONT color="green">039</FONT>            private static final NativeLibraryLoader LIB_LOADER=new NativeLibraryLoader(new String[]{""},<a name="line.39"></a>
<FONT color="green">040</FONT>                            new String[]{"64"},<a name="line.40"></a>
<FONT color="green">041</FONT>                            Integer.valueOf(BuildInfo.getProperties().getString("jpen.provider.wintab.nativeVersion")));<a name="line.41"></a>
<FONT color="green">042</FONT>            //static{L.setLevel(Level.ALL);}<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            static void loadLibrary(){<a name="line.44"></a>
<FONT color="green">045</FONT>                    LIB_LOADER.load();<a name="line.45"></a>
<FONT color="green">046</FONT>            }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            public final WintabAccess wintabAccess;<a name="line.48"></a>
<FONT color="green">049</FONT>            private final Map&lt;Integer, WintabDevice&gt; cursorToDevice=new HashMap&lt;Integer, WintabDevice&gt;();<a name="line.49"></a>
<FONT color="green">050</FONT>            private final Range[] levelRanges=new Range[PLevel.Type.VALUES.size()];<a name="line.50"></a>
<FONT color="green">051</FONT>            final VirtualScreenBounds screenBounds=VirtualScreenBounds.getInstance();<a name="line.51"></a>
<FONT color="green">052</FONT>            private final Thread thread;<a name="line.52"></a>
<FONT color="green">053</FONT>            private volatile boolean paused=true;<a name="line.53"></a>
<FONT color="green">054</FONT>            private boolean systemCursorEnabled=true; // by default the tablet device moves the system pointer (cursor)<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            public static class Constructor<a name="line.56"></a>
<FONT color="green">057</FONT>                    extends AbstractPenProvider.AbstractConstructor{<a name="line.57"></a>
<FONT color="green">058</FONT>                    //@Override<a name="line.58"></a>
<FONT color="green">059</FONT>                    public String getName() {<a name="line.59"></a>
<FONT color="green">060</FONT>                            return "Wintab";<a name="line.60"></a>
<FONT color="green">061</FONT>                    }<a name="line.61"></a>
<FONT color="green">062</FONT>                    //@Override<a name="line.62"></a>
<FONT color="green">063</FONT>                    public boolean constructable(PenManager penManager) {<a name="line.63"></a>
<FONT color="green">064</FONT>                            return System.getProperty("os.name").toLowerCase().contains("windows");<a name="line.64"></a>
<FONT color="green">065</FONT>                    }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>                    @Override<a name="line.67"></a>
<FONT color="green">068</FONT>                    public PenProvider constructProvider() throws Throwable {<a name="line.68"></a>
<FONT color="green">069</FONT>                            loadLibrary();<a name="line.69"></a>
<FONT color="green">070</FONT>                            WintabAccess wintabAccess=new WintabAccess();<a name="line.70"></a>
<FONT color="green">071</FONT>                            return new WintabProvider(this, wintabAccess);<a name="line.71"></a>
<FONT color="green">072</FONT>                    }<a name="line.72"></a>
<FONT color="green">073</FONT>                    @Override<a name="line.73"></a>
<FONT color="green">074</FONT>                    public int getNativeVersion(){<a name="line.74"></a>
<FONT color="green">075</FONT>                            return LIB_LOADER.nativeVersion;<a name="line.75"></a>
<FONT color="green">076</FONT>                    }<a name="line.76"></a>
<FONT color="green">077</FONT>                    @Override<a name="line.77"></a>
<FONT color="green">078</FONT>                    public int getNativeBuild(){<a name="line.78"></a>
<FONT color="green">079</FONT>                            loadLibrary();<a name="line.79"></a>
<FONT color="green">080</FONT>                            return WintabAccess.getNativeBuild();<a name="line.80"></a>
<FONT color="green">081</FONT>                    }<a name="line.81"></a>
<FONT color="green">082</FONT>                    @Override<a name="line.82"></a>
<FONT color="green">083</FONT>                    public int getExpectedNativeBuild(){<a name="line.83"></a>
<FONT color="green">084</FONT>                            return Integer.valueOf(BuildInfo.getProperties().getString("jpen.provider.wintab.nativeBuild"));<a name="line.84"></a>
<FONT color="green">085</FONT>                    }<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            private WintabProvider(Constructor constructor, WintabAccess wintabAccess) {<a name="line.90"></a>
<FONT color="green">091</FONT>                    super(constructor);<a name="line.91"></a>
<FONT color="green">092</FONT>                    L.fine("start");<a name="line.92"></a>
<FONT color="green">093</FONT>                    this.wintabAccess=wintabAccess;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>                    for(int i=PLevel.Type.VALUES.size(); --i&gt;=0;){<a name="line.95"></a>
<FONT color="green">096</FONT>                            PLevel.Type levelType=PLevel.Type.VALUES.get(i);<a name="line.96"></a>
<FONT color="green">097</FONT>                            levelRanges[levelType.ordinal()]=wintabAccess.getLevelRange(levelType);<a name="line.97"></a>
<FONT color="green">098</FONT>                    }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>                    thread=new Thread("jpen-WintabProvider") {<a name="line.100"></a>
<FONT color="green">101</FONT>                                                     private long getPeriod(){<a name="line.101"></a>
<FONT color="green">102</FONT>                                                             return PERIOD;<a name="line.102"></a>
<FONT color="green">103</FONT>                                                             //return Math.max(10,<a name="line.103"></a>
<FONT color="green">104</FONT>                                                             //                                              getConstructor().getPenManager().pen.getPeriodMillis()/2);<a name="line.104"></a>
<FONT color="green">105</FONT>                                                     }<a name="line.105"></a>
<FONT color="green">106</FONT>                                                     public void run() {<a name="line.106"></a>
<FONT color="green">107</FONT>                                                             while(true) {<a name="line.107"></a>
<FONT color="green">108</FONT>                                                                     processQuedEvents();<a name="line.108"></a>
<FONT color="green">109</FONT>                                                                     ObjectUtils.synchronizedWait(this, getPeriod());<a name="line.109"></a>
<FONT color="green">110</FONT>                                                                     while(getPaused()){<a name="line.110"></a>
<FONT color="green">111</FONT>                                                                             L.fine("going to wait...");<a name="line.111"></a>
<FONT color="green">112</FONT>                                                                             ObjectUtils.synchronizedWait(this, 0);<a name="line.112"></a>
<FONT color="green">113</FONT>                                                                             L.fine("notified");<a name="line.113"></a>
<FONT color="green">114</FONT>                                                                     }<a name="line.114"></a>
<FONT color="green">115</FONT>                                                             }<a name="line.115"></a>
<FONT color="green">116</FONT>                                                     }<a name="line.116"></a>
<FONT color="green">117</FONT>                                             }<a name="line.117"></a>
<FONT color="green">118</FONT>                                             ;<a name="line.118"></a>
<FONT color="green">119</FONT>                    thread.setDaemon(true);<a name="line.119"></a>
<FONT color="green">120</FONT>                    thread.setPriority(Thread.MAX_PRIORITY);<a name="line.120"></a>
<FONT color="green">121</FONT>                    thread.start();<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>                    L.fine("end");<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            Range getLevelRange(PLevel.Type type) {<a name="line.126"></a>
<FONT color="green">127</FONT>                    return levelRanges[type.ordinal()];<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            private void processQuedEvents() {<a name="line.130"></a>
<FONT color="green">131</FONT>                    L.finer("start");<a name="line.131"></a>
<FONT color="green">132</FONT>                    while(wintabAccess.nextPacket()) {<a name="line.132"></a>
<FONT color="green">133</FONT>                            WintabDevice device=getDevice(wintabAccess.getCursor());<a name="line.133"></a>
<FONT color="green">134</FONT>                            if(L.isLoggable(Level.FINE)){<a name="line.134"></a>
<FONT color="green">135</FONT>                                    L.finer("device: ");<a name="line.135"></a>
<FONT color="green">136</FONT>                                    L.finer(device.getName());<a name="line.136"></a>
<FONT color="green">137</FONT>                            }<a name="line.137"></a>
<FONT color="green">138</FONT>                            device.scheduleEvents();<a name="line.138"></a>
<FONT color="green">139</FONT>                    }<a name="line.139"></a>
<FONT color="green">140</FONT>                    L.finer("end");<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            private WintabDevice getDevice(int cursor) {<a name="line.143"></a>
<FONT color="green">144</FONT>                    WintabDevice wintabDevice=cursorToDevice.get(cursor);<a name="line.144"></a>
<FONT color="green">145</FONT>                    if(wintabDevice==null) {<a name="line.145"></a>
<FONT color="green">146</FONT>                            cursorToDevice.put(cursor, wintabDevice=new WintabDevice(this, cursor));<a name="line.146"></a>
<FONT color="green">147</FONT>                            devices.clear();<a name="line.147"></a>
<FONT color="green">148</FONT>                            devices.addAll(cursorToDevice.values());<a name="line.148"></a>
<FONT color="green">149</FONT>                            getPenManager().firePenDeviceAdded(getConstructor(), wintabDevice);<a name="line.149"></a>
<FONT color="green">150</FONT>                    }<a name="line.150"></a>
<FONT color="green">151</FONT>                    return wintabDevice;<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            //@Override<a name="line.154"></a>
<FONT color="green">155</FONT>            public void penManagerPaused(boolean paused) {<a name="line.155"></a>
<FONT color="green">156</FONT>                    setPaused(paused);<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            private synchronized boolean getPaused(){<a name="line.159"></a>
<FONT color="green">160</FONT>                    return paused;<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            synchronized void setPaused(boolean paused) {<a name="line.163"></a>
<FONT color="green">164</FONT>                    L.fine("start");<a name="line.164"></a>
<FONT color="green">165</FONT>                    if(paused==this.paused)<a name="line.165"></a>
<FONT color="green">166</FONT>                            return;<a name="line.166"></a>
<FONT color="green">167</FONT>                    this.paused=paused;<a name="line.167"></a>
<FONT color="green">168</FONT>                    if(!paused){<a name="line.168"></a>
<FONT color="green">169</FONT>                            L.fine("false paused value");<a name="line.169"></a>
<FONT color="green">170</FONT>                            screenBounds.reset();<a name="line.170"></a>
<FONT color="green">171</FONT>                            synchronized(thread) {<a name="line.171"></a>
<FONT color="green">172</FONT>                                    L.fine("going to notify all...");<a name="line.172"></a>
<FONT color="green">173</FONT>                                    thread.notifyAll();<a name="line.173"></a>
<FONT color="green">174</FONT>                                    L.fine("done notifying ");<a name="line.174"></a>
<FONT color="green">175</FONT>                            }<a name="line.175"></a>
<FONT color="green">176</FONT>                            wintabAccess.enable(true);<a name="line.176"></a>
<FONT color="green">177</FONT>                    }<a name="line.177"></a>
<FONT color="green">178</FONT>                    L.fine("end");<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            @Override<a name="line.181"></a>
<FONT color="green">182</FONT>            public boolean getUseRelativeLocationFilter(){<a name="line.182"></a>
<FONT color="green">183</FONT>                    return systemCursorEnabled;<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>            /**<a name="line.186"></a>
<FONT color="green">187</FONT>            @param systemCursorEnabled If &lt;code&gt;false&lt;code&gt; then tablet movement on Wintab devices doesn't cause movement on the system mouse pointer. If &lt;code&gt;true&lt;code&gt; then tablet movement on Wintab devices cause movement on the system mouse pointer, this is the default value. <a name="line.187"></a>
<FONT color="green">188</FONT>            */<a name="line.188"></a>
<FONT color="green">189</FONT>            public synchronized void setSystemCursorEnabled(boolean systemCursorEnabled){<a name="line.189"></a>
<FONT color="green">190</FONT>                    if(this.systemCursorEnabled==systemCursorEnabled)<a name="line.190"></a>
<FONT color="green">191</FONT>                            return;<a name="line.191"></a>
<FONT color="green">192</FONT>                    this.systemCursorEnabled=systemCursorEnabled;<a name="line.192"></a>
<FONT color="green">193</FONT>                    wintabAccess.setSystemCursorEnabled(systemCursorEnabled);<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            public synchronized boolean getSystemCursorEnabled(){<a name="line.196"></a>
<FONT color="green">197</FONT>                    return systemCursorEnabled;<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>    }<a name="line.199"></a>




























































</PRE>
</BODY>
</HTML>
