
# Document
document.background.color = FFFFFFFF

# Shortcuts
shortcut.tools.open.0 = control O
shortcut.tools.save.0 = control S
shortcut.next.0 = N
shortcut.next.1 = SPACE
shortcut.next.2 = PAGE_UP
shortcut.next.3 = RIGHT
shortcut.next.4 = UP
shortcut.previous.0 = P
shortcut.previous.2 = PAGE_DOWN
shortcut.previous.3 = LEFT
shortcut.previous.4 = DOWN
shortcut.undo.0 = ctrl Z
shortcut.redo.0 = ctrl Y
