
# Document
document.background.color = FFFFFFFF
document.useDefaultRatio = true

# Shortcuts
shortcut.tools.open.0 = control O
shortcut.tools.save.0 = control S
shortcut.next.0 = N
shortcut.next.1 = SPACE
shortcut.next.2 = PAGE_UP
shortcut.next.3 = RIGHT
shortcut.next.4 = UP
shortcut.previous.0 = P
shortcut.previous.2 = PAGE_DOWN
shortcut.previous.3 = LEFT
shortcut.previous.4 = DOWN
shortcut.undo.0 = ctrl Z
shortcut.redo.0 = ctrl Y
shortcut.tools.toggleToolbar.0 = F12
shortcut.toggleFullscreen.0 = F11
shortcut.toggleFullscreen.1 = ESCAPE
shortcut.color.0 = C
shortcut.tools.primary.scribble.0 = 1
shortcut.tools.primary.eraser.0 = 2
shortcut.tools.primary.line.0 = 3
shortcut.tools.primary.image.0 = 4

# 0: JPod, 1: JMuPdf
pdf.renderer = 1

pdf.defaultWidth = 1024
pdf.defaultHeight = 768
pdf.ignoreEmptyPages = true
pdf.showPageNumbers = true
pdf.ignoreEmptyPageNumber = true
pdf.thicknessFactor = 0.5
pdf.useRatio = true

autosave.spinner = true
autosave.next = true
autosave.previous = true
# Load/Save on startup/exit
autosave.saveExit = true
autosave.loadStartup = true

editor.voidColor = FF000000
editor.defaultPen.thickness = 1.75
editor.defaultPen.color = FF000000
editor.eraser.thickness = 30.0
editor.eraser.fastCollide = false
editor.selectMove.thickness = 1.0

fullscreen.autotoggleToolbar = true

# Default colors
color.red = FFBB0000
color.green = FF00BB00
color.blue = FF0000BB
color.black = FF000000

# Save/Open dialog defaults
open.defaultExt = pdf
save.defaultExt = pdf

# Network client control
client.down.enabled = false
client.up.enabled = false
server.enabled = false

# Last open/save location
file.dialog.location = C:\Users\Luke\Downloads
file.dialog.saveLocation = true
