# This configuration is approximatly good for Latex Presentations

# Document
document.background.color = FFFFFFFF
document.useDefaultRatio = true
document.defaultRatio = 1.3333334

# Shortcuts
shortcut.tools.open.0 = control O
shortcut.tools.save.0 = control S
shortcut.next.0 = N
shortcut.next.1 = SPACE
shortcut.next.2 = PAGE_DOWN
shortcut.next.3 = RIGHT
shortcut.next.4 = UP
shortcut.previous.0 = P
shortcut.previous.2 = PAGE_UP
shortcut.previous.3 = LEFT
shortcut.previous.4 = DOWN
shortcut.undo.0 = ctrl Z
shortcut.redo.0 = ctrl Y
shortcut.tools.toggleToolbar.0 = F12
shortcut.toggleFullscreen.0 = F11
shortcut.toggleFullscreen.1 = ESCAPE
shortcut.color.0 = C
shortcut.tools.primary.scribble.0 = 1
shortcut.tools.primary.eraser.0 = 2
shortcut.tools.primary.line.0 = 3
shortcut.tools.primary.image.0 = 4
shortcut.tools.primary.pdfCursor.0 = 5
shortcut.tools.primary.text.0 = 6

shortcut.tools.blankScreen.0 = PERIOD

shortcut.tools.zoom.0 = 0
shortcut.tools.pan.0 = 9

# Global shortcuts
shortcut.tools.screenshotArea.global.0 = ctrl PRINTSCREEN
# Use the screen under the cursor
shortcut.tools.screenshotDirect.global.0 = ctrl shift PRINTSCREEN
# Select the screen to screenshot
#shortcut.tools.screenshotFull.global.0 = ctrl shift PRINTSCREEN

# Enables the autoshow toolbar
toolbar.buttonSize = 32
toolbar.orientation = LEFT
toolbar.compactScale = 0.5
toolbar.compactOpacity = 0.25
toolbar.0 = tools.primary.scribble
toolbar.1 = tools.primary.eraser
toolbar.2 = tools.primary.line
toolbar.3 = tools.primary.pdfCursor
toolbar.4 = tools.primary.selectMove
toolbar.5 = tools.screenshotAreaHide
toolbar.6 = fill
toolbar.7 = next
toolbar.8 = previous
toolbar.9 = undo
toolbar.10 = redo
toolbar.11 = color
toolbar.12 = fill
toolbar.13 = toggleFullscreen

# 0: JPod, 1: JMuPdf
pdf.renderer = 1

pdf.defaultWidth = 1024
pdf.defaultHeight = 768
pdf.ignoreEmptyPages = true
pdf.showPageNumbers = true
pdf.ignoreEmptyPageNumber = true
pdf.ignorePdfPageNumber = true
pdf.thicknessFactor = 1
pdf.useRatio = true
pdf.showPageNumber = false

autosave.spinner = true
autosave.next = true
autosave.previous = true
# Load/Save on startup/exit
autosave.saveExit = true
autosave.loadStartup = true

editor.variableThickness = true
editor.voidColor = FF000000
editor.defaultPen.thickness = 1
editor.defaultPen.color = FF000000
editor.eraser.thickness = 30.0
editor.eraser.fastCollide = false
editor.selectMove.thickness = 1.0
editor.scribble.drawThreshold = 0.1
editor.screenshot.hideDelay = 0.2
editor.image.lockRatio = true
editor.stroke.screenAdapt = true
editor.stroke.baseThickness = 0.004

fullscreen.autotoggleToolbar = true
fullscreen.autotoggleAutoToolbar = true

# Default colors
color.nine = true
color.red = FFBB0000
color.green = FF00BB00
color.blue = FF0000BB
color.black = FF000000
color.orange = FFEE7700
color.violet = FF6600BB
color.yellow = FFDDDD00
color.grey = FF666666
color.white = FFEEEEEE

# Default Thicknesses
thickness.thin = 1
thickness.medium = 2
thickness.thick = 3

# Save/Open dialog defaults
open.defaultExt = pdf
save.defaultExt = pdf

# Network client control
client.down.enabled = false
client.up.enabled = false
server.enabled = false

# Last open/save location
file.dialog.location = 
file.dialog.saveLocation = true

# Updater config
updater.checkUpdates = false