
# Document
document.background.color = FFFFFFFF
document.useDefaultRatio = true
document.defaultRatio = 1.3333334

# Shortcuts
shortcut.tools.open.0 = control O
shortcut.tools.save.0 = control S
shortcut.next.0 = N
shortcut.next.1 = SPACE
shortcut.next.2 = PAGE_DOWN
shortcut.next.3 = RIGHT
shortcut.next.4 = UP
shortcut.previous.0 = P
shortcut.previous.2 = PAGE_UP
shortcut.previous.3 = LEFT
shortcut.previous.4 = DOWN
shortcut.undo.0 = ctrl Z
shortcut.redo.0 = ctrl Y
shortcut.tools.toggleToolbar.0 = F12
shortcut.toggleFullscreen.0 = F11
shortcut.toggleFullscreen.1 = ESCAPE
shortcut.color.0 = C
shortcut.tools.primary.scribble.0 = 1
shortcut.tools.primary.eraser.0 = 2
shortcut.tools.primary.line.0 = 3
shortcut.tools.primary.image.0 = 4
shortcut.tools.primary.pdfCursor.0 = 5
shortcut.tools.primary.text.0 = 6

# Global shortcuts
shortcut.tools.screenshotArea.global.0 = ctrl PRINTSCREEN
# Use the screen under the cursor
shortcut.tools.screenshotDirect.global.0 = ctrl shift PRINTSCREEN
# Select the screen to screenshot
#shortcut.tools.screenshotFull.global.0 = ctrl shift PRINTSCREEN

# Enables the autoshow toolbar
toolbar.orientation = LEFT
toolbar.compactSize = 15
toolbar.compactOpacity = 0.25
toolbar.0 = tools.primary.scribble
toolbar.1 = tools.primary.eraser
toolbar.2 = tools.primary.line
toolbar.3 = tools.primary.pdfCursor
toolbar.4 = tools.primary.selectMove
toolbar.5 = tools.screenshotAreaHide
toolbar.6 = color
toolbar.7 = toggleFullscreen

# 0: JPod, 1: JMuPdf
pdf.renderer = 1

pdf.defaultWidth = 1024
pdf.defaultHeight = 768
pdf.ignoreEmptyPages = true
pdf.showPageNumbers = true
pdf.ignoreEmptyPageNumber = true
pdf.thicknessFactor = 0.5
pdf.useRatio = true
pdf.showPageNumber = false

autosave.spinner = true
autosave.next = true
autosave.previous = true
# Load/Save on startup/exit
autosave.saveExit = true
autosave.loadStartup = true

editor.variableThickness = true
editor.voidColor = FF000000
editor.defaultPen.thickness = 2.5
editor.defaultPen.color = FF000000
editor.eraser.thickness = 30.0
editor.eraser.fastCollide = false
editor.selectMove.thickness = 1.0
editor.scribble.drawThreshold = 0.1

fullscreen.autotoggleToolbar = true

# Default colors
color.red = FFBB0000
color.green = FF00BB00
color.blue = FF0000BB
color.black = FF000000

# Save/Open dialog defaults
open.defaultExt = pdf
save.defaultExt = pdf

# Network client control
client.down.enabled = false
client.up.enabled = false
server.enabled = false

# Last open/save location
file.dialog.location = C:\Users\Luke\Downloads
file.dialog.saveLocation = true

