
# Document
document.background.color = FFFFFFFF

# Shortcuts
shortcut.tools.open.0 = control O
shortcut.tools.save.0 = control S
shortcut.next.0 = N
shortcut.next.1 = SPACE
shortcut.next.2 = PAGE_DOWN
shortcut.next.3 = RIGHT
shortcut.next.4 = UP
shortcut.previous.0 = P
shortcut.previous.2 = PAGE_UP
shortcut.previous.3 = LEFT
shortcut.previous.4 = DOWN
shortcut.undo.0 = ctrl Z
shortcut.redo.0 = ctrl Y
shortcut.tools.toggleToolbar.0 = F12
shortcut.toggleFullscreen.0 = F11
shortcut.toggleFullscreen.1 = ESCAPE
shortcut.color.0 = C

pdf.defaultWidth = 1024
pdf.defaultHeight = 768
pdf.ignoreEmptyPages = true
pdf.showPageNumbers = true
pdf.ignoreEmptyPageNumber = true
pdf.thicknessFactor = 0.5

autosave.spinner = true
autosave.next = true
autosave.previous = true
# Load/Save on startup/exit
autosave.saveExit = true
autosave.loadStartup = false

editor.defaultPen.thickness = 1.75
editor.defaultPen.color = FF000000
editor.eraser.thickness = 30.0

fullscreen.autotoggleToolbar = true

# Default colors
color.red = FFBB0000
color.green = FF00BB00
color.blue = FF0000BB
color.black = FF000000

# Client control
client.up.enabled = true
client.up.host = localhost
client.up.port = 8025
# client.up.timeout = 10000
client.up.authToken = BlaBla
client.up.name = LocalClient1
client.up.readInitial = true
