<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>Uses of Class org.xsocket.MaxReadSizeExceededException</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.xsocket.MaxReadSizeExceededException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/class-use/MaxReadSizeExceededException.html" target="_top">Frames</a></li>
<li><a href="MaxReadSizeExceededException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.xsocket.MaxReadSizeExceededException" class="title">Uses of Class<br>org.xsocket.MaxReadSizeExceededException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xsocket">org.xsocket</a></td>
<td class="colLast">
<div class="block">Provides shared classes for nio-based network applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.xsocket.connection">org.xsocket.connection</a></td>
<td class="colLast">
<div class="block">Provides classes to handle a connection-oriented, sequenced flow of data in a blocking 
or non-blocking mode on the server and on the client side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.xsocket.datagram">org.xsocket.datagram</a></td>
<td class="colLast">
<div class="block">Provides classes to send or receive datagram packets in a unicast and multicast
mode (one-to-many interaction) on the server and on the client side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xsocket">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a> in <a href="../../../org/xsocket/package-summary.html">org.xsocket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/xsocket/package-summary.html">org.xsocket</a> that throw <a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">IDataSource.</span><code><strong><a href="../../../org/xsocket/IDataSource.html#readByteBufferByDelimiter(java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         int&nbsp;maxLength)</code>
<div class="block">read a ByteBuffer by using a delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">IDataSource.</span><code><strong><a href="../../../org/xsocket/IDataSource.html#readBytesByDelimiter(java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    int&nbsp;maxLength)</code>
<div class="block">read a byte array by using a delimiter<br><br>
 
 For performance reasons, the ByteBuffer readByteBuffer method is generally preferable to get bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IDataSource.</span><code><strong><a href="../../../org/xsocket/IDataSource.html#readStringByDelimiter(java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     int&nbsp;maxLength)</code>
<div class="block">read a string by using a delimiter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xsocket.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a> in <a href="../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> that throw <a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IConnectHandler.</span><code><strong><a href="../../../org/xsocket/connection/IConnectHandler.html#onConnect(org.xsocket.connection.INonBlockingConnection)">onConnect</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles a new incoming connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerChain.</span><code><strong><a href="../../../org/xsocket/connection/HandlerChain.html#onConnect(org.xsocket.connection.INonBlockingConnection)">onConnect</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles a new incoming connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerAdapter.</span><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#onConnect(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean)">onConnect</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
         <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
         java.util.concurrent.Executor&nbsp;workerpool,
         boolean&nbsp;isUnsynchronized)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerChain.</span><code><strong><a href="../../../org/xsocket/connection/HandlerChain.html#onConnectionTimeout(org.xsocket.connection.INonBlockingConnection)">onConnectionTimeout</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles the connection timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IDataHandler.</span><code><strong><a href="../../../org/xsocket/connection/IDataHandler.html#onData(org.xsocket.connection.INonBlockingConnection)">onData</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">processes the incoming data based on the given connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BlockingConnection.ReadNotificationHandler.</span><code><strong><a href="../../../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html#onData(org.xsocket.connection.INonBlockingConnection)">onData</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerChain.</span><code><strong><a href="../../../org/xsocket/connection/HandlerChain.html#onDisconnect(org.xsocket.connection.INonBlockingConnection)">onDisconnect</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles disconnecting of a connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerChain.</span><code><strong><a href="../../../org/xsocket/connection/HandlerChain.html#onIdleTimeout(org.xsocket.connection.INonBlockingConnection)">onIdleTimeout</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles the idle timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">ReadQueue.</span><code><strong><a href="../../../org/xsocket/connection/ReadQueue.html#readByteBufferByDelimiter(byte[], int)">readByteBufferByDelimiter</a></strong>(byte[]&nbsp;delimiter,
                         int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">AbstractNonBlockingStream.ISource.</span><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#readByteBufferByDelimiter(byte[], int)">readByteBufferByDelimiter</a></strong>(byte[]&nbsp;delimiter,
                         int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">SynchronizedNonBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html#readByteBufferByDelimiter(java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">SynchronizedBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedBlockingConnection.html#readByteBufferByDelimiter(java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">BlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/BlockingConnection.html#readByteBufferByDelimiter(java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         int&nbsp;maxLength)</code>
<div class="block">read a ByteBuffer by using a delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">AbstractNonBlockingStream.</span><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.html#readByteBufferByDelimiter(java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         int&nbsp;maxLength)</code>
<div class="block">read a ByteBuffer by using a delimiter 
 
 For performance reasons, the ByteBuffer readByteBuffer method is 
 generally preferable to get bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">SynchronizedNonBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html#readByteBufferByDelimiter(java.lang.String, java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         java.lang.String&nbsp;encoding,
                         int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">SynchronizedBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedBlockingConnection.html#readByteBufferByDelimiter(java.lang.String, java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         java.lang.String&nbsp;encoding,
                         int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">NonBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/NonBlockingConnection.html#readByteBufferByDelimiter(java.lang.String, java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         java.lang.String&nbsp;encoding,
                         int&nbsp;maxLength)</code>
<div class="block">read a ByteBuffer by using a delimiter 
 
 For performance reasons, the ByteBuffer readByteBuffer method is 
 generally preferable to get bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">INonBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/INonBlockingConnection.html#readByteBufferByDelimiter(java.lang.String, java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         java.lang.String&nbsp;encoding,
                         int&nbsp;maxLength)</code>
<div class="block">read a ByteBuffer by using a delimiter 
 
 For performance reasons, the ByteBuffer readByteBuffer method is 
 generally preferable to get bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">IBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/IBlockingConnection.html#readByteBufferByDelimiter(java.lang.String, java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         java.lang.String&nbsp;encoding,
                         int&nbsp;maxLength)</code>
<div class="block">read a ByteBuffer by using a delimiter 
 
 For performance reasons, the ByteBuffer readByteBuffer method is 
 generally preferable to get bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">BlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/BlockingConnection.html#readByteBufferByDelimiter(java.lang.String, java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         java.lang.String&nbsp;encoding,
                         int&nbsp;maxLength)</code>
<div class="block">read a ByteBuffer by using a delimiter 
 
 For performance reasons, the ByteBuffer readByteBuffer method is 
 generally preferable to get bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">AbstractNonBlockingStream.</span><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.html#readByteBufferByDelimiter(java.lang.String, java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         java.lang.String&nbsp;encoding,
                         int&nbsp;maxLength)</code>
<div class="block">read a ByteBuffer by using a delimiter 
 
 For performance reasons, the ByteBuffer readByteBuffer method is 
 generally preferable to get bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SynchronizedNonBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html#readBytesByDelimiter(java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SynchronizedBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedBlockingConnection.html#readBytesByDelimiter(java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/BlockingConnection.html#readBytesByDelimiter(java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    int&nbsp;maxLength)</code>
<div class="block">read a byte array by using a delimiter<br><br>
 
 For performance reasons, the ByteBuffer readByteBuffer method is generally preferable to get bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">AbstractNonBlockingStream.</span><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.html#readBytesByDelimiter(java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    int&nbsp;maxLength)</code>
<div class="block">read a byte array by using a delimiter

 For performance reasons, the ByteBuffer readByteBuffer method is
 generally preferable to get bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SynchronizedNonBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html#readBytesByDelimiter(java.lang.String, java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    java.lang.String&nbsp;encoding,
                    int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SynchronizedBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedBlockingConnection.html#readBytesByDelimiter(java.lang.String, java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    java.lang.String&nbsp;encoding,
                    int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">INonBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/INonBlockingConnection.html#readBytesByDelimiter(java.lang.String, java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    java.lang.String&nbsp;encoding,
                    int&nbsp;maxLength)</code>
<div class="block">read a byte array by using a delimiter

 For performance reasons, the ByteBuffer readByteBuffer method is
 generally preferable to get bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">IBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/IBlockingConnection.html#readBytesByDelimiter(java.lang.String, java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    java.lang.String&nbsp;encoding,
                    int&nbsp;maxLength)</code>
<div class="block">read a byte array by using a delimiter

 For performance reasons, the ByteBuffer readByteBuffer method is
 generally preferable to get bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/BlockingConnection.html#readBytesByDelimiter(java.lang.String, java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    java.lang.String&nbsp;encoding,
                    int&nbsp;maxLength)</code>
<div class="block">read a byte array by using a delimiter

 For performance reasons, the ByteBuffer readByteBuffer method is
 generally preferable to get bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">AbstractNonBlockingStream.</span><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.html#readBytesByDelimiter(java.lang.String, java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    java.lang.String&nbsp;encoding,
                    int&nbsp;maxLength)</code>
<div class="block">read a byte array by using a delimiter

 For performance reasons, the ByteBuffer readByteBuffer method is
 generally preferable to get bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SynchronizedNonBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html#readStringByDelimiter(java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SynchronizedBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedBlockingConnection.html#readStringByDelimiter(java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/BlockingConnection.html#readStringByDelimiter(java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     int&nbsp;maxLength)</code>
<div class="block">read a string by using a delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractNonBlockingStream.</span><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.html#readStringByDelimiter(java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     int&nbsp;maxLength)</code>
<div class="block">read a string by using a delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SynchronizedNonBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html#readStringByDelimiter(java.lang.String, java.lang.String)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SynchronizedBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedBlockingConnection.html#readStringByDelimiter(java.lang.String, java.lang.String)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">INonBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/INonBlockingConnection.html#readStringByDelimiter(java.lang.String, java.lang.String)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding)</code>
<div class="block">read a string by using a delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/IBlockingConnection.html#readStringByDelimiter(java.lang.String, java.lang.String)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding)</code>
<div class="block">read a string by using a delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/BlockingConnection.html#readStringByDelimiter(java.lang.String, java.lang.String)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding)</code>
<div class="block">read a string by using a delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractNonBlockingStream.</span><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.html#readStringByDelimiter(java.lang.String, java.lang.String)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding)</code>
<div class="block">read a string by using a delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SynchronizedNonBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html#readStringByDelimiter(java.lang.String, java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding,
                     int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SynchronizedBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/SynchronizedBlockingConnection.html#readStringByDelimiter(java.lang.String, java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding,
                     int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">INonBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/INonBlockingConnection.html#readStringByDelimiter(java.lang.String, java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding,
                     int&nbsp;maxLength)</code>
<div class="block">read a string by using a delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IBlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/IBlockingConnection.html#readStringByDelimiter(java.lang.String, java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding,
                     int&nbsp;maxLength)</code>
<div class="block">read a string by using a delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BlockingConnection.</span><code><strong><a href="../../../org/xsocket/connection/BlockingConnection.html#readStringByDelimiter(java.lang.String, java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding,
                     int&nbsp;maxLength)</code>
<div class="block">read a string by using a delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractNonBlockingStream.</span><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.html#readStringByDelimiter(java.lang.String, java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding,
                     int&nbsp;maxLength)</code>
<div class="block">read a string by using a delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ReadQueue.</span><code><strong><a href="../../../org/xsocket/connection/ReadQueue.html#retrieveIndexOf(byte[], int)">retrieveIndexOf</a></strong>(byte[]&nbsp;delimiter,
               int&nbsp;maxReadSize)</code>
<div class="block">return the index of the delimiter or -1 if the delimiter has not been found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractNonBlockingStream.ISource.</span><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#retrieveIndexOf(byte[], int)">retrieveIndexOf</a></strong>(byte[]&nbsp;delimiter,
               int&nbsp;maxReadSize)</code>
<div class="block">return the index of the delimiter or -1 if the delimiter has not been found</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xsocket.datagram">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a> in <a href="../../../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a> that throw <a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">UserDatagram.</span><code><strong><a href="../../../org/xsocket/datagram/UserDatagram.html#readByteBufferByDelimiter(java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         int&nbsp;maxLength)</code>
<div class="block">read a ByteBuffer by using a delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><span class="strong">UserDatagram.</span><code><strong><a href="../../../org/xsocket/datagram/UserDatagram.html#readByteBufferByDelimiter(java.lang.String, java.lang.String, int)">readByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                         java.lang.String&nbsp;encoding,
                         int&nbsp;maxLength)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">UserDatagram.</span><code><strong><a href="../../../org/xsocket/datagram/UserDatagram.html#readBytesByDelimiter(java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    int&nbsp;maxLength)</code>
<div class="block">read a byte array by using a delimiter<br><br>
 
 For performance reasons, the ByteBuffer readByteBuffer method is generally preferable to get bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">UserDatagram.</span><code><strong><a href="../../../org/xsocket/datagram/UserDatagram.html#readBytesByDelimiter(java.lang.String, java.lang.String, int)">readBytesByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                    java.lang.String&nbsp;encoding,
                    int&nbsp;maxLength)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">UserDatagram.</span><code><strong><a href="../../../org/xsocket/datagram/UserDatagram.html#readSingleByteBufferByDelimiter(java.lang.String, java.lang.String, int)">readSingleByteBufferByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                               java.lang.String&nbsp;encoding,
                               int&nbsp;maxLength)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserDatagram.</span><code><strong><a href="../../../org/xsocket/datagram/UserDatagram.html#readStringByDelimiter(java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     int&nbsp;maxLength)</code>
<div class="block">read a string by using a delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserDatagram.</span><code><strong><a href="../../../org/xsocket/datagram/UserDatagram.html#readStringByDelimiter(java.lang.String, java.lang.String, int)">readStringByDelimiter</a></strong>(java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;encoding,
                     int&nbsp;maxLength)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/class-use/MaxReadSizeExceededException.html" target="_top">Frames</a></li>
<li><a href="MaxReadSizeExceededException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
