<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>AbstractEndpoint</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEndpoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/AbstractEndpoint.html" target="_top">Frames</a></li>
<li><a href="AbstractEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.datagram</div>
<h2 title="Class AbstractEndpoint" class="title">Class AbstractEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xsocket.datagram.AbstractEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">AbstractChannelBasedEndpoint</a>, <a href="../../../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">AbstractEndpoint</span>
extends java.lang.Object
implements <a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></pre>
<div class="block">Endpoint implementation base</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xsocket.datagram.IEndpoint">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.xsocket.datagram.<a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></h3>
<code><a href="../../../org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_LOOP">IP_MULTICAST_LOOP</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_TTL">IP_MULTICAST_TTL</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#IP_TOS">IP_TOS</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_BROADCAST">SO_BROADCAST</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_RCVBUF">SO_RCVBUF</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_REUSEADDR">SO_REUSEADDR</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_SNDBUF">SO_SNDBUF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#AbstractEndpoint(org.xsocket.datagram.IDatagramHandler, int, java.util.concurrent.Executor)">AbstractEndpoint</a></strong>(<a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                int&nbsp;receiveSize,
                java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getDefaultEncoding()">getDefaultEncoding</a></strong>()</code>
<div class="block">gets the default encoding used by this endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getGlobalWorkerPool()">getGlobalWorkerPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getId()">getId</a></strong>()</code>
<div class="block">return the id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getReceiveSize()">getReceiveSize</a></strong>()</code>
<div class="block">get the size of the datagram that will be received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getWorkerpool()">getWorkerpool</a></strong>()</code>
<div class="block">return the worker pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#onData(java.net.SocketAddress, java.nio.ByteBuffer)">onData</a></strong>(java.net.SocketAddress&nbsp;address,
      java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#receive()">receive</a></strong>()</code>
<div class="block">receive a datagram packet (receive timeout = 0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#receive(long)">receive</a></strong>(long&nbsp;timeoutMillis)</code>
<div class="block">receive a datagram packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</a></strong>(java.lang.String&nbsp;defaultEncoding)</code>
<div class="block">sets the default encoding used by this endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#setReceiveSize(int)">setReceiveSize</a></strong>(int&nbsp;receivePacketSize)</code>
<div class="block">set the size of the datagram that will be received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.datagram.IEndpoint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xsocket.datagram.<a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></h3>
<code><a href="../../../org/xsocket/datagram/IEndpoint.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#getLocalPort()">getLocalPort</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#getOption(java.lang.String)">getOption</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#getOptions()">getOptions</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#isOpen()">isOpen</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#send(org.xsocket.datagram.UserDatagram)">send</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEndpoint(org.xsocket.datagram.IDatagramHandler, int, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEndpoint</h4>
<pre>AbstractEndpoint(<a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                int&nbsp;receiveSize,
                java.util.concurrent.Executor&nbsp;workerPool)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useGlobalWorkerpool</code> - true, ifglobal worker pool should be used</dd><dd><code>datagramHandler</code> - the datagram handler</dd><dd><code>receiveSize</code> - the receive packet size</dd><dd><code>workerPool</code> - the workerpool to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalWorkerPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalWorkerPool</h4>
<pre>protected static&nbsp;java.util.concurrent.Executor&nbsp;getGlobalWorkerPool()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="getWorkerpool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerpool</h4>
<pre>public&nbsp;java.util.concurrent.Executor&nbsp;getWorkerpool()</pre>
<div class="block">return the worker pool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the worker pool</dd></dl>
</li>
</ul>
<a name="setReceiveSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveSize</h4>
<pre>public final&nbsp;void&nbsp;setReceiveSize(int&nbsp;receivePacketSize)</pre>
<div class="block">set the size of the datagram that will be received</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/datagram/IEndpoint.html#setReceiveSize(int)">setReceiveSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>receivePacketSize</code> - the receive size</dd></dl>
</li>
</ul>
<a name="getReceiveSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveSize</h4>
<pre>public final&nbsp;int&nbsp;getReceiveSize()</pre>
<div class="block">get the size of the datagram that will be received</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/datagram/IEndpoint.html#getReceiveSize()">getReceiveSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the receive size</dd></dl>
</li>
</ul>
<a name="onData(java.net.SocketAddress, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>protected final&nbsp;void&nbsp;onData(java.net.SocketAddress&nbsp;address,
          java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="receive(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public final&nbsp;<a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;receive(long&nbsp;timeoutMillis)
                           throws java.io.IOException,
                                  java.net.SocketTimeoutException</pre>
<div class="block">receive a datagram packet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/datagram/IEndpoint.html#receive(long)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeoutMillis</code> - the receive timeout in millis</dd>
<dt><span class="strong">Returns:</span></dt><dd>the received datagram packet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - If the receive timeout has been reached</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;receive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/datagram/IEndpoint.html#receive()">IEndpoint</a></code></strong></div>
<div class="block">receive a datagram packet (receive timeout = 0)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/datagram/IEndpoint.html#receive()">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the received datagram packet or null if no datagram is available</dd></dl>
</li>
</ul>
<a name="getDefaultEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDefaultEncoding()</pre>
<div class="block">gets the default encoding used by this endpoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/datagram/IEndpoint.html#getDefaultEncoding()">getDefaultEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default encoding</dd></dl>
</li>
</ul>
<a name="setDefaultEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public final&nbsp;void&nbsp;setDefaultEncoding(java.lang.String&nbsp;defaultEncoding)</pre>
<div class="block">sets the default encoding used by this endpoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/datagram/IEndpoint.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>defaultEncoding</code> - the default encoding</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">return the id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/datagram/IEndpoint.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/AbstractEndpoint.html" target="_top">Frames</a></li>
<li><a href="AbstractEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
