<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>AbstractChannelBasedEndpoint</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChannelBasedEndpoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChannelBasedEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/AbstractChannelBasedEndpoint.html" target="_top">Frames</a></li>
<li><a href="AbstractChannelBasedEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.datagram</div>
<h2 title="Class AbstractChannelBasedEndpoint" class="title">Class AbstractChannelBasedEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">org.xsocket.datagram.AbstractEndpoint</a></li>
<li>
<ul class="inheritance">
<li>org.xsocket.datagram.AbstractChannelBasedEndpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram">ConnectedEndpoint</a>, <a href="../../../org/xsocket/datagram/Endpoint.html" title="class in org.xsocket.datagram">Endpoint</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">AbstractChannelBasedEndpoint</span>
extends <a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">AbstractEndpoint</a></pre>
<div class="block">Endpoint implementation base</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xsocket.datagram.IEndpoint">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.xsocket.datagram.<a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></h3>
<code><a href="../../../org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_LOOP">IP_MULTICAST_LOOP</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_TTL">IP_MULTICAST_TTL</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#IP_TOS">IP_TOS</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_BROADCAST">SO_BROADCAST</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_RCVBUF">SO_RCVBUF</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_REUSEADDR">SO_REUSEADDR</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_SNDBUF">SO_SNDBUF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#AbstractChannelBasedEndpoint(java.net.InetSocketAddress, java.util.Map, org.xsocket.datagram.IDatagramHandler, int, java.util.concurrent.Executor)">AbstractChannelBasedEndpoint</a></strong>(java.net.InetSocketAddress&nbsp;addr,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                            <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                            int&nbsp;receivePacketSize,
                            java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#close()">close</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.nio.channels.DatagramChannel</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#getChannel()">getChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">returns the address of the endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">returns the port of the endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#getOption(java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns the vlaue of a option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns an unmodifiable map of the options supported by this endpont.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">returns, if the endpoint is open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#onDispatcherClose()">onDispatcherClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#onReadableEvent()">onReadableEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#onWriteableEvent()">onWriteableEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#send(org.xsocket.datagram.UserDatagram)">send</a></strong>(<a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;packet)</code>
<div class="block">send a datagram to the remote endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">AbstractChannelBasedEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#setOption(java.lang.String, java.lang.Object)">setOption</a></strong>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#toCompactString()">toCompactString</a></strong>()</code>
<div class="block">a compact string of this endpoint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.datagram.AbstractEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xsocket.datagram.<a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">AbstractEndpoint</a></h3>
<code><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getDefaultEncoding()">getDefaultEncoding</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getGlobalWorkerPool()">getGlobalWorkerPool</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getId()">getId</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getReceiveSize()">getReceiveSize</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getWorkerpool()">getWorkerpool</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#onData(java.net.SocketAddress, java.nio.ByteBuffer)">onData</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#receive()">receive</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#receive(long)">receive</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#setReceiveSize(int)">setReceiveSize</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractChannelBasedEndpoint(java.net.InetSocketAddress, java.util.Map, org.xsocket.datagram.IDatagramHandler, int, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractChannelBasedEndpoint</h4>
<pre>AbstractChannelBasedEndpoint(java.net.InetSocketAddress&nbsp;addr,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                            <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                            int&nbsp;receivePacketSize,
                            java.util.concurrent.Executor&nbsp;workerPool)
                       throws java.io.IOException</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the local address</dd><dd><code>options</code> - the socket options</dd><dd><code>datagramHandler</code> - the datagram handler</dd><dd><code>receivePacketSize</code> - the receive packet size</dd><dd><code>workerPool</code> - the workerpool to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>protected final&nbsp;java.nio.channels.DatagramChannel&nbsp;getChannel()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">AbstractEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public final&nbsp;java.net.InetAddress&nbsp;getLocalAddress()</pre>
<div class="block">returns the address of the endpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public final&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">returns the port of the endpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public final&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">returns, if the endpoint is open</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the endpoint is open</dd></dl>
</li>
</ul>
<a name="send(org.xsocket.datagram.UserDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;packet)
          throws java.io.IOException</pre>
<div class="block">send a datagram to the remote endpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the datagram to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="toCompactString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCompactString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCompactString()</pre>
<div class="block">a compact string of this endpoint</div>
</li>
</ul>
<a name="onReadableEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadableEvent</h4>
<pre>final&nbsp;void&nbsp;onReadableEvent()</pre>
</li>
</ul>
<a name="onWriteableEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWriteableEvent</h4>
<pre>final&nbsp;void&nbsp;onWriteableEvent()
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onDispatcherClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDispatcherClose</h4>
<pre>final&nbsp;void&nbsp;onDispatcherClose()</pre>
</li>
</ul>
<a name="setOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>protected&nbsp;<a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">AbstractChannelBasedEndpoint</a>&nbsp;setOption(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value)
                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOption(java.lang.String&nbsp;name)
                           throws java.io.IOException</pre>
<div class="block">returns the vlaue of a option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the option</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the option</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In an I/O error occurs</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;getOptions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/datagram/IEndpoint.html#getOptions()">IEndpoint</a></code></strong></div>
<div class="block">Returns an unmodifiable map of the options supported by this endpont.

 The key in the returned map is the name of a option, and its value
 is the type of the option value. The returned map will never contain null keys or values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unmodifiable map of the options supported by this channel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChannelBasedEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/AbstractChannelBasedEndpoint.html" target="_top">Frames</a></li>
<li><a href="AbstractChannelBasedEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
