<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>Endpoint</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Endpoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/datagram/IConnectedEndpoint.html" title="interface in org.xsocket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.datagram</div>
<h2 title="Class Endpoint" class="title">Class Endpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">org.xsocket.datagram.AbstractEndpoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">org.xsocket.datagram.AbstractChannelBasedEndpoint</a></li>
<li>
<ul class="inheritance">
<li>org.xsocket.datagram.Endpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Endpoint</span>
extends <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">AbstractChannelBasedEndpoint</a></pre>
<div class="block">Endpoint implementation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xsocket.datagram.IEndpoint">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.xsocket.datagram.<a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></h3>
<code><a href="../../../org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_LOOP">IP_MULTICAST_LOOP</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_TTL">IP_MULTICAST_TTL</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#IP_TOS">IP_TOS</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_BROADCAST">SO_BROADCAST</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_RCVBUF">SO_RCVBUF</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_REUSEADDR">SO_REUSEADDR</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_SNDBUF">SO_SNDBUF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/Endpoint.html#Endpoint()">Endpoint</a></strong>()</code>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/Endpoint.html#Endpoint(int)">Endpoint</a></strong>(int&nbsp;receivePacketSize)</code>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/Endpoint.html#Endpoint(int, org.xsocket.datagram.IDatagramHandler)">Endpoint</a></strong>(int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/Endpoint.html#Endpoint(int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">Endpoint</a></strong>(int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/Endpoint.html#Endpoint(int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor, java.net.InetAddress, int)">Endpoint</a></strong>(int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.util.concurrent.Executor&nbsp;workerPool,
        java.net.InetAddress&nbsp;address,
        int&nbsp;port)</code>
<div class="block">Constructs a datagram socket and binds it to the given
 port on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/Endpoint.html#Endpoint(int, org.xsocket.datagram.IDatagramHandler, java.net.InetAddress, int)">Endpoint</a></strong>(int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.net.InetAddress&nbsp;address,
        int&nbsp;port)</code>
<div class="block">Constructs a datagram socket and binds it to the given
 port on the local host machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/Endpoint.html#Endpoint(java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">Endpoint</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
        int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/Endpoint.html#Endpoint(java.util.Map, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor, java.net.InetAddress, int)">Endpoint</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
        int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.util.concurrent.Executor&nbsp;workerPool,
        java.net.InetAddress&nbsp;address,
        int&nbsp;port)</code>
<div class="block">Constructs a datagram socket and binds it to the given
 port on the local host machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/Endpoint.html#Endpoint(java.util.Map, int, org.xsocket.datagram.IDatagramHandler, java.net.InetAddress, int)">Endpoint</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
        int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.net.InetAddress&nbsp;address,
        int&nbsp;port)</code>
<div class="block">Constructs a datagram socket and binds it to the given
 port on the local host machine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/xsocket/datagram/Endpoint.html" title="class in org.xsocket.datagram">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/Endpoint.html#setOption(java.lang.String, java.lang.Object)">setOption</a></strong>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.datagram.AbstractChannelBasedEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xsocket.datagram.<a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">AbstractChannelBasedEndpoint</a></h3>
<code><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#close()">close</a>, <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#getChannel()">getChannel</a>, <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#getLocalPort()">getLocalPort</a>, <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#getOption(java.lang.String)">getOption</a>, <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#getOptions()">getOptions</a>, <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#isOpen()">isOpen</a>, <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#onDispatcherClose()">onDispatcherClose</a>, <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#onReadableEvent()">onReadableEvent</a>, <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#onWriteableEvent()">onWriteableEvent</a>, <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#send(org.xsocket.datagram.UserDatagram)">send</a>, <a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#toCompactString()">toCompactString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.datagram.AbstractEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xsocket.datagram.<a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">AbstractEndpoint</a></h3>
<code><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getDefaultEncoding()">getDefaultEncoding</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getGlobalWorkerPool()">getGlobalWorkerPool</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getId()">getId</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getReceiveSize()">getReceiveSize</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getWorkerpool()">getWorkerpool</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#onData(java.net.SocketAddress, java.nio.ByteBuffer)">onData</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#receive()">receive</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#receive(long)">receive</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#setReceiveSize(int)">setReceiveSize</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Endpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint()
         throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="Endpoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(int&nbsp;receivePacketSize)
         throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivePacketSize</code> - the receive packet size</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="Endpoint(int, org.xsocket.datagram.IDatagramHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)
         throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivePacketSize</code> - the receive packet size</dd><dd><code>datagramHandler</code> - the datagram handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="Endpoint(java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
        int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)
         throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the socket options</dd><dd><code>receivePacketSize</code> - the receive packet size</dd><dd><code>datagramHandler</code> - the datagram handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="Endpoint(int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.util.concurrent.Executor&nbsp;workerPool)
         throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and binds it to any
 available port on the local host machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivePacketSize</code> - the receive packet size</dd><dd><code>datagramHandler</code> - the datagram handler</dd><dd><code>workerPool</code> - the workerPool</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="Endpoint(int, org.xsocket.datagram.IDatagramHandler, java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.net.InetAddress&nbsp;address,
        int&nbsp;port)
         throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and binds it to the given
 port on the local host machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivePacketSize</code> - the receive packet size</dd><dd><code>datagramHandler</code> - the datagram handler</dd><dd><code>address</code> - the local address</dd><dd><code>port</code> - the local port which must be between 0 and 65535 inclusive.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="Endpoint(java.util.Map, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor, java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
        int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.util.concurrent.Executor&nbsp;workerPool,
        java.net.InetAddress&nbsp;address,
        int&nbsp;port)
         throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and binds it to the given
 port on the local host machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the socket options</dd><dd><code>receivePacketSize</code> - the receive packet size</dd><dd><code>datagramHandler</code> - the datagram handler</dd><dd><code>address</code> - the local address</dd><dd><code>port</code> - the local port which must be between 0 and 65535 inclusive.</dd><dd><code>workerPool</code> - the workerPool</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="Endpoint(java.util.Map, int, org.xsocket.datagram.IDatagramHandler, java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
        int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.net.InetAddress&nbsp;address,
        int&nbsp;port)
         throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and binds it to the given
 port on the local host machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the socket options</dd><dd><code>receivePacketSize</code> - the receive packet size</dd><dd><code>datagramHandler</code> - the datagram handler</dd><dd><code>address</code> - the local address</dd><dd><code>port</code> - the local port which must be between 0 and 65535 inclusive.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="Endpoint(int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor, java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint(int&nbsp;receivePacketSize,
        <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
        java.util.concurrent.Executor&nbsp;workerPool,
        java.net.InetAddress&nbsp;address,
        int&nbsp;port)
         throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and binds it to the given
 port on the local host machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivePacketSize</code> - the receive packet size</dd><dd><code>datagramHandler</code> - the datagram handler</dd><dd><code>address</code> - the local address</dd><dd><code>port</code> - the local port which must be between 0 and 65535 inclusive.</dd><dd><code>workerPool</code> - the workerPool</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOption</h4>
<pre>protected&nbsp;<a href="../../../org/xsocket/datagram/Endpoint.html" title="class in org.xsocket.datagram">Endpoint</a>&nbsp;setOption(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)
                      throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#setOption(java.lang.String, java.lang.Object)">setOption</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">AbstractChannelBasedEndpoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/datagram/IConnectedEndpoint.html" title="interface in org.xsocket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
