<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>IEndpoint</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEndpoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/datagram/IoSocketDispatcher.html" title="class in org.xsocket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/IEndpoint.html" target="_top">Frames</a></li>
<li><a href="IEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.datagram</div>
<h2 title="Interface IEndpoint" class="title">Interface IEndpoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/xsocket/datagram/IConnectedEndpoint.html" title="interface in org.xsocket.datagram">IConnectedEndpoint</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">AbstractChannelBasedEndpoint</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">AbstractEndpoint</a>, <a href="../../../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram">ConnectedEndpoint</a>, <a href="../../../org/xsocket/datagram/Endpoint.html" title="class in org.xsocket.datagram">Endpoint</a>, <a href="../../../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEndpoint</span>
extends java.io.Closeable</pre>
<div class="block">An endpoint, which can be used to send and receive <a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram"><code>UserDatagram</code></a>. E.g.

 <pre>

  // without datagram handler
  ...
  IEndpoint endpoint = new Endpoint(packageSize);

  UserDatagram request = new UserDatagram(remoteHostname, remotePort, packageSize);
  request.write("Hello peer, how are you?");

  endpoint.send(request);
  UserDatagram response = endpoint.receive(1000);  // receive (timeout 1 sec)

  endpoint.close();
  ...


  // by using a handler
  ...
  MyHandler hdl = new MyHandler();
  IEndpoint endpoint = new Endpoint(packageSize, hdl);

  UserDatagram request = new UserDatagram(remoteHostname, remotePort, packageSize);
  request.write("Hello peer, how are you?");

  endpoint.send(request);
  // response will be handled by MyHandler

  // wait
  ...
  endpoint.close();


  class MyHandler implements IDatagramHandler {

     public boolean onDatagram(IEndpoint localEndpoint) throws IOException {
          UserDatagram datagram = localEndpoint.receive();  // get the datagram
          ...
          return true;
     }
  }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_LOOP">IP_MULTICAST_LOOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_TTL">IP_MULTICAST_TTL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#IP_TOS">IP_TOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#SO_BROADCAST">SO_BROADCAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#SO_RCVBUF">SO_RCVBUF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#SO_REUSEADDR">SO_REUSEADDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#SO_SNDBUF">SO_SNDBUF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#getDefaultEncoding()">getDefaultEncoding</a></strong>()</code>
<div class="block">gets the default encoding used by this endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#getId()">getId</a></strong>()</code>
<div class="block">return the endpoint id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">returns the address of the endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">returns the port of the endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#getOption(java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns the vlaue of a option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns an unmodifiable map of the options supported by this endpont.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#getReceiveSize()">getReceiveSize</a></strong>()</code>
<div class="block">get the size of the datagram that will be received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">returns, if the endpoint is open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#receive()">receive</a></strong>()</code>
<div class="block">receive a datagram packet (receive timeout = 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#receive(long)">receive</a></strong>(long&nbsp;timeoutMillis)</code>
<div class="block">receive a datagram packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#send(org.xsocket.datagram.UserDatagram)">send</a></strong>(<a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;datagram)</code>
<div class="block">send a datagram to the remote endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">sets the default encoding used by this endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/IEndpoint.html#setReceiveSize(int)">setReceiveSize</a></strong>(int&nbsp;receiveSize)</code>
<div class="block">set the size of the datagram that will be received</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.Closeable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SO_SNDBUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_SNDBUF</h4>
<pre>static final&nbsp;java.lang.String SO_SNDBUF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.datagram.IEndpoint.SO_SNDBUF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_RCVBUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_RCVBUF</h4>
<pre>static final&nbsp;java.lang.String SO_RCVBUF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.datagram.IEndpoint.SO_RCVBUF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_REUSEADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_REUSEADDR</h4>
<pre>static final&nbsp;java.lang.String SO_REUSEADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.datagram.IEndpoint.SO_REUSEADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_BROADCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_BROADCAST</h4>
<pre>static final&nbsp;java.lang.String SO_BROADCAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.datagram.IEndpoint.SO_BROADCAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IP_TOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_TOS</h4>
<pre>static final&nbsp;java.lang.String IP_TOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.datagram.IEndpoint.IP_TOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IP_MULTICAST_TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_MULTICAST_TTL</h4>
<pre>static final&nbsp;java.lang.String IP_MULTICAST_TTL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.datagram.IEndpoint.IP_MULTICAST_TTL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IP_MULTICAST_LOOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IP_MULTICAST_LOOP</h4>
<pre>static final&nbsp;java.lang.String IP_MULTICAST_LOOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.datagram.IEndpoint.IP_MULTICAST_LOOP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">returns, if the endpoint is open</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the endpoint is open</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>java.net.InetAddress&nbsp;getLocalAddress()</pre>
<div class="block">returns the address of the endpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>int&nbsp;getLocalPort()</pre>
<div class="block">returns the port of the endpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port</dd></dl>
</li>
</ul>
<a name="setDefaultEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>void&nbsp;setDefaultEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">sets the default encoding used by this endpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the default encoding</dd></dl>
</li>
</ul>
<a name="getDefaultEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre>java.lang.String&nbsp;getDefaultEncoding()</pre>
<div class="block">gets the default encoding used by this endpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default encoding</dd></dl>
</li>
</ul>
<a name="send(org.xsocket.datagram.UserDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;datagram)
          throws java.io.IOException</pre>
<div class="block">send a datagram to the remote endpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datagram</code> - the datagram to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd>
<dd><code>ClosedException</code> - if the underlying channel is closed</dd></dl>
</li>
</ul>
<a name="setReceiveSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveSize</h4>
<pre>void&nbsp;setReceiveSize(int&nbsp;receiveSize)</pre>
<div class="block">set the size of the datagram that will be received</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveSize</code> - the receive size</dd></dl>
</li>
</ul>
<a name="getReceiveSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveSize</h4>
<pre>int&nbsp;getReceiveSize()</pre>
<div class="block">get the size of the datagram that will be received</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receive size</dd></dl>
</li>
</ul>
<a name="receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;receive()
                     throws java.io.IOException</pre>
<div class="block">receive a datagram packet (receive timeout = 0)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the received datagram packet or null if no datagram is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="receive(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;receive(long&nbsp;timeoutMillis)
                     throws java.io.IOException,
                            java.net.SocketTimeoutException</pre>
<div class="block">receive a datagram packet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutMillis</code> - the receive timeout in millis</dd>
<dt><span class="strong">Returns:</span></dt><dd>the received datagram packet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - If the receive timeout has been reached</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">return the endpoint id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the endpoint id</dd></dl>
</li>
</ul>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>java.lang.Object&nbsp;getOption(java.lang.String&nbsp;name)
                           throws java.io.IOException</pre>
<div class="block">returns the vlaue of a option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the option</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the option</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In an I/O error occurs</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptions</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;getOptions()</pre>
<div class="block">Returns an unmodifiable map of the options supported by this endpont.

 The key in the returned map is the name of a option, and its value
 is the type of the option value. The returned map will never contain null keys or values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unmodifiable map of the options supported by this channel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/datagram/IoSocketDispatcher.html" title="class in org.xsocket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/IEndpoint.html" target="_top">Frames</a></li>
<li><a href="IEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
