<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>MulticastEndpoint</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MulticastEndpoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticastEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/datagram/MemoryManager.html" title="class in org.xsocket.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/MulticastEndpoint.html" target="_top">Frames</a></li>
<li><a href="MulticastEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.datagram</div>
<h2 title="Class MulticastEndpoint" class="title">Class MulticastEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">org.xsocket.datagram.AbstractEndpoint</a></li>
<li>
<ul class="inheritance">
<li>org.xsocket.datagram.MulticastEndpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MulticastEndpoint</span>
extends <a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">AbstractEndpoint</a></pre>
<div class="block">non blocking Mutlicast endpoint <br><br>

 Caused by the missing channel support for multicast Datagram (JSE 6.0) this
 class is implemented by using the "classic" MulticastSocket</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xsocket.datagram.IEndpoint">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.xsocket.datagram.<a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></h3>
<code><a href="../../../org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_LOOP">IP_MULTICAST_LOOP</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_TTL">IP_MULTICAST_TTL</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#IP_TOS">IP_TOS</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_BROADCAST">SO_BROADCAST</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_RCVBUF">SO_RCVBUF</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_REUSEADDR">SO_REUSEADDR</a>, <a href="../../../org/xsocket/datagram/IEndpoint.html#SO_SNDBUF">SO_SNDBUF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int)">MulticastEndpoint</a></strong>(java.net.InetAddress&nbsp;address,
                 int&nbsp;port)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int, int, org.xsocket.datagram.IDatagramHandler)">MulticastEndpoint</a></strong>(java.net.InetAddress&nbsp;address,
                 int&nbsp;port,
                 int&nbsp;receiveSize,
                 <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">MulticastEndpoint</a></strong>(java.net.InetAddress&nbsp;address,
                 int&nbsp;port,
                 int&nbsp;receiveSize,
                 <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                 java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int, java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">MulticastEndpoint</a></strong>(java.net.InetAddress&nbsp;address,
                 int&nbsp;port,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                 int&nbsp;receiveSize,
                 <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int, java.util.Map, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">MulticastEndpoint</a></strong>(java.net.InetAddress&nbsp;address,
                 int&nbsp;port,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                 int&nbsp;receiveSize,
                 <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                 java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.lang.String, int, int, org.xsocket.datagram.IDatagramHandler)">MulticastEndpoint</a></strong>(java.lang.String&nbsp;address,
                 int&nbsp;port,
                 int&nbsp;receiveSize,
                 <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.lang.String, int, java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">MulticastEndpoint</a></strong>(java.lang.String&nbsp;address,
                 int&nbsp;port,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                 int&nbsp;receiveSize,
                 <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)</code>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#close()">close</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">returns the address of the endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">returns the port of the endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#getOption(java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns the vlaue of a option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns an unmodifiable map of the options supported by this endpont.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">returns, if the endpoint is open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#send(org.xsocket.datagram.UserDatagram)">send</a></strong>(<a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;packet)</code>
<div class="block">send a datagram to the remote endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#setOption(java.lang.String, java.lang.Object)">setOption</a></strong>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/datagram/MulticastEndpoint.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.datagram.AbstractEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xsocket.datagram.<a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">AbstractEndpoint</a></h3>
<code><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getDefaultEncoding()">getDefaultEncoding</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getGlobalWorkerPool()">getGlobalWorkerPool</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getId()">getId</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getReceiveSize()">getReceiveSize</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#getWorkerpool()">getWorkerpool</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#onData(java.net.SocketAddress, java.nio.ByteBuffer)">onData</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#receive()">receive</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#receive(long)">receive</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</a>, <a href="../../../org/xsocket/datagram/AbstractEndpoint.html#setReceiveSize(int)">setReceiveSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MulticastEndpoint(java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MulticastEndpoint</h4>
<pre>public&nbsp;MulticastEndpoint(java.net.InetAddress&nbsp;address,
                 int&nbsp;port)
                  throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the group address</dd><dd><code>port</code> - the port</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="MulticastEndpoint(java.lang.String, int, int, org.xsocket.datagram.IDatagramHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MulticastEndpoint</h4>
<pre>public&nbsp;MulticastEndpoint(java.lang.String&nbsp;address,
                 int&nbsp;port,
                 int&nbsp;receiveSize,
                 <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)
                  throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the group address</dd><dd><code>port</code> - the port</dd><dd><code>receiveSize</code> - the size of the data packet to receive</dd><dd><code>datagramHandler</code> - the datagram handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="MulticastEndpoint(java.net.InetAddress, int, int, org.xsocket.datagram.IDatagramHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MulticastEndpoint</h4>
<pre>public&nbsp;MulticastEndpoint(java.net.InetAddress&nbsp;address,
                 int&nbsp;port,
                 int&nbsp;receiveSize,
                 <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)
                  throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the group address</dd><dd><code>port</code> - the port</dd><dd><code>receiveSize</code> - the size of the data packet to receive</dd><dd><code>datagramHandler</code> - the datagram handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="MulticastEndpoint(java.net.InetAddress, int, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MulticastEndpoint</h4>
<pre>public&nbsp;MulticastEndpoint(java.net.InetAddress&nbsp;address,
                 int&nbsp;port,
                 int&nbsp;receiveSize,
                 <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                 java.util.concurrent.Executor&nbsp;workerPool)
                  throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the group address</dd><dd><code>port</code> - the port</dd><dd><code>receiveSize</code> - the size of the data packet to receive</dd><dd><code>datagramHandler</code> - the datagram handler</dd><dd><code>workerPool</code> - the workerPool</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="MulticastEndpoint(java.lang.String, int, java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MulticastEndpoint</h4>
<pre>public&nbsp;MulticastEndpoint(java.lang.String&nbsp;address,
                 int&nbsp;port,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                 int&nbsp;receiveSize,
                 <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)
                  throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the group address</dd><dd><code>port</code> - the port</dd><dd><code>options</code> - the socket options</dd><dd><code>receiveSize</code> - the size of the data packet to receive</dd><dd><code>datagramHandler</code> - the datagram handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="MulticastEndpoint(java.net.InetAddress, int, java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MulticastEndpoint</h4>
<pre>public&nbsp;MulticastEndpoint(java.net.InetAddress&nbsp;address,
                 int&nbsp;port,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                 int&nbsp;receiveSize,
                 <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler)
                  throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the group address</dd><dd><code>port</code> - the port</dd><dd><code>options</code> - the socket options</dd><dd><code>receiveSize</code> - the size of the data packet to receive</dd><dd><code>datagramHandler</code> - the datagram handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
<a name="MulticastEndpoint(java.net.InetAddress, int, java.util.Map, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulticastEndpoint</h4>
<pre>public&nbsp;MulticastEndpoint(java.net.InetAddress&nbsp;address,
                 int&nbsp;port,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                 int&nbsp;receiveSize,
                 <a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a>&nbsp;datagramHandler,
                 java.util.concurrent.Executor&nbsp;workerPool)
                  throws java.io.IOException</pre>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the group address</dd><dd><code>port</code> - the port</dd><dd><code>options</code> - the socket options</dd><dd><code>receiveSize</code> - the size of the data packet to receive</dd><dd><code>datagramHandler</code> - the datagram handler</dd><dd><code>workerPool</code> - the workerPool</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">AbstractEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/datagram/AbstractEndpoint.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">AbstractEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getLocalAddress()</pre>
<div class="block">returns the address of the endpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">returns the port of the endpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">returns, if the endpoint is open</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the endpoint is open</dd></dl>
</li>
</ul>
<a name="send(org.xsocket.datagram.UserDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a>&nbsp;packet)
          throws java.nio.channels.ClosedChannelException,
                 java.io.IOException</pre>
<div class="block">send a datagram to the remote endpoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the datagram to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd>
<dd><code>java.nio.channels.ClosedChannelException</code></dd></dl>
</li>
</ul>
<a name="setOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>protected&nbsp;<a href="../../../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a>&nbsp;setOption(java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;value)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOption(java.lang.String&nbsp;name)
                           throws java.io.IOException</pre>
<div class="block">returns the vlaue of a option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the option</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the option</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In an I/O error occurs</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;getOptions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/datagram/IEndpoint.html#getOptions()">IEndpoint</a></code></strong></div>
<div class="block">Returns an unmodifiable map of the options supported by this endpont.

 The key in the returned map is the name of a option, and its value
 is the type of the option value. The returned map will never contain null keys or values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unmodifiable map of the options supported by this channel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticastEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/datagram/MemoryManager.html" title="class in org.xsocket.datagram"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/MulticastEndpoint.html" target="_top">Frames</a></li>
<li><a href="MulticastEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
