<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>org.xsocket.datagram Class Hierarchy</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xsocket.datagram Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.xsocket.datagram</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.xsocket.datagram.<a href="../../../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">AbstractEndpoint</span></a> (implements org.xsocket.datagram.<a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a>)
<ul>
<li type="circle">org.xsocket.datagram.<a href="../../../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">AbstractChannelBasedEndpoint</span></a>
<ul>
<li type="circle">org.xsocket.datagram.<a href="../../../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">ConnectedEndpoint</span></a> (implements org.xsocket.datagram.<a href="../../../org/xsocket/datagram/IConnectedEndpoint.html" title="interface in org.xsocket.datagram">IConnectedEndpoint</a>)</li>
<li type="circle">org.xsocket.datagram.<a href="../../../org/xsocket/datagram/Endpoint.html" title="class in org.xsocket.datagram"><span class="strong">Endpoint</span></a></li>
</ul>
</li>
<li type="circle">org.xsocket.datagram.<a href="../../../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">MulticastEndpoint</span></a></li>
</ul>
</li>
<li type="circle">org.xsocket.datagram.<a href="../../../org/xsocket/datagram/IoSocketDispatcher.html" title="class in org.xsocket.datagram"><span class="strong">IoSocketDispatcher</span></a> (implements java.io.Closeable, java.lang.Runnable)</li>
<li type="circle">org.xsocket.datagram.<a href="../../../org/xsocket/datagram/MemoryManager.html" title="class in org.xsocket.datagram"><span class="strong">MemoryManager</span></a></li>
<li type="circle">org.xsocket.datagram.<a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram"><span class="strong">UserDatagram</span></a> (implements org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">org.xsocket.datagram.<a href="../../../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram"><span class="strong">IEndpoint</span></a>
<ul>
<li type="circle">org.xsocket.datagram.<a href="../../../org/xsocket/datagram/IConnectedEndpoint.html" title="interface in org.xsocket.datagram"><span class="strong">IConnectedEndpoint</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xsocket.datagram.<a href="../../../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram"><span class="strong">IDatagramHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
