<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>Uses of Package org.xsocket.datagram</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.xsocket.datagram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.xsocket.datagram" class="title">Uses of Package<br>org.xsocket.datagram</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xsocket.datagram">org.xsocket.datagram</a></td>
<td class="colLast">
<div class="block">Provides classes to send or receive datagram packets in a unicast and multicast
mode (one-to-many interaction) on the server and on the client side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.xsocket.datagram">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a> used by <a href="../../../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xsocket/datagram/class-use/AbstractChannelBasedEndpoint.html#org.xsocket.datagram">AbstractChannelBasedEndpoint</a>
<div class="block">Endpoint implementation base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xsocket/datagram/class-use/AbstractEndpoint.html#org.xsocket.datagram">AbstractEndpoint</a>
<div class="block">Endpoint implementation base</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xsocket/datagram/class-use/ConnectedEndpoint.html#org.xsocket.datagram">ConnectedEndpoint</a>
<div class="block">connected endpoint implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xsocket/datagram/class-use/Endpoint.html#org.xsocket.datagram">Endpoint</a>
<div class="block">Endpoint implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xsocket/datagram/class-use/IConnectedEndpoint.html#org.xsocket.datagram">IConnectedEndpoint</a>
<div class="block">An connected endpoint, which receives/sends data only from/to from the assigned connected endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xsocket/datagram/class-use/IDatagramHandler.html#org.xsocket.datagram">IDatagramHandler</a>
<div class="block">Endpoint handler, which will be used by receiving a datagram in a asynchronous manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xsocket/datagram/class-use/IEndpoint.html#org.xsocket.datagram">IEndpoint</a>
<div class="block">An endpoint, which can be used to send and receive <a href="../../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram"><code>UserDatagram</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/xsocket/datagram/class-use/MulticastEndpoint.html#org.xsocket.datagram">MulticastEndpoint</a>
<div class="block">non blocking Mutlicast endpoint <br><br>

 Caused by the missing channel support for multicast Datagram (JSE 6.0) this
 class is implemented by using the "classic" MulticastSocket</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/xsocket/datagram/class-use/UserDatagram.html#org.xsocket.datagram">UserDatagram</a>
<div class="block">a datagram packet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/datagram/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
