<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008, 2009 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.demo.inspect;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Date;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.logging.Level;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.logging.Logger;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Map;<a name="line.24"></a>
<FONT color="green">025</FONT>    import jpen.demo.StatusReport;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    public class InspectorThread<a name="line.27"></a>
<FONT color="green">028</FONT>            implements Runnable{<a name="line.28"></a>
<FONT color="green">029</FONT>            static final Logger L=Logger.getLogger(InspectorThread.class.getName());<a name="line.29"></a>
<FONT color="green">030</FONT>            //static { L.setLevel(Level.ALL); }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            final Inspector inspector;<a name="line.32"></a>
<FONT color="green">033</FONT>            final long period;<a name="line.33"></a>
<FONT color="green">034</FONT>            final long times;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            InspectorThread(Inspector inspector, long period, long times){<a name="line.36"></a>
<FONT color="green">037</FONT>                    if(period&lt;=0)<a name="line.37"></a>
<FONT color="green">038</FONT>                            throw new IllegalArgumentException("period must be greater than 0");<a name="line.38"></a>
<FONT color="green">039</FONT>                    this.inspector=inspector;<a name="line.39"></a>
<FONT color="green">040</FONT>                    this.period=period;<a name="line.40"></a>
<FONT color="green">041</FONT>                    this.times=times;<a name="line.41"></a>
<FONT color="green">042</FONT>                    Thread t=new Thread(this, "JPen-Inspector");<a name="line.42"></a>
<FONT color="green">043</FONT>                    t.setPriority(Thread.MAX_PRIORITY);<a name="line.43"></a>
<FONT color="green">044</FONT>                    t.start();<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            //@Override<a name="line.48"></a>
<FONT color="green">049</FONT>            public synchronized void run(){<a name="line.49"></a>
<FONT color="green">050</FONT>                    try{<a name="line.50"></a>
<FONT color="green">051</FONT>                            long totalTime=times*period/1000;<a name="line.51"></a>
<FONT color="green">052</FONT>                            L.warning("JPen Demo will automatically shut down in "+totalTime+" seconds");<a name="line.52"></a>
<FONT color="green">053</FONT>                            logInfo(0);<a name="line.53"></a>
<FONT color="green">054</FONT>                            for(int i=1; i&lt;=times; i++){<a name="line.54"></a>
<FONT color="green">055</FONT>                                    wait(period);<a name="line.55"></a>
<FONT color="green">056</FONT>                                    logInfo(i);<a name="line.56"></a>
<FONT color="green">057</FONT>                                    inspector.fileHandler.flush();<a name="line.57"></a>
<FONT color="green">058</FONT>                            }<a name="line.58"></a>
<FONT color="green">059</FONT>                            inspector.fileHandler.close();<a name="line.59"></a>
<FONT color="green">060</FONT>                            L.info("shutting down...");<a name="line.60"></a>
<FONT color="green">061</FONT>                            System.exit(0);<a name="line.61"></a>
<FONT color="green">062</FONT>                    }catch(InterruptedException ex){<a name="line.62"></a>
<FONT color="green">063</FONT>                            L.warning("interrupted!");<a name="line.63"></a>
<FONT color="green">064</FONT>                            ex.printStackTrace();<a name="line.64"></a>
<FONT color="green">065</FONT>                    }<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            private void logInfo(int count){<a name="line.68"></a>
<FONT color="green">069</FONT>                    L.info("collecting info "+count+"/"+times);<a name="line.69"></a>
<FONT color="green">070</FONT>                    L.fine(new StatusReport(inspector.penManager).toString());<a name="line.70"></a>
<FONT color="green">071</FONT>                    L.fine(evalThreadsDump(count));<a name="line.71"></a>
<FONT color="green">072</FONT>                    inspector.fileHandler.flush();<a name="line.72"></a>
<FONT color="green">073</FONT>                    L.info("info collected");<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            private String evalThreadsDump(int count){<a name="line.76"></a>
<FONT color="green">077</FONT>                    StringBuilder sb=new StringBuilder();<a name="line.77"></a>
<FONT color="green">078</FONT>                    Map&lt;Thread, StackTraceElement[]&gt; threadToStackTraces=Thread.getAllStackTraces();<a name="line.78"></a>
<FONT color="green">079</FONT>                    sb.append("=== ("+count+") Stack Traces "+new Date()+" ===\n");<a name="line.79"></a>
<FONT color="green">080</FONT>                    for(Map.Entry&lt;Thread, StackTraceElement[]&gt; threadToStackTracesE: threadToStackTraces.entrySet()){<a name="line.80"></a>
<FONT color="green">081</FONT>                            Thread thread=threadToStackTracesE.getKey();<a name="line.81"></a>
<FONT color="green">082</FONT>                            sb.append(thread+", state="+thread.getState()+", isAlive="+thread.isAlive());<a name="line.82"></a>
<FONT color="green">083</FONT>                            sb.append("\n");<a name="line.83"></a>
<FONT color="green">084</FONT>                            for(StackTraceElement stackTraceElement: threadToStackTracesE.getValue()){<a name="line.84"></a>
<FONT color="green">085</FONT>                                    sb.append("\t");<a name="line.85"></a>
<FONT color="green">086</FONT>                                    sb.append(stackTraceElement);<a name="line.86"></a>
<FONT color="green">087</FONT>                                    sb.append("\n");<a name="line.87"></a>
<FONT color="green">088</FONT>                            }<a name="line.88"></a>
<FONT color="green">089</FONT>                    }<a name="line.89"></a>
<FONT color="green">090</FONT>                    sb.append("=== === ===");<a name="line.90"></a>
<FONT color="green">091</FONT>                    return sb.toString();<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    }<a name="line.94"></a>




























































</PRE>
</BODY>
</HTML>
