<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008, 2009 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.demo.inspect;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.text.SimpleDateFormat;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collection;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Date;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.logging.FileHandler;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.logging.Level;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.logging.Logger;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.logging.SimpleFormatter;<a name="line.28"></a>
<FONT color="green">029</FONT>    import jpen.PenManager;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    public class Inspector{<a name="line.31"></a>
<FONT color="green">032</FONT>            static final Logger L=Logger.getLogger(Inspector.class.getName());<a name="line.32"></a>
<FONT color="green">033</FONT>            //static { L.setLevel(Level.ALL); }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            final PenManager penManager;<a name="line.35"></a>
<FONT color="green">036</FONT>            final FileHandler fileHandler;<a name="line.36"></a>
<FONT color="green">037</FONT>            final InspectorThread inspectorThread;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>            public Inspector(PenManager penManager, String loggerName, int periodInSec) throws IOException{<a name="line.39"></a>
<FONT color="green">040</FONT>                    this.penManager=penManager;<a name="line.40"></a>
<FONT color="green">041</FONT>                    <a name="line.41"></a>
<FONT color="green">042</FONT>                    String fileHandlerName=evalFileHandlerName(loggerName);<a name="line.42"></a>
<FONT color="green">043</FONT>                    fileHandler=new FileHandler(fileHandlerName);<a name="line.43"></a>
<FONT color="green">044</FONT>                    fileHandler.setFormatter(new SimpleFormatter());<a name="line.44"></a>
<FONT color="green">045</FONT>                    fileHandler.setLevel(Level.ALL);<a name="line.45"></a>
<FONT color="green">046</FONT>                    L.info("logging to file:"+fileHandlerName);<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>                    Logger logger=Logger.getLogger(loggerName);<a name="line.48"></a>
<FONT color="green">049</FONT>                    logger.setLevel(Level.ALL);<a name="line.49"></a>
<FONT color="green">050</FONT>                    logger.addHandler(fileHandler);<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>                    inspectorThread=new InspectorThread(this, periodInSec*1000/2, 2);<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            private String evalFileHandlerName(String loggerName){<a name="line.55"></a>
<FONT color="green">056</FONT>                    StringBuilder sb=new StringBuilder(loggerName);<a name="line.56"></a>
<FONT color="green">057</FONT>                    sb.append("-inspect-");<a name="line.57"></a>
<FONT color="green">058</FONT>                    sb.append(new SimpleDateFormat("yyMMddHHmmss").format(new Date()));<a name="line.58"></a>
<FONT color="green">059</FONT>                    sb.append(".txt");<a name="line.59"></a>
<FONT color="green">060</FONT>                    return sb.toString();<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>    }<a name="line.62"></a>




























































</PRE>
</BODY>
</HTML>
