<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007-2011 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.owner;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import jpen.event.PenAdapter;<a name="line.21"></a>
<FONT color="green">022</FONT>    import jpen.event.PenListener;<a name="line.22"></a>
<FONT color="green">023</FONT>    import jpen.PButtonEvent;<a name="line.23"></a>
<FONT color="green">024</FONT>    import jpen.Pen;<a name="line.24"></a>
<FONT color="green">025</FONT>    import jpen.PenEvent;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>    Provides a mechanism to start/stop the drag-out operation.<a name="line.28"></a>
<FONT color="green">029</FONT>    */<a name="line.29"></a>
<FONT color="green">030</FONT>    public abstract class AbstractPenOwner<a name="line.30"></a>
<FONT color="green">031</FONT>            implements PenOwner{<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            protected PenManagerHandle penManagerHandle;<a name="line.33"></a>
<FONT color="green">034</FONT>            private boolean isDraggingOut; // state: true when dragging outside the component<a name="line.34"></a>
<FONT color="green">035</FONT>            private final PenListener draggingOutPenListener=new PenAdapter(){<a name="line.35"></a>
<FONT color="green">036</FONT>                                    @Override<a name="line.36"></a>
<FONT color="green">037</FONT>                                    public void penButtonEvent(PButtonEvent ev){<a name="line.37"></a>
<FONT color="green">038</FONT>                                            synchronized(penManagerHandle.getPenSchedulerLock()){<a name="line.38"></a>
<FONT color="green">039</FONT>                                                    if(!ev.button.value &amp;&amp;<a name="line.39"></a>
<FONT color="green">040</FONT>                                                             !getPen().hasPressedButtons() &amp;&amp;<a name="line.40"></a>
<FONT color="green">041</FONT>                                                             isDraggingOut<a name="line.41"></a>
<FONT color="green">042</FONT>                                                            ){<a name="line.42"></a>
<FONT color="green">043</FONT>                                                            stopDraggingOut();<a name="line.43"></a>
<FONT color="green">044</FONT>                                                            draggingOutDisengaged();<a name="line.44"></a>
<FONT color="green">045</FONT>                                                    }<a name="line.45"></a>
<FONT color="green">046</FONT>                                            }<a name="line.46"></a>
<FONT color="green">047</FONT>                                    }<a name="line.47"></a>
<FONT color="green">048</FONT>                            };<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>            Force stopping a drag-out operation if it was in progress. This method must be called when entering the {@link PenClip} to stop the drag-out operation if it was still in progress.<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            This method must be called while holding the {@link jpen.owner.PenOwner.PenManagerHandle#getPenSchedulerLock()} (See {@link PenOwner#isDraggingOut()}).<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            @return {@code true} if a drag-out operation was in progress and was stopped.<a name="line.55"></a>
<FONT color="green">056</FONT>            */<a name="line.56"></a>
<FONT color="green">057</FONT>            protected final boolean stopDraggingOut(){<a name="line.57"></a>
<FONT color="green">058</FONT>                    if(!isDraggingOut)<a name="line.58"></a>
<FONT color="green">059</FONT>                            return false;<a name="line.59"></a>
<FONT color="green">060</FONT>                    isDraggingOut=false;<a name="line.60"></a>
<FONT color="green">061</FONT>                    getPen().removeListener(draggingOutPenListener);<a name="line.61"></a>
<FONT color="green">062</FONT>                    return true;<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            protected abstract void draggingOutDisengaged();<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            /**<a name="line.67"></a>
<FONT color="green">068</FONT>            Starts a drag-out operation if there are pressed buttons and installs a penListener which automatically stops the drag-out operation when all the buttons are unpressed.<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            This method must be called while holding the {@link jpen.owner.PenOwner.PenManagerHandle#getPenSchedulerLock()} (See {@link PenOwner#isDraggingOut()}).<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            @return {@code true} if a drag-out operation was started or was already in progress.<a name="line.72"></a>
<FONT color="green">073</FONT>            */<a name="line.73"></a>
<FONT color="green">074</FONT>            protected final boolean startDraggingOut(){<a name="line.74"></a>
<FONT color="green">075</FONT>                    if(isDraggingOut)<a name="line.75"></a>
<FONT color="green">076</FONT>                            return true;<a name="line.76"></a>
<FONT color="green">077</FONT>                    if(!getPen().hasPressedButtons())<a name="line.77"></a>
<FONT color="green">078</FONT>                            return false;<a name="line.78"></a>
<FONT color="green">079</FONT>                    isDraggingOut=true;<a name="line.79"></a>
<FONT color="green">080</FONT>                    getPen().addListener(draggingOutPenListener);<a name="line.80"></a>
<FONT color="green">081</FONT>                    return true;<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            //@Override<a name="line.84"></a>
<FONT color="green">085</FONT>            public final void setPenManagerHandle(PenManagerHandle penManagerHandle){<a name="line.85"></a>
<FONT color="green">086</FONT>                    if(this.penManagerHandle!=null)<a name="line.86"></a>
<FONT color="green">087</FONT>                            throw new IllegalStateException("The penManagerHandle has already being set. This PenOwner can't be used on multiple PenManagers.");<a name="line.87"></a>
<FONT color="green">088</FONT>                    this.penManagerHandle=penManagerHandle;<a name="line.88"></a>
<FONT color="green">089</FONT>                    init();<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            /**<a name="line.92"></a>
<FONT color="green">093</FONT>            Override this method to do initialization. This method is called after the {@link #penManagerHandle} is set.<a name="line.93"></a>
<FONT color="green">094</FONT>            */<a name="line.94"></a>
<FONT color="green">095</FONT>            protected abstract void init();<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            //@Override<a name="line.97"></a>
<FONT color="green">098</FONT>            public final boolean isDraggingOut(){<a name="line.98"></a>
<FONT color="green">099</FONT>                    return isDraggingOut;<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            protected final Pen getPen(){<a name="line.102"></a>
<FONT color="green">103</FONT>                    return penManagerHandle.getPenManager().pen;<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            //@Override<a name="line.106"></a>
<FONT color="green">107</FONT>            public Object evalPenEventTag(PenEvent ev){<a name="line.107"></a>
<FONT color="green">108</FONT>                    return null;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            //@Override<a name="line.111"></a>
<FONT color="green">112</FONT>            public boolean enforceSinglePenManager(){<a name="line.112"></a>
<FONT color="green">113</FONT>                    return false;<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    }<a name="line.116"></a>




























































</PRE>
</BODY>
</HTML>
