<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008, 2009 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.owner;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.geom.Point2D;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Point;<a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>    Defines the screen area where {@link jpen.PenEvent}s are fired or a drag-out operation can be started.<a name="line.24"></a>
<FONT color="green">025</FONT>    */<a name="line.25"></a>
<FONT color="green">026</FONT>    public interface PenClip{<a name="line.26"></a>
<FONT color="green">027</FONT>            /**<a name="line.27"></a>
<FONT color="green">028</FONT>            Evaluates the current location of the origin of this PenClip on the screen, using screen coordinates. This method is called while holding the {@link PenOwner.PenManagerHandle#getPenSchedulerLock()}.<a name="line.28"></a>
<FONT color="green">029</FONT>            @param locationOnScreen a Point to put the evaluated result on. <a name="line.29"></a>
<FONT color="green">030</FONT>            */<a name="line.30"></a>
<FONT color="green">031</FONT>            public void evalLocationOnScreen(Point locationOnScreen);<a name="line.31"></a>
<FONT color="green">032</FONT>            /**<a name="line.32"></a>
<FONT color="green">033</FONT>             This method is called while holding the {@link PenOwner.PenManagerHandle#getPenSchedulerLock()}.<a name="line.33"></a>
<FONT color="green">034</FONT>            @param point The point to test in PenClip coordinates.<a name="line.34"></a>
<FONT color="green">035</FONT>            @return {@code true} if the given point is inside this PenClip.<a name="line.35"></a>
<FONT color="green">036</FONT>            */<a name="line.36"></a>
<FONT color="green">037</FONT>            public boolean contains(Point2D.Float point);<a name="line.37"></a>
<FONT color="green">038</FONT>    }<a name="line.38"></a>




























































</PRE>
</BODY>
</HTML>
