<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008, 2009 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.owner;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collection;<a name="line.21"></a>
<FONT color="green">022</FONT>    import jpen.owner.PenClip;<a name="line.22"></a>
<FONT color="green">023</FONT>    import jpen.PenEvent;<a name="line.23"></a>
<FONT color="green">024</FONT>    import jpen.PenManager;<a name="line.24"></a>
<FONT color="green">025</FONT>    import jpen.PenProvider;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>    A PenOwner defines the available {@link PenProvider}s and unpauses/pauses the {@link PenManager} whenever the mouse cursor enters/exits the {@link PenClip}. The PenOwner allows drag-out operation.<a name="line.28"></a>
<FONT color="green">029</FONT>    */<a name="line.29"></a>
<FONT color="green">030</FONT>    public interface PenOwner{<a name="line.30"></a>
<FONT color="green">031</FONT>            /**<a name="line.31"></a>
<FONT color="green">032</FONT>            Called once by the {@link PenManager#PenManager(PenOwner)} constructor to get the available {@link jpen.PenProvider.Constructor}s and use them to setup the {@link PenProvider}s.<a name="line.32"></a>
<FONT color="green">033</FONT>            */<a name="line.33"></a>
<FONT color="green">034</FONT>            Collection&lt;PenProvider.Constructor&gt; getPenProviderConstructors();<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            /**<a name="line.36"></a>
<FONT color="green">037</FONT>            Called once by the {@link PenManager#PenManager(PenOwner)} constructor to allow this PenOwner to access the PenManager through the given {@link PenManagerHandle}.<a name="line.37"></a>
<FONT color="green">038</FONT>            */<a name="line.38"></a>
<FONT color="green">039</FONT>            void setPenManagerHandle(PenManagerHandle penManagerHandle);<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            /**<a name="line.41"></a>
<FONT color="green">042</FONT>            Wraps a {@link PenManager} and defines extra accessor methods. See {@link #setPenManagerHandle(PenManagerHandle)}.<a name="line.42"></a>
<FONT color="green">043</FONT>            */<a name="line.43"></a>
<FONT color="green">044</FONT>            public interface PenManagerHandle{<a name="line.44"></a>
<FONT color="green">045</FONT>                    PenManager getPenManager();<a name="line.45"></a>
<FONT color="green">046</FONT>                    /**<a name="line.46"></a>
<FONT color="green">047</FONT>                    @return synchronization lock held by the {@link PenManager} when calling {@link #isDraggingOut()}.<a name="line.47"></a>
<FONT color="green">048</FONT>                    */<a name="line.48"></a>
<FONT color="green">049</FONT>                    Object getPenSchedulerLock();<a name="line.49"></a>
<FONT color="green">050</FONT>                    /**<a name="line.50"></a>
<FONT color="green">051</FONT>                    Unpause/pause the scheduling of {@link jpen.PenEvent}s done by the {@link PenManager}'s {@link PenProvider}s.<a name="line.51"></a>
<FONT color="green">052</FONT>                    */<a name="line.52"></a>
<FONT color="green">053</FONT>                    void setPenManagerPaused(boolean paused);<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>                    /**<a name="line.55"></a>
<FONT color="green">056</FONT>                    Retrieve the tag stored on the given {@code PenEvent}. See {@link #evalPenEventTag(PenEvent)}.<a name="line.56"></a>
<FONT color="green">057</FONT>                    */<a name="line.57"></a>
<FONT color="green">058</FONT>                    Object retrievePenEventTag(PenEvent ev);<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            /**<a name="line.61"></a>
<FONT color="green">062</FONT>            @return The PenClip associated with this PenOwner.<a name="line.62"></a>
<FONT color="green">063</FONT>            */<a name="line.63"></a>
<FONT color="green">064</FONT>            PenClip getPenClip();<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            /**<a name="line.66"></a>
<FONT color="green">067</FONT>            Called by the {@link PenManager} to avoid sending {@link jpen.PLevelEvent}s to clients when the location is outside the PenClip and this method returns {@code false}. The PenManager calls this method holding the {@link PenManagerHandle#getPenSchedulerLock()} synchronization lock.<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            @return {@code true} if this PenOwner is currently in a drag-out operation.<a name="line.69"></a>
<FONT color="green">070</FONT>            */<a name="line.70"></a>
<FONT color="green">071</FONT>            boolean isDraggingOut();<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            /**<a name="line.73"></a>
<FONT color="green">074</FONT>            This method is called by the {@code PenManager}'s machinary when creating a {@code PenEvent}. This method returns a tag to be stored on the given {@code PenEvent} or {@code null} if no tagging is needed  (the {@code PenManager} machinary stores this tag on the private {@code PenEvent}'s {@code penOwnerTag} field ). The tag can be later retrieved using {@link PenManagerHandle#retrievePenEventTag(PenEvent)}. <a name="line.74"></a>
<FONT color="green">075</FONT>            */<a name="line.75"></a>
<FONT color="green">076</FONT>            Object evalPenEventTag(PenEvent ev);<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            /**<a name="line.78"></a>
<FONT color="green">079</FONT>            @return {@code true} if you want to allow only one {@code PenManager} per JVM---attempting to create more than one {@code PenManager} instance will cause an IllegalStateException to be thrown by the PenManager's constructor. <a name="line.79"></a>
<FONT color="green">080</FONT>            */<a name="line.80"></a>
<FONT color="green">081</FONT>            boolean enforceSinglePenManager();<a name="line.81"></a>
<FONT color="green">082</FONT>    }<a name="line.82"></a>




























































</PRE>
</BODY>
</HTML>
