<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2009 Marcello Bastea-Forte &lt;marcello at cellosoft.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    Copyright 2009 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    This file is part of jpen.<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.9"></a>
<FONT color="green">010</FONT>    or (at your option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.12"></a>
<FONT color="green">013</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<FONT color="green">014</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.14"></a>
<FONT color="green">015</FONT>    GNU Lesser General Public License for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<FONT color="green">019</FONT>    }] */<a name="line.19"></a>
<FONT color="green">020</FONT>    package jpen.owner;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.geom.Point2D;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Point;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.Window;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Arrays;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Collection;<a name="line.25"></a>
<FONT color="green">026</FONT>    import jpen.internal.ActiveWindowProperty;<a name="line.26"></a>
<FONT color="green">027</FONT>    import jpen.PenEvent;<a name="line.27"></a>
<FONT color="green">028</FONT>    import jpen.PenProvider;<a name="line.28"></a>
<FONT color="green">029</FONT>    import jpen.provider.osx.CocoaProvider;<a name="line.29"></a>
<FONT color="green">030</FONT>    import jpen.provider.wintab.WintabProvider;<a name="line.30"></a>
<FONT color="green">031</FONT>    import jpen.provider.xinput.XinputProvider;<a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>    Defines a {@link PenClip} for all the screen. Its {@link jpen.PenManager} is unpaused when the current application has an active window.<a name="line.33"></a>
<FONT color="green">034</FONT>    */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class ScreenPenOwner implements PenOwner {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>            private static ScreenPenOwner instance;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>            public synchronized static ScreenPenOwner getInstance(){<a name="line.39"></a>
<FONT color="green">040</FONT>                    return instance==null? instance=new ScreenPenOwner():<a name="line.40"></a>
<FONT color="green">041</FONT>                                             instance;<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            //@Override<a name="line.44"></a>
<FONT color="green">045</FONT>            public Collection&lt;PenProvider.Constructor&gt; getPenProviderConstructors(){<a name="line.45"></a>
<FONT color="green">046</FONT>                    return Arrays.asList(<a name="line.46"></a>
<FONT color="green">047</FONT>                                                     new PenProvider.Constructor[]{<a name="line.47"></a>
<FONT color="green">048</FONT>                                                             // new SystemProvider.Constructor(), //Does not work because it needs a java.awt.Component to register the MouseListener<a name="line.48"></a>
<FONT color="green">049</FONT>                                                             new XinputProvider.Constructor(),<a name="line.49"></a>
<FONT color="green">050</FONT>                                                             new WintabProvider.Constructor(),<a name="line.50"></a>
<FONT color="green">051</FONT>                                                             new CocoaProvider.Constructor()<a name="line.51"></a>
<FONT color="green">052</FONT>                                                     }<a name="line.52"></a>
<FONT color="green">053</FONT>                                             );<a name="line.53"></a>
<FONT color="green">054</FONT>            }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            //@Override<a name="line.56"></a>
<FONT color="green">057</FONT>            public void setPenManagerHandle(final PenManagerHandle penManagerHandle){<a name="line.57"></a>
<FONT color="green">058</FONT>                    ActiveWindowProperty.Listener activeWindowPL=new ActiveWindowProperty.Listener(){<a name="line.58"></a>
<FONT color="green">059</FONT>                                            //@Override<a name="line.59"></a>
<FONT color="green">060</FONT>                                            public void activeWindowChanged(Window activeWindow){<a name="line.60"></a>
<FONT color="green">061</FONT>                                                    synchronized(penManagerHandle.getPenSchedulerLock()){<a name="line.61"></a>
<FONT color="green">062</FONT>                                                            penManagerHandle.setPenManagerPaused(activeWindow==null);<a name="line.62"></a>
<FONT color="green">063</FONT>                                                    }<a name="line.63"></a>
<FONT color="green">064</FONT>                                            }<a name="line.64"></a>
<FONT color="green">065</FONT>                                    };<a name="line.65"></a>
<FONT color="green">066</FONT>                    ActiveWindowProperty activeWindowP=new ActiveWindowProperty(activeWindowPL); // -&gt; registers itself with the current KeyboardFocusManager<a name="line.66"></a>
<FONT color="green">067</FONT>                    activeWindowPL.activeWindowChanged(activeWindowP.get());<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            private final PenClip penClip = new PenClip() {<a name="line.70"></a>
<FONT color="green">071</FONT>                                    //@Override<a name="line.71"></a>
<FONT color="green">072</FONT>                                    public void evalLocationOnScreen(Point locationOnScreen){<a name="line.72"></a>
<FONT color="green">073</FONT>                                            // The location of this PenClip is always on (0, 0) screen coordinates.<a name="line.73"></a>
<FONT color="green">074</FONT>                                            locationOnScreen.x=locationOnScreen.y=0;<a name="line.74"></a>
<FONT color="green">075</FONT>                                    }<a name="line.75"></a>
<FONT color="green">076</FONT>                                    //@Override<a name="line.76"></a>
<FONT color="green">077</FONT>                                    public boolean contains(Point2D.Float point){<a name="line.77"></a>
<FONT color="green">078</FONT>                                            // This PenClip covers all the screen.<a name="line.78"></a>
<FONT color="green">079</FONT>                                            return true;<a name="line.79"></a>
<FONT color="green">080</FONT>                                    }<a name="line.80"></a>
<FONT color="green">081</FONT>                            };<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            //@Override<a name="line.83"></a>
<FONT color="green">084</FONT>            public PenClip getPenClip() {<a name="line.84"></a>
<FONT color="green">085</FONT>                    return penClip;<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            //@Override<a name="line.88"></a>
<FONT color="green">089</FONT>            public boolean isDraggingOut() {<a name="line.89"></a>
<FONT color="green">090</FONT>                    return false;<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            //@Override<a name="line.93"></a>
<FONT color="green">094</FONT>            public Object evalPenEventTag(PenEvent ev){<a name="line.94"></a>
<FONT color="green">095</FONT>                    return null;<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            //@Override<a name="line.98"></a>
<FONT color="green">099</FONT>            public boolean enforceSinglePenManager(){<a name="line.99"></a>
<FONT color="green">100</FONT>                    return false;<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    }<a name="line.102"></a>




























































</PRE>
</BODY>
</HTML>
