<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2010 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.internal.filter;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.geom.Point2D;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.MouseInfo;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.Point;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.PointerInfo;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.security.AccessController;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.security.PrivilegedAction;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Collection;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.logging.Logger;<a name="line.28"></a>
<FONT color="green">029</FONT>    import jpen.PenDevice;<a name="line.29"></a>
<FONT color="green">030</FONT>    import jpen.PenProvider;<a name="line.30"></a>
<FONT color="green">031</FONT>    import jpen.PenState;<a name="line.31"></a>
<FONT color="green">032</FONT>    import jpen.PLevel;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    public final class RelativeLocationFilter{<a name="line.34"></a>
<FONT color="green">035</FONT>            private static final Logger L=Logger.getLogger(RelativeLocationFilter.class.getName());<a name="line.35"></a>
<FONT color="green">036</FONT>            //static { L.setLevel(Level.ALL); }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>            private PenDevice penDevice;<a name="line.39"></a>
<FONT color="green">040</FONT>            private State state=State.UNDEFINED;<a name="line.40"></a>
<FONT color="green">041</FONT>            public enum State{<a name="line.41"></a>
<FONT color="green">042</FONT>                    /**<a name="line.42"></a>
<FONT color="green">043</FONT>                    The filter tries to see if the values are absolute or relative and sets the state if possible.<a name="line.43"></a>
<FONT color="green">044</FONT>                    */<a name="line.44"></a>
<FONT color="green">045</FONT>                    UNDEFINED,<a name="line.45"></a>
<FONT color="green">046</FONT>                    /**<a name="line.46"></a>
<FONT color="green">047</FONT>                    The filter considers the sample values to be in absolute mode.<a name="line.47"></a>
<FONT color="green">048</FONT>                    */<a name="line.48"></a>
<FONT color="green">049</FONT>                    ABSOLUTE,<a name="line.49"></a>
<FONT color="green">050</FONT>                    /**<a name="line.50"></a>
<FONT color="green">051</FONT>                    The filter considers the sample values to be in relative mode and replace them with the reference (mouse pointer info).<a name="line.51"></a>
<FONT color="green">052</FONT>                    */<a name="line.52"></a>
<FONT color="green">053</FONT>                    RELATIVE,<a name="line.53"></a>
<FONT color="green">054</FONT>                    /**<a name="line.54"></a>
<FONT color="green">055</FONT>                    The filter does nothing. This state is used when there is not mouse pointer info available on the system.<a name="line.55"></a>
<FONT color="green">056</FONT>                    */<a name="line.56"></a>
<FONT color="green">057</FONT>                    OFF;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>            final Point2D.Float reference=new Point2D.Float();<a name="line.59"></a>
<FONT color="green">060</FONT>            final SamplePoint samplePoint=new SamplePoint();<a name="line.60"></a>
<FONT color="green">061</FONT>            static class SamplePoint<a name="line.61"></a>
<FONT color="green">062</FONT>                    implements Cloneable{<a name="line.62"></a>
<FONT color="green">063</FONT>                    PLevel levelX, levelY;<a name="line.63"></a>
<FONT color="green">064</FONT>                    boolean isComplete;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>                    boolean reset(Collection&lt;PLevel&gt; sample){<a name="line.66"></a>
<FONT color="green">067</FONT>                            levelX=levelY=null;<a name="line.67"></a>
<FONT color="green">068</FONT>                            int valuesCount=0;<a name="line.68"></a>
<FONT color="green">069</FONT>                    out:<a name="line.69"></a>
<FONT color="green">070</FONT>                            for(PLevel level: sample){<a name="line.70"></a>
<FONT color="green">071</FONT>                                    switch(level.getType()){<a name="line.71"></a>
<FONT color="green">072</FONT>                                    case X:<a name="line.72"></a>
<FONT color="green">073</FONT>                                            valuesCount++;<a name="line.73"></a>
<FONT color="green">074</FONT>                                            levelX=level;<a name="line.74"></a>
<FONT color="green">075</FONT>                                            if(levelY!=null)<a name="line.75"></a>
<FONT color="green">076</FONT>                                                    break out;<a name="line.76"></a>
<FONT color="green">077</FONT>                                            break;<a name="line.77"></a>
<FONT color="green">078</FONT>                                    case Y:<a name="line.78"></a>
<FONT color="green">079</FONT>                                            valuesCount++;<a name="line.79"></a>
<FONT color="green">080</FONT>                                            levelY=level;<a name="line.80"></a>
<FONT color="green">081</FONT>                                            if(levelX!=null)<a name="line.81"></a>
<FONT color="green">082</FONT>                                                    break out;<a name="line.82"></a>
<FONT color="green">083</FONT>                                            break;<a name="line.83"></a>
<FONT color="green">084</FONT>                                    }<a name="line.84"></a>
<FONT color="green">085</FONT>                            }<a name="line.85"></a>
<FONT color="green">086</FONT>                            isComplete=valuesCount==2;<a name="line.86"></a>
<FONT color="green">087</FONT>                            return valuesCount&gt;0;<a name="line.87"></a>
<FONT color="green">088</FONT>                    }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>                    private void set(float x, float y){<a name="line.90"></a>
<FONT color="green">091</FONT>                            set(x, y, null);<a name="line.91"></a>
<FONT color="green">092</FONT>                    }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>                    private void set(float x, float y, Collection&lt;PLevel&gt; sample){<a name="line.94"></a>
<FONT color="green">095</FONT>                            if(levelX!=null)<a name="line.95"></a>
<FONT color="green">096</FONT>                                    levelX.value=x;<a name="line.96"></a>
<FONT color="green">097</FONT>                            else if(sample!=null)<a name="line.97"></a>
<FONT color="green">098</FONT>                                    sample.add(new PLevel(PLevel.Type.X, x));<a name="line.98"></a>
<FONT color="green">099</FONT>                            if(levelY!=null)<a name="line.99"></a>
<FONT color="green">100</FONT>                                    levelY.value=y;<a name="line.100"></a>
<FONT color="green">101</FONT>                            else if(sample!=null)<a name="line.101"></a>
<FONT color="green">102</FONT>                                    sample.add(new PLevel(PLevel.Type.Y, y));<a name="line.102"></a>
<FONT color="green">103</FONT>                    }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>                    @Override<a name="line.105"></a>
<FONT color="green">106</FONT>                    public SamplePoint clone(){<a name="line.106"></a>
<FONT color="green">107</FONT>                            try{<a name="line.107"></a>
<FONT color="green">108</FONT>                                    SamplePoint clone=(SamplePoint)super.clone();<a name="line.108"></a>
<FONT color="green">109</FONT>                                    clone.levelX=new PLevel(levelX);<a name="line.109"></a>
<FONT color="green">110</FONT>                                    clone.levelY=new PLevel(levelY);<a name="line.110"></a>
<FONT color="green">111</FONT>                                    return clone;<a name="line.111"></a>
<FONT color="green">112</FONT>                            }catch(CloneNotSupportedException ex){<a name="line.112"></a>
<FONT color="green">113</FONT>                                    throw new AssertionError(ex);<a name="line.113"></a>
<FONT color="green">114</FONT>                            }<a name="line.114"></a>
<FONT color="green">115</FONT>                    }<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            final Point2D.Float deviation=new Point2D.Float();<a name="line.118"></a>
<FONT color="green">119</FONT>            final Point2D.Float absDeviation=new Point2D.Float();<a name="line.119"></a>
<FONT color="green">120</FONT>            private final Rule[] rules=new Rule[]{<a name="line.120"></a>
<FONT color="green">121</FONT>                                    //new LogToFileRule(),<a name="line.121"></a>
<FONT color="green">122</FONT>                                    new AbsoluteLocationRule(),<a name="line.122"></a>
<FONT color="green">123</FONT>                                    new AbsoluteOnARowRule(),<a name="line.123"></a>
<FONT color="green">124</FONT>                                    new RelativeOnSlopesRule(),<a name="line.124"></a>
<FONT color="green">125</FONT>                            };<a name="line.125"></a>
<FONT color="green">126</FONT>            interface Rule{<a name="line.126"></a>
<FONT color="green">127</FONT>                    void reset();<a name="line.127"></a>
<FONT color="green">128</FONT>                    State evalFilterNextState(RelativeLocationFilter filter);<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            public void reset(){<a name="line.131"></a>
<FONT color="green">132</FONT>                    penDevice=null;<a name="line.132"></a>
<FONT color="green">133</FONT>                    resetRules();<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            private void resetRules(){<a name="line.136"></a>
<FONT color="green">137</FONT>                    for(Rule rule: rules){<a name="line.137"></a>
<FONT color="green">138</FONT>                            rule.reset();<a name="line.138"></a>
<FONT color="green">139</FONT>                    }<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>            /**<a name="line.142"></a>
<FONT color="green">143</FONT>            @return {@code true} if the state changed to a definitive value.<a name="line.143"></a>
<FONT color="green">144</FONT>            */<a name="line.144"></a>
<FONT color="green">145</FONT>            public boolean filter(PenState penState, PenDevice penDevice, Collection&lt;PLevel&gt; sample, boolean levelsOnScreen){<a name="line.145"></a>
<FONT color="green">146</FONT>                    if(!levelsOnScreen) // only levelsOnScreen is supported<a name="line.146"></a>
<FONT color="green">147</FONT>                            return false;<a name="line.147"></a>
<FONT color="green">148</FONT>                    if(state.equals(State.OFF))<a name="line.148"></a>
<FONT color="green">149</FONT>                            return false;<a name="line.149"></a>
<FONT color="green">150</FONT>                    if(this.penDevice!=penDevice){<a name="line.150"></a>
<FONT color="green">151</FONT>                            this.penDevice=penDevice;<a name="line.151"></a>
<FONT color="green">152</FONT>                            state=State.UNDEFINED;<a name="line.152"></a>
<FONT color="green">153</FONT>                            resetRules();<a name="line.153"></a>
<FONT color="green">154</FONT>                    }<a name="line.154"></a>
<FONT color="green">155</FONT>                    if(state.equals(State.ABSOLUTE))<a name="line.155"></a>
<FONT color="green">156</FONT>                            return false;<a name="line.156"></a>
<FONT color="green">157</FONT>                    if(evalIsSystemMouseDevice(penDevice)) // the system device is trusted... no need to filter.<a name="line.157"></a>
<FONT color="green">158</FONT>                            return false;<a name="line.158"></a>
<FONT color="green">159</FONT>                    if(!samplePoint.reset(sample))<a name="line.159"></a>
<FONT color="green">160</FONT>                            return false;<a name="line.160"></a>
<FONT color="green">161</FONT>                    if(!setupReference())<a name="line.161"></a>
<FONT color="green">162</FONT>                            return true;<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>                    boolean stateChanged=false;<a name="line.164"></a>
<FONT color="green">165</FONT>                    if(state.equals(State.UNDEFINED)){<a name="line.165"></a>
<FONT color="green">166</FONT>                            setupDeviation();<a name="line.166"></a>
<FONT color="green">167</FONT>                            stateChanged=evalStateFromRules();<a name="line.167"></a>
<FONT color="green">168</FONT>                    }<a name="line.168"></a>
<FONT color="green">169</FONT>                    switch(state){<a name="line.169"></a>
<FONT color="green">170</FONT>                    case ABSOLUTE:<a name="line.170"></a>
<FONT color="green">171</FONT>                            break;<a name="line.171"></a>
<FONT color="green">172</FONT>                    case RELATIVE:<a name="line.172"></a>
<FONT color="green">173</FONT>                            samplePoint.set(reference.x, reference.y, sample);<a name="line.173"></a>
<FONT color="green">174</FONT>                            break;<a name="line.174"></a>
<FONT color="green">175</FONT>                    case UNDEFINED:<a name="line.175"></a>
<FONT color="green">176</FONT>                            samplePoint.set(penState.getLevelValue(PLevel.Type.X),<a name="line.176"></a>
<FONT color="green">177</FONT>                                                                                            penState.getLevelValue(PLevel.Type.Y)); // then it won't cause a level event because movement<a name="line.177"></a>
<FONT color="green">178</FONT>                            break;<a name="line.178"></a>
<FONT color="green">179</FONT>                    default:<a name="line.179"></a>
<FONT color="green">180</FONT>                    }<a name="line.180"></a>
<FONT color="green">181</FONT>                    return stateChanged;<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>            private static boolean evalIsSystemMouseDevice(PenDevice device){<a name="line.184"></a>
<FONT color="green">185</FONT>                    return device.getProvider().getConstructor().getPenManager().isSystemMouseDevice(device);<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            private boolean setupReference(){<a name="line.188"></a>
<FONT color="green">189</FONT>                    PointerInfo pointerInfo=AccessController.doPrivileged(getPointerInfoAction);<a name="line.189"></a>
<FONT color="green">190</FONT>                    if(pointerInfo==null){<a name="line.190"></a>
<FONT color="green">191</FONT>                            L.warning("No mouse found. Can not correct devices on relative (mouse) mode.");<a name="line.191"></a>
<FONT color="green">192</FONT>                            state=State.OFF;<a name="line.192"></a>
<FONT color="green">193</FONT>                            return false;<a name="line.193"></a>
<FONT color="green">194</FONT>                    }<a name="line.194"></a>
<FONT color="green">195</FONT>                    reference.setLocation(pointerInfo.getLocation());<a name="line.195"></a>
<FONT color="green">196</FONT>                    return true;<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            private final PrivilegedAction&lt;PointerInfo&gt; getPointerInfoAction=new PrivilegedAction&lt;PointerInfo&gt;(){<a name="line.199"></a>
<FONT color="green">200</FONT>                                    //@Override<a name="line.200"></a>
<FONT color="green">201</FONT>                                    public PointerInfo run(){<a name="line.201"></a>
<FONT color="green">202</FONT>                                            return MouseInfo.getPointerInfo();<a name="line.202"></a>
<FONT color="green">203</FONT>                                    }<a name="line.203"></a>
<FONT color="green">204</FONT>                            };<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            private void setupDeviation(){<a name="line.206"></a>
<FONT color="green">207</FONT>                    if(samplePoint.levelX!=null){<a name="line.207"></a>
<FONT color="green">208</FONT>                            deviation.x=samplePoint.levelX.value-reference.x;<a name="line.208"></a>
<FONT color="green">209</FONT>                            absDeviation.x=Math.abs(deviation.x);<a name="line.209"></a>
<FONT color="green">210</FONT>                    }<a name="line.210"></a>
<FONT color="green">211</FONT>                    if(samplePoint.levelY!=null){<a name="line.211"></a>
<FONT color="green">212</FONT>                            deviation.y=samplePoint.levelY.value-reference.y;<a name="line.212"></a>
<FONT color="green">213</FONT>                            absDeviation.y=Math.abs(deviation.y);<a name="line.213"></a>
<FONT color="green">214</FONT>                    }<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            private boolean evalStateFromRules(){<a name="line.217"></a>
<FONT color="green">218</FONT>                    for(Rule rule: rules){<a name="line.218"></a>
<FONT color="green">219</FONT>                            State nextState=rule.evalFilterNextState(this);<a name="line.219"></a>
<FONT color="green">220</FONT>                            if(nextState!=null){<a name="line.220"></a>
<FONT color="green">221</FONT>                                    this.state=nextState;<a name="line.221"></a>
<FONT color="green">222</FONT>                                    return true;<a name="line.222"></a>
<FONT color="green">223</FONT>                            }<a name="line.223"></a>
<FONT color="green">224</FONT>                    }<a name="line.224"></a>
<FONT color="green">225</FONT>                    return false;<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            public State getState(){<a name="line.228"></a>
<FONT color="green">229</FONT>                    return state;<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>    }<a name="line.231"></a>




























































</PRE>
</BODY>
</HTML>
