<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2009 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.internal;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.KeyboardFocusManager;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Window;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.beans.PropertyChangeEvent;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.beans.PropertyChangeListener;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.concurrent.Executors;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.concurrent.ScheduledExecutorService;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.concurrent.ScheduledFuture;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.concurrent.ThreadFactory;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.concurrent.TimeUnit;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.swing.SwingUtilities;<a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>    Allows to keep an eye on the application active window avoiding the unnecessary null activeWindow change reported by the default KeyboardFocusManager when switching windows. <a name="line.32"></a>
<FONT color="green">033</FONT>    */<a name="line.33"></a>
<FONT color="green">034</FONT>    public final class ActiveWindowProperty<a name="line.34"></a>
<FONT color="green">035</FONT>            implements PropertyChangeListener, Runnable{<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>            public interface Listener{<a name="line.37"></a>
<FONT color="green">038</FONT>                    void activeWindowChanged(Window newWindow);<a name="line.38"></a>
<FONT color="green">039</FONT>            }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            private final Listener listener;<a name="line.41"></a>
<FONT color="green">042</FONT>            private Window activeWindow;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            public ActiveWindowProperty(Listener listener){<a name="line.44"></a>
<FONT color="green">045</FONT>                    this.listener=listener;<a name="line.45"></a>
<FONT color="green">046</FONT>                    KeyboardFocusManager keyboardFocusManager=KeyboardFocusManager.getCurrentKeyboardFocusManager();<a name="line.46"></a>
<FONT color="green">047</FONT>                    keyboardFocusManager.addPropertyChangeListener("activeWindow",this);<a name="line.47"></a>
<FONT color="green">048</FONT>                    activeWindow=keyboardFocusManager.getActiveWindow();<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            public synchronized Window get(){<a name="line.51"></a>
<FONT color="green">052</FONT>                    return activeWindow;<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            private synchronized void set(Window activeWindow){<a name="line.55"></a>
<FONT color="green">056</FONT>                    this.activeWindow=activeWindow;<a name="line.56"></a>
<FONT color="green">057</FONT>                    listener.activeWindowChanged(activeWindow);<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            //@Override<a name="line.60"></a>
<FONT color="green">061</FONT>            public void propertyChange(PropertyChangeEvent ev){<a name="line.61"></a>
<FONT color="green">062</FONT>                    Window activeWindow=(Window)ev.getNewValue();<a name="line.62"></a>
<FONT color="green">063</FONT>                    if(activeWindow==this.activeWindow)<a name="line.63"></a>
<FONT color="green">064</FONT>                            return;<a name="line.64"></a>
<FONT color="green">065</FONT>                    if(activeWindow==null){<a name="line.65"></a>
<FONT color="green">066</FONT>                            // if the new activeWindow is null then we do the change only after a delay to avoid unnecessary changes to null activeWindow (java does change the activeWindow to null when switching).<a name="line.66"></a>
<FONT color="green">067</FONT>                            if(nullWindowTask==null || nullWindowTask.isDone())<a name="line.67"></a>
<FONT color="green">068</FONT>                                    nullWindowTask=nullWindowScheduler.schedule(this, 50, TimeUnit.MILLISECONDS);<a name="line.68"></a>
<FONT color="green">069</FONT>                            return;<a name="line.69"></a>
<FONT color="green">070</FONT>                    }<a name="line.70"></a>
<FONT color="green">071</FONT>                    if(nullWindowTask!=null)<a name="line.71"></a>
<FONT color="green">072</FONT>                            nullWindowTask.cancel(false);<a name="line.72"></a>
<FONT color="green">073</FONT>                    set(activeWindow);<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            private final ScheduledExecutorService nullWindowScheduler=Executors.newSingleThreadScheduledExecutor(new ThreadFactory(){<a name="line.76"></a>
<FONT color="green">077</FONT>                                    //@Override<a name="line.77"></a>
<FONT color="green">078</FONT>                                    public Thread newThread(Runnable runnable){<a name="line.78"></a>
<FONT color="green">079</FONT>                                            Thread t=new Thread(runnable, "jpen-ActiveWindow-filter");<a name="line.79"></a>
<FONT color="green">080</FONT>                                            t.setDaemon(true);<a name="line.80"></a>
<FONT color="green">081</FONT>                                            return t;<a name="line.81"></a>
<FONT color="green">082</FONT>                                    }<a name="line.82"></a>
<FONT color="green">083</FONT>                            });<a name="line.83"></a>
<FONT color="green">084</FONT>            private ScheduledFuture nullWindowTask;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            //@Override<a name="line.86"></a>
<FONT color="green">087</FONT>            public void run(){<a name="line.87"></a>
<FONT color="green">088</FONT>                    try{<a name="line.88"></a>
<FONT color="green">089</FONT>                            SwingUtilities.invokeAndWait(nullWindowRunnable);<a name="line.89"></a>
<FONT color="green">090</FONT>                    }catch(Exception ex){<a name="line.90"></a>
<FONT color="green">091</FONT>                            throw new AssertionError(ex);<a name="line.91"></a>
<FONT color="green">092</FONT>                    }<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            private final Runnable nullWindowRunnable=new Runnable(){<a name="line.95"></a>
<FONT color="green">096</FONT>                                    //@Override<a name="line.96"></a>
<FONT color="green">097</FONT>                                    public void run(){<a name="line.97"></a>
<FONT color="green">098</FONT>                                            set(null);<a name="line.98"></a>
<FONT color="green">099</FONT>                                    }<a name="line.99"></a>
<FONT color="green">100</FONT>                            };<a name="line.100"></a>
<FONT color="green">101</FONT>    }<a name="line.101"></a>




























































</PRE>
</BODY>
</HTML>
