<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2010 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.internal;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    public class Range {<a name="line.21"></a>
<FONT color="green">022</FONT>            public final float min;<a name="line.22"></a>
<FONT color="green">023</FONT>            public final float max;<a name="line.23"></a>
<FONT color="green">024</FONT>            private final float range;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>            public Range(float min, float max) {<a name="line.26"></a>
<FONT color="green">027</FONT>                    if(min&lt;0 &amp;&amp; max&gt;0 &amp;&amp; Math.abs(max+min)==1){ // trick to avoid loosing the tool center<a name="line.27"></a>
<FONT color="green">028</FONT>                            if(max&gt;-min)<a name="line.28"></a>
<FONT color="green">029</FONT>                                    min=-max;<a name="line.29"></a>
<FONT color="green">030</FONT>                            else<a name="line.30"></a>
<FONT color="green">031</FONT>                                    max=-min;<a name="line.31"></a>
<FONT color="green">032</FONT>                    }<a name="line.32"></a>
<FONT color="green">033</FONT>                    this.min=min;<a name="line.33"></a>
<FONT color="green">034</FONT>                    this.max=max;<a name="line.34"></a>
<FONT color="green">035</FONT>                    this.range=max-min;<a name="line.35"></a>
<FONT color="green">036</FONT>            }<a name="line.36"></a>
<FONT color="green">037</FONT>            <a name="line.37"></a>
<FONT color="green">038</FONT>            public final float getRangedValue(float value) {<a name="line.38"></a>
<FONT color="green">039</FONT>                    return (value-min)/range;<a name="line.39"></a>
<FONT color="green">040</FONT>            }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            @Override<a name="line.42"></a>
<FONT color="green">043</FONT>            public String toString() {<a name="line.43"></a>
<FONT color="green">044</FONT>                    return "[PLevel.Range: "+min+", "+max+"]";<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>    }<a name="line.46"></a>




























































</PRE>
</BODY>
</HTML>
