<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.demo;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.BorderLayout;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Dimension;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.event.ActionEvent;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.event.ActionListener;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.logging.Logger;<a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.swing.BorderFactory;<a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.swing.Box;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.swing.JButton;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.swing.JComponent;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.swing.JFrame;<a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.swing.JOptionPane;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.swing.JPanel;<a name="line.33"></a>
<FONT color="green">034</FONT>    import javax.swing.JScrollBar;<a name="line.34"></a>
<FONT color="green">035</FONT>    import javax.swing.JScrollPane;<a name="line.35"></a>
<FONT color="green">036</FONT>    import javax.swing.LookAndFeel;<a name="line.36"></a>
<FONT color="green">037</FONT>    import javax.swing.SwingUtilities;<a name="line.37"></a>
<FONT color="green">038</FONT>    import javax.swing.UIManager;<a name="line.38"></a>
<FONT color="green">039</FONT>    import javax.swing.UnsupportedLookAndFeelException;<a name="line.39"></a>
<FONT color="green">040</FONT>    import jpen.demo.inspect.Inspector;<a name="line.40"></a>
<FONT color="green">041</FONT>    import jpen.owner.multiAwt.AwtPenToolkit;<a name="line.41"></a>
<FONT color="green">042</FONT>    import jpen.PButton;<a name="line.42"></a>
<FONT color="green">043</FONT>    import jpen.Pen;<a name="line.43"></a>
<FONT color="green">044</FONT>    import jpen.PenManager;<a name="line.44"></a>
<FONT color="green">045</FONT>    import jpen.PKind;<a name="line.45"></a>
<FONT color="green">046</FONT>    import jpen.PLevel;<a name="line.46"></a>
<FONT color="green">047</FONT>    import jpen.PLevelEmulator;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    public class JPenDemoControl{<a name="line.49"></a>
<FONT color="green">050</FONT>            private static final Logger L=Logger.getLogger(JPenDemoControl.class.getName());<a name="line.50"></a>
<FONT color="green">051</FONT>            //static{L.setLevel(Level.ALL);}<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            //private static final Dimension SIZE=new Dimension(400, 400);<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            final MainPanel mainPanel;<a name="line.55"></a>
<FONT color="green">056</FONT>            final JButton statusReportButton=new JButton("Status Report...");<a name="line.56"></a>
<FONT color="green">057</FONT>            final JButton newInstanceButton=new JButton("New Demo Window");<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            public JPenDemoControl(){<a name="line.59"></a>
<FONT color="green">060</FONT>                    PenManager penManager=AwtPenToolkit.getPenManager();<a name="line.60"></a>
<FONT color="green">061</FONT>                    penManager.pen.setFirePenTockOnSwing(true);<a name="line.61"></a>
<FONT color="green">062</FONT>                    penManager.pen.setFrequencyLater(40);<a name="line.62"></a>
<FONT color="green">063</FONT>                    penManager.pen.levelEmulator.setPressureTriggerForLeftCursorButton(0.5f);<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>                    mainPanel=new MainPanel();<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>                    setSupportCustomPKinds(true);<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>                    statusReportButton.addActionListener(new ActionListener(){<a name="line.69"></a>
<FONT color="green">070</FONT>                                            //@Override<a name="line.70"></a>
<FONT color="green">071</FONT>                                            public void actionPerformed(ActionEvent ev){<a name="line.71"></a>
<FONT color="green">072</FONT>                                                    StatusReportPanel statusReportPanel=new StatusReportPanel(<a name="line.72"></a>
<FONT color="green">073</FONT>                                                                            new StatusReport(AwtPenToolkit.getPenManager()));<a name="line.73"></a>
<FONT color="green">074</FONT>                                                    //statusReportPanel.panel.setPreferredSize(SIZE);<a name="line.74"></a>
<FONT color="green">075</FONT>                                                    JOptionPane.showMessageDialog(mainPanel.panel, statusReportPanel.panel, "JPen Status Report", JOptionPane.INFORMATION_MESSAGE);<a name="line.75"></a>
<FONT color="green">076</FONT>                                            }<a name="line.76"></a>
<FONT color="green">077</FONT>                                    });<a name="line.77"></a>
<FONT color="green">078</FONT>                    newInstanceButton.addActionListener(new ActionListener(){<a name="line.78"></a>
<FONT color="green">079</FONT>                                            //@Override<a name="line.79"></a>
<FONT color="green">080</FONT>                                            public void actionPerformed(ActionEvent ev){<a name="line.80"></a>
<FONT color="green">081</FONT>                                                    JPenDemoControl jpenDemoControl=new JPenDemoControl();<a name="line.81"></a>
<FONT color="green">082</FONT>                                                    jpenDemoControl.showFrame();<a name="line.82"></a>
<FONT color="green">083</FONT>                                            }<a name="line.83"></a>
<FONT color="green">084</FONT>                                    });<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>            public void setSupportCustomPKinds(boolean supportCustomPKinds){<a name="line.87"></a>
<FONT color="green">088</FONT>                    mainPanel.devicesPanel.devicesTableModel.<a name="line.88"></a>
<FONT color="green">089</FONT>                    setSupportCustomPKinds(supportCustomPKinds);<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            public JComponent getMainPanelComponent(){<a name="line.92"></a>
<FONT color="green">093</FONT>                    return mainPanel.panel;<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            public JButton getStatusReportButton(){<a name="line.96"></a>
<FONT color="green">097</FONT>                    return statusReportButton;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            public static void main(String... args) throws IOException, NumberFormatException{<a name="line.100"></a>
<FONT color="green">101</FONT>                    setupLookAndFeel();<a name="line.101"></a>
<FONT color="green">102</FONT>                    JPenDemoControl jpenDemoControl=new JPenDemoControl();<a name="line.102"></a>
<FONT color="green">103</FONT>                    startInspector(AwtPenToolkit.getPenManager());<a name="line.103"></a>
<FONT color="green">104</FONT>                    jpenDemoControl.showFrame();<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            static void setupLookAndFeel(){<a name="line.107"></a>
<FONT color="green">108</FONT>                    try{<a name="line.108"></a>
<FONT color="green">109</FONT>                            if(System.getProperty("os.name").toLowerCase().contains("linux"))<a name="line.109"></a>
<FONT color="green">110</FONT>                                    UIManager.setLookAndFeel("com.sun.java.swing.plaf.gtk.GTKLookAndFeel");<a name="line.110"></a>
<FONT color="green">111</FONT>                            else<a name="line.111"></a>
<FONT color="green">112</FONT>                                    UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());<a name="line.112"></a>
<FONT color="green">113</FONT>                    }catch(Exception ex){<a name="line.113"></a>
<FONT color="green">114</FONT>                            L.warning("The \"system\" look and feel couldn't be set.");<a name="line.114"></a>
<FONT color="green">115</FONT>                    }<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            static void startInspector(PenManager penManager) throws IOException{<a name="line.118"></a>
<FONT color="green">119</FONT>                    String inspectorPeriodProperty=System.getProperty("jpen.demo.inspectorPeriod");<a name="line.119"></a>
<FONT color="green">120</FONT>                    if(inspectorPeriodProperty!=null){<a name="line.120"></a>
<FONT color="green">121</FONT>                            int inspectorPeriod=Integer.valueOf(inspectorPeriodProperty);<a name="line.121"></a>
<FONT color="green">122</FONT>                            Inspector inspector=new Inspector(penManager, "jpen", inspectorPeriod);<a name="line.122"></a>
<FONT color="green">123</FONT>                            L.info("inspector constructed");<a name="line.123"></a>
<FONT color="green">124</FONT>                    }<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            void showFrame(){<a name="line.127"></a>
<FONT color="green">128</FONT>                    JFrame f=new JFrame("JPen Demo");<a name="line.128"></a>
<FONT color="green">129</FONT>                    JPanel framePanel=new JPanel(new BorderLayout(4, 4));<a name="line.129"></a>
<FONT color="green">130</FONT>                    framePanel.setBorder(BorderFactory.createEmptyBorder(4, 4, 5, 5));<a name="line.130"></a>
<FONT color="green">131</FONT>                    f.setContentPane(framePanel);<a name="line.131"></a>
<FONT color="green">132</FONT>                    framePanel.add(mainPanel.panel);<a name="line.132"></a>
<FONT color="green">133</FONT>                    Box buttonBox=Box.createHorizontalBox();<a name="line.133"></a>
<FONT color="green">134</FONT>                    buttonBox.add(Box.createHorizontalGlue());<a name="line.134"></a>
<FONT color="green">135</FONT>                    //buttonBox.add(newInstanceButton);<a name="line.135"></a>
<FONT color="green">136</FONT>                    //buttonBox.add(Box.createHorizontalStrut(5));<a name="line.136"></a>
<FONT color="green">137</FONT>                    buttonBox.add(statusReportButton);<a name="line.137"></a>
<FONT color="green">138</FONT>                    framePanel.add(buttonBox, BorderLayout.SOUTH);<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>                    f.pack();<a name="line.140"></a>
<FONT color="green">141</FONT>                    f.setLocationByPlatform(true);<a name="line.141"></a>
<FONT color="green">142</FONT>                    f.setVisible(true);<a name="line.142"></a>
<FONT color="green">143</FONT>                    f.setDefaultCloseOperation(f.EXIT_ON_CLOSE);<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>            @Deprecated<a name="line.146"></a>
<FONT color="green">147</FONT>            public void showDialog(JComponent parent, String title){<a name="line.147"></a>
<FONT color="green">148</FONT>                    String closeOption="Close";<a name="line.148"></a>
<FONT color="green">149</FONT>                    Object[] options=new Object[]{statusReportButton, closeOption};<a name="line.149"></a>
<FONT color="green">150</FONT>                    JOptionPane.showOptionDialog(null, getMainPanelComponent(), title,<a name="line.150"></a>
<FONT color="green">151</FONT>                                    JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE,<a name="line.151"></a>
<FONT color="green">152</FONT>                                    null, options, closeOption);<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>    }<a name="line.154"></a>




























































</PRE>
</BODY>
</HTML>
