<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:orientation="vertical"
    tools:context=".PageEditorActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.    -->


    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.    -->

    <de.freiburg.uni.tablet.presenter.editor.rendering.RenderCanvas
        android:id="@+id/render_canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layout_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu_previous"
                android:src="@drawable/icon_previous" />

            <ImageButton
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu_undo"
                android:src="@drawable/icon_undo" />

            <ImageButton
                android:id="@+id/tool_scribble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu_tool_scribble"
                android:src="@drawable/icon_tool_scribble" />

            <ImageButton
                android:id="@+id/tool_eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu_tool_eraser"
                android:src="@drawable/icon_tool_eraser" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu_next"
                android:src="@drawable/icon_next" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>