<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView android:layout_alignParentLeft="true" android:id="@+id/filedialog_item_image"
		android:layout_height="35dp" android:layout_width="wrap_content"
		android:paddingRight="5dp" android:paddingLeft="3dp" android:contentDescription="@string/filedialog_file_description"></ImageView>
	<TextView android:text="@+id/filedialog_item_text" android:layout_width="wrap_content"
		android:id="@+id/filedialog_item_text" android:layout_toRightOf="@+id/filedialog_item_image"
		android:layout_alignTop="@+id/filedialog_item_image" android:layout_alignBottom="@+id/filedialog_item_image"
		android:gravity="center_vertical" android:layout_height="35dp"
		android:textSize="23sp"></TextView> 

</RelativeLayout>
