<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.xsocket">org.xsocket.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.xsocket">
<!--   -->
</a>
<h2 title="org.xsocket">org.xsocket.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.<a href="org/xsocket/Execution.html" title="annotation in org.xsocket">Execution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.Execution.MULTITHREADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/Execution.html#MULTITHREADED">MULTITHREADED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.Execution.NONTHREADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/Execution.html#NONTHREADED">NONTHREADED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.connection.<a href="org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.BlockingConnection.READ_TIMEOUT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/BlockingConnection.html#READ_TIMEOUT_KEY">READ_TIMEOUT_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.readtimeoutMillis"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.connection.<a href="org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.ConnectionUtils.DEFAULT_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/ConnectionUtils.html#DEFAULT_DOMAIN">DEFAULT_DOMAIN</a></code></td>
<td class="colLast"><code>"org.xsocket.connection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.ConnectionUtils.SERVER_TRHREAD_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/ConnectionUtils.html#SERVER_TRHREAD_PREFIX">SERVER_TRHREAD_PREFIX</a></code></td>
<td class="colLast"><code>"xServer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.connection.<a href="org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IBlockingConnection.DEFAULT_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IBlockingConnection.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.connection.<a href="org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnection.DEFAULT_AUTOFLUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/xsocket/connection/IConnection.html#DEFAULT_AUTOFLUSH">DEFAULT_AUTOFLUSH</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnection.DEFAULT_CONNECTION_TIMEOUT_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/xsocket/connection/IConnection.html#DEFAULT_CONNECTION_TIMEOUT_MILLIS">DEFAULT_CONNECTION_TIMEOUT_MILLIS</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnection.DEFAULT_IDLE_TIMEOUT_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/xsocket/connection/IConnection.html#DEFAULT_IDLE_TIMEOUT_MILLIS">DEFAULT_IDLE_TIMEOUT_MILLIS</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnection.INITIAL_DEFAULT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IConnection.html#INITIAL_DEFAULT_ENCODING">INITIAL_DEFAULT_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnection.MAX_TIMEOUT_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/xsocket/connection/IConnection.html#MAX_TIMEOUT_MILLIS">MAX_TIMEOUT_MILLIS</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnection.SO_KEEPALIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IConnection.html#SO_KEEPALIVE">SO_KEEPALIVE</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_KEEPALIVE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnection.SO_LINGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IConnection.html#SO_LINGER">SO_LINGER</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_LINGER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnection.SO_RCVBUF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IConnection.html#SO_RCVBUF">SO_RCVBUF</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_RCVBUF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnection.SO_REUSEADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IConnection.html#SO_REUSEADDR">SO_REUSEADDR</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_REUSEADDR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnection.SO_SNDBUF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IConnection.html#SO_SNDBUF">SO_SNDBUF</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_SNDBUF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnection.SO_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IConnection.html#SO_TIMEOUT">SO_TIMEOUT</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_TIMEOUT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnection.TCP_NODELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IConnection.html#TCP_NODELAY">TCP_NODELAY</a></code></td>
<td class="colLast"><code>"IPPROTO_TCP.TCP_NODELAY"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.connection.<a href="org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnectionPool.DEFAULT_CREATION_TIMEOUT_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IConnectionPool.html#DEFAULT_CREATION_TIMEOUT_MILLIS">DEFAULT_CREATION_TIMEOUT_MILLIS</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnectionPool.DEFAULT_IDLE_TIMEOUT_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IConnectionPool.html#DEFAULT_IDLE_TIMEOUT_MILLIS">DEFAULT_IDLE_TIMEOUT_MILLIS</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnectionPool.DEFAULT_LIFE_TIMEOUT_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IConnectionPool.html#DEFAULT_LIFE_TIMEOUT_MILLIS">DEFAULT_LIFE_TIMEOUT_MILLIS</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnectionPool.DEFAULT_MAX_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_ACTIVE">DEFAULT_MAX_ACTIVE</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnectionPool.DEFAULT_MAX_ACTIVE_PER_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_ACTIVE_PER_SERVER">DEFAULT_MAX_ACTIVE_PER_SERVER</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnectionPool.DEFAULT_MAX_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_IDLE">DEFAULT_MAX_IDLE</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnectionPool.DEFAULT_MAX_WAIT_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_WAIT_MILLIS">DEFAULT_MAX_WAIT_MILLIS</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IConnectionPool.DEFAULT_MAX_WAITING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_WAITING">DEFAULT_MAX_WAITING</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.connection.<a href="org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IHandler.DEFAULT_EXECUTION_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IHandler.html#DEFAULT_EXECUTION_MODE">DEFAULT_EXECUTION_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.connection.<a href="org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.INonBlockingConnection.UNLIMITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/INonBlockingConnection.html#UNLIMITED">UNLIMITED</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.connection.org.xsocket.connection.IoConnector</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoConnector.CONNECTOR_PREFIX">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoConnector.html#CONNECTOR_PREFIX">CONNECTOR_PREFIX</a></code></td>
<td class="colLast"><code>"xConnector"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.connection.org.xsocket.connection.IoProvider</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.CLIENT_READBUFFER_PREALLOCATION_MIN_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#CLIENT_READBUFFER_PREALLOCATION_MIN_SIZE_KEY">CLIENT_READBUFFER_PREALLOCATION_MIN_SIZE_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.client.readbuffer.preallocated.minSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.CLIENT_READBUFFER_PREALLOCATION_ON_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#CLIENT_READBUFFER_PREALLOCATION_ON_KEY">CLIENT_READBUFFER_PREALLOCATION_ON_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.client.readbuffer.preallocation.on"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.CLIENT_READBUFFER_PREALLOCATION_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#CLIENT_READBUFFER_PREALLOCATION_SIZE_KEY">CLIENT_READBUFFER_PREALLOCATION_SIZE_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.client.readbuffer.preallocation.size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.CLIENT_READBUFFER_USE_DIRECT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#CLIENT_READBUFFER_USE_DIRECT_KEY">CLIENT_READBUFFER_USE_DIRECT_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.client.readbuffer.usedirect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.COUNT_DISPATCHER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#COUNT_DISPATCHER_KEY">COUNT_DISPATCHER_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.dispatcher.initialCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_CLIENT_MAX_READBUFFER_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_CLIENT_MAX_READBUFFER_SIZE_KEY">DEFAULT_CLIENT_MAX_READBUFFER_SIZE_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.client.readbuffer.defaultMaxReadBufferThreshold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_CLIENT_MAX_WRITEBUFFER_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_CLIENT_MAX_WRITEBUFFER_SIZE_KEY">DEFAULT_CLIENT_MAX_WRITEBUFFER_SIZE_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.client.readbuffer.defaultMaxWriteBufferThreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_CONNECTION_TIMEOUT_MILLIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_CONNECTION_TIMEOUT_MILLIS">DEFAULT_CONNECTION_TIMEOUT_MILLIS</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_IDLE_TIMEOUT_MILLIS">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_IDLE_TIMEOUT_MILLIS">DEFAULT_IDLE_TIMEOUT_MILLIS</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_READ_BUFFER_MIN_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_READ_BUFFER_MIN_SIZE">DEFAULT_READ_BUFFER_MIN_SIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_READ_BUFFER_PREALLOCATION_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_READ_BUFFER_PREALLOCATION_ON">DEFAULT_READ_BUFFER_PREALLOCATION_ON</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_READ_BUFFER_PREALLOCATION_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_READ_BUFFER_PREALLOCATION_SIZE">DEFAULT_READ_BUFFER_PREALLOCATION_SIZE</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_SERVER_MAX_READBUFFER_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_SERVER_MAX_READBUFFER_SIZE_KEY">DEFAULT_SERVER_MAX_READBUFFER_SIZE_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.server.readbuffer.defaultMaxReadBufferThreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_SERVER_MAX_WRITEBUFFER_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_SERVER_MAX_WRITEBUFFER_SIZE_KEY">DEFAULT_SERVER_MAX_WRITEBUFFER_SIZE_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.server.readbuffer.defaultMaxWriteBufferThreshold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_SUPPRESS_REUSE_BUFFER_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_SUPPRESS_REUSE_BUFFER_WARNING">DEFAULT_SUPPRESS_REUSE_BUFFER_WARNING</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING">DEFAULT_SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_SUPPRESS_SYNC_FLUSH_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_SUPPRESS_SYNC_FLUSH_WARNING">DEFAULT_SUPPRESS_SYNC_FLUSH_WARNING</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_TRANSFER_BYTE_BUFFER_MAX_MAP_SIZE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_TRANSFER_BYTE_BUFFER_MAX_MAP_SIZE">DEFAULT_TRANSFER_BYTE_BUFFER_MAX_MAP_SIZE</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.DEFAULT_USE_DIRECT_BUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#DEFAULT_USE_DIRECT_BUFFER">DEFAULT_USE_DIRECT_BUFFER</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SERVER_READBUFFER_PREALLOCATION_MIN_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SERVER_READBUFFER_PREALLOCATION_MIN_SIZE_KEY">SERVER_READBUFFER_PREALLOCATION_MIN_SIZE_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.server.readbuffer.preallocated.minSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SERVER_READBUFFER_PREALLOCATION_ON_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SERVER_READBUFFER_PREALLOCATION_ON_KEY">SERVER_READBUFFER_PREALLOCATION_ON_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.server.readbuffer.preallocation.on"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SERVER_READBUFFER_PREALLOCATION_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SERVER_READBUFFER_PREALLOCATION_SIZE_KEY">SERVER_READBUFFER_PREALLOCATION_SIZE_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.server.readbuffer.preallocation.size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SERVER_READBUFFER_USE_DIRECT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SERVER_READBUFFER_USE_DIRECT_KEY">SERVER_READBUFFER_USE_DIRECT_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.server.readbuffer.usedirect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SO_KEEPALIVE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SO_KEEPALIVE">SO_KEEPALIVE</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_KEEPALIVE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SO_LINGER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SO_LINGER">SO_LINGER</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_LINGER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SO_RCVBUF">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SO_RCVBUF">SO_RCVBUF</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_RCVBUF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SO_REUSEADDR">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SO_REUSEADDR">SO_REUSEADDR</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_REUSEADDR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SO_SNDBUF">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SO_SNDBUF">SO_SNDBUF</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_SNDBUF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SO_TIMEOUT">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SO_TIMEOUT">SO_TIMEOUT</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_TIMEOUT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SUPPRESS_REUSE_BUFFER_WARNING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SUPPRESS_REUSE_BUFFER_WARNING_KEY">SUPPRESS_REUSE_BUFFER_WARNING_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.suppressReuseBufferWarning"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING_KEY">SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.suppressSyncFlushCompletionHandlerWarning"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.SUPPRESS_SYNC_FLUSH_WARNING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#SUPPRESS_SYNC_FLUSH_WARNING_KEY">SUPPRESS_SYNC_FLUSH_WARNING_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.suppressSyncFlushWarning"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.TCP_NODELAY">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#TCP_NODELAY">TCP_NODELAY</a></code></td>
<td class="colLast"><code>"IPPROTO_TCP.TCP_NODELAY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.TRANSFER_MAPPED_BYTE_BUFFER_MAX_MAP_SIZE_KEY">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#TRANSFER_MAPPED_BYTE_BUFFER_MAX_MAP_SIZE_KEY">TRANSFER_MAPPED_BYTE_BUFFER_MAX_MAP_SIZE_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.transfer.mappedbytebuffer.maxsize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoProvider.UNLIMITED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IoProvider.html#UNLIMITED">UNLIMITED</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.connection.org.xsocket.connection.IoSocketDispatcher</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IoSocketDispatcher.DISPATCHER_PREFIX">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IoSocketDispatcher.html#DISPATCHER_PREFIX">DISPATCHER_PREFIX</a></code></td>
<td class="colLast"><code>"xDispatcher"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.connection.<a href="org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IServer.DEFAULT_CONNECTION_TIMEOUT_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IServer.html#DEFAULT_CONNECTION_TIMEOUT_SEC">DEFAULT_CONNECTION_TIMEOUT_SEC</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IServer.DEFAULT_IDLE_TIMEOUT_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IServer.html#DEFAULT_IDLE_TIMEOUT_SEC">DEFAULT_IDLE_TIMEOUT_SEC</a></code></td>
<td class="colLast"><code>3600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IServer.DEFAULT_READ_TRANSFER_PREALLOCATION_MIN_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IServer.html#DEFAULT_READ_TRANSFER_PREALLOCATION_MIN_SIZE">DEFAULT_READ_TRANSFER_PREALLOCATION_MIN_SIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IServer.DEFAULT_READ_TRANSFER_PREALLOCATION_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/xsocket/connection/IServer.html#DEFAULT_READ_TRANSFER_PREALLOCATION_SIZE">DEFAULT_READ_TRANSFER_PREALLOCATION_SIZE</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IServer.DEFAULT_READ_TRANSFER_USE_DIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/xsocket/connection/IServer.html#DEFAULT_READ_TRANSFER_USE_DIRECT">DEFAULT_READ_TRANSFER_USE_DIRECT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.IServer.SO_RCVBUF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IServer.html#SO_RCVBUF">SO_RCVBUF</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_RCVBUF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.IServer.SO_REUSEADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/IServer.html#SO_REUSEADDR">SO_REUSEADDR</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_REUSEADDR"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.connection.<a href="org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.connection.NonBlockingConnection.DEFAULT_SEND_TIMEOUT_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/xsocket/connection/NonBlockingConnection.html#DEFAULT_SEND_TIMEOUT_MILLIS">DEFAULT_SEND_TIMEOUT_MILLIS</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.connection.NonBlockingConnection.SEND_TIMEOUT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/connection/NonBlockingConnection.html#SEND_TIMEOUT_KEY">SEND_TIMEOUT_KEY</a></code></td>
<td class="colLast"><code>"org.xsocket.connection.sendFlushTimeoutMillis"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.datagram.<a href="org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.datagram.IEndpoint.IP_MULTICAST_LOOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_LOOP">IP_MULTICAST_LOOP</a></code></td>
<td class="colLast"><code>"IPPROTO_IP.IP_MULTICAST_LOOP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.datagram.IEndpoint.IP_MULTICAST_TTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_TTL">IP_MULTICAST_TTL</a></code></td>
<td class="colLast"><code>"IPPROTO_IP.IP_MULTICAST_TTL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.datagram.IEndpoint.IP_TOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/datagram/IEndpoint.html#IP_TOS">IP_TOS</a></code></td>
<td class="colLast"><code>"IPPROTO_IP.IP_TOS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.datagram.IEndpoint.SO_BROADCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/datagram/IEndpoint.html#SO_BROADCAST">SO_BROADCAST</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_BROADCAST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.datagram.IEndpoint.SO_RCVBUF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/datagram/IEndpoint.html#SO_RCVBUF">SO_RCVBUF</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_RCVBUF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.xsocket.datagram.IEndpoint.SO_REUSEADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/datagram/IEndpoint.html#SO_REUSEADDR">SO_REUSEADDR</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_REUSEADDR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.datagram.IEndpoint.SO_SNDBUF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/datagram/IEndpoint.html#SO_SNDBUF">SO_SNDBUF</a></code></td>
<td class="colLast"><code>"SOL_SOCKET.SO_SNDBUF"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.xsocket.datagram.org.xsocket.datagram.IoSocketDispatcher</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.xsocket.datagram.IoSocketDispatcher.DISPATCHER_PREFIX">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/xsocket/datagram/IoSocketDispatcher.html#DISPATCHER_PREFIX">DISPATCHER_PREFIX</a></code></td>
<td class="colLast"><code>"xDispatcher"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
