<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>Uses of Class org.xsocket.connection.IConnection.FlushMode</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.xsocket.connection.IConnection.FlushMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xsocket/connection/class-use/IConnection.FlushMode.html" target="_top">Frames</a></li>
<li><a href="IConnection.FlushMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.xsocket.connection.IConnection.FlushMode" class="title">Uses of Class<br>org.xsocket.connection.IConnection.FlushMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xsocket.connection">org.xsocket.connection</a></td>
<td class="colLast">
<div class="block">Provides classes to handle a connection-oriented, sequenced flow of data in a blocking 
or non-blocking mode on the server and on the client side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xsocket.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a> in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> declared as <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></code></td>
<td class="colLast"><span class="strong">IConnection.</span><code><strong><a href="../../../../org/xsocket/connection/IConnection.html#DEFAULT_FLUSH_MODE">DEFAULT_FLUSH_MODE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> that return <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></code></td>
<td class="colLast"><span class="strong">SynchronizedNonBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html#getFlushmode()">getFlushmode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></code></td>
<td class="colLast"><span class="strong">SynchronizedBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/SynchronizedBlockingConnection.html#getFlushmode()">getFlushmode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../org/xsocket/connection/Server.html#getFlushmode()">getFlushmode</a></strong>()</code>
<div class="block">return the flush mode for new connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></code></td>
<td class="colLast"><span class="strong">IServer.</span><code><strong><a href="../../../../org/xsocket/connection/IServer.html#getFlushmode()">getFlushmode</a></strong>()</code>
<div class="block">return the flush mode for new connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></code></td>
<td class="colLast"><span class="strong">INonBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/INonBlockingConnection.html#getFlushmode()">getFlushmode</a></strong>()</code>
<div class="block">return the flush mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></code></td>
<td class="colLast"><span class="strong">IBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/IBlockingConnection.html#getFlushmode()">getFlushmode</a></strong>()</code>
<div class="block">see <code>INonBlockingConnection#setFlushmode(FlushMode)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></code></td>
<td class="colLast"><span class="strong">BlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnection.html#getFlushmode()">getFlushmode</a></strong>()</code>
<div class="block">see <code>INonBlockingConnection#setFlushmode(FlushMode)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></code></td>
<td class="colLast"><span class="strong">AbstractNonBlockingStream.</span><code><strong><a href="../../../../org/xsocket/connection/AbstractNonBlockingStream.html#getFlushmode()">getFlushmode</a></strong>()</code>
<div class="block">see <code>IConnection#getFlushmode()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></code></td>
<td class="colLast"><span class="strong">IConnection.FlushMode.</span><code><strong><a href="../../../../org/xsocket/connection/IConnection.FlushMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>[]</code></td>
<td class="colLast"><span class="strong">IConnection.FlushMode.</span><code><strong><a href="../../../../org/xsocket/connection/IConnection.FlushMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> with parameters of type <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SynchronizedNonBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html#setFlushmode(org.xsocket.connection.IConnection.FlushMode)">setFlushmode</a></strong>(<a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SynchronizedBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/SynchronizedBlockingConnection.html#setFlushmode(org.xsocket.connection.IConnection.FlushMode)">setFlushmode</a></strong>(<a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../org/xsocket/connection/Server.html#setFlushmode(org.xsocket.connection.IConnection.FlushMode)">setFlushmode</a></strong>(<a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flusmode)</code>
<div class="block">sets the flush mode for new connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IServer.</span><code><strong><a href="../../../../org/xsocket/connection/IServer.html#setFlushmode(org.xsocket.connection.IConnection.FlushMode)">setFlushmode</a></strong>(<a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flusmode)</code>
<div class="block">sets the flush mode for new connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">INonBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/INonBlockingConnection.html#setFlushmode(org.xsocket.connection.IConnection.FlushMode)">setFlushmode</a></strong>(<a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flushMode)</code>
<div class="block">sets the flush mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/IBlockingConnection.html#setFlushmode(org.xsocket.connection.IConnection.FlushMode)">setFlushmode</a></strong>(<a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flushMode)</code>
<div class="block">see <a href="../../../../org/xsocket/connection/INonBlockingConnection.html#getFlushmode()"><code>INonBlockingConnection.getFlushmode()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnection.html#setFlushmode(org.xsocket.connection.IConnection.FlushMode)">setFlushmode</a></strong>(<a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flushMode)</code>
<div class="block">see <a href="../../../../org/xsocket/connection/INonBlockingConnection.html#getFlushmode()"><code>INonBlockingConnection.getFlushmode()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractNonBlockingStream.</span><code><strong><a href="../../../../org/xsocket/connection/AbstractNonBlockingStream.html#setFlushmode(org.xsocket.connection.IConnection.FlushMode)">setFlushmode</a></strong>(<a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flushMode)</code>
<div class="block">see <code>IConnection#setFlushmode(FlushMode)</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> with parameters of type <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, org.xsocket.connection.IConnection.FlushMode)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     boolean&nbsp;autoflush,
                     <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flushmode)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, org.xsocket.connection.IConnection.FlushMode, java.lang.Object)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     boolean&nbsp;autoflush,
                     <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flushmode,
                     java.lang.Object&nbsp;attachment)</code>
<div class="block">constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xsocket/connection/class-use/IConnection.FlushMode.html" target="_top">Frames</a></li>
<li><a href="IConnection.FlushMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
