<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>Uses of Interface org.xsocket.connection.IHandler</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.xsocket.connection.IHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xsocket/connection/class-use/IHandler.html" target="_top">Frames</a></li>
<li><a href="IHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.xsocket.connection.IHandler" class="title">Uses of Interface<br>org.xsocket.connection.IHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xsocket.connection">org.xsocket.connection</a></td>
<td class="colLast">
<div class="block">Provides classes to handle a connection-oriented, sequenced flow of data in a blocking 
or non-blocking mode on the server and on the client side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xsocket.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a> in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a> in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/IConnectExceptionHandler.html" title="interface in org.xsocket.connection">IConnectExceptionHandler</a></strong></code>
<div class="block">Handles connect exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection">IConnectHandler</a></strong></code>
<div class="block">Handles new incoming connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection">IConnectionTimeoutHandler</a></strong></code>
<div class="block">Handles connection timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection">IDataHandler</a></strong></code>
<div class="block">Reads and processes the incoming data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection">IDisconnectHandler</a></strong></code>
<div class="block">Handles the disconnecting of connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection">IIdleTimeoutHandler</a></strong></code>
<div class="block">Handles idle timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/ISystemHandler.html" title="interface in org.xsocket.connection">ISystemHandler</a></strong></code>
<div class="block">marker interface</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> that implement <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html" title="class in org.xsocket.connection">BlockingConnection.ReadNotificationHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection">HandlerChain</a></strong></code>
<div class="block">Implements a handler chain.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> that return <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></code></td>
<td class="colLast"><span class="strong">SynchronizedNonBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html#getHandler()">getHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../org/xsocket/connection/Server.html#getHandler()">getHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">gets the connection handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></code></td>
<td class="colLast"><span class="strong">IServer.</span><code><strong><a href="../../../../org/xsocket/connection/IServer.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">gets the handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></code></td>
<td class="colLast"><span class="strong">INonBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/INonBlockingConnection.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">gets the connection handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></code></td>
<td class="colLast"><span class="strong">HandlerAdapter.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerAdapter.html#getHandler()">getHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> with parameters of type <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerChain.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerChain.html#addLast(org.xsocket.connection.IHandler)">addLast</a></strong>(<a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>
<div class="block">add a handler to the end og the chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></code></td>
<td class="colLast"><span class="strong">ConnectionUtils.</span><code><strong><a href="../../../../org/xsocket/connection/ConnectionUtils.html#getHandlerInfo(org.xsocket.connection.IHandler)">getHandlerInfo</a></strong>(<a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        boolean&nbsp;waitForConnect,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address in an asynchronous wa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        boolean&nbsp;waitForConnect,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor, boolean, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        java.util.concurrent.Executor&nbsp;workerPool,
                        boolean&nbsp;waitForConnect,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        java.util.concurrent.Executor&nbsp;workerPool,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        java.util.concurrent.Executor&nbsp;workerPool,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int, org.xsocket.connection.IHandler)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int, org.xsocket.connection.IHandler, boolean)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a></code></td>
<td class="colLast"><span class="strong">HandlerAdapter.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerAdapter.html#newInstance(org.xsocket.connection.IHandler)">newInstance</a></strong>(<a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHandlerChangeListener.</span><code><strong><a href="../../../../org/xsocket/connection/IHandlerChangeListener.html#onHanderReplaced(org.xsocket.connection.IHandler, org.xsocket.connection.IHandler)">onHanderReplaced</a></strong>(<a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;oldHandler,
                <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;newHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SynchronizedNonBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html#setHandler(org.xsocket.connection.IHandler)">setHandler</a></strong>(<a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../org/xsocket/connection/Server.html#setHandler(org.xsocket.connection.IHandler)">setHandler</a></strong>(<a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>
<div class="block">set the handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NonBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#setHandler(org.xsocket.connection.IHandler)">setHandler</a></strong>(<a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;hdl)</code>
<div class="block">set the connection handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">INonBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/INonBlockingConnection.html#setHandler(org.xsocket.connection.IHandler)">setHandler</a></strong>(<a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>
<div class="block">set the connection handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> with parameters of type <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/HandlerAdapter.html#HandlerAdapter(org.xsocket.connection.IHandler, org.xsocket.connection.IHandlerInfo)">HandlerAdapter</a></strong>(<a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
              <a href="../../../../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a>&nbsp;handlerInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, org.xsocket.connection.IConnection.FlushMode)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     boolean&nbsp;autoflush,
                     <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flushmode)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, org.xsocket.connection.IConnection.FlushMode, java.lang.Object)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     boolean&nbsp;autoflush,
                     <a href="../../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flushmode,
                     java.lang.Object&nbsp;attachment)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     boolean&nbsp;waitForConnect,
                     int&nbsp;connectTimeoutMillis)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int, java.util.concurrent.Executor)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     boolean&nbsp;waitForConnect,
                     int&nbsp;connectTimeoutMillis,
                     java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int, java.util.Map)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     boolean&nbsp;waitForConnect,
                     int&nbsp;connectTimeoutMillis,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int, javax.net.ssl.SSLContext, boolean)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     boolean&nbsp;waitForConnect,
                     int&nbsp;connectTimeoutMillis,
                     javax.net.ssl.SSLContext&nbsp;sslContext,
                     boolean&nbsp;sslOn)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int, javax.net.ssl.SSLContext, boolean, java.util.concurrent.Executor)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     boolean&nbsp;waitForConnect,
                     int&nbsp;connectTimeoutMillis,
                     javax.net.ssl.SSLContext&nbsp;sslContext,
                     boolean&nbsp;sslOn,
                     java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     int&nbsp;connectTimeoutMillis)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int, java.util.concurrent.Executor)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     int&nbsp;connectTimeoutMillis,
                     java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int, java.util.Map)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     int&nbsp;connectTimeoutMillis,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int, javax.net.ssl.SSLContext, boolean)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     int&nbsp;connectTimeoutMillis,
                     javax.net.ssl.SSLContext&nbsp;sslContext,
                     boolean&nbsp;sslOn)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int, javax.net.ssl.SSLContext, boolean, java.util.concurrent.Executor)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     int&nbsp;connectTimeoutMillis,
                     javax.net.ssl.SSLContext&nbsp;sslContext,
                     boolean&nbsp;sslOn,
                     java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.Map)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.lang.Object)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     java.lang.Object&nbsp;attachment)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean)">NonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     javax.net.ssl.SSLContext&nbsp;sslContext,
                     boolean&nbsp;sslOn)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetSocketAddress, boolean, int, java.util.Map, javax.net.ssl.SSLContext, boolean, org.xsocket.connection.IHandler, java.util.concurrent.Executor, java.lang.Object)">NonBlockingConnection</a></strong>(java.net.InetSocketAddress&nbsp;remoteAddress,
                     boolean&nbsp;waitForConnect,
                     int&nbsp;connectTimeoutMillis,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                     javax.net.ssl.SSLContext&nbsp;sslContext,
                     boolean&nbsp;sslOn,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     java.util.concurrent.Executor&nbsp;workerpool,
                     java.lang.Object&nbsp;attachment)</code>
<div class="block">intermediate client constructor, which uses a specific dispatcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetSocketAddress, java.net.InetSocketAddress, org.xsocket.connection.IHandler, boolean, int, java.util.Map, javax.net.ssl.SSLContext, boolean)">NonBlockingConnection</a></strong>(java.net.InetSocketAddress&nbsp;remoteAddress,
                     java.net.InetSocketAddress&nbsp;localAddress,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     boolean&nbsp;waitForConnect,
                     int&nbsp;connectTimeoutMillis,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                     javax.net.ssl.SSLContext&nbsp;sslContext,
                     boolean&nbsp;sslOn)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.lang.String, int, org.xsocket.connection.IHandler)">NonBlockingConnection</a></strong>(java.lang.String&nbsp;hostname,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler)</code>
<div class="block">constructor <br><br>

 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.lang.String, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor)">NonBlockingConnection</a></strong>(java.lang.String&nbsp;hostname,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     java.util.concurrent.Executor&nbsp;workerPool)</code>
<div class="block">constructor <br><br>

 constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.lang.String, int, org.xsocket.connection.IHandler, java.util.Map)">NonBlockingConnection</a></strong>(java.lang.String&nbsp;hostname,
                     int&nbsp;port,
                     <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">constructor <br><br>

 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(org.xsocket.connection.IHandler)">Server</a></strong>(<a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.net.InetAddress, int, org.xsocket.connection.IHandler)">Server</a></strong>(java.net.InetAddress&nbsp;address,
      int&nbsp;port,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.net.InetAddress, int, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean)">Server</a></strong>(java.net.InetAddress&nbsp;address,
      int&nbsp;port,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      javax.net.ssl.SSLContext&nbsp;sslContext,
      boolean&nbsp;sslOn)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.net.InetAddress, int, java.util.Map, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean)">Server</a></strong>(java.net.InetAddress&nbsp;address,
      int&nbsp;port,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      javax.net.ssl.SSLContext&nbsp;sslContext,
      boolean&nbsp;sslOn)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.net.InetAddress, int, java.util.Map, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean, int)">Server</a></strong>(java.net.InetAddress&nbsp;address,
      int&nbsp;port,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      javax.net.ssl.SSLContext&nbsp;sslContext,
      boolean&nbsp;sslOn,
      int&nbsp;backlog)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.net.InetAddress, int, java.util.Map, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean, int, int, int)">Server</a></strong>(java.net.InetAddress&nbsp;address,
      int&nbsp;port,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      javax.net.ssl.SSLContext&nbsp;sslContext,
      boolean&nbsp;sslOn,
      int&nbsp;backlog,
      int&nbsp;minPoolsize,
      int&nbsp;maxPoolsize)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.net.InetSocketAddress, java.util.Map, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean, int)">Server</a></strong>(java.net.InetSocketAddress&nbsp;address,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      javax.net.ssl.SSLContext&nbsp;sslContext,
      boolean&nbsp;sslOn,
      int&nbsp;backlog)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.net.InetSocketAddress, java.util.Map, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean, int, int, int)">Server</a></strong>(java.net.InetSocketAddress&nbsp;address,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      javax.net.ssl.SSLContext&nbsp;sslContext,
      boolean&nbsp;sslOn,
      int&nbsp;backlog,
      int&nbsp;minPoolsize,
      int&nbsp;maxPoolsize)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.net.InetSocketAddress, java.util.Map, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean, int, int, int, int)">Server</a></strong>(java.net.InetSocketAddress&nbsp;address,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      javax.net.ssl.SSLContext&nbsp;sslContext,
      boolean&nbsp;sslOn,
      int&nbsp;backlog,
      int&nbsp;minPoolsize,
      int&nbsp;maxPoolsize,
      int&nbsp;taskqueueSize)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(int, org.xsocket.connection.IHandler)">Server</a></strong>(int&nbsp;port,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>
<div class="block">constructor  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(int, org.xsocket.connection.IHandler, int)">Server</a></strong>(int&nbsp;port,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      int&nbsp;backlog)</code>
<div class="block">constructor  <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(int, org.xsocket.connection.IHandler, int, int)">Server</a></strong>(int&nbsp;port,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      int&nbsp;minPoolsize,
      int&nbsp;maxPoolsize)</code>
<div class="block">constructor  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(int, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean)">Server</a></strong>(int&nbsp;port,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      javax.net.ssl.SSLContext&nbsp;sslContext,
      boolean&nbsp;sslOn)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(int, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean, int, int)">Server</a></strong>(int&nbsp;port,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      javax.net.ssl.SSLContext&nbsp;sslContext,
      boolean&nbsp;sslOn,
      int&nbsp;minPoolsize,
      int&nbsp;maxPoolsize)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(int, java.util.Map, org.xsocket.connection.IHandler)">Server</a></strong>(int&nbsp;port,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(int, java.util.Map, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean)">Server</a></strong>(int&nbsp;port,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      javax.net.ssl.SSLContext&nbsp;sslContext,
      boolean&nbsp;sslOn)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.util.Map, org.xsocket.connection.IHandler)">Server</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.lang.String, int, org.xsocket.connection.IHandler)">Server</a></strong>(java.lang.String&nbsp;ipAddress,
      int&nbsp;port,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>
<div class="block">constructor  <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.lang.String, int, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean)">Server</a></strong>(java.lang.String&nbsp;ipAddress,
      int&nbsp;port,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      javax.net.ssl.SSLContext&nbsp;sslContext,
      boolean&nbsp;sslOn)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.lang.String, int, java.util.Map, org.xsocket.connection.IHandler)">Server</a></strong>(java.lang.String&nbsp;ipAddress,
      int&nbsp;port,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/Server.html#Server(java.lang.String, int, java.util.Map, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean)">Server</a></strong>(java.lang.String&nbsp;ipAddress,
      int&nbsp;port,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
      <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
      javax.net.ssl.SSLContext&nbsp;sslContext,
      boolean&nbsp;sslOn)</code>
<div class="block">constructor <br><br></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> with type arguments of type <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/HandlerChain.html#HandlerChain(java.util.List)">HandlerChain</a></strong>(java.util.List&lt;<a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&gt;&nbsp;handlers)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xsocket/connection/class-use/IHandler.html" target="_top">Frames</a></li>
<li><a href="IHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
