<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>Uses of Interface org.xsocket.connection.INonBlockingConnection</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.xsocket.connection.INonBlockingConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xsocket/connection/class-use/INonBlockingConnection.html" target="_top">Frames</a></li>
<li><a href="INonBlockingConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.xsocket.connection.INonBlockingConnection" class="title">Uses of Interface<br>org.xsocket.connection.INonBlockingConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xsocket.connection">org.xsocket.connection</a></td>
<td class="colLast">
<div class="block">Provides classes to handle a connection-oriented, sequenced flow of data in a blocking 
or non-blocking mode on the server and on the client side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xsocket.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a> in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> that implement <a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></strong></code>
<div class="block">Implementation of the <code>INonBlockingConnection</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></strong></code>
<div class="block">Thread-safe wrapper of a NonBlockingConnection</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> that return <a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">BlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnection.html#getDelegate()">getDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, boolean, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        boolean&nbsp;waitForConnect,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        boolean&nbsp;waitForConnect,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address in an asynchronous wa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        boolean&nbsp;waitForConnect,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor, boolean, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        java.util.concurrent.Executor&nbsp;workerPool,
                        boolean&nbsp;waitForConnect,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        java.util.concurrent.Executor&nbsp;workerPool,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        java.util.concurrent.Executor&nbsp;workerPool,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetSocketAddress)">getNonBlockingConnection</a></strong>(java.net.InetSocketAddress&nbsp;address)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int, boolean)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int, org.xsocket.connection.IHandler)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int, org.xsocket.connection.IHandler, boolean)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int, int)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int, int, boolean)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">ConnectionUtils.</span><code><strong><a href="../../../../org/xsocket/connection/ConnectionUtils.html#synchronizedConnection(org.xsocket.connection.INonBlockingConnection)">synchronizedConnection</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;con)</code>
<div class="block">Returns a synchronized (thread-safe) connection backed by the specified connection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> that return types with arguments of type <a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../org/xsocket/connection/Server.html#getOpenConnections()">getOpenConnections</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> with parameters of type <a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">NonBlockingConnection.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnection.html#closeQuietly(org.xsocket.connection.INonBlockingConnection)">closeQuietly</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;con)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#destroy(org.xsocket.connection.INonBlockingConnection)">destroy</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#isDestroyed(org.xsocket.connection.INonBlockingConnection)">isDestroyed</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IConnectHandler.</span><code><strong><a href="../../../../org/xsocket/connection/IConnectHandler.html#onConnect(org.xsocket.connection.INonBlockingConnection)">onConnect</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles a new incoming connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerChain.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerChain.html#onConnect(org.xsocket.connection.INonBlockingConnection)">onConnect</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles a new incoming connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerAdapter.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerAdapter.html#onConnect(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean)">onConnect</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
         <a href="../../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
         java.util.concurrent.Executor&nbsp;workerpool,
         boolean&nbsp;isUnsynchronized)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IConnectExceptionHandler.</span><code><strong><a href="../../../../org/xsocket/connection/IConnectExceptionHandler.html#onConnectException(org.xsocket.connection.INonBlockingConnection, java.io.IOException)">onConnectException</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                  java.io.IOException&nbsp;ioe)</code>
<div class="block">handle a connect exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerAdapter.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerAdapter.html#onConnectException(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, java.io.IOException)">onConnectException</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                  <a href="../../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
                  java.util.concurrent.Executor&nbsp;workerpool,
                  java.io.IOException&nbsp;ioe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IConnectionTimeoutHandler.</span><code><strong><a href="../../../../org/xsocket/connection/IConnectionTimeoutHandler.html#onConnectionTimeout(org.xsocket.connection.INonBlockingConnection)">onConnectionTimeout</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles the connection timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerChain.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerChain.html#onConnectionTimeout(org.xsocket.connection.INonBlockingConnection)">onConnectionTimeout</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles the connection timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BlockingConnection.ReadNotificationHandler.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html#onConnectionTimeout(org.xsocket.connection.INonBlockingConnection)">onConnectionTimeout</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerAdapter.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerAdapter.html#onConnectionTimeout(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor)">onConnectionTimeout</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                   <a href="../../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
                   java.util.concurrent.Executor&nbsp;workerpool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IDataHandler.</span><code><strong><a href="../../../../org/xsocket/connection/IDataHandler.html#onData(org.xsocket.connection.INonBlockingConnection)">onData</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">processes the incoming data based on the given connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerChain.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerChain.html#onData(org.xsocket.connection.INonBlockingConnection)">onData</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">processes the incoming data based on the given connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BlockingConnection.ReadNotificationHandler.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html#onData(org.xsocket.connection.INonBlockingConnection)">onData</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerAdapter.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerAdapter.html#onData(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean, boolean)">onData</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
      <a href="../../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
      java.util.concurrent.Executor&nbsp;workerpool,
      boolean&nbsp;ignoreException,
      boolean&nbsp;isUnsynchronized)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IDisconnectHandler.</span><code><strong><a href="../../../../org/xsocket/connection/IDisconnectHandler.html#onDisconnect(org.xsocket.connection.INonBlockingConnection)">onDisconnect</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles disconnecting of a connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerChain.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerChain.html#onDisconnect(org.xsocket.connection.INonBlockingConnection)">onDisconnect</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles disconnecting of a connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BlockingConnection.ReadNotificationHandler.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html#onDisconnect(org.xsocket.connection.INonBlockingConnection)">onDisconnect</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerAdapter.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerAdapter.html#onDisconnect(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean)">onDisconnect</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
            <a href="../../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
            java.util.concurrent.Executor&nbsp;workerpool,
            boolean&nbsp;isUnsynchronized)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IIdleTimeoutHandler.</span><code><strong><a href="../../../../org/xsocket/connection/IIdleTimeoutHandler.html#onIdleTimeout(org.xsocket.connection.INonBlockingConnection)">onIdleTimeout</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles the idle timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerChain.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerChain.html#onIdleTimeout(org.xsocket.connection.INonBlockingConnection)">onIdleTimeout</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">handles the idle timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BlockingConnection.ReadNotificationHandler.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html#onIdleTimeout(org.xsocket.connection.INonBlockingConnection)">onIdleTimeout</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HandlerAdapter.</span><code><strong><a href="../../../../org/xsocket/connection/HandlerAdapter.html#onIdleTimeout(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor)">onIdleTimeout</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
             <a href="../../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
             java.util.concurrent.Executor&nbsp;workerpool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">ConnectionUtils.</span><code><strong><a href="../../../../org/xsocket/connection/ConnectionUtils.html#synchronizedConnection(org.xsocket.connection.INonBlockingConnection)">synchronizedConnection</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;con)</code>
<div class="block">Returns a synchronized (thread-safe) connection backed by the specified connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ConnectionUtils.</span><code><strong><a href="../../../../org/xsocket/connection/ConnectionUtils.html#validateSufficientDatasizeByIntLengthField(org.xsocket.connection.INonBlockingConnection)">validateSufficientDatasizeByIntLengthField</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">validate, based on a leading int length field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ConnectionUtils.</span><code><strong><a href="../../../../org/xsocket/connection/ConnectionUtils.html#validateSufficientDatasizeByIntLengthField(org.xsocket.connection.INonBlockingConnection, boolean)">validateSufficientDatasizeByIntLengthField</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                                          boolean&nbsp;removeLengthField)</code>
<div class="block">validate, based on a leading int length field, that enough data (getNumberOfAvailableBytes() >= length) is available.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> with parameters of type <a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/BlockingConnection.html#BlockingConnection(org.xsocket.connection.INonBlockingConnection)">BlockingConnection</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;delegate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html#SynchronizedNonBlockingConnection(org.xsocket.connection.INonBlockingConnection)">SynchronizedNonBlockingConnection</a></strong>(<a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xsocket/connection/class-use/INonBlockingConnection.html" target="_top">Frames</a></li>
<li><a href="INonBlockingConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
