<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>Uses of Class org.xsocket.connection.MaxConnectionsExceededException</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.xsocket.connection.MaxConnectionsExceededException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xsocket/connection/class-use/MaxConnectionsExceededException.html" target="_top">Frames</a></li>
<li><a href="MaxConnectionsExceededException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.xsocket.connection.MaxConnectionsExceededException" class="title">Uses of Class<br>org.xsocket.connection.MaxConnectionsExceededException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.xsocket.connection">org.xsocket.connection</a></td>
<td class="colLast">
<div class="block">Provides classes to handle a connection-oriented, sequenced flow of data in a blocking 
or non-blocking mode on the server and on the client side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.xsocket.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a> in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> that throw <a href="../../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">BlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.net.InetAddress, int)">getBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">BlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.net.InetAddress, int, boolean)">getBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">BlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.net.InetAddress, int, int)">getBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">BlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.net.InetAddress, int, int, boolean)">getBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     int&nbsp;connectTimeoutMillis,
                     boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">BlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.lang.String, int)">getBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                     int&nbsp;port)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">BlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.lang.String, int, boolean)">getBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">BlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.lang.String, int, int)">getBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">BlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.lang.String, int, int, boolean)">getBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     int&nbsp;connectTimeoutMillis,
                     boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, boolean, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        boolean&nbsp;waitForConnect,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        boolean&nbsp;waitForConnect,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address in an asynchronous wa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        boolean&nbsp;waitForConnect,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor, boolean, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        java.util.concurrent.Executor&nbsp;workerPool,
                        boolean&nbsp;waitForConnect,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        java.util.concurrent.Executor&nbsp;workerPool,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        java.util.concurrent.Executor&nbsp;workerPool,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, int)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetAddress, int, int, boolean)">getNonBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                        int&nbsp;port,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.net.InetSocketAddress)">getNonBlockingConnection</a></strong>(java.net.InetSocketAddress&nbsp;address)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int, boolean)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int, org.xsocket.connection.IHandler)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int, org.xsocket.connection.IHandler, boolean)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        <a href="../../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;appHandler,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int, int)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><span class="strong">NonBlockingConnectionPool.</span><code><strong><a href="../../../../org/xsocket/connection/NonBlockingConnectionPool.html#getNonBlockingConnection(java.lang.String, int, int, boolean)">getNonBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        int&nbsp;connectTimeoutMillis,
                        boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xsocket/connection/class-use/MaxConnectionsExceededException.html" target="_top">Frames</a></li>
<li><a href="MaxConnectionsExceededException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
