<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 02 23:28:10 GMT-05:00 2011 -->
<TITLE>
AbstractPenOwner (jpen-2-111002)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../latex2html.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPenOwner (jpen-2-111002)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jpen/owner/PenClip.html" title="interface in jpen.owner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpen/owner/AbstractPenOwner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPenOwner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpen.owner</FONT>
<BR>
Class AbstractPenOwner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jpen.owner.AbstractPenOwner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jpen/owner/awt/ComponentPenOwner.html" title="class in jpen.owner.awt">ComponentPenOwner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../src-html/jpen/owner/AbstractPenOwner.html#line.30"><B>AbstractPenOwner</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></DL>
</PRE>

<P>
Provides a mechanism to start/stop the drag-out operation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jpen.owner.PenOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface jpen.owner.<A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/AbstractPenOwner.html#penManagerHandle">penManagerHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jpen/owner/AbstractPenOwner.html#AbstractPenOwner()">AbstractPenOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/AbstractPenOwner.html#draggingOutDisengaged()">draggingOutDisengaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/AbstractPenOwner.html#enforceSinglePenManager()">enforceSinglePenManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/AbstractPenOwner.html#evalPenEventTag(jpen.PenEvent)">evalPenEventTag</A></B>(<A HREF="../../jpen/PenEvent.html" title="class in jpen">PenEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the <code>PenManager</code>'s machinary when creating a <code>PenEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jpen/Pen.html" title="class in jpen">Pen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/AbstractPenOwner.html#getPen()">getPen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/AbstractPenOwner.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to do initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/AbstractPenOwner.html#isDraggingOut()">isDraggingOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <A HREF="../../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> to avoid sending <A HREF="../../jpen/PLevelEvent.html" title="class in jpen"><CODE>PLevelEvent</CODE></A>s to clients when the location is outside the PenClip and this method returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/AbstractPenOwner.html#setPenManagerHandle(jpen.owner.PenOwner.PenManagerHandle)">setPenManagerHandle</A></B>(<A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</A>&nbsp;penManagerHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once by the <A HREF="../../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager.PenManager(PenOwner)</CODE></A> constructor to allow this PenOwner to access the PenManager through the given <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><CODE>PenOwner.PenManagerHandle</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/AbstractPenOwner.html#startDraggingOut()">startDraggingOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a drag-out operation if there are pressed buttons and installs a penListener which automatically stops the drag-out operation when all the buttons are unpressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/AbstractPenOwner.html#stopDraggingOut()">stopDraggingOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force stopping a drag-out operation if it was in progress.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jpen.owner.PenOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jpen.owner.<A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jpen/owner/PenOwner.html#getPenClip()">getPenClip</A>, <A HREF="../../jpen/owner/PenOwner.html#getPenProviderConstructors()">getPenProviderConstructors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="penManagerHandle"><!-- --></A><H3>
penManagerHandle</H3>
<PRE>
protected <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</A> <A HREF="../../src-html/jpen/owner/AbstractPenOwner.html#line.33"><B>penManagerHandle</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPenOwner()"><!-- --></A><H3>
AbstractPenOwner</H3>
<PRE>
public <A HREF="../../src-html/jpen/owner/AbstractPenOwner.html#line.30"><B>AbstractPenOwner</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stopDraggingOut()"><!-- --></A><H3>
stopDraggingOut</H3>
<PRE>
protected final boolean <A HREF="../../src-html/jpen/owner/AbstractPenOwner.html#line.57"><B>stopDraggingOut</B></A>()</PRE>
<DL>
<DD>Force stopping a drag-out operation if it was in progress. This method must be called when entering the <A HREF="../../jpen/owner/PenClip.html" title="interface in jpen.owner"><CODE>PenClip</CODE></A> to stop the drag-out operation if it was still in progress.

        This method must be called while holding the <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html#getPenSchedulerLock()"><CODE>PenOwner.PenManagerHandle.getPenSchedulerLock()</CODE></A> (See <A HREF="../../jpen/owner/PenOwner.html#isDraggingOut()"><CODE>PenOwner.isDraggingOut()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a drag-out operation was in progress and was stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="draggingOutDisengaged()"><!-- --></A><H3>
draggingOutDisengaged</H3>
<PRE>
protected abstract void <A HREF="../../src-html/jpen/owner/AbstractPenOwner.html#line.65"><B>draggingOutDisengaged</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDraggingOut()"><!-- --></A><H3>
startDraggingOut</H3>
<PRE>
protected final boolean <A HREF="../../src-html/jpen/owner/AbstractPenOwner.html#line.74"><B>startDraggingOut</B></A>()</PRE>
<DL>
<DD>Starts a drag-out operation if there are pressed buttons and installs a penListener which automatically stops the drag-out operation when all the buttons are unpressed.

        This method must be called while holding the <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html#getPenSchedulerLock()"><CODE>PenOwner.PenManagerHandle.getPenSchedulerLock()</CODE></A> (See <A HREF="../../jpen/owner/PenOwner.html#isDraggingOut()"><CODE>PenOwner.isDraggingOut()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a drag-out operation was started or was already in progress.</DL>
</DD>
</DL>
<HR>

<A NAME="setPenManagerHandle(jpen.owner.PenOwner.PenManagerHandle)"><!-- --></A><H3>
setPenManagerHandle</H3>
<PRE>
public final void <A HREF="../../src-html/jpen/owner/AbstractPenOwner.html#line.85"><B>setPenManagerHandle</B></A>(<A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</A>&nbsp;penManagerHandle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jpen/owner/PenOwner.html#setPenManagerHandle(jpen.owner.PenOwner.PenManagerHandle)">PenOwner</A></CODE></B></DD>
<DD>Called once by the <A HREF="../../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager.PenManager(PenOwner)</CODE></A> constructor to allow this PenOwner to access the PenManager through the given <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><CODE>PenOwner.PenManagerHandle</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/owner/PenOwner.html#setPenManagerHandle(jpen.owner.PenOwner.PenManagerHandle)">setPenManagerHandle</A></CODE> in interface <CODE><A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected abstract void <A HREF="../../src-html/jpen/owner/AbstractPenOwner.html#line.95"><B>init</B></A>()</PRE>
<DL>
<DD>Override this method to do initialization. This method is called after the <A HREF="../../jpen/owner/AbstractPenOwner.html#penManagerHandle"><CODE>penManagerHandle</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDraggingOut()"><!-- --></A><H3>
isDraggingOut</H3>
<PRE>
public final boolean <A HREF="../../src-html/jpen/owner/AbstractPenOwner.html#line.98"><B>isDraggingOut</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jpen/owner/PenOwner.html#isDraggingOut()">PenOwner</A></CODE></B></DD>
<DD>Called by the <A HREF="../../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> to avoid sending <A HREF="../../jpen/PLevelEvent.html" title="class in jpen"><CODE>PLevelEvent</CODE></A>s to clients when the location is outside the PenClip and this method returns <code>false</code>. The PenManager calls this method holding the <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html#getPenSchedulerLock()"><CODE>PenOwner.PenManagerHandle.getPenSchedulerLock()</CODE></A> synchronization lock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/owner/PenOwner.html#isDraggingOut()">isDraggingOut</A></CODE> in interface <CODE><A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this PenOwner is currently in a drag-out operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPen()"><!-- --></A><H3>
getPen</H3>
<PRE>
protected final <A HREF="../../jpen/Pen.html" title="class in jpen">Pen</A> <A HREF="../../src-html/jpen/owner/AbstractPenOwner.html#line.102"><B>getPen</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalPenEventTag(jpen.PenEvent)"><!-- --></A><H3>
evalPenEventTag</H3>
<PRE>
public java.lang.Object <A HREF="../../src-html/jpen/owner/AbstractPenOwner.html#line.107"><B>evalPenEventTag</B></A>(<A HREF="../../jpen/PenEvent.html" title="class in jpen">PenEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jpen/owner/PenOwner.html#evalPenEventTag(jpen.PenEvent)">PenOwner</A></CODE></B></DD>
<DD>This method is called by the <code>PenManager</code>'s machinary when creating a <code>PenEvent</code>. This method returns a tag to be stored on the given <code>PenEvent</code> or <code>null</code> if no tagging is needed  (the <code>PenManager</code> machinary stores this tag on the private <code>PenEvent</code>'s <code>penOwnerTag</code> field ). The tag can be later retrieved using <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html#retrievePenEventTag(jpen.PenEvent)"><CODE>PenOwner.PenManagerHandle.retrievePenEventTag(PenEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/owner/PenOwner.html#evalPenEventTag(jpen.PenEvent)">evalPenEventTag</A></CODE> in interface <CODE><A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enforceSinglePenManager()"><!-- --></A><H3>
enforceSinglePenManager</H3>
<PRE>
public boolean <A HREF="../../src-html/jpen/owner/AbstractPenOwner.html#line.112"><B>enforceSinglePenManager</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/owner/PenOwner.html#enforceSinglePenManager()">enforceSinglePenManager</A></CODE> in interface <CODE><A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if you want to allow only one <code>PenManager</code> per JVM---attempting to create more than one <code>PenManager</code> instance will cause an IllegalStateException to be thrown by the PenManager's constructor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jpen/owner/PenClip.html" title="interface in jpen.owner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpen/owner/AbstractPenOwner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPenOwner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div class="bottom"> Copyright � 2011 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div>
</BODY>
</HTML>
