<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 02 23:28:10 GMT-05:00 2011 -->
<TITLE>
jpen.owner (jpen-2-111002)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../latex2html.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jpen/owner/package-summary.html" target="classFrame">jpen.owner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PenClip.html" title="interface in jpen.owner" target="classFrame"><I>PenClip</I></A>
<BR>
<A HREF="PenOwner.html" title="interface in jpen.owner" target="classFrame"><I>PenOwner</I></A>
<BR>
<A HREF="PenOwner.PenManagerHandle.html" title="interface in jpen.owner" target="classFrame"><I>PenOwner.PenManagerHandle</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPenOwner.html" title="class in jpen.owner" target="classFrame">AbstractPenOwner</A>
<BR>
<A HREF="ScreenPenOwner.html" title="class in jpen.owner" target="classFrame">ScreenPenOwner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
