<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 02 23:28:10 GMT-05:00 2011 -->
<TITLE>
PenOwner (jpen-2-111002)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../latex2html.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PenOwner (jpen-2-111002)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jpen/owner/PenClip.html" title="interface in jpen.owner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpen/owner/PenOwner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PenOwner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpen.owner</FONT>
<BR>
Interface PenOwner</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jpen/owner/AbstractPenOwner.html" title="class in jpen.owner">AbstractPenOwner</A>, <A HREF="../../jpen/owner/awt/AwtPenOwner.html" title="class in jpen.owner.awt">AwtPenOwner</A>, <A HREF="../../jpen/owner/awt/ComponentPenOwner.html" title="class in jpen.owner.awt">ComponentPenOwner</A>, <A HREF="../../jpen/owner/ScreenPenOwner.html" title="class in jpen.owner">ScreenPenOwner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../src-html/jpen/owner/PenOwner.html#line.30"><B>PenOwner</B></A></DL>
</PRE>

<P>
A PenOwner defines the available <A HREF="../../jpen/PenProvider.html" title="interface in jpen"><CODE>PenProvider</CODE></A>s and unpauses/pauses the <A HREF="../../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> whenever the mouse cursor enters/exits the <A HREF="../../jpen/owner/PenClip.html" title="interface in jpen.owner"><CODE>PenClip</CODE></A>. The PenOwner allows drag-out operation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a <A HREF="../../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> and defines extra accessor methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/PenOwner.html#enforceSinglePenManager()">enforceSinglePenManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/PenOwner.html#evalPenEventTag(jpen.PenEvent)">evalPenEventTag</A></B>(<A HREF="../../jpen/PenEvent.html" title="class in jpen">PenEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the <code>PenManager</code>'s machinary when creating a <code>PenEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jpen/owner/PenClip.html" title="interface in jpen.owner">PenClip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/PenOwner.html#getPenClip()">getPenClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/PenOwner.html#getPenProviderConstructors()">getPenProviderConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once by the <A HREF="../../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager.PenManager(PenOwner)</CODE></A> constructor to get the available <A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen"><CODE>PenProvider.Constructor</CODE></A>s and use them to setup the <A HREF="../../jpen/PenProvider.html" title="interface in jpen"><CODE>PenProvider</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/PenOwner.html#isDraggingOut()">isDraggingOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <A HREF="../../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> to avoid sending <A HREF="../../jpen/PLevelEvent.html" title="class in jpen"><CODE>PLevelEvent</CODE></A>s to clients when the location is outside the PenClip and this method returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/PenOwner.html#setPenManagerHandle(jpen.owner.PenOwner.PenManagerHandle)">setPenManagerHandle</A></B>(<A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</A>&nbsp;penManagerHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once by the <A HREF="../../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager.PenManager(PenOwner)</CODE></A> constructor to allow this PenOwner to access the PenManager through the given <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><CODE>PenOwner.PenManagerHandle</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPenProviderConstructors()"><!-- --></A><H3>
getPenProviderConstructors</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&gt; <A HREF="../../src-html/jpen/owner/PenOwner.html#line.34"><B>getPenProviderConstructors</B></A>()</PRE>
<DL>
<DD>Called once by the <A HREF="../../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager.PenManager(PenOwner)</CODE></A> constructor to get the available <A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen"><CODE>PenProvider.Constructor</CODE></A>s and use them to setup the <A HREF="../../jpen/PenProvider.html" title="interface in jpen"><CODE>PenProvider</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPenManagerHandle(jpen.owner.PenOwner.PenManagerHandle)"><!-- --></A><H3>
setPenManagerHandle</H3>
<PRE>
void <A HREF="../../src-html/jpen/owner/PenOwner.html#line.39"><B>setPenManagerHandle</B></A>(<A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</A>&nbsp;penManagerHandle)</PRE>
<DL>
<DD>Called once by the <A HREF="../../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager.PenManager(PenOwner)</CODE></A> constructor to allow this PenOwner to access the PenManager through the given <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><CODE>PenOwner.PenManagerHandle</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPenClip()"><!-- --></A><H3>
getPenClip</H3>
<PRE>
<A HREF="../../jpen/owner/PenClip.html" title="interface in jpen.owner">PenClip</A> <A HREF="../../src-html/jpen/owner/PenOwner.html#line.64"><B>getPenClip</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The PenClip associated with this PenOwner.</DL>
</DD>
</DL>
<HR>

<A NAME="isDraggingOut()"><!-- --></A><H3>
isDraggingOut</H3>
<PRE>
boolean <A HREF="../../src-html/jpen/owner/PenOwner.html#line.71"><B>isDraggingOut</B></A>()</PRE>
<DL>
<DD>Called by the <A HREF="../../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> to avoid sending <A HREF="../../jpen/PLevelEvent.html" title="class in jpen"><CODE>PLevelEvent</CODE></A>s to clients when the location is outside the PenClip and this method returns <code>false</code>. The PenManager calls this method holding the <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html#getPenSchedulerLock()"><CODE>PenOwner.PenManagerHandle.getPenSchedulerLock()</CODE></A> synchronization lock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this PenOwner is currently in a drag-out operation.</DL>
</DD>
</DL>
<HR>

<A NAME="evalPenEventTag(jpen.PenEvent)"><!-- --></A><H3>
evalPenEventTag</H3>
<PRE>
java.lang.Object <A HREF="../../src-html/jpen/owner/PenOwner.html#line.76"><B>evalPenEventTag</B></A>(<A HREF="../../jpen/PenEvent.html" title="class in jpen">PenEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>This method is called by the <code>PenManager</code>'s machinary when creating a <code>PenEvent</code>. This method returns a tag to be stored on the given <code>PenEvent</code> or <code>null</code> if no tagging is needed  (the <code>PenManager</code> machinary stores this tag on the private <code>PenEvent</code>'s <code>penOwnerTag</code> field ). The tag can be later retrieved using <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html#retrievePenEventTag(jpen.PenEvent)"><CODE>PenOwner.PenManagerHandle.retrievePenEventTag(PenEvent)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enforceSinglePenManager()"><!-- --></A><H3>
enforceSinglePenManager</H3>
<PRE>
boolean <A HREF="../../src-html/jpen/owner/PenOwner.html#line.81"><B>enforceSinglePenManager</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if you want to allow only one <code>PenManager</code> per JVM---attempting to create more than one <code>PenManager</code> instance will cause an IllegalStateException to be thrown by the PenManager's constructor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jpen/owner/PenClip.html" title="interface in jpen.owner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpen/owner/PenOwner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PenOwner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div class="bottom"> Copyright � 2011 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div>
</BODY>
</HTML>
