<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 02 23:28:10 GMT-05:00 2011 -->
<TITLE>
ScreenPenOwner (jpen-2-111002)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../latex2html.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenPenOwner (jpen-2-111002)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpen/owner/ScreenPenOwner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenPenOwner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpen.owner</FONT>
<BR>
Class ScreenPenOwner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jpen.owner.ScreenPenOwner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/jpen/owner/ScreenPenOwner.html#line.35"><B>ScreenPenOwner</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></DL>
</PRE>

<P>
Defines a <A HREF="../../jpen/owner/PenClip.html" title="interface in jpen.owner"><CODE>PenClip</CODE></A> for all the screen. Its <A HREF="../../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> is unpaused when the current application has an active window.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jpen.owner.PenOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface jpen.owner.<A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jpen/owner/ScreenPenOwner.html#ScreenPenOwner()">ScreenPenOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/ScreenPenOwner.html#enforceSinglePenManager()">enforceSinglePenManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/ScreenPenOwner.html#evalPenEventTag(jpen.PenEvent)">evalPenEventTag</A></B>(<A HREF="../../jpen/PenEvent.html" title="class in jpen">PenEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the <code>PenManager</code>'s machinary when creating a <code>PenEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpen/owner/ScreenPenOwner.html" title="class in jpen.owner">ScreenPenOwner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/ScreenPenOwner.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jpen/owner/PenClip.html" title="interface in jpen.owner">PenClip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/ScreenPenOwner.html#getPenClip()">getPenClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/ScreenPenOwner.html#getPenProviderConstructors()">getPenProviderConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once by the <A HREF="../../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager.PenManager(PenOwner)</CODE></A> constructor to get the available <A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen"><CODE>PenProvider.Constructor</CODE></A>s and use them to setup the <A HREF="../../jpen/PenProvider.html" title="interface in jpen"><CODE>PenProvider</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/ScreenPenOwner.html#isDraggingOut()">isDraggingOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <A HREF="../../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> to avoid sending <A HREF="../../jpen/PLevelEvent.html" title="class in jpen"><CODE>PLevelEvent</CODE></A>s to clients when the location is outside the PenClip and this method returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/owner/ScreenPenOwner.html#setPenManagerHandle(jpen.owner.PenOwner.PenManagerHandle)">setPenManagerHandle</A></B>(<A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</A>&nbsp;penManagerHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once by the <A HREF="../../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager.PenManager(PenOwner)</CODE></A> constructor to allow this PenOwner to access the PenManager through the given <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><CODE>PenOwner.PenManagerHandle</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScreenPenOwner()"><!-- --></A><H3>
ScreenPenOwner</H3>
<PRE>
public <A HREF="../../src-html/jpen/owner/ScreenPenOwner.html#line.35"><B>ScreenPenOwner</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../jpen/owner/ScreenPenOwner.html" title="class in jpen.owner">ScreenPenOwner</A> <A HREF="../../src-html/jpen/owner/ScreenPenOwner.html#line.39"><B>getInstance</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPenProviderConstructors()"><!-- --></A><H3>
getPenProviderConstructors</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&gt; <A HREF="../../src-html/jpen/owner/ScreenPenOwner.html#line.45"><B>getPenProviderConstructors</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jpen/owner/PenOwner.html#getPenProviderConstructors()">PenOwner</A></CODE></B></DD>
<DD>Called once by the <A HREF="../../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager.PenManager(PenOwner)</CODE></A> constructor to get the available <A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen"><CODE>PenProvider.Constructor</CODE></A>s and use them to setup the <A HREF="../../jpen/PenProvider.html" title="interface in jpen"><CODE>PenProvider</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/owner/PenOwner.html#getPenProviderConstructors()">getPenProviderConstructors</A></CODE> in interface <CODE><A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPenManagerHandle(jpen.owner.PenOwner.PenManagerHandle)"><!-- --></A><H3>
setPenManagerHandle</H3>
<PRE>
public void <A HREF="../../src-html/jpen/owner/ScreenPenOwner.html#line.57"><B>setPenManagerHandle</B></A>(<A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</A>&nbsp;penManagerHandle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jpen/owner/PenOwner.html#setPenManagerHandle(jpen.owner.PenOwner.PenManagerHandle)">PenOwner</A></CODE></B></DD>
<DD>Called once by the <A HREF="../../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager.PenManager(PenOwner)</CODE></A> constructor to allow this PenOwner to access the PenManager through the given <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><CODE>PenOwner.PenManagerHandle</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/owner/PenOwner.html#setPenManagerHandle(jpen.owner.PenOwner.PenManagerHandle)">setPenManagerHandle</A></CODE> in interface <CODE><A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPenClip()"><!-- --></A><H3>
getPenClip</H3>
<PRE>
public <A HREF="../../jpen/owner/PenClip.html" title="interface in jpen.owner">PenClip</A> <A HREF="../../src-html/jpen/owner/ScreenPenOwner.html#line.84"><B>getPenClip</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/owner/PenOwner.html#getPenClip()">getPenClip</A></CODE> in interface <CODE><A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The PenClip associated with this PenOwner.</DL>
</DD>
</DL>
<HR>

<A NAME="isDraggingOut()"><!-- --></A><H3>
isDraggingOut</H3>
<PRE>
public boolean <A HREF="../../src-html/jpen/owner/ScreenPenOwner.html#line.89"><B>isDraggingOut</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jpen/owner/PenOwner.html#isDraggingOut()">PenOwner</A></CODE></B></DD>
<DD>Called by the <A HREF="../../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> to avoid sending <A HREF="../../jpen/PLevelEvent.html" title="class in jpen"><CODE>PLevelEvent</CODE></A>s to clients when the location is outside the PenClip and this method returns <code>false</code>. The PenManager calls this method holding the <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html#getPenSchedulerLock()"><CODE>PenOwner.PenManagerHandle.getPenSchedulerLock()</CODE></A> synchronization lock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/owner/PenOwner.html#isDraggingOut()">isDraggingOut</A></CODE> in interface <CODE><A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this PenOwner is currently in a drag-out operation.</DL>
</DD>
</DL>
<HR>

<A NAME="evalPenEventTag(jpen.PenEvent)"><!-- --></A><H3>
evalPenEventTag</H3>
<PRE>
public java.lang.Object <A HREF="../../src-html/jpen/owner/ScreenPenOwner.html#line.94"><B>evalPenEventTag</B></A>(<A HREF="../../jpen/PenEvent.html" title="class in jpen">PenEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jpen/owner/PenOwner.html#evalPenEventTag(jpen.PenEvent)">PenOwner</A></CODE></B></DD>
<DD>This method is called by the <code>PenManager</code>'s machinary when creating a <code>PenEvent</code>. This method returns a tag to be stored on the given <code>PenEvent</code> or <code>null</code> if no tagging is needed  (the <code>PenManager</code> machinary stores this tag on the private <code>PenEvent</code>'s <code>penOwnerTag</code> field ). The tag can be later retrieved using <A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html#retrievePenEventTag(jpen.PenEvent)"><CODE>PenOwner.PenManagerHandle.retrievePenEventTag(PenEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/owner/PenOwner.html#evalPenEventTag(jpen.PenEvent)">evalPenEventTag</A></CODE> in interface <CODE><A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enforceSinglePenManager()"><!-- --></A><H3>
enforceSinglePenManager</H3>
<PRE>
public boolean <A HREF="../../src-html/jpen/owner/ScreenPenOwner.html#line.99"><B>enforceSinglePenManager</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/owner/PenOwner.html#enforceSinglePenManager()">enforceSinglePenManager</A></CODE> in interface <CODE><A HREF="../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if you want to allow only one <code>PenManager</code> per JVM---attempting to create more than one <code>PenManager</code> instance will cause an IllegalStateException to be thrown by the PenManager's constructor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpen/owner/ScreenPenOwner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenPenOwner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div class="bottom"> Copyright � 2011 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div>
</BODY>
</HTML>
