<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.provider;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.Component;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.ArrayList;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    import jpen.owner.PenOwner;<a name="line.24"></a>
<FONT color="green">025</FONT>    import jpen.PButton;<a name="line.25"></a>
<FONT color="green">026</FONT>    import jpen.PButtonEvent;<a name="line.26"></a>
<FONT color="green">027</FONT>    import jpen.Pen;<a name="line.27"></a>
<FONT color="green">028</FONT>    import jpen.PenDevice;<a name="line.28"></a>
<FONT color="green">029</FONT>    import jpen.PenManager;<a name="line.29"></a>
<FONT color="green">030</FONT>    import jpen.PenProvider;<a name="line.30"></a>
<FONT color="green">031</FONT>    import jpen.PKind;<a name="line.31"></a>
<FONT color="green">032</FONT>    import jpen.PLevel;<a name="line.32"></a>
<FONT color="green">033</FONT>    import jpen.PLevelEvent;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    @SuppressWarnings("deprecation")<a name="line.35"></a>
<FONT color="green">036</FONT>    public abstract class AbstractPenDevice<a name="line.36"></a>
<FONT color="green">037</FONT>            implements PenDevice {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>            private byte id;<a name="line.39"></a>
<FONT color="green">040</FONT>            private String physicalId;<a name="line.40"></a>
<FONT color="green">041</FONT>            private final PenProvider provider;<a name="line.41"></a>
<FONT color="green">042</FONT>            private int kindTypeNumber=PKind.Type.CURSOR.ordinal();<a name="line.42"></a>
<FONT color="green">043</FONT>            private boolean enabled;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            protected AbstractPenDevice(PenProvider provider) {<a name="line.45"></a>
<FONT color="green">046</FONT>                    this.provider=provider;<a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            //@Override<a name="line.49"></a>
<FONT color="green">050</FONT>            public byte getId(){<a name="line.50"></a>
<FONT color="green">051</FONT>                    return id;<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            //@Override<a name="line.54"></a>
<FONT color="green">055</FONT>            public void penManagerSetId(byte id){<a name="line.55"></a>
<FONT color="green">056</FONT>                    this.id=id;<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            //@Override<a name="line.59"></a>
<FONT color="green">060</FONT>            public PenProvider getProvider() {<a name="line.60"></a>
<FONT color="green">061</FONT>                    return provider;<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            //@Override<a name="line.64"></a>
<FONT color="green">065</FONT>            public int getKindTypeNumber() {<a name="line.65"></a>
<FONT color="green">066</FONT>                    return kindTypeNumber;<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            //@Override<a name="line.69"></a>
<FONT color="green">070</FONT>            public void setKindTypeNumber(int kindTypeNumber) {<a name="line.70"></a>
<FONT color="green">071</FONT>                    if(kindTypeNumber&lt;0)<a name="line.71"></a>
<FONT color="green">072</FONT>                            throw new IllegalArgumentException("PKind.Type must be &gt;= 0");<a name="line.72"></a>
<FONT color="green">073</FONT>                    this.kindTypeNumber=kindTypeNumber;<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            //@Override<a name="line.76"></a>
<FONT color="green">077</FONT>            public boolean getEnabled() {<a name="line.77"></a>
<FONT color="green">078</FONT>                    return enabled;<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            //@Override<a name="line.81"></a>
<FONT color="green">082</FONT>            public void setEnabled(boolean enabled) {<a name="line.82"></a>
<FONT color="green">083</FONT>                    this.enabled=enabled;<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            //@Override<a name="line.86"></a>
<FONT color="green">087</FONT>            public String getPhysicalId(){<a name="line.87"></a>
<FONT color="green">088</FONT>                    String physicalId=this.physicalId;<a name="line.88"></a>
<FONT color="green">089</FONT>                    if(physicalId==null)<a name="line.89"></a>
<FONT color="green">090</FONT>                            synchronized(this){<a name="line.90"></a>
<FONT color="green">091</FONT>                                    physicalId=this.physicalId;<a name="line.91"></a>
<FONT color="green">092</FONT>                                    if(physicalId==null)<a name="line.92"></a>
<FONT color="green">093</FONT>                                            physicalId=this.physicalId=evalPhysicalId();<a name="line.93"></a>
<FONT color="green">094</FONT>                            }<a name="line.94"></a>
<FONT color="green">095</FONT>                    return physicalId;<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            protected String evalPhysicalId(){<a name="line.98"></a>
<FONT color="green">099</FONT>                    return getName().trim()+"@"+provider.getConstructor().getName().trim();<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            public final PenManager getPenManager() {<a name="line.102"></a>
<FONT color="green">103</FONT>                    return provider.getConstructor().getPenManager();<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            public final Pen getPen() {<a name="line.106"></a>
<FONT color="green">107</FONT>                    return getPenManager().pen;<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>            //@Override<a name="line.110"></a>
<FONT color="green">111</FONT>            public boolean getUseFractionalMovements(){<a name="line.111"></a>
<FONT color="green">112</FONT>                    return true;<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>            <a name="line.114"></a>
<FONT color="green">115</FONT>            //@Override<a name="line.115"></a>
<FONT color="green">116</FONT>            public void penManagerSetUseFractionalMovements(boolean useFractionalMovement){<a name="line.116"></a>
<FONT color="green">117</FONT>                    throw new UnsupportedOperationException();<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>            <a name="line.119"></a>
<FONT color="green">120</FONT>            @Override<a name="line.120"></a>
<FONT color="green">121</FONT>            public String toString() {<a name="line.121"></a>
<FONT color="green">122</FONT>                    return "[PenDevice: provider="+getProvider()+", name="+getName()+", kind="+getOrNull(PKind.Type.VALUES, getKindTypeNumber())+"("+getKindTypeNumber()+")]";<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            private static final &lt;T&gt; T getOrNull(List&lt;T&gt; l, int index){<a name="line.125"></a>
<FONT color="green">126</FONT>                    if(index&lt;0 || index&gt;=l.size())<a name="line.126"></a>
<FONT color="green">127</FONT>                            return null;<a name="line.127"></a>
<FONT color="green">128</FONT>                    return l.get(index);<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>    }<a name="line.130"></a>




























































</PRE>
</BODY>
</HTML>
