<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* % [{<a name="line.1"></a>
<FONT color="green">002</FONT>    % (C) Copyright 2008 Nicolas Carranza and individual contributors.<a name="line.2"></a>
<FONT color="green">003</FONT>    % See the jpen-copyright.txt file in the jpen distribution for a full<a name="line.3"></a>
<FONT color="green">004</FONT>    % listing of individual contributors.<a name="line.4"></a>
<FONT color="green">005</FONT>    %<a name="line.5"></a>
<FONT color="green">006</FONT>    % This file is part of jpen.<a name="line.6"></a>
<FONT color="green">007</FONT>    %<a name="line.7"></a>
<FONT color="green">008</FONT>    % jpen is free software: you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>    % it under the terms of the GNU Lesser General Public License as published by<a name="line.9"></a>
<FONT color="green">010</FONT>    % the Free Software Foundation, either version 3 of the License, or<a name="line.10"></a>
<FONT color="green">011</FONT>    % (at your option) any later version.<a name="line.11"></a>
<FONT color="green">012</FONT>    %<a name="line.12"></a>
<FONT color="green">013</FONT>    % jpen is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>    % but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>    % MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>    % GNU Lesser General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>    %<a name="line.17"></a>
<FONT color="green">018</FONT>    % You should have received a copy of the GNU Lesser General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>    % along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>    % }] */<a name="line.20"></a>
<FONT color="green">021</FONT>    package jpen.provider;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.DisplayMode;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.geom.AffineTransform;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.awt.geom.Rectangle2D;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.awt.GraphicsConfiguration;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.awt.GraphicsDevice;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.awt.GraphicsEnvironment;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.logging.Level;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.logging.Logger;<a name="line.30"></a>
<FONT color="green">031</FONT>    import jpen.PLevel;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    public final class VirtualScreenBounds{<a name="line.33"></a>
<FONT color="green">034</FONT>            static final Logger L=Logger.getLogger(VirtualScreenBounds.class.getName());<a name="line.34"></a>
<FONT color="green">035</FONT>            private static VirtualScreenBounds INSTANCE;<a name="line.35"></a>
<FONT color="green">036</FONT>            private final Rectangle2D.Float r=new Rectangle2D.Float();<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            {<a name="line.38"></a>
<FONT color="green">039</FONT>                    // first time calc is expensive... I do it once in a background thread<a name="line.39"></a>
<FONT color="green">040</FONT>                    new Thread(){<a name="line.40"></a>
<FONT color="green">041</FONT>                            {<a name="line.41"></a>
<FONT color="green">042</FONT>                                    setName("jpen-VirtualScreenBounds");<a name="line.42"></a>
<FONT color="green">043</FONT>                                    setDaemon(true);<a name="line.43"></a>
<FONT color="green">044</FONT>                            }<a name="line.44"></a>
<FONT color="green">045</FONT>                            @Override<a name="line.45"></a>
<FONT color="green">046</FONT>                            public void run(){<a name="line.46"></a>
<FONT color="green">047</FONT>                                    reset();<a name="line.47"></a>
<FONT color="green">048</FONT>                                    L.fine("first calculation done.");<a name="line.48"></a>
<FONT color="green">049</FONT>                            }<a name="line.49"></a>
<FONT color="green">050</FONT>                    }.start();<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            private VirtualScreenBounds(){}<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            public static VirtualScreenBounds getInstance(){<a name="line.55"></a>
<FONT color="green">056</FONT>                    if(INSTANCE==null)<a name="line.56"></a>
<FONT color="green">057</FONT>                            INSTANCE=new VirtualScreenBounds();<a name="line.57"></a>
<FONT color="green">058</FONT>                    return INSTANCE;<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            public synchronized void reset(){<a name="line.61"></a>
<FONT color="green">062</FONT>                    r.x=r.y=r.width=r.height=0;<a name="line.62"></a>
<FONT color="green">063</FONT>                    calc(r);<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            static void calc(Rectangle2D r){<a name="line.66"></a>
<FONT color="green">067</FONT>                    for (GraphicsDevice gd: GraphicsEnvironment.<a name="line.67"></a>
<FONT color="green">068</FONT>                            getLocalGraphicsEnvironment().getScreenDevices()){<a name="line.68"></a>
<FONT color="green">069</FONT>                            GraphicsConfiguration graphicsConfiguration=gd.getDefaultConfiguration();<a name="line.69"></a>
<FONT color="green">070</FONT>                            r.add(graphicsConfiguration.getBounds());<a name="line.70"></a>
<FONT color="green">071</FONT>                    }<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            public float getLevelRangeMult(PLevel.Type type) {<a name="line.74"></a>
<FONT color="green">075</FONT>                    switch(type){<a name="line.75"></a>
<FONT color="green">076</FONT>                    case X:<a name="line.76"></a>
<FONT color="green">077</FONT>                            return r.width;<a name="line.77"></a>
<FONT color="green">078</FONT>                    case Y:<a name="line.78"></a>
<FONT color="green">079</FONT>                            return r.height;<a name="line.79"></a>
<FONT color="green">080</FONT>                    default:<a name="line.80"></a>
<FONT color="green">081</FONT>                            return 1f;<a name="line.81"></a>
<FONT color="green">082</FONT>                    }<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            public float getLevelRangeOffset(PLevel.Type type){<a name="line.85"></a>
<FONT color="green">086</FONT>                    switch(type){<a name="line.86"></a>
<FONT color="green">087</FONT>                    case X:<a name="line.87"></a>
<FONT color="green">088</FONT>                            return r.x;<a name="line.88"></a>
<FONT color="green">089</FONT>                    case Y:<a name="line.89"></a>
<FONT color="green">090</FONT>                            return r.y;<a name="line.90"></a>
<FONT color="green">091</FONT>                    default:<a name="line.91"></a>
<FONT color="green">092</FONT>                            return 0f;<a name="line.92"></a>
<FONT color="green">093</FONT>                    }<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>    }<a name="line.95"></a>




























































</PRE>
</BODY>
</HTML>
