<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 02 23:28:10 GMT-05:00 2011 -->
<TITLE>
ComponentPenOwner (jpen-2-111002)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../latex2html.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentPenOwner (jpen-2-111002)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jpen/owner/awt/AwtPenOwner.html" title="class in jpen.owner.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jpen/owner/awt/ComponentPenOwner.Unpauser.html" title="class in jpen.owner.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jpen/owner/awt/ComponentPenOwner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentPenOwner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpen.owner.awt</FONT>
<BR>
Class ComponentPenOwner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jpen/owner/AbstractPenOwner.html" title="class in jpen.owner">jpen.owner.AbstractPenOwner</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jpen.owner.awt.ComponentPenOwner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jpen/owner/awt/AwtPenOwner.html" title="class in jpen.owner.awt">AwtPenOwner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/jpen/owner/awt/ComponentPenOwner.html#line.39"><B>ComponentPenOwner</B></A><DT>extends <A HREF="../../../jpen/owner/AbstractPenOwner.html" title="class in jpen.owner">AbstractPenOwner</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jpen/owner/awt/ComponentPenOwner.Unpauser.html" title="class in jpen.owner.awt">ComponentPenOwner.Unpauser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jpen.owner.PenOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface jpen.owner.<A HREF="../../../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jpen/owner/PenOwner.PenManagerHandle.html" title="interface in jpen.owner">PenOwner.PenManagerHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jpen/owner/awt/ComponentPenOwner.Unpauser.html" title="class in jpen.owner.awt">ComponentPenOwner.Unpauser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jpen/owner/awt/ComponentPenOwner.html#unpauser">unpauser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jpen.owner.AbstractPenOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jpen.owner.<A HREF="../../../jpen/owner/AbstractPenOwner.html" title="class in jpen.owner">AbstractPenOwner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jpen/owner/AbstractPenOwner.html#penManagerHandle">penManagerHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jpen/owner/awt/ComponentPenOwner.html#ComponentPenOwner()">ComponentPenOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jpen/owner/awt/ComponentPenOwner.html#draggingOutDisengaged()">draggingOutDisengaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jpen/owner/awt/ComponentPenOwner.html#getActiveComponent()">getActiveComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jpen/owner/PenClip.html" title="interface in jpen.owner">PenClip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jpen/owner/awt/ComponentPenOwner.html#getPenClip()">getPenClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jpen/owner/awt/ComponentPenOwner.html#getPenProviderConstructors()">getPenProviderConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once by the <A HREF="../../../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager.PenManager(PenOwner)</CODE></A> constructor to get the available <A HREF="../../../jpen/PenProvider.Constructor.html" title="interface in jpen"><CODE>PenProvider.Constructor</CODE></A>s and use them to setup the <A HREF="../../../jpen/PenProvider.html" title="interface in jpen"><CODE>PenProvider</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jpen/owner/awt/ComponentPenOwner.html#getPenSchedulerLock(java.awt.Component)">getPenSchedulerLock</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given <CODE>Component</CODE> holds the <CODE>Component.getTreeLock()</CODE> before actually getting and returning the <A HREF="../../../jpen/owner/PenOwner.PenManagerHandle.html#getPenSchedulerLock()"><CODE>PenOwner.PenManagerHandle.getPenSchedulerLock()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jpen/owner/awt/ComponentPenOwner.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jpen.owner.AbstractPenOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jpen.owner.<A HREF="../../../jpen/owner/AbstractPenOwner.html" title="class in jpen.owner">AbstractPenOwner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jpen/owner/AbstractPenOwner.html#enforceSinglePenManager()">enforceSinglePenManager</A>, <A HREF="../../../jpen/owner/AbstractPenOwner.html#evalPenEventTag(jpen.PenEvent)">evalPenEventTag</A>, <A HREF="../../../jpen/owner/AbstractPenOwner.html#getPen()">getPen</A>, <A HREF="../../../jpen/owner/AbstractPenOwner.html#init()">init</A>, <A HREF="../../../jpen/owner/AbstractPenOwner.html#isDraggingOut()">isDraggingOut</A>, <A HREF="../../../jpen/owner/AbstractPenOwner.html#setPenManagerHandle(jpen.owner.PenOwner.PenManagerHandle)">setPenManagerHandle</A>, <A HREF="../../../jpen/owner/AbstractPenOwner.html#startDraggingOut()">startDraggingOut</A>, <A HREF="../../../jpen/owner/AbstractPenOwner.html#stopDraggingOut()">stopDraggingOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unpauser"><!-- --></A><H3>
unpauser</H3>
<PRE>
protected final <A HREF="../../../jpen/owner/awt/ComponentPenOwner.Unpauser.html" title="class in jpen.owner.awt">ComponentPenOwner.Unpauser</A> <A HREF="../../../src-html/jpen/owner/awt/ComponentPenOwner.html#line.63"><B>unpauser</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentPenOwner()"><!-- --></A><H3>
ComponentPenOwner</H3>
<PRE>
public <A HREF="../../../src-html/jpen/owner/awt/ComponentPenOwner.html#line.39"><B>ComponentPenOwner</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActiveComponent()"><!-- --></A><H3>
getActiveComponent</H3>
<PRE>
public abstract java.awt.Component <A HREF="../../../src-html/jpen/owner/awt/ComponentPenOwner.html#line.44"><B>getActiveComponent</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPenProviderConstructors()"><!-- --></A><H3>
getPenProviderConstructors</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&gt; <A HREF="../../../src-html/jpen/owner/awt/ComponentPenOwner.html#line.47"><B>getPenProviderConstructors</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jpen/owner/PenOwner.html#getPenProviderConstructors()">PenOwner</A></CODE></B></DD>
<DD>Called once by the <A HREF="../../../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager.PenManager(PenOwner)</CODE></A> constructor to get the available <A HREF="../../../jpen/PenProvider.Constructor.html" title="interface in jpen"><CODE>PenProvider.Constructor</CODE></A>s and use them to setup the <A HREF="../../../jpen/PenProvider.html" title="interface in jpen"><CODE>PenProvider</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPenClip()"><!-- --></A><H3>
getPenClip</H3>
<PRE>
public final <A HREF="../../../jpen/owner/PenClip.html" title="interface in jpen.owner">PenClip</A> <A HREF="../../../src-html/jpen/owner/awt/ComponentPenOwner.html#line.59"><B>getPenClip</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The PenClip associated with this PenOwner.</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
protected final void <A HREF="../../../src-html/jpen/owner/awt/ComponentPenOwner.html#line.155"><B>pause</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draggingOutDisengaged()"><!-- --></A><H3>
draggingOutDisengaged</H3>
<PRE>
protected void <A HREF="../../../src-html/jpen/owner/awt/ComponentPenOwner.html#line.162"><B>draggingOutDisengaged</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jpen/owner/AbstractPenOwner.html#draggingOutDisengaged()">draggingOutDisengaged</A></CODE> in class <CODE><A HREF="../../../jpen/owner/AbstractPenOwner.html" title="class in jpen.owner">AbstractPenOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPenSchedulerLock(java.awt.Component)"><!-- --></A><H3>
getPenSchedulerLock</H3>
<PRE>
protected java.lang.Object <A HREF="../../../src-html/jpen/owner/awt/ComponentPenOwner.html#line.169"><B>getPenSchedulerLock</B></A>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Checks if the given <CODE>Component</CODE> holds the <CODE>Component.getTreeLock()</CODE> before actually getting and returning the <A HREF="../../../jpen/owner/PenOwner.PenManagerHandle.html#getPenSchedulerLock()"><CODE>PenOwner.PenManagerHandle.getPenSchedulerLock()</CODE></A>. Prefer using this method instead of <A HREF="../../../jpen/owner/PenOwner.PenManagerHandle.html#getPenSchedulerLock()"><CODE>PenOwner.PenManagerHandle.getPenSchedulerLock()</CODE></A> to be shure you  aren't causing deadlocks because the <CODE>ComponentPenClip</CODE> methods hold the <CODE>Component.getTreeLock()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jpen/owner/awt/AwtPenOwner.html" title="class in jpen.owner.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jpen/owner/awt/ComponentPenOwner.Unpauser.html" title="class in jpen.owner.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jpen/owner/awt/ComponentPenOwner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentPenOwner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div class="bottom"> Copyright � 2011 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div>
</BODY>
</HTML>
