<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#UNLIMITED">UNLIMITED</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#UNLIMITED">UNLIMITED</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#unread(java.nio.ByteBuffer[])">unread(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#unread(java.nio.ByteBuffer)">unread(ByteBuffer)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#unread(byte[])">unread(byte[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#unread(java.lang.String)">unread(String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#unread(java.nio.ByteBuffer[])">unread(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">returns the ByteBuffer to the <i>top</i> of the read queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#unread(byte[])">unread(byte[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">returns the bytes to the <i>top</i> of the read queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#unread(java.nio.ByteBuffer)">unread(ByteBuffer)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">returns the ByteBuffer to the <i>top</i> of the read queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#unread(java.lang.String)">unread(String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">returns the text to the <i>top</i> of the read queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#unread(java.nio.ByteBuffer[])">unread(ByteBuffer[])</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">returns the ByteBuffer to the <i>top</i> of the read queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#unread(java.nio.ByteBuffer)">unread(ByteBuffer)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">returns the ByteBuffer to the <i>top</i> of the read queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#unread(byte[])">unread(byte[])</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">returns the bytes to the <i>top</i> of the read queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#unread(java.lang.String)">unread(String)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">returns the text to the <i>top</i> of the read queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#unread(java.nio.ByteBuffer[])">unread(ByteBuffer[])</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">returns the ByteBuffers to the <i>top</i> of the read queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#unread(java.nio.ByteBuffer)">unread(ByteBuffer)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">returns the ByteBuffer to the <i>top</i> of the read queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#unread(byte[])">unread(byte[])</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">returns the bytes to the <i>top</i> of the read queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#unread(java.lang.String)">unread(String)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">returns the text to the <i>top</i> of the read queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ReadQueue.html#unread(java.nio.ByteBuffer[])">unread(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/ReadQueue.html" title="class in org.xsocket.connection">ReadQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#unread(java.nio.ByteBuffer[])">unread(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#unread(java.nio.ByteBuffer)">unread(ByteBuffer)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#unread(byte[])">unread(byte[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#unread(java.lang.String)">unread(String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#unread(java.nio.ByteBuffer[])">unread(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#unread(java.nio.ByteBuffer)">unread(ByteBuffer)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#unread(byte[])">unread(byte[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#unread(java.lang.String)">unread(String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcher.html#unsetWriteSelectionKeyNow(org.xsocket.connection.IoSocketHandler)">unsetWriteSelectionKeyNow(IoSocketHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionManager.TimeoutMgmHandle.html#updateCheckPeriod(long)">updateCheckPeriod(long)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionManager.TimeoutMgmHandle.html" title="class in org.xsocket.connection">ConnectionManager.TimeoutMgmHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionManager.html#updateTimeoutCheckPeriod(long)">updateTimeoutCheckPeriod(long)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionManager.html" title="class in org.xsocket.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoConnector.html#updateTimeoutCheckPeriod(long)">updateTimeoutCheckPeriod(long)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoConnector.html" title="class in org.xsocket.connection">IoConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram"><span class="strong">UserDatagram</span></a> - Class in <a href="../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></dt>
<dd>
<div class="block">a datagram packet</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#UserDatagram(int)">UserDatagram(int)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">constructor. creates an empty packet</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#UserDatagram(java.lang.String, int, int)">UserDatagram(String, int, int)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">constructor. creates an empty packet by setting the target remote address</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#UserDatagram(java.net.InetAddress, int, int)">UserDatagram(InetAddress, int, int)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">constructor. creates an empty packet by setting the target remote address</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#UserDatagram(java.net.SocketAddress, int)">UserDatagram(SocketAddress, int)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">constructor. creates an empty packet by setting the target remote address</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#UserDatagram(java.nio.ByteBuffer)">UserDatagram(ByteBuffer)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">constructor. creates packet, and sets the content with the given buffer</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#UserDatagram(java.net.SocketAddress, java.nio.ByteBuffer)">UserDatagram(SocketAddress, ByteBuffer)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">constructor. creates packet by setting the target remote address,
 and sets the content with the given buffer</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#UserDatagram(java.net.SocketAddress, java.nio.ByteBuffer, java.lang.String)">UserDatagram(SocketAddress, ByteBuffer, String)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">constructor. creates packet by setting the target remote address,
 and sets the content with the given buffer</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#UserDatagram(byte[])">UserDatagram(byte[])</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">constructor. creates packet sets the content with the given byte array</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#UserDatagram(java.lang.String, int, byte[])">UserDatagram(String, int, byte[])</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">constructor. creates packet by setting the target remote address,
 and sets the content with the given byte array</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#UserDatagram(java.net.SocketAddress, byte[])">UserDatagram(SocketAddress, byte[])</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">constructor. creates packet by setting the target remote address,
 and sets the content with the given byte array</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
