<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/xsocket/connection/IExecutor.html#performMultiThreaded(java.lang.Runnable)">performMultiThreaded(Runnable)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IExecutor.html" title="interface in org.xsocket.connection">IExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#performMultithreaded(java.lang.Runnable)">performMultithreaded(Runnable)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/SerializedTaskQueue.html#performMultiThreaded(java.lang.Runnable, java.util.concurrent.Executor)">performMultiThreaded(Runnable, Executor)</a></span> - Method in class org.xsocket.<a href="../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a></dt>
<dd>
<div class="block">process a task multi threaded synchronized by the internal task queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IExecutor.html#performNonThreaded(java.lang.Runnable)">performNonThreaded(Runnable)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IExecutor.html" title="interface in org.xsocket.connection">IExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/SerializedTaskQueue.html#performNonThreaded(java.lang.Runnable, java.util.concurrent.Executor)">performNonThreaded(Runnable, Executor)</a></span> - Method in class org.xsocket.<a href="../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a></dt>
<dd>
<div class="block">process a task non threaded synchronized by the internal task queue.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#performNonTHreeaded(java.lang.Runnable)">performNonTHreeaded(Runnable)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#preActivateSecuredMode()">preActivateSecuredMode()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>
<div class="block">set mode to plain write and encrypted read</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#preActivateSecuredMode(org.xsocket.connection.IoChainableHandler)">preActivateSecuredMode(IoChainableHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractMemoryManager.html#preallocate()">preallocate()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a></dt>
<dd>
<div class="block">preallocate, if preallocated size is smaller the given minSize</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSynchronizedMemoryManager.html#preallocate()">preallocate()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection">IoSynchronizedMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoUnsynchronizedMemoryManager.html#preallocate()">preallocate()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoUnsynchronizedMemoryManager.html" title="class in org.xsocket.connection">IoUnsynchronizedMemoryManager</a></dt>
<dd>
<div class="block">preallocate, if preallocated size is smaller the given minSize</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#prepareForSend()">prepareForSend()</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">prepares the packet to send</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcher.html#preRegister()">preRegister()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#printReadBuffer(java.lang.String)">printReadBuffer(String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">prints the read buffer content</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoConnector.html#printRegistered()">printRegistered()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoConnector.html" title="class in org.xsocket.connection">IoConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcher.html#printRegistered()">printRegistered()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/MonitoredSelector.html#printRegistered()">printRegistered()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/MonitoredSelector.html" title="class in org.xsocket.connection">MonitoredSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#printSelectionKey(java.nio.channels.SelectionKey)">printSelectionKey(SelectionKey)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcher.html#printSelectionKey(org.xsocket.connection.IoSocketHandler)">printSelectionKey(IoSocketHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#printSelectionKeyValue(int)">printSelectionKeyValue(int)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#printWriteBuffer(java.lang.String)">printWriteBuffer(String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">prints the write buffer content</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
