<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">IBlockingConnection</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">A connection which accesses the underlying channel in a non-blocking manner.</div>
</dd>
<dt><a href="../org/xsocket/datagram/IConnectedEndpoint.html" title="interface in org.xsocket.datagram"><span class="strong">IConnectedEndpoint</span></a> - Interface in <a href="../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></dt>
<dd>
<div class="block">An connected endpoint, which receives/sends data only from/to from the assigned connected endpoint.</div>
</dd>
<dt><a href="../org/xsocket/connection/IConnectExceptionHandler.html" title="interface in org.xsocket.connection"><span class="strong">IConnectExceptionHandler</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Handles connect exception.</div>
</dd>
<dt><a href="../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection"><span class="strong">IConnectHandler</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Handles new incoming connections.</div>
</dd>
<dt><a href="../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection"><span class="strong">IConnection</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">A connection (session) between two endpoints.</div>
</dd>
<dt><a href="../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection"><span class="strong">IConnection.FlushMode</span></a> - Enum in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection"><span class="strong">IConnectionPool</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">A connection pool manages a pool of open connections.</div>
</dd>
<dt><a href="../org/xsocket/connection/IConnectionScoped.html" title="interface in org.xsocket.connection"><span class="strong">IConnectionScoped</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Defines that the <a href="../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection"><code>IHandler</code></a> is connection scoped.</div>
</dd>
<dt><a href="../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection"><span class="strong">IConnectionTimeoutHandler</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Handles connection timeout.</div>
</dd>
<dt><a href="../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram"><span class="strong">IDatagramHandler</span></a> - Interface in <a href="../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></dt>
<dd>
<div class="block">Endpoint handler, which will be used by receiving a datagram in a asynchronous manner.</div>
</dd>
<dt><a href="../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection"><span class="strong">IDataHandler</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Reads and processes the incoming data.</div>
</dd>
<dt><a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket"><span class="strong">IDataSink</span></a> - Interface in <a href="../org/xsocket/package-summary.html">org.xsocket</a></dt>
<dd>
<div class="block">A data sink is an I/O resource capable of receiving data.</div>
</dd>
<dt><a href="../org/xsocket/IDataSource.html" title="interface in org.xsocket"><span class="strong">IDataSource</span></a> - Interface in <a href="../org/xsocket/package-summary.html">org.xsocket</a></dt>
<dd>
<div class="block">A data source is an I/O resource capable of providing data.</div>
</dd>
<dt><a href="../org/xsocket/IDestroyable.html" title="interface in org.xsocket"><span class="strong">IDestroyable</span></a> - Interface in <a href="../org/xsocket/package-summary.html">org.xsocket</a></dt>
<dd>
<div class="block">A destroyable resource</div>
</dd>
<dt><a href="../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection"><span class="strong">IDisconnectHandler</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Handles the disconnecting of connections.</div>
</dd>
<dt><a href="../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram"><span class="strong">IEndpoint</span></a> - Interface in <a href="../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></dt>
<dd>
<div class="block">An endpoint, which can be used to send and receive <a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram"><code>UserDatagram</code></a>.</div>
</dd>
<dt><a href="../org/xsocket/connection/IExecutor.html" title="interface in org.xsocket.connection"><span class="strong">IExecutor</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection"><span class="strong">IHandler</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">A marker interface for a handler <br><br>

 Specific handlers defines <code>on&#060event&#062</code> callback methods.</div>
</dd>
<dt><a href="../org/xsocket/connection/IHandlerChangeListener.html" title="interface in org.xsocket.connection"><span class="strong">IHandlerChangeListener</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">handler change listener</div>
</dd>
<dt><a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection"><span class="strong">IHandlerInfo</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">handler info</div>
</dd>
<dt><a href="../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection"><span class="strong">IIdleTimeoutHandler</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Handles idle timeout.</div>
</dd>
<dt><a href="../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection"><span class="strong">IIoAcceptorCallback</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">acceptor callback <br><br></div>
</dd>
<dt><a href="../org/xsocket/connection/IIoConnectorCallback.html" title="interface in org.xsocket.connection"><span class="strong">IIoConnectorCallback</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">connector callback <br><br></div>
</dd>
<dt><a href="../org/xsocket/connection/IIoDispatcherPoolListener.html" title="interface in org.xsocket.connection"><span class="strong">IIoDispatcherPoolListener</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Dispatcher Pool Listener</div>
</dd>
<dt><a href="../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection"><span class="strong">IIoHandlerCallback</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Call back interface to notify io events of the <code>IIoHandler</code>.</div>
</dd>
<dt><a href="../org/xsocket/ILifeCycle.html" title="interface in org.xsocket"><span class="strong">ILifeCycle</span></a> - Interface in <a href="../org/xsocket/package-summary.html">org.xsocket</a></dt>
<dd>
<div class="block">The LifeCycle defines call back methods, which notifies life cycle events <br><br></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcherPool.html#incDispatcherSize()">incDispatcherSize()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection">IoSocketDispatcherPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#incSentBytes(int)">incSentBytes(int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#indexOf(java.lang.String)">indexOf(String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">Returns the index of the first occurrence of the given string.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#indexOf(java.lang.String, java.lang.String)">indexOf(String, String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">Returns the index  of the first occurrence of the given string.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#indexOf(java.lang.String)">indexOf(String)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">Returns the index  of the first occurrence of the given string.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#indexOf(java.lang.String, java.lang.String)">indexOf(String, String)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">Returns the index  of the first occurrence of the given string.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#indexOf(java.lang.String)">indexOf(String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#indexOf(java.lang.String, java.lang.String)">indexOf(String, String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">init(IIoHandlerCallback)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoChainableHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">init(IIoHandlerCallback)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></dt>
<dd>
<div class="block">"starts" the handler.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">init(IIoHandlerCallback)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">init(IIoHandlerCallback)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoThrottledWriteHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">init(IIoHandlerCallback)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoThrottledWriteHandler.html" title="class in org.xsocket.connection">IoThrottledWriteHandler</a></dt>
<dd>
<div class="block">"starts" the handler.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#init(org.xsocket.connection.IoChainableHandler)">init(IoChainableHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnection.html#INITIAL_DEFAULT_ENCODING">INITIAL_DEFAULT_ENCODING</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/IoSocketDispatcher.html#initiateRead(org.xsocket.datagram.AbstractChannelBasedEndpoint)">initiateRead(AbstractChannelBasedEndpoint)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/IoSocketDispatcher.html" title="class in org.xsocket.datagram">IoSocketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/IoSocketDispatcher.html#initiateWrite(org.xsocket.datagram.AbstractChannelBasedEndpoint)">initiateWrite(AbstractChannelBasedEndpoint)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/IoSocketDispatcher.html" title="class in org.xsocket.datagram">IoSocketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#injectServerField(org.xsocket.connection.Server, java.lang.Object)">injectServerField(Server, Object)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">INonBlockingConnection</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">A connection which accesses the underlying channel in a non-blocking manner.</div>
</dd>
<dt><a href="../org/xsocket/IntrospectionBasedDynamicMBean.html" title="class in org.xsocket"><span class="strong">IntrospectionBasedDynamicMBean</span></a> - Class in <a href="../org/xsocket/package-summary.html">org.xsocket</a></dt>
<dd>
<div class="block">Introspection based dynamic mbean, which exposes the getter and setter methods 
 (default, protected and public visibility) of the underlying object by using introspection <br>
 
 <br/><br/><b>This is a xSocket internal class and subject to change</b></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IntrospectionBasedDynamicMBean.html#IntrospectionBasedDynamicMBean(java.lang.Object)">IntrospectionBasedDynamicMBean(Object)</a></span> - Constructor for class org.xsocket.<a href="../org/xsocket/IntrospectionBasedDynamicMBean.html" title="class in org.xsocket">IntrospectionBasedDynamicMBean</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IntrospectionBasedDynamicMBean.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke(String, Object[], String[])</a></span> - Method in class org.xsocket.<a href="../org/xsocket/IntrospectionBasedDynamicMBean.html" title="class in org.xsocket">IntrospectionBasedDynamicMBean</a></dt>
<dt><a href="../org/xsocket/connection/IoAcceptor.html" title="class in org.xsocket.connection"><span class="strong">IoAcceptor</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">The acceptor is responsible to accept new incoming connections, and
 register these on the dispatcher.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoAcceptor.html#IoAcceptor(org.xsocket.connection.IIoAcceptorCallback, java.net.InetSocketAddress, int, boolean)">IoAcceptor(IIoAcceptorCallback, InetSocketAddress, int, boolean)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoAcceptor.html" title="class in org.xsocket.connection">IoAcceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoAcceptor.html#IoAcceptor(org.xsocket.connection.IIoAcceptorCallback, java.net.InetSocketAddress, int, javax.net.ssl.SSLContext, boolean, boolean)">IoAcceptor(IIoAcceptorCallback, InetSocketAddress, int, SSLContext, boolean, boolean)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoAcceptor.html" title="class in org.xsocket.connection">IoAcceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection"><span class="strong">IoActivateableSSLHandler</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">activateable SSL io handler</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#IoActivateableSSLHandler(org.xsocket.connection.IoChainableHandler, javax.net.ssl.SSLContext, boolean, org.xsocket.connection.AbstractMemoryManager)">IoActivateableSSLHandler(IoChainableHandler, SSLContext, boolean, AbstractMemoryManager)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection"><span class="strong">IoChainableHandler</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">internal IoHandler</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoChainableHandler.html#IoChainableHandler(org.xsocket.connection.IoChainableHandler)">IoChainableHandler(IoChainableHandler)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../org/xsocket/connection/IoConnector.html" title="class in org.xsocket.connection"><span class="strong">IoConnector</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">The connector is responsible to connect a peer<br><br></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoConnector.html#IoConnector(java.lang.String)">IoConnector(String)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoConnector.html" title="class in org.xsocket.connection">IoConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection"><span class="strong">IoProvider</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">IoProvider</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#IoProvider()">IoProvider()</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/IoQueue.html" title="class in org.xsocket.connection"><span class="strong">IoQueue</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoQueue.html#IoQueue()">IoQueue()</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoQueue.html" title="class in org.xsocket.connection">IoQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection"><span class="strong">IoSocketDispatcher</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Implementation of the <code>IDispatcher</code>

 <br/><br/><b>This is a xSocket internal class and subject to change</b></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcher.html#IoSocketDispatcher(org.xsocket.connection.AbstractMemoryManager, java.lang.String)">IoSocketDispatcher(AbstractMemoryManager, String)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/datagram/IoSocketDispatcher.html" title="class in org.xsocket.datagram"><span class="strong">IoSocketDispatcher</span></a> - Class in <a href="../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></dt>
<dd>
<div class="block">Implementation of the <code>IDispatcher</code>

 <br/><br/><b>This is a xSocket internal class and subject to change</b></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/IoSocketDispatcher.html#IoSocketDispatcher()">IoSocketDispatcher()</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/IoSocketDispatcher.html" title="class in org.xsocket.datagram">IoSocketDispatcher</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection"><span class="strong">IoSocketDispatcherPool</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Dispacher pool</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcherPool.html#IoSocketDispatcherPool(java.lang.String, int)">IoSocketDispatcherPool(String, int)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection">IoSocketDispatcherPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection"><span class="strong">IoSocketHandler</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Socket based io handler</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#IoSocketHandler(java.nio.channels.SocketChannel, org.xsocket.connection.IoSocketDispatcher, java.lang.String)">IoSocketHandler(SocketChannel, IoSocketDispatcher, String)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection"><span class="strong">IoSSLHandler</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">SSL io handler</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.html#IoSSLHandler(org.xsocket.connection.IoChainableHandler, javax.net.ssl.SSLContext, boolean, org.xsocket.connection.AbstractMemoryManager)">IoSSLHandler(IoChainableHandler, SSLContext, boolean, AbstractMemoryManager)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../org/xsocket/connection/IoSSLHandler.PendingWriteMap.html" title="class in org.xsocket.connection"><span class="strong">IoSSLHandler.PendingWriteMap</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.PendingWriteMap.html#IoSSLHandler.PendingWriteMap()">IoSSLHandler.PendingWriteMap()</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.PendingWriteMap.html" title="class in org.xsocket.connection">IoSSLHandler.PendingWriteMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/IoSSLProcessor.html" title="class in org.xsocket.connection"><span class="strong">IoSSLProcessor</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">ssl processor</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLProcessor.html#IoSSLProcessor(javax.net.ssl.SSLContext, boolean, org.xsocket.connection.AbstractMemoryManager, org.xsocket.connection.IoSSLProcessor.EventHandler)">IoSSLProcessor(SSLContext, boolean, AbstractMemoryManager, IoSSLProcessor.EventHandler)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLProcessor.html" title="class in org.xsocket.connection">IoSSLProcessor</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection"><span class="strong">IoSSLProcessor.EventHandler</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">SSLProcessor call back interface</div>
</dd>
<dt><a href="../org/xsocket/connection/IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection"><span class="strong">IoSynchronizedMemoryManager</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">a Memory Manager implementation</div>
</dd>
<dt><a href="../org/xsocket/connection/IoThrottledWriteHandler.html" title="class in org.xsocket.connection"><span class="strong">IoThrottledWriteHandler</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Delayed write IO handler</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoThrottledWriteHandler.html#IoThrottledWriteHandler(org.xsocket.connection.IoChainableHandler)">IoThrottledWriteHandler(IoChainableHandler)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/IoThrottledWriteHandler.html" title="class in org.xsocket.connection">IoThrottledWriteHandler</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../org/xsocket/connection/IoUnsynchronizedMemoryManager.html" title="class in org.xsocket.connection"><span class="strong">IoUnsynchronizedMemoryManager</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Single thread memory manager</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_LOOP">IP_MULTICAST_LOOP</a></span> - Static variable in interface org.xsocket.datagram.<a href="../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/IEndpoint.html#IP_MULTICAST_TTL">IP_MULTICAST_TTL</a></span> - Static variable in interface org.xsocket.datagram.<a href="../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/IEndpoint.html#IP_TOS">IP_TOS</a></span> - Static variable in interface org.xsocket.datagram.<a href="../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#isAutoflush()">isAutoflush()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">get autoflush</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#isAutoflush()">isAutoflush()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">get autoflush</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#isAutoflush()">isAutoflush()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">get autoflush</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#isAutoflush()">isAutoflush()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">get autoflush</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#isAutoflush()">isAutoflush()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#isAutoflush()">isAutoflush()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#isBypassingWriteAllowed()">isBypassingWriteAllowed()</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#isConnected()">isConnected()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isConnectExceptionHandler()">isConnectExceptionHandler()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isConnectExceptionHandlerMultithreaded()">isConnectExceptionHandlerMultithreaded()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isConnectHandler()">isConnectHandler()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isConnectHandlerMultithreaded()">isConnectHandlerMultithreaded()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isConnectionScoped()">isConnectionScoped()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isConnectionTimeoutHandler()">isConnectionTimeoutHandler()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isConnectionTimeoutHandlerMultithreaded()">isConnectionTimeoutHandlerMultithreaded()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#isConnectorThread()">isConnectorThread()</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>
<div class="block">returns if current thread is connector thread</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isDataHandler()">isDataHandler()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isDataHandlerMultithreaded()">isDataHandlerMultithreaded()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#isDataWriteable()">isDataWriteable()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">returns true, if the underlying data sink is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#isDataWriteable()">isDataWriteable()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">returns true, if the underlying data sink is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnectionPool.html#isDestroyed(org.xsocket.connection.INonBlockingConnection)">isDestroyed(INonBlockingConnection)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnectionPool.html" title="class in org.xsocket.connection">NonBlockingConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractMemoryManager.html#isDirect()">isDirect()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isDisconnectHandler()">isDisconnectHandler()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isDisconnectHandlerMultithreaded()">isDisconnectHandlerMultithreaded()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcher.html#isDispatcherInstanceThread()">isDispatcherInstanceThread()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#isDispatcherThread()">isDispatcherThread()</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>
<div class="block">returns if current thread is  dispatcher thread</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.ISink.html#isEmpty()">isEmpty()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.ISink.html" title="interface in org.xsocket.connection">AbstractNonBlockingStream.ISink</a></dt>
<dd>
<div class="block">returns true, if empty</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoQueue.html#isEmpty()">isEmpty()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoQueue.html" title="class in org.xsocket.connection">IoQueue</a></dt>
<dd>
<div class="block">returns true, if empty</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ReadQueue.html#isEmpty()">isEmpty()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/ReadQueue.html" title="class in org.xsocket.connection">ReadQueue</a></dt>
<dd>
<div class="block">returns true, if empty</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/WriteQueue.html#isEmpty()">isEmpty()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/WriteQueue.html" title="class in org.xsocket.connection">WriteQueue</a></dt>
<dd>
<div class="block">returns true, if empty</div>
</dd>
<dt><a href="../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection"><span class="strong">IServer</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">A server accepts new incoming connections, and delegates the handling of the
 <a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><code>INonBlockingConnection</code></a> to the assigned handler.</div>
</dd>
<dt><a href="../org/xsocket/connection/IServerListener.html" title="interface in org.xsocket.connection"><span class="strong">IServerListener</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Listener interface, which defines specific callback methods for a <a href="../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection"><code>IServer</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLProcessor.html#isHandshaking()">isHandshaking()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLProcessor.html" title="class in org.xsocket.connection">IoSSLProcessor</a></dt>
<dd>
<div class="block">return true, if the connection is handshaking</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isIdleTimeoutHandler()">isIdleTimeoutHandler()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isIdleTimeoutHandlerMultithreaded()">isIdleTimeoutHandlerMultithreaded()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isLifeCycle()">isLifeCycle()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#isMoreInputDataExpected()">isMoreInputDataExpected()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">returns true, if the underlying data source is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#isMoreInputDataExpected()">isMoreInputDataExpected()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">returns true, if the underlying data source is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html#isOnExceptionMutlithreaded()">isOnExceptionMutlithreaded()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html" title="class in org.xsocket.connection">ConnectionUtils.CompletionHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html#isOnWrittenMultithreaded()">isOnWrittenMultithreaded()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html" title="class in org.xsocket.connection">ConnectionUtils.CompletionHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractSynchronizedConnection.html#isOpen()">isOpen()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractSynchronizedConnection.html" title="class in org.xsocket.connection">AbstractSynchronizedConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#isOpen()">isOpen()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">return if the data source is open.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnectionPool.html#isOpen()">isOpen()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnectionPool.html" title="class in org.xsocket.connection">BlockingConnectionPool</a></dt>
<dd>
<div class="block">returns true, is pool is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnection.html#isOpen()">isOpen()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></dt>
<dd>
<div class="block">returns, if the connection is open.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectionPool.html#isOpen()">isOpen()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></dt>
<dd>
<div class="block">returns true, is pool is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#isOpen()">isOpen()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">return if the data source is open.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoChainableHandler.html#isOpen()">isOpen()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></dt>
<dd>
<div class="block">check, if handler is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcher.html#isOpen()">isOpen()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a></dt>
<dd>
<div class="block">returns if the dispatcher is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#isOpen()">isOpen()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>
<div class="block">check, if handler is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IServer.html#isOpen()">isOpen()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a></dt>
<dd>
<div class="block">signals, if service is running</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#isOpen()">isOpen()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">return if the data source is open.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnectionPool.html#isOpen()">isOpen()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnectionPool.html" title="class in org.xsocket.connection">NonBlockingConnectionPool</a></dt>
<dd>
<div class="block">returns true, is pool is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/Server.html#isOpen()">isOpen()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/Server.html" title="class in org.xsocket.connection">Server</a></dt>
<dd>
<div class="block">signals, if service is running</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#isOpen()">isOpen()</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">AbstractChannelBasedEndpoint</a></dt>
<dd>
<div class="block">returns, if the endpoint is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/IEndpoint.html#isOpen()">isOpen()</a></span> - Method in interface org.xsocket.datagram.<a href="../org/xsocket/datagram/IEndpoint.html" title="interface in org.xsocket.datagram">IEndpoint</a></dt>
<dd>
<div class="block">returns, if the endpoint is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/IoSocketDispatcher.html#isOpen()">isOpen()</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/IoSocketDispatcher.html" title="class in org.xsocket.datagram">IoSocketDispatcher</a></dt>
<dd>
<div class="block">returns if the dispatcher is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/MulticastEndpoint.html#isOpen()">isOpen()</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a></dt>
<dd>
<div class="block">returns, if the endpoint is open</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractMemoryManager.html#isPreallocationMode()">isPreallocationMode()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcher.html#isReadable(org.xsocket.connection.IoSocketHandler)">isReadable(IoSocketHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#isReadBufferEmpty()">isReadBufferEmpty()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">returns if the read buffer is empty</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#isReadBufferPreallocationActivated()">isReadBufferPreallocationActivated()</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#isReadSuspended()">isReadSuspended()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoChainableHandler.html#isReadSuspended()">isReadSuspended()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#isReadSuspended()">isReadSuspended()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoAcceptor.html#isReceiveBufferPreallocationMode()">isReceiveBufferPreallocationMode()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoAcceptor.html" title="class in org.xsocket.connection">IoAcceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcherPool.html#isReceiveBufferPreallocationMode()">isReceiveBufferPreallocationMode()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection">IoSocketDispatcherPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#isReceivingSuspended()">isReceivingSuspended()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">returns true if receiving is suspended</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#isReceivingSuspended()">isReceivingSuspended()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">returns true if receiving is suspended</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#isReceivingSuspended()">isReceivingSuspended()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">returns true if receiving is suspended</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#isReceivingSuspended()">isReceivingSuspended()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">returns true if receiving is suspended</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#isReceivingSuspended()">isReceivingSuspended()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#isReceivingSuspended()">isReceivingSuspended()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#isSecure()">isSecure()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">returns if the connection is in secured mode</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#isSecure()">isSecure()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">returns if the connection is in secured mode</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#isSecure()">isSecure()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">returns if the connection is in secured mode</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#isSecure()">isSecure()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoChainableHandler.html#isSecure()">isSecure()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#isSecure()">isSecure()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.html#isSecure()">isSecure()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#isSecure()">isSecure()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">returns if the connection is in secured mode</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#isSecure()">isSecure()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#isSecure()">isSecure()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#isSecuredModeActivateable()">isSecuredModeActivateable()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">returns if secured mode is activateable</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#isSecuredModeActivateable(org.xsocket.connection.IoChainableHandler)">isSecuredModeActivateable(IoChainableHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#isSecuredModeActivateable()">isSecuredModeActivateable()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">returns if secured mode is activateable</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#isSecuredModeActivateable()">isSecuredModeActivateable()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractSynchronizedConnection.html#isServerSide()">isServerSide()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractSynchronizedConnection.html" title="class in org.xsocket.connection">AbstractSynchronizedConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#isServerSide()">isServerSide()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">returns true id connection is server side</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnection.html#isServerSide()">isServerSide()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></dt>
<dd>
<div class="block">returns true id connection is server side</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#isServerSide()">isServerSide()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoAcceptor.html#isSSLOn()">isSSLOn()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoAcceptor.html" title="class in org.xsocket.connection">IoAcceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoAcceptor.html#isSSLSupported()">isSSLSupported()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoAcceptor.html" title="class in org.xsocket.connection">IoAcceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#isSuppressReuseBufferWarning()">isSuppressReuseBufferWarning()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">return true if ReuseBufferWaring is suppresses</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html#isUnsynchronized()">isUnsynchronized()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html" title="class in org.xsocket.connection">ConnectionUtils.CompletionHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerInfo.html#isUnsynchronized()">isUnsynchronized()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#isUseDirectWriteBuffer()">isUseDirectWriteBuffer()</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#isWriteBufferEmpty()">isWriteBufferEmpty()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">returns if the write buffer is empty</div>
</dd>
<dt><a href="../org/xsocket/connection/ISystemHandler.html" title="interface in org.xsocket.connection"><span class="strong">ISystemHandler</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">marker interface</div>
</dd>
<dt><a href="../org/xsocket/connection/IUnsynchronized.html" title="interface in org.xsocket.connection"><span class="strong">IUnsynchronized</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">marker interface</div>
</dd>
<dt><a href="../org/xsocket/connection/IWriteCompletionHandler.html" title="interface in org.xsocket.connection"><span class="strong">IWriteCompletionHandler</span></a> - Interface in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Call back handler.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
