<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#markReadPosition()">markReadPosition()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">Marks the read position in the connection.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#markReadPosition()">markReadPosition()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">Marks the read position in the connection.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#markReadPosition()">markReadPosition()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">Marks the read position in the connection.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#markReadPosition()">markReadPosition()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">Marks the read position in the connection.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ReadQueue.html#markReadPosition()">markReadPosition()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/ReadQueue.html" title="class in org.xsocket.connection">ReadQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#markReadPosition()">markReadPosition()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#markReadPosition()">markReadPosition()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#markWritePosition()">markWritePosition()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">Marks the write position in the connection.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#markWritePosition()">markWritePosition()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">Marks the write position in the connection.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#markWritePosition()">markWritePosition()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">Marks the write position in the connection.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#markWritePosition()">markWritePosition()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">Marks the write position in the connection.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#markWritePosition()">markWritePosition()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#markWritePosition()">markWritePosition()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/WriteQueue.html#markWritePosition()">markWritePosition()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/WriteQueue.html" title="class in org.xsocket.connection">WriteQueue</a></dt>
<dd>
<div class="block">mark the current write position</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#matchVersion(java.lang.String, java.lang.String)">matchVersion(String, String)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>
<div class="block">checks if the current version matchs with the required version by using the maven version style</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnection.html#MAX_TIMEOUT_MILLIS">MAX_TIMEOUT_MILLIS</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection"><span class="strong">MaxConnectionsExceededException</span></a> - Exception in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Checked exception thrown when a the max number of connections is exceeded</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/MaxConnectionsExceededException.html#MaxConnectionsExceededException(java.lang.String)">MaxConnectionsExceededException(String)</a></span> - Constructor for exception org.xsocket.connection.<a href="../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket"><span class="strong">MaxReadSizeExceededException</span></a> - Exception in <a href="../org/xsocket/package-summary.html">org.xsocket</a></dt>
<dd>
<div class="block">Checked exception thrown when a read operation reaches the predefined limit, 
 without getting the required data</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/MaxReadSizeExceededException.html#MaxReadSizeExceededException()">MaxReadSizeExceededException()</a></span> - Constructor for exception org.xsocket.<a href="../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/MaxWriteSizeExceededException.html" title="class in org.xsocket"><span class="strong">MaxWriteSizeExceededException</span></a> - Exception in <a href="../org/xsocket/package-summary.html">org.xsocket</a></dt>
<dd>
<div class="block">Checked exception thrown when a write operation reaches the predefined limit</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/MaxWriteSizeExceededException.html#MaxWriteSizeExceededException()">MaxWriteSizeExceededException()</a></span> - Constructor for exception org.xsocket.<a href="../org/xsocket/MaxWriteSizeExceededException.html" title="class in org.xsocket">MaxWriteSizeExceededException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/datagram/MemoryManager.html" title="class in org.xsocket.datagram"><span class="strong">MemoryManager</span></a> - Class in <a href="../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></dt>
<dd>
<div class="block">a Memory Manager implementation</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/MemoryManager.html#MemoryManager(int, boolean)">MemoryManager(int, boolean)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/MemoryManager.html" title="class in org.xsocket.datagram">MemoryManager</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/Server.html#MIN_SIZE_WORKER_POOL">MIN_SIZE_WORKER_POOL</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/Server.html" title="class in org.xsocket.connection">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/MonitoredSelector.html" title="class in org.xsocket.connection"><span class="strong">MonitoredSelector</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">monitored selector</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/MonitoredSelector.html#MonitoredSelector()">MonitoredSelector()</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/MonitoredSelector.html" title="class in org.xsocket.connection">MonitoredSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">MulticastEndpoint</span></a> - Class in <a href="../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></dt>
<dd>
<div class="block">non blocking Mutlicast endpoint <br><br>

 Caused by the missing channel support for multicast Datagram (JSE 6.0) this
 class is implemented by using the "classic" MulticastSocket</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int)">MulticastEndpoint(InetAddress, int)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a></dt>
<dd>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.lang.String, int, int, org.xsocket.datagram.IDatagramHandler)">MulticastEndpoint(String, int, int, IDatagramHandler)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a></dt>
<dd>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int, int, org.xsocket.datagram.IDatagramHandler)">MulticastEndpoint(InetAddress, int, int, IDatagramHandler)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a></dt>
<dd>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">MulticastEndpoint(InetAddress, int, int, IDatagramHandler, Executor)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a></dt>
<dd>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.lang.String, int, java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">MulticastEndpoint(String, int, Map&lt;String, Object&gt;, int, IDatagramHandler)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a></dt>
<dd>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int, java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">MulticastEndpoint(InetAddress, int, Map&lt;String, Object&gt;, int, IDatagramHandler)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a></dt>
<dd>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/MulticastEndpoint.html#MulticastEndpoint(java.net.InetAddress, int, java.util.Map, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">MulticastEndpoint(InetAddress, int, Map&lt;String, Object&gt;, int, IDatagramHandler, Executor)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a></dt>
<dd>
<div class="block">Constructs a datagram socket and
 connects it to the given address</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/Execution.html#MULTITHREADED">MULTITHREADED</a></span> - Static variable in annotation type org.xsocket.<a href="../org/xsocket/Execution.html" title="annotation in org.xsocket">Execution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
