<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>W-Index</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../org/xsocket/datagram/IoSocketDispatcher.html#wakeUp()">wakeUp()</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/IoSocketDispatcher.html" title="class in org.xsocket.datagram">IoSocketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/WorkerPool.html" title="class in org.xsocket"><span class="strong">WorkerPool</span></a> - Class in <a href="../org/xsocket/package-summary.html">org.xsocket</a></dt>
<dd>
<div class="block">WorkerPool implementation</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/WorkerPool.html#WorkerPool(int)">WorkerPool(int)</a></span> - Constructor for class org.xsocket.<a href="../org/xsocket/WorkerPool.html" title="class in org.xsocket">WorkerPool</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/WorkerPool.html#WorkerPool(int, int)">WorkerPool(int, int)</a></span> - Constructor for class org.xsocket.<a href="../org/xsocket/WorkerPool.html" title="class in org.xsocket">WorkerPool</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/WorkerPool.html#WorkerPool(int, int, int)">WorkerPool(int, int, int)</a></span> - Constructor for class org.xsocket.<a href="../org/xsocket/WorkerPool.html" title="class in org.xsocket">WorkerPool</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/WorkerPool.html#WorkerPool(int, int, long, java.util.concurrent.TimeUnit, boolean)">WorkerPool(int, int, long, TimeUnit, boolean)</a></span> - Constructor for class org.xsocket.<a href="../org/xsocket/WorkerPool.html" title="class in org.xsocket">WorkerPool</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/WorkerPool.html#WorkerPool(int, int, long, java.util.concurrent.TimeUnit, int, boolean)">WorkerPool(int, int, long, TimeUnit, int, boolean)</a></span> - Constructor for class org.xsocket.<a href="../org/xsocket/WorkerPool.html" title="class in org.xsocket">WorkerPool</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(byte)">write(byte)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">writes a byte to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(byte...)">write(byte...)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">writes bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(byte[], int, int)">write(byte[], int, int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">writes bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(short)">write(short)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">writes a short to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(int)">write(int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">writes a int to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(long)">write(long)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">writes a long to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(double)">write(double)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">writes a double to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(java.lang.String)">write(String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">writes a message</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(java.lang.String, java.lang.String)">write(String, String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">writes a message</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(java.util.List)">write(List&lt;ByteBuffer&gt;)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">writes a list of bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(java.nio.ByteBuffer[], int, int)">write(ByteBuffer[], int, int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">see <code>GatheringByteChannel.write(ByteBuffer[], int, int)</code> and
 <code>INonBlockingConnection#setFlushmode(FlushMode)</code></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(java.nio.ByteBuffer[])">write(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">see <code>GatheringByteChannel.write(ByteBuffer[])</code> and
 <code>INonBlockingConnection#setFlushmode(FlushMode)</code></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#write(java.nio.ByteBuffer)">write(ByteBuffer)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">see <code>WritableByteChannel.write(ByteBuffer)</code> and 
 <code>INonBlockingConnection#setFlushmode(FlushMode)</code></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(byte)">write(byte)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes a byte to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(byte...)">write(byte...)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(byte[], org.xsocket.connection.IWriteCompletionHandler)">write(byte[], IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(byte[], int, int)">write(byte[], int, int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(byte[], int, int, org.xsocket.connection.IWriteCompletionHandler)">write(byte[], int, int, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes bytes to the data sink.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(short)">write(short)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes a short to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(int)">write(int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes a int to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(long)">write(long)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes a long to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(double)">write(double)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes a double to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(java.lang.String)">write(String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes a message</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(java.lang.String, java.lang.String)">write(String, String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">write a message</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(java.lang.String, java.lang.String, org.xsocket.connection.IWriteCompletionHandler)">write(String, String, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes a message.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(java.util.ArrayList)">write(ArrayList&lt;ByteBuffer&gt;)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(java.util.List)">write(List&lt;ByteBuffer&gt;)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes a list of bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(java.nio.ByteBuffer[])">write(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">see <code>GatheringByteChannel.write(ByteBuffer[])</code></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(java.nio.ByteBuffer[], int, int)">write(ByteBuffer[], int, int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">see <code>GatheringByteChannel.write(ByteBuffer[], int, int)</code></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(java.nio.ByteBuffer)">write(ByteBuffer)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">see <code>WritableByteChannel.write(ByteBuffer)</code></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(java.nio.ByteBuffer, org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes a byte buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(java.nio.ByteBuffer[], org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer[], IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes a byte buffer array.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(java.nio.ByteBuffer[], int, int, org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer[], int, int, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes a byte buffer array.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#write(java.util.List, org.xsocket.connection.IWriteCompletionHandler)">write(List&lt;ByteBuffer&gt;, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">writes a list of bytes to the data sink.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#write(java.lang.String, java.lang.String)">write(String, String)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">write a message</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#write(java.nio.ByteBuffer[], org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer[], IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">writes a byte buffer array.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#write(java.nio.ByteBuffer, org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer, IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">writes a byte buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#write(java.util.List, org.xsocket.connection.IWriteCompletionHandler)">write(List&lt;ByteBuffer&gt;, IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">writes a list of bytes to the data sink.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#write(java.nio.ByteBuffer[], int, int, org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer[], int, int, IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">writes a byte buffer array.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#write(byte[], org.xsocket.connection.IWriteCompletionHandler)">write(byte[], IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">writes bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#write(byte[], int, int, org.xsocket.connection.IWriteCompletionHandler)">write(byte[], int, int, IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">writes bytes to the data sink.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#write(java.lang.String, java.lang.String, org.xsocket.connection.IWriteCompletionHandler)">write(String, String, IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">writes a message.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#write(java.lang.String, java.lang.String)">write(String, String)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">write a message</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#write(java.nio.ByteBuffer[], org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer[], IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">writes a byte buffer array.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#write(java.nio.ByteBuffer, org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer, IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">writes a byte buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#write(java.nio.ByteBuffer[], int, int, org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer[], int, int, IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">writes a byte buffer array.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#write(java.util.List, org.xsocket.connection.IWriteCompletionHandler)">write(List&lt;ByteBuffer&gt;, IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">writes a list of bytes to the data sink.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#write(byte[], org.xsocket.connection.IWriteCompletionHandler)">write(byte[], IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">writes bytes to the data sink.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#write(byte[], int, int, org.xsocket.connection.IWriteCompletionHandler)">write(byte[], int, int, IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">writes bytes to the data sink.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#write(java.lang.String, java.lang.String, org.xsocket.connection.IWriteCompletionHandler)">write(String, String, IWriteCompletionHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">writes a message.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#write(java.nio.ByteBuffer[])">write(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoChainableHandler.html#write()">write()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoChainableHandler.html#write(java.nio.ByteBuffer[])">write(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#write(java.nio.ByteBuffer[])">write(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.html#write(java.nio.ByteBuffer[])">write(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoThrottledWriteHandler.html#write(java.nio.ByteBuffer[])">write(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoThrottledWriteHandler.html" title="class in org.xsocket.connection">IoThrottledWriteHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#write(java.lang.String, java.lang.String, org.xsocket.connection.IWriteCompletionHandler)">write(String, String, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">writes a message.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#write(byte[], org.xsocket.connection.IWriteCompletionHandler)">write(byte[], IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">writes bytes to the data sink.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#write(byte[], int, int, org.xsocket.connection.IWriteCompletionHandler)">write(byte[], int, int, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">writes bytes to the data sink.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#write(java.nio.ByteBuffer[], int, int, org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer[], int, int, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">writes a byte buffer array.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#write(java.nio.ByteBuffer, org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">writes a byte buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#write(java.nio.ByteBuffer[], org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer[], IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">writes a byte buffer array.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#write(java.util.List, org.xsocket.connection.IWriteCompletionHandler)">write(List&lt;ByteBuffer&gt;, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">writes a list of bytes to the data sink.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(java.lang.String, java.lang.String)">write(String, String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(java.nio.ByteBuffer[], org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer[], IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(java.nio.ByteBuffer, org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(java.util.List, org.xsocket.connection.IWriteCompletionHandler)">write(List&lt;ByteBuffer&gt;, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(java.nio.ByteBuffer[], int, int, org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer[], int, int, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(byte[], org.xsocket.connection.IWriteCompletionHandler)">write(byte[], IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(byte[], int, int, org.xsocket.connection.IWriteCompletionHandler)">write(byte[], int, int, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(java.lang.String, java.lang.String, org.xsocket.connection.IWriteCompletionHandler)">write(String, String, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(byte)">write(byte)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(byte...)">write(byte...)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(byte[], int, int)">write(byte[], int, int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(java.nio.ByteBuffer)">write(ByteBuffer)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(java.nio.ByteBuffer[])">write(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(java.nio.ByteBuffer[], int, int)">write(ByteBuffer[], int, int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(java.util.List)">write(List&lt;ByteBuffer&gt;)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(int)">write(int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(short)">write(short)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(long)">write(long)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(double)">write(double)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#write(java.lang.String)">write(String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(java.lang.String, java.lang.String)">write(String, String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(java.nio.ByteBuffer[], org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer[], IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(java.nio.ByteBuffer, org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(java.nio.ByteBuffer[], int, int, org.xsocket.connection.IWriteCompletionHandler)">write(ByteBuffer[], int, int, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(java.util.List, org.xsocket.connection.IWriteCompletionHandler)">write(List&lt;ByteBuffer&gt;, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(byte[], org.xsocket.connection.IWriteCompletionHandler)">write(byte[], IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(byte[], int, int, org.xsocket.connection.IWriteCompletionHandler)">write(byte[], int, int, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(java.lang.String, java.lang.String, org.xsocket.connection.IWriteCompletionHandler)">write(String, String, IWriteCompletionHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(byte)">write(byte)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(byte...)">write(byte...)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(byte[], int, int)">write(byte[], int, int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(java.nio.ByteBuffer)">write(ByteBuffer)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(java.nio.ByteBuffer[])">write(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(java.nio.ByteBuffer[], int, int)">write(ByteBuffer[], int, int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(java.util.List)">write(List&lt;ByteBuffer&gt;)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(int)">write(int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(short)">write(short)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(long)">write(long)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(double)">write(double)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#write(java.lang.String)">write(String)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(byte)">write(byte)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">writes a byte to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(short)">write(short)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">writes a short to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(byte...)">write(byte...)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">writes bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(byte[], int, int)">write(byte[], int, int)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">writes bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(java.nio.ByteBuffer)">write(ByteBuffer)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">see <code>WritableByteChannel.write(ByteBuffer)</code></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(java.nio.ByteBuffer[])">write(ByteBuffer[])</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">see <code>GatheringByteChannel.write(ByteBuffer[])</code></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(java.nio.ByteBuffer[], int, int)">write(ByteBuffer[], int, int)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">see <code>GatheringByteChannel.write(ByteBuffer[], int, int)</code></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(java.util.List)">write(List&lt;ByteBuffer&gt;)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">writes a list of bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(double)">write(double)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">writes a double to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(int)">write(int)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">writes a int to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(long)">write(long)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">writes a long to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(java.lang.String)">write(String)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dd>
<div class="block">writes a message</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/UserDatagram.html#write(java.lang.String, java.lang.String)">write(String, String)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dt>
<dt><span class="strong"><a href="../org/xsocket/IDataSink.html#write(byte)">write(byte)</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></dt>
<dd>
<div class="block">writes a byte to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IDataSink.html#write(byte...)">write(byte...)</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></dt>
<dd>
<div class="block">writes bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IDataSink.html#write(byte[], int, int)">write(byte[], int, int)</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></dt>
<dd>
<div class="block">writes bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IDataSink.html#write(java.nio.ByteBuffer)">write(ByteBuffer)</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></dt>
<dd>
<div class="block">see <code>WritableByteChannel.write(ByteBuffer)</code></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IDataSink.html#write(java.nio.ByteBuffer[])">write(ByteBuffer[])</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></dt>
<dd>
<div class="block">see <code>GatheringByteChannel.write(ByteBuffer[])</code></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IDataSink.html#write(java.nio.ByteBuffer[], int, int)">write(ByteBuffer[], int, int)</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></dt>
<dd>
<div class="block">see <code>GatheringByteChannel.write(ByteBuffer[], int, int)</code></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IDataSink.html#write(java.util.List)">write(List&lt;ByteBuffer&gt;)</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></dt>
<dd>
<div class="block">writes a list of bytes to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IDataSink.html#write(int)">write(int)</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></dt>
<dd>
<div class="block">writes a int to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IDataSink.html#write(short)">write(short)</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></dt>
<dd>
<div class="block">writes a short to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IDataSink.html#write(long)">write(long)</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></dt>
<dd>
<div class="block">writes a long to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IDataSink.html#write(double)">write(double)</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></dt>
<dd>
<div class="block">writes a double to the data sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/IDataSink.html#write(java.lang.String)">write(String)</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></dt>
<dd>
<div class="block">writes a message</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoThrottledWriteHandler.html#writeChunk()">writeChunk()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoThrottledWriteHandler.html" title="class in org.xsocket.connection">IoThrottledWriteHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/WriteQueue.html" title="class in org.xsocket.connection"><span class="strong">WriteQueue</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">the WriteQueue</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/WriteQueue.html#WriteQueue()">WriteQueue()</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/WriteQueue.html" title="class in org.xsocket.connection">WriteQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
