<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../org/xsocket/connection/Server.html#onClosed()">onClosed()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/Server.html" title="class in org.xsocket.connection">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerAdapter.html#onConnect(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean)">onConnect(INonBlockingConnection, SerializedTaskQueue, Executor, boolean)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerChain.html#onConnect(org.xsocket.connection.INonBlockingConnection)">onConnect(INonBlockingConnection)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection">HandlerChain</a></dt>
<dd>
<div class="block">handles a new incoming connection</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectHandler.html#onConnect(org.xsocket.connection.INonBlockingConnection)">onConnect(INonBlockingConnection)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection">IConnectHandler</a></dt>
<dd>
<div class="block">handles a new incoming connection</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoHandlerCallback.html#onConnect()">onConnect()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a></dt>
<dd>
<div class="block">notifies that the underlying connection has been established.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoAcceptorCallback.html#onConnected()">onConnected()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection">IIoAcceptorCallback</a></dt>
<dd>
<div class="block">notifies that the acceptor has been bound to the socket, and 
 accepts incoming connections</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoConnectorCallback.html#onConnectError(java.io.IOException)">onConnectError(IOException)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoConnectorCallback.html" title="interface in org.xsocket.connection">IIoConnectorCallback</a></dt>
<dd>
<div class="block">notfifies a connect error</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerAdapter.html#onConnectException(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, java.io.IOException)">onConnectException(INonBlockingConnection, SerializedTaskQueue, Executor, IOException)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectExceptionHandler.html#onConnectException(org.xsocket.connection.INonBlockingConnection, java.io.IOException)">onConnectException(INonBlockingConnection, IOException)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectExceptionHandler.html" title="interface in org.xsocket.connection">IConnectExceptionHandler</a></dt>
<dd>
<div class="block">handle a connect exception</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoHandlerCallback.html#onConnectException(java.io.IOException)">onConnectException(IOException)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a></dt>
<dd>
<div class="block">notifies that the underlying connection has not been established caused by an error</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoHandlerCallback.html#onConnectionAbnormalTerminated()">onConnectionAbnormalTerminated()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a></dt>
<dd>
<div class="block">notifies that the connection has to be closed (connection is corrupt, 
 selector has be closed, ...).</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoAcceptorCallback.html#onConnectionAccepted(org.xsocket.connection.IoChainableHandler)">onConnectionAccepted(IoChainableHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection">IIoAcceptorCallback</a></dt>
<dd>
<div class="block">notifies a new incoming connection</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoConnectorCallback.html#onConnectionEstablished()">onConnectionEstablished()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoConnectorCallback.html" title="interface in org.xsocket.connection">IIoConnectorCallback</a></dt>
<dd>
<div class="block">notifies that the connection has been established</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html#onConnectionTimeout(org.xsocket.connection.INonBlockingConnection)">onConnectionTimeout(INonBlockingConnection)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html" title="class in org.xsocket.connection">BlockingConnection.ReadNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerAdapter.html#onConnectionTimeout(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor)">onConnectionTimeout(INonBlockingConnection, SerializedTaskQueue, Executor)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerChain.html#onConnectionTimeout(org.xsocket.connection.INonBlockingConnection)">onConnectionTimeout(INonBlockingConnection)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection">HandlerChain</a></dt>
<dd>
<div class="block">handles the connection timeout.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectionTimeoutHandler.html#onConnectionTimeout(org.xsocket.connection.INonBlockingConnection)">onConnectionTimeout(INonBlockingConnection)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection">IConnectionTimeoutHandler</a></dt>
<dd>
<div class="block">handles the connection timeout.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoConnectorCallback.html#onConnectTimeout()">onConnectTimeout()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoConnectorCallback.html" title="interface in org.xsocket.connection">IIoConnectorCallback</a></dt>
<dd>
<div class="block">notifies that a connection timeout is occured</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html#onData(org.xsocket.connection.INonBlockingConnection)">onData(INonBlockingConnection)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html" title="class in org.xsocket.connection">BlockingConnection.ReadNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerAdapter.html#onData(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean, boolean)">onData(INonBlockingConnection, SerializedTaskQueue, Executor, boolean, boolean)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerChain.html#onData(org.xsocket.connection.INonBlockingConnection)">onData(INonBlockingConnection)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection">HandlerChain</a></dt>
<dd>
<div class="block">processes the incoming data based on the given connection.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IDataHandler.html#onData(org.xsocket.connection.INonBlockingConnection)">onData(INonBlockingConnection)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection">IDataHandler</a></dt>
<dd>
<div class="block">processes the incoming data based on the given connection.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoHandlerCallback.html#onData(java.nio.ByteBuffer[], int)">onData(ByteBuffer[], int)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a></dt>
<dd>
<div class="block">notifies that data has been read from the socket.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/AbstractEndpoint.html#onData(java.net.SocketAddress, java.nio.ByteBuffer)">onData(SocketAddress, ByteBuffer)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">AbstractEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#onDataDecrypted(java.nio.ByteBuffer)">onDataDecrypted(ByteBuffer)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>
<div class="block">has to be called within a synchronized context</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.html#onDataDecrypted(java.nio.ByteBuffer)">onDataDecrypted(ByteBuffer)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a></dt>
<dd>
<div class="block">has to be called within a synchronized context</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onDataDecrypted(java.nio.ByteBuffer)">onDataDecrypted(ByteBuffer)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></dt>
<dd>
<div class="block">signals data has been decrypted</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#onDataEncrypted(java.nio.ByteBuffer, java.nio.ByteBuffer)">onDataEncrypted(ByteBuffer, ByteBuffer)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.html#onDataEncrypted(java.nio.ByteBuffer, java.nio.ByteBuffer)">onDataEncrypted(ByteBuffer, ByteBuffer)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onDataEncrypted(java.nio.ByteBuffer, java.nio.ByteBuffer)">onDataEncrypted(ByteBuffer, ByteBuffer)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></dt>
<dd>
<div class="block">signals that data has been encrypted</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/IDatagramHandler.html#onDatagram(org.xsocket.datagram.IEndpoint)">onDatagram(IEndpoint)</a></span> - Method in interface org.xsocket.datagram.<a href="../org/xsocket/datagram/IDatagramHandler.html" title="interface in org.xsocket.datagram">IDatagramHandler</a></dt>
<dd>
<div class="block">signals a incoming datagram</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#onDeregisteredEvent()">onDeregisteredEvent()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerAdapter.html#onDestroy()">onDestroy()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerChain.html#onDestroy()">onDestroy()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection">HandlerChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#onDestroy()">onDestroy()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.html#onDestroy()">onDestroy()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onDestroy()">onDestroy()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></dt>
<dd>
<div class="block">signals, that the SSLProcessor has been closed</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/ILifeCycle.html#onDestroy()">onDestroy()</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/ILifeCycle.html" title="interface in org.xsocket">ILifeCycle</a></dt>
<dd>
<div class="block">notifies that the entity will be destroyed</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html#onDisconnect(org.xsocket.connection.INonBlockingConnection)">onDisconnect(INonBlockingConnection)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html" title="class in org.xsocket.connection">BlockingConnection.ReadNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerAdapter.html#onDisconnect(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean)">onDisconnect(INonBlockingConnection, SerializedTaskQueue, Executor, boolean)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerChain.html#onDisconnect(org.xsocket.connection.INonBlockingConnection)">onDisconnect(INonBlockingConnection)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection">HandlerChain</a></dt>
<dd>
<div class="block">handles disconnecting of a connection</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IDisconnectHandler.html#onDisconnect(org.xsocket.connection.INonBlockingConnection)">onDisconnect(INonBlockingConnection)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection">IDisconnectHandler</a></dt>
<dd>
<div class="block">handles disconnecting of a connection</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoHandlerCallback.html#onDisconnect()">onDisconnect()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a></dt>
<dd>
<div class="block">notifies that the underlying connection has been disconnected (closed).</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoAcceptorCallback.html#onDisconnected()">onDisconnected()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection">IIoAcceptorCallback</a></dt>
<dd>
<div class="block">notifies that the acceptor has been unbound</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoDispatcherPoolListener.html#onDispatcherAdded(org.xsocket.connection.IoSocketDispatcher)">onDispatcherAdded(IoSocketDispatcher)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoDispatcherPoolListener.html" title="interface in org.xsocket.connection">IIoDispatcherPoolListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#onDispatcherClose()">onDispatcherClose()</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">AbstractChannelBasedEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoDispatcherPoolListener.html#onDispatcherRemoved(org.xsocket.connection.IoSocketDispatcher)">onDispatcherRemoved(IoSocketDispatcher)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoDispatcherPoolListener.html" title="interface in org.xsocket.connection">IIoDispatcherPoolListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IWriteCompletionHandler.html#onException(java.io.IOException)">onException(IOException)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IWriteCompletionHandler.html" title="interface in org.xsocket.connection">IWriteCompletionHandler</a></dt>
<dd>
<div class="block">call back to sginal a write error</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandlerChangeListener.html#onHanderReplaced(org.xsocket.connection.IHandler, org.xsocket.connection.IHandler)">onHanderReplaced(IHandler, IHandler)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandlerChangeListener.html" title="interface in org.xsocket.connection">IHandlerChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#onHandshakeFinished()">onHandshakeFinished()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.html#onHandshakeFinished()">onHandshakeFinished()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onHandshakeFinished()">onHandshakeFinished()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></dt>
<dd>
<div class="block">signals that the handshake has been finished</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html#onIdleTimeout(org.xsocket.connection.INonBlockingConnection)">onIdleTimeout(INonBlockingConnection)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html" title="class in org.xsocket.connection">BlockingConnection.ReadNotificationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerAdapter.html#onIdleTimeout(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor)">onIdleTimeout(INonBlockingConnection, SerializedTaskQueue, Executor)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerChain.html#onIdleTimeout(org.xsocket.connection.INonBlockingConnection)">onIdleTimeout(INonBlockingConnection)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection">HandlerChain</a></dt>
<dd>
<div class="block">handles the idle timeout.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIdleTimeoutHandler.html#onIdleTimeout(org.xsocket.connection.INonBlockingConnection)">onIdleTimeout(INonBlockingConnection)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection">IIdleTimeoutHandler</a></dt>
<dd>
<div class="block">handles the idle timeout.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#onIdleTimeout()">onIdleTimeout()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#onInboundClosed()">onInboundClosed()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.html#onInboundClosed()">onInboundClosed()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onInboundClosed()">onInboundClosed()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></dt>
<dd>
<div class="block">signals, that the inbound has been closed</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerAdapter.html#onInit()">onInit()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerChain.html#onInit()">onInit()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection">HandlerChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/ILifeCycle.html#onInit()">onInit()</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/ILifeCycle.html" title="interface in org.xsocket">ILifeCycle</a></dt>
<dd>
<div class="block">notifies that the entity has been loaded
 and initialized</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#onPostAppend()">onPostAppend()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#onPostAppend()">onPostAppend()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoHandlerCallback.html#onPostData()">onPostData()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a></dt>
<dd>
<div class="block">notifies that data read taks has been completed <br><br></div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#onPostDataDecrypted()">onPostDataDecrypted()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.html#onPostDataDecrypted()">onPostDataDecrypted()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onPostDataDecrypted()">onPostDataDecrypted()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></dt>
<dd>
<div class="block">signals the the decrypted task has been completed</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#onPostDataEncrypted()">onPostDataEncrypted()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.html#onPostDataEncrypted()">onPostDataEncrypted()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onPostDataEncrypted()">onPostDataEncrypted()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></dt>
<dd>
<div class="block">signals that data encrypt task has been completed</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/Server.html#onPreRejectConnection(org.xsocket.connection.NonBlockingConnection)">onPreRejectConnection(NonBlockingConnection)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/Server.html" title="class in org.xsocket.connection">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#onPreWrite(int)">onPreWrite(int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">call back method which will be called before writing data into the write queue</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#onRead(java.nio.ByteBuffer[])">onRead(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">notification method which will be called after data has been read internally</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#onRead(java.nio.ByteBuffer[])">onRead(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#onReadableEvent()">onReadableEvent()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#onReadableEvent()">onReadableEvent()</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">AbstractChannelBasedEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#onRegisteredEvent()">onRegisteredEvent()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#onRegisteredFailedEvent(java.io.IOException)">onRegisteredFailedEvent(IOException)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#onWriteableEvent()">onWriteableEvent()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#onWriteableEvent()">onWriteableEvent()</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">AbstractChannelBasedEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#onWriteDataInserted()">onWriteDataInserted()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">notification, that data has been inserted</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#onWriteDataInserted()">onWriteDataInserted()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">notification, that data has been inserted</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoHandlerCallback.html#onWriteException(java.io.IOException, java.nio.ByteBuffer)">onWriteException(IOException, ByteBuffer)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a></dt>
<dd>
<div class="block">notifies that an error has been occurred by writing data on the socket.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.WriteCompletionManager.html#onWriteException(java.io.IOException, java.nio.ByteBuffer[])">onWriteException(IOException, ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.WriteCompletionManager.html" title="class in org.xsocket.connection">NonBlockingConnection.WriteCompletionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IIoHandlerCallback.html#onWritten(java.nio.ByteBuffer)">onWritten(ByteBuffer)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a></dt>
<dd>
<div class="block">notifies that data has been written on the socket.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IWriteCompletionHandler.html#onWritten(int)">onWritten(int)</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IWriteCompletionHandler.html" title="interface in org.xsocket.connection">IWriteCompletionHandler</a></dt>
<dd>
<div class="block">call back, which will be called after the data is written</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.WriteCompletionManager.html#onWritten(java.nio.ByteBuffer[])">onWritten(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.WriteCompletionManager.html" title="class in org.xsocket.connection">NonBlockingConnection.WriteCompletionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/package-summary.html">org.xsocket</a> - package org.xsocket</dt>
<dd>
<div class="block">Provides shared classes for nio-based network applications.</div>
</dd>
<dt><a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a> - package org.xsocket.connection</dt>
<dd>
<div class="block">Provides classes to handle a connection-oriented, sequenced flow of data in a blocking 
or non-blocking mode on the server and on the client side.</div>
</dd>
<dt><a href="../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a> - package org.xsocket.datagram</dt>
<dd>
<div class="block">Provides classes to send or receive datagram packets in a unicast and multicast
mode (one-to-many interaction) on the server and on the client side.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
