<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractMemoryManager.html#newBuffer(int)">newBuffer(int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a></dt>
<dd>
<div class="block">creates a new buffer</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/HandlerAdapter.html#newInstance(org.xsocket.connection.IHandler)">newInstance(IHandler)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#newMapCache(int)">newMapCache(int)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>
<div class="block">creates a thread-safe new bound cache</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcherPool.html#nextDispatcher()">nextDispatcher()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection">IoSocketDispatcherPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection"><span class="strong">NonBlockingConnection</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Implementation of the <code>INonBlockingConnection</code> interface.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.lang.String, int)">NonBlockingConnection(String, int)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int)">NonBlockingConnection(InetAddress, int)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetSocketAddress)">NonBlockingConnection(InetSocketAddress)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, int)">NonBlockingConnection(InetAddress, int, int)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, java.util.Map)">NonBlockingConnection(InetAddress, int, Map&lt;String, Object&gt;)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, int, java.util.Map)">NonBlockingConnection(InetAddress, int, int, Map&lt;String, Object&gt;)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler)">NonBlockingConnection(InetAddress, int, IHandler)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.lang.Object)">NonBlockingConnection(InetAddress, int, IHandler, Object)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int)">NonBlockingConnection(InetAddress, int, IHandler, int)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int)">NonBlockingConnection(InetAddress, int, IHandler, boolean, int)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, javax.net.ssl.SSLContext, boolean)">NonBlockingConnection(InetAddress, int, IHandler, SSLContext, boolean)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int, javax.net.ssl.SSLContext, boolean)">NonBlockingConnection(InetAddress, int, IHandler, int, SSLContext, boolean)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int, javax.net.ssl.SSLContext, boolean)">NonBlockingConnection(InetAddress, int, IHandler, boolean, int, SSLContext, boolean)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.Map)">NonBlockingConnection(InetAddress, int, IHandler, Map&lt;String, Object&gt;)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int, java.util.Map)">NonBlockingConnection(InetAddress, int, IHandler, int, Map&lt;String, Object&gt;)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int, java.util.Map)">NonBlockingConnection(InetAddress, int, IHandler, boolean, int, Map&lt;String, Object&gt;)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.lang.String, int, org.xsocket.connection.IHandler)">NonBlockingConnection(String, int, IHandler)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor <br><br>

 constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.lang.String, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor)">NonBlockingConnection(String, int, IHandler, Executor)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor <br><br>

 constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.lang.String, int, org.xsocket.connection.IHandler, java.util.Map)">NonBlockingConnection(String, int, IHandler, Map&lt;String, Object&gt;)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor <br><br>

 constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, javax.net.ssl.SSLContext, boolean)">NonBlockingConnection(InetAddress, int, SSLContext, boolean)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, java.util.Map, javax.net.ssl.SSLContext, boolean)">NonBlockingConnection(InetAddress, int, Map&lt;String, Object&gt;, SSLContext, boolean)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.lang.String, int, javax.net.ssl.SSLContext, boolean)">NonBlockingConnection(String, int, SSLContext, boolean)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.lang.String, int, java.util.Map, javax.net.ssl.SSLContext, boolean)">NonBlockingConnection(String, int, Map&lt;String, Object&gt;, SSLContext, boolean)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, java.util.concurrent.Executor)">NonBlockingConnection(InetAddress, int, IHandler, Executor)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int, java.util.concurrent.Executor)">NonBlockingConnection(InetAddress, int, IHandler, int, Executor)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int, java.util.concurrent.Executor)">NonBlockingConnection(InetAddress, int, IHandler, boolean, int, Executor)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, int, javax.net.ssl.SSLContext, boolean, java.util.concurrent.Executor)">NonBlockingConnection(InetAddress, int, IHandler, int, SSLContext, boolean, Executor)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, int, javax.net.ssl.SSLContext, boolean, java.util.concurrent.Executor)">NonBlockingConnection(InetAddress, int, IHandler, boolean, int, SSLContext, boolean, Executor)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetSocketAddress, java.net.InetSocketAddress, org.xsocket.connection.IHandler, boolean, int, java.util.Map, javax.net.ssl.SSLContext, boolean)">NonBlockingConnection(InetSocketAddress, InetSocketAddress, IHandler, boolean, int, Map&lt;String, Object&gt;, SSLContext, boolean)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, org.xsocket.connection.IConnection.FlushMode)">NonBlockingConnection(InetAddress, int, IHandler, boolean, IConnection.FlushMode)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetAddress, int, org.xsocket.connection.IHandler, boolean, org.xsocket.connection.IConnection.FlushMode, java.lang.Object)">NonBlockingConnection(InetAddress, int, IHandler, boolean, IConnection.FlushMode, Object)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(java.net.InetSocketAddress, boolean, int, java.util.Map, javax.net.ssl.SSLContext, boolean, org.xsocket.connection.IHandler, java.util.concurrent.Executor, java.lang.Object)">NonBlockingConnection(InetSocketAddress, boolean, int, Map&lt;String, Object&gt;, SSLContext, boolean, IHandler, Executor, Object)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">intermediate client constructor, which uses a specific dispatcher</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#NonBlockingConnection(org.xsocket.connection.ConnectionManager, org.xsocket.connection.HandlerAdapter)">NonBlockingConnection(ConnectionManager, HandlerAdapter)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">server-side constructor</div>
</dd>
<dt><a href="../org/xsocket/connection/NonBlockingConnection.WriteCompletionManager.html" title="class in org.xsocket.connection"><span class="strong">NonBlockingConnection.WriteCompletionManager</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.WriteCompletionManager.html#NonBlockingConnection.WriteCompletionManager()">NonBlockingConnection.WriteCompletionManager()</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.WriteCompletionManager.html" title="class in org.xsocket.connection">NonBlockingConnection.WriteCompletionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/NonBlockingConnectionPool.html" title="class in org.xsocket.connection"><span class="strong">NonBlockingConnectionPool</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">A connection pool implementation.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnectionPool.html#NonBlockingConnectionPool()">NonBlockingConnectionPool()</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnectionPool.html" title="class in org.xsocket.connection">NonBlockingConnectionPool</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnectionPool.html#NonBlockingConnectionPool(javax.net.ssl.SSLContext)">NonBlockingConnectionPool(SSLContext)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnectionPool.html" title="class in org.xsocket.connection">NonBlockingConnectionPool</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnectionPool.html#NonBlockingConnectionPool(javax.net.ssl.SSLContext, int)">NonBlockingConnectionPool(SSLContext, int)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnectionPool.html" title="class in org.xsocket.connection">NonBlockingConnectionPool</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/Execution.html#NONTHREADED">NONTHREADED</a></span> - Static variable in annotation type org.xsocket.<a href="../org/xsocket/Execution.html" title="annotation in org.xsocket">Execution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
