<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionManager.html#check()">check()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionManager.html" title="class in org.xsocket.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#checkConnection()">checkConnection()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>
<div class="block">check if the underlying connection is timed out</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#checkConnectionTimeout(java.lang.Long)">checkConnectionTimeout(Long)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/MonitoredSelector.html#checkForLooping(int)">checkForLooping(int)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/MonitoredSelector.html" title="class in org.xsocket.connection">MonitoredSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/MonitoredSelector.html#checkForLooping(int, long)">checkForLooping(int, long)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/MonitoredSelector.html" title="class in org.xsocket.connection">MonitoredSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#checkIdleTimeout(java.lang.Long)">checkIdleTimeout(Long)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.PendingWriteMap.html#clear()">clear()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.PendingWriteMap.html" title="class in org.xsocket.connection">IoSSLHandler.PendingWriteMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#CLIENT_READBUFFER_PREALLOCATION_MIN_SIZE_KEY">CLIENT_READBUFFER_PREALLOCATION_MIN_SIZE_KEY</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#CLIENT_READBUFFER_PREALLOCATION_ON_KEY">CLIENT_READBUFFER_PREALLOCATION_ON_KEY</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#CLIENT_READBUFFER_PREALLOCATION_SIZE_KEY">CLIENT_READBUFFER_PREALLOCATION_SIZE_KEY</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#CLIENT_READBUFFER_USE_DIRECT_KEY">CLIENT_READBUFFER_USE_DIRECT_KEY</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectionScoped.html#clone()">clone()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectionScoped.html" title="interface in org.xsocket.connection">IConnectionScoped</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/WriteQueue.html#clone()">clone()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/WriteQueue.html" title="class in org.xsocket.connection">WriteQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractSynchronizedConnection.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractSynchronizedConnection.html" title="class in org.xsocket.connection">AbstractSynchronizedConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnectionPool.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnectionPool.html" title="class in org.xsocket.connection">BlockingConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionManager.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionManager.html" title="class in org.xsocket.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoAcceptor.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoAcceptor.html" title="class in org.xsocket.connection">IoAcceptor</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#close(boolean)">close(boolean)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>
<div class="block">non-blocking close of the handler.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoChainableHandler.html#close(boolean)">close(boolean)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></dt>
<dd>
<div class="block">non-blocking close of the handler.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoConnector.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoConnector.html" title="class in org.xsocket.connection">IoConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcher.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcherPool.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection">IoSocketDispatcherPool</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#close(java.lang.Exception)">close(Exception)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#close(boolean)">close(boolean)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>
<div class="block">non-blocking close of the handler.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLHandler.html#close(boolean)">close(boolean)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a></dt>
<dd>
<div class="block">non-blocking close of the handler.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoThrottledWriteHandler.html#close(boolean)">close(boolean)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoThrottledWriteHandler.html" title="class in org.xsocket.connection">IoThrottledWriteHandler</a></dt>
<dd>
<div class="block">non-blocking close of the handler.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.WriteCompletionManager.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.WriteCompletionManager.html" title="class in org.xsocket.connection">NonBlockingConnection.WriteCompletionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnectionPool.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnectionPool.html" title="class in org.xsocket.connection">NonBlockingConnectionPool</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/Server.html#close()">close()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/Server.html" title="class in org.xsocket.connection">Server</a></dt>
<dt><span class="strong"><a href="../org/xsocket/datagram/AbstractChannelBasedEndpoint.html#close()">close()</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/AbstractChannelBasedEndpoint.html" title="class in org.xsocket.datagram">AbstractChannelBasedEndpoint</a></dt>
<dt><span class="strong"><a href="../org/xsocket/datagram/AbstractEndpoint.html#close()">close()</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/AbstractEndpoint.html" title="class in org.xsocket.datagram">AbstractEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/IoSocketDispatcher.html#close()">close()</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/IoSocketDispatcher.html" title="class in org.xsocket.datagram">IoSocketDispatcher</a></dt>
<dt><span class="strong"><a href="../org/xsocket/datagram/MulticastEndpoint.html#close()">close()</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/MulticastEndpoint.html" title="class in org.xsocket.datagram">MulticastEndpoint</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#closeQuietly()">closeQuietly()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>
<div class="block">closes the connection quitly</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#closeQuietly(org.xsocket.connection.INonBlockingConnection)">closeQuietly(INonBlockingConnection)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketHandler.html#closeSilence(boolean)">closeSilence(boolean)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#computeSize(java.nio.ByteBuffer[])">computeSize(ByteBuffer[])</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoConnector.html#connectAsync(java.nio.channels.SocketChannel, java.net.InetSocketAddress, long, org.xsocket.connection.IIoConnectorCallback)">connectAsync(SocketChannel, InetSocketAddress, long, IIoConnectorCallback)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoConnector.html" title="class in org.xsocket.connection">IoConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram"><span class="strong">ConnectedEndpoint</span></a> - Class in <a href="../org/xsocket/datagram/package-summary.html">org.xsocket.datagram</a></dt>
<dd>
<div class="block">connected endpoint implementation</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/ConnectedEndpoint.html#ConnectedEndpoint(java.lang.String, int)">ConnectedEndpoint(String, int)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram">ConnectedEndpoint</a></dt>
<dd>
<div class="block">Constructs a <i>client/server</i> datagram socket and binds it to any
 available port on the local host machine.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/ConnectedEndpoint.html#ConnectedEndpoint(java.net.SocketAddress)">ConnectedEndpoint(SocketAddress)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram">ConnectedEndpoint</a></dt>
<dd>
<div class="block">Constructs a <i>client/server</i> datagram socket and binds it to any
 available port on the local host machine.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/ConnectedEndpoint.html#ConnectedEndpoint(java.net.SocketAddress, int)">ConnectedEndpoint(SocketAddress, int)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram">ConnectedEndpoint</a></dt>
<dd>
<div class="block">Constructs a <i>client/server</i> datagram socket and binds it to the given
 available port on the local host machine.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/ConnectedEndpoint.html#ConnectedEndpoint(java.lang.String, int, int)">ConnectedEndpoint(String, int, int)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram">ConnectedEndpoint</a></dt>
<dd>
<div class="block">Constructs a <i>client/server</i> datagram socket and binds it to the given
 available port on the local host machine.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/ConnectedEndpoint.html#ConnectedEndpoint(java.net.SocketAddress, int, org.xsocket.datagram.IDatagramHandler)">ConnectedEndpoint(SocketAddress, int, IDatagramHandler)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram">ConnectedEndpoint</a></dt>
<dd>
<div class="block">Constructs a <i>client/server</i> datagram socket and binds it to the given
 available port on the local host machine.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/ConnectedEndpoint.html#ConnectedEndpoint(java.net.SocketAddress, java.util.Map, int, org.xsocket.datagram.IDatagramHandler)">ConnectedEndpoint(SocketAddress, Map&lt;String, Object&gt;, int, IDatagramHandler)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram">ConnectedEndpoint</a></dt>
<dd>
<div class="block">Constructs a <i>client/server</i> datagram socket and binds it to the given
 available port on the local host machine.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/ConnectedEndpoint.html#ConnectedEndpoint(java.net.SocketAddress, java.util.Map, int, org.xsocket.datagram.IDatagramHandler, java.util.concurrent.Executor)">ConnectedEndpoint(SocketAddress, Map&lt;String, Object&gt;, int, IDatagramHandler, Executor)</a></span> - Constructor for class org.xsocket.datagram.<a href="../org/xsocket/datagram/ConnectedEndpoint.html" title="class in org.xsocket.datagram">ConnectedEndpoint</a></dt>
<dd>
<div class="block">Constructs a <i>client/server</i> datagram socket and binds it to the given
 available port on the local host machine.</div>
</dd>
<dt><a href="../org/xsocket/connection/ConnectionManager.html" title="class in org.xsocket.connection"><span class="strong">ConnectionManager</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">Connection manager</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionManager.html#ConnectionManager()">ConnectionManager()</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionManager.html" title="class in org.xsocket.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/ConnectionManager.TimeoutMgmHandle.html" title="class in org.xsocket.connection"><span class="strong">ConnectionManager.TimeoutMgmHandle</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionManager.TimeoutMgmHandle.html#ConnectionManager.TimeoutMgmHandle(org.xsocket.connection.NonBlockingConnection)">ConnectionManager.TimeoutMgmHandle(NonBlockingConnection)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionManager.TimeoutMgmHandle.html" title="class in org.xsocket.connection">ConnectionManager.TimeoutMgmHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/ConnectionPoolMBeanProxyFactory.html" title="class in org.xsocket.connection"><span class="strong">ConnectionPoolMBeanProxyFactory</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">A Mbean proxy factory, which creates and registers an appropriated mbean 
 for a given connction pool instance.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionPoolMBeanProxyFactory.html#ConnectionPoolMBeanProxyFactory()">ConnectionPoolMBeanProxyFactory()</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionPoolMBeanProxyFactory.html" title="class in org.xsocket.connection">ConnectionPoolMBeanProxyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection"><span class="strong">ConnectionUtils</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">utility class</div>
</dd>
<dt><a href="../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html" title="class in org.xsocket.connection"><span class="strong">ConnectionUtils.CompletionHandlerInfo</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html#ConnectionUtils.CompletionHandlerInfo(org.xsocket.connection.IWriteCompletionHandler)">ConnectionUtils.CompletionHandlerInfo(IWriteCompletionHandler)</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html" title="class in org.xsocket.connection">ConnectionUtils.CompletionHandlerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoConnector.html#CONNECTOR_PREFIX">CONNECTOR_PREFIX</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoConnector.html" title="class in org.xsocket.connection">IoConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.ISink.html#copy()">copy()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.ISink.html" title="interface in org.xsocket.connection">AbstractNonBlockingStream.ISink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#copy()">copy()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.ISource.html" title="interface in org.xsocket.connection">AbstractNonBlockingStream.ISource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#copy(java.nio.ByteBuffer[])">copy(ByteBuffer[])</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>
<div class="block">(deep) copy of the byte buffer array</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#copy(java.nio.ByteBuffer)">copy(ByteBuffer)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>
<div class="block">copies the given buffer</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ReadQueue.html#copyAvailable()">copyAvailable()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/ReadQueue.html" title="class in org.xsocket.connection">ReadQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#copyReadQueue()">copyReadQueue()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">copies the read buffer</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#COUNT_DISPATCHER_KEY">COUNT_DISPATCHER_KEY</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#createAcceptor(org.xsocket.connection.IIoAcceptorCallback, java.net.InetSocketAddress, int, java.util.Map)">createAcceptor(IIoAcceptorCallback, InetSocketAddress, int, Map&lt;String, Object&gt;)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#createAcceptor(org.xsocket.connection.IIoAcceptorCallback, java.net.InetSocketAddress, int, java.util.Map, javax.net.ssl.SSLContext, boolean)">createAcceptor(IIoAcceptorCallback, InetSocketAddress, int, Map&lt;String, Object&gt;, SSLContext, boolean)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionPoolMBeanProxyFactory.html#createAndRegister(org.xsocket.connection.IConnectionPool, java.lang.String, javax.management.MBeanServer)">createAndRegister(IConnectionPool, String, MBeanServer)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionPoolMBeanProxyFactory.html" title="class in org.xsocket.connection">ConnectionPoolMBeanProxyFactory</a></dt>
<dd>
<div class="block">creates and registers a mbean for the given pool on the given MBeanServer
 under the given domain name</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/DispatcherPoolMBeanProxyFactory.html#createAndRegister(org.xsocket.connection.IoSocketDispatcherPool, java.lang.String, javax.management.MBeanServer)">createAndRegister(IoSocketDispatcherPool, String, MBeanServer)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/DispatcherPoolMBeanProxyFactory.html" title="class in org.xsocket.connection">DispatcherPoolMBeanProxyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ServerMBeanProxyFactory.html#createAndRegister(org.xsocket.connection.IServer, java.lang.String, javax.management.MBeanServer)">createAndRegister(IServer, String, MBeanServer)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ServerMBeanProxyFactory.html" title="class in org.xsocket.connection">ServerMBeanProxyFactory</a></dt>
<dd>
<div class="block">creates and registers a mbean for the given server on the given MBeanServer
 under the given domain name</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#createClientIoHandler(java.nio.channels.SocketChannel)">createClientIoHandler(SocketChannel)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#createIoHandler(boolean, org.xsocket.connection.IoSocketDispatcher, java.nio.channels.SocketChannel, javax.net.ssl.SSLContext, boolean)">createIoHandler(boolean, IoSocketDispatcher, SocketChannel, SSLContext, boolean)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSynchronizedMemoryManager.html#createNonPreallocatedMemoryManager(boolean)">createNonPreallocatedMemoryManager(boolean)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection">IoSynchronizedMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoUnsynchronizedMemoryManager.html#createNonPreallocatedMemoryManager(boolean)">createNonPreallocatedMemoryManager(boolean)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoUnsynchronizedMemoryManager.html" title="class in org.xsocket.connection">IoUnsynchronizedMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSynchronizedMemoryManager.html#createPreallocatedMemoryManager(int, int, boolean)">createPreallocatedMemoryManager(int, int, boolean)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection">IoSynchronizedMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoUnsynchronizedMemoryManager.html#createPreallocatedMemoryManager(int, int, boolean)">createPreallocatedMemoryManager(int, int, boolean)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoUnsynchronizedMemoryManager.html" title="class in org.xsocket.connection">IoUnsynchronizedMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#createSSLClientIoHandler(java.nio.channels.SocketChannel, javax.net.ssl.SSLContext, boolean)">createSSLClientIoHandler(SocketChannel, SSLContext, boolean)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
