<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:38 CET 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../org/xsocket/DataConverter.html" title="class in org.xsocket"><span class="strong">DataConverter</span></a> - Class in <a href="../org/xsocket/package-summary.html">org.xsocket</a></dt>
<dd>
<div class="block">a data converter utilities class</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/DataConverter.html#DataConverter()">DataConverter()</a></span> - Constructor for class org.xsocket.<a href="../org/xsocket/DataConverter.html" title="class in org.xsocket">DataConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#deactivateSecuredMode()">deactivateSecuredMode()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>
<div class="block">ad hoc deactivation of a secured mode (SSL).</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#deactivateSecuredMode()">deactivateSecuredMode()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>
<div class="block">ad hoc deactivation of a secured mode (SSL).</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/INonBlockingConnection.html#deactivateSecuredMode()">deactivateSecuredMode()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dt>
<dd>
<div class="block">ad hoc deactivation of a secured mode (SSL).</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoActivateableSSLHandler.html#deactivateSecuredMode()">deactivateSecuredMode()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#deactivateSecuredMode(org.xsocket.connection.IoChainableHandler)">deactivateSecuredMode(IoChainableHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#deactivateSecuredMode()">deactivateSecuredMode()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedBlockingConnection.html#deactivateSecuredMode()">deactivateSecuredMode()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html#deactivateSecuredMode()">deactivateSecuredMode()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLProcessor.html#decrypt(java.nio.ByteBuffer[])">decrypt(ByteBuffer[])</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLProcessor.html" title="class in org.xsocket.connection">IoSSLProcessor</a></dt>
<dd>
<div class="block">decrypt  data</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnection.html#DEFAULT_AUTOFLUSH">DEFAULT_AUTOFLUSH</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_CLIENT_MAX_READBUFFER_SIZE_KEY">DEFAULT_CLIENT_MAX_READBUFFER_SIZE_KEY</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_CLIENT_MAX_WRITEBUFFER_SIZE_KEY">DEFAULT_CLIENT_MAX_WRITEBUFFER_SIZE_KEY</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnection.html#DEFAULT_CONNECTION_TIMEOUT_MILLIS">DEFAULT_CONNECTION_TIMEOUT_MILLIS</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_CONNECTION_TIMEOUT_MILLIS">DEFAULT_CONNECTION_TIMEOUT_MILLIS</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IServer.html#DEFAULT_CONNECTION_TIMEOUT_SEC">DEFAULT_CONNECTION_TIMEOUT_SEC</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a></dt>
<dd>
<div class="block">the default connection timeout</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectionPool.html#DEFAULT_CREATION_TIMEOUT_MILLIS">DEFAULT_CREATION_TIMEOUT_MILLIS</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#DEFAULT_DOMAIN">DEFAULT_DOMAIN</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IHandler.html#DEFAULT_EXECUTION_MODE">DEFAULT_EXECUTION_MODE</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnection.html#DEFAULT_FLUSH_MODE">DEFAULT_FLUSH_MODE</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnection.html#DEFAULT_IDLE_TIMEOUT_MILLIS">DEFAULT_IDLE_TIMEOUT_MILLIS</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectionPool.html#DEFAULT_IDLE_TIMEOUT_MILLIS">DEFAULT_IDLE_TIMEOUT_MILLIS</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_IDLE_TIMEOUT_MILLIS">DEFAULT_IDLE_TIMEOUT_MILLIS</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IServer.html#DEFAULT_IDLE_TIMEOUT_SEC">DEFAULT_IDLE_TIMEOUT_SEC</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a></dt>
<dd>
<div class="block">the default idle timeout</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectionPool.html#DEFAULT_LIFE_TIMEOUT_MILLIS">DEFAULT_LIFE_TIMEOUT_MILLIS</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_ACTIVE">DEFAULT_MAX_ACTIVE</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_ACTIVE_PER_SERVER">DEFAULT_MAX_ACTIVE_PER_SERVER</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_IDLE">DEFAULT_MAX_IDLE</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_WAIT_MILLIS">DEFAULT_MAX_WAIT_MILLIS</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_WAITING">DEFAULT_MAX_WAITING</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_READ_BUFFER_MIN_SIZE">DEFAULT_READ_BUFFER_MIN_SIZE</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_READ_BUFFER_PREALLOCATION_ON">DEFAULT_READ_BUFFER_PREALLOCATION_ON</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_READ_BUFFER_PREALLOCATION_SIZE">DEFAULT_READ_BUFFER_PREALLOCATION_SIZE</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IBlockingConnection.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IServer.html#DEFAULT_READ_TRANSFER_PREALLOCATION_MIN_SIZE">DEFAULT_READ_TRANSFER_PREALLOCATION_MIN_SIZE</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IServer.html#DEFAULT_READ_TRANSFER_PREALLOCATION_SIZE">DEFAULT_READ_TRANSFER_PREALLOCATION_SIZE</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IServer.html#DEFAULT_READ_TRANSFER_USE_DIRECT">DEFAULT_READ_TRANSFER_USE_DIRECT</a></span> - Static variable in interface org.xsocket.connection.<a href="../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnection.html#DEFAULT_SEND_TIMEOUT_MILLIS">DEFAULT_SEND_TIMEOUT_MILLIS</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_SERVER_MAX_READBUFFER_SIZE_KEY">DEFAULT_SERVER_MAX_READBUFFER_SIZE_KEY</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_SERVER_MAX_WRITEBUFFER_SIZE_KEY">DEFAULT_SERVER_MAX_WRITEBUFFER_SIZE_KEY</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_SUPPRESS_REUSE_BUFFER_WARNING">DEFAULT_SUPPRESS_REUSE_BUFFER_WARNING</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING">DEFAULT_SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_SUPPRESS_SYNC_FLUSH_WARNING">DEFAULT_SUPPRESS_SYNC_FLUSH_WARNING</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnection.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_TRANSFER_BYTE_BUFFER_MAX_MAP_SIZE">DEFAULT_TRANSFER_BYTE_BUFFER_MAX_MAP_SIZE</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoProvider.html#DEFAULT_USE_DIRECT_BUFFER">DEFAULT_USE_DIRECT_BUFFER</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/IoSocketDispatcher.html#deregister(org.xsocket.datagram.AbstractChannelBasedEndpoint)">deregister(AbstractChannelBasedEndpoint)</a></span> - Method in class org.xsocket.datagram.<a href="../org/xsocket/datagram/IoSocketDispatcher.html" title="class in org.xsocket.datagram">IoSocketDispatcher</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcher.html#deregisterAndClose(org.xsocket.connection.IoSocketHandler)">deregisterAndClose(IoSocketHandler)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a></dt>
<dt><span class="strong"><a href="../org/xsocket/connection/BlockingConnectionPool.html#destroy(org.xsocket.connection.IBlockingConnection)">destroy(IBlockingConnection)</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/BlockingConnectionPool.html" title="class in org.xsocket.connection">BlockingConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionManager.TimeoutMgmHandle.html#destroy()">destroy()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionManager.TimeoutMgmHandle.html" title="class in org.xsocket.connection">ConnectionManager.TimeoutMgmHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSSLProcessor.html#destroy()">destroy()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSSLProcessor.html" title="class in org.xsocket.connection">IoSSLProcessor</a></dt>
<dd>
<div class="block">destroy this instance</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnectionPool.html#destroy()">destroy()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnectionPool.html" title="class in org.xsocket.connection">NonBlockingConnectionPool</a></dt>
<dd>
<div class="block">destroy the pool by killing idle and active connections</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/NonBlockingConnectionPool.html#destroy(org.xsocket.connection.INonBlockingConnection)">destroy(INonBlockingConnection)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/NonBlockingConnectionPool.html" title="class in org.xsocket.connection">NonBlockingConnectionPool</a></dt>
<dt><span class="strong"><a href="../org/xsocket/IDestroyable.html#destroy()">destroy()</a></span> - Method in interface org.xsocket.<a href="../org/xsocket/IDestroyable.html" title="interface in org.xsocket">IDestroyable</a></dt>
<dd>
<div class="block">destroy this object</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoSocketDispatcher.html#DISPATCHER_PREFIX">DISPATCHER_PREFIX</a></span> - Static variable in class org.xsocket.connection.<a href="../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/datagram/IoSocketDispatcher.html#DISPATCHER_PREFIX">DISPATCHER_PREFIX</a></span> - Static variable in class org.xsocket.datagram.<a href="../org/xsocket/datagram/IoSocketDispatcher.html" title="class in org.xsocket.datagram">IoSocketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/xsocket/connection/DispatcherPoolMBeanProxyFactory.html" title="class in org.xsocket.connection"><span class="strong">DispatcherPoolMBeanProxyFactory</span></a> - Class in <a href="../org/xsocket/connection/package-summary.html">org.xsocket.connection</a></dt>
<dd>
<div class="block">A Mbean proxy factory, which creates and registers an appropriated mbean
 for a given <a href="../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection"><code>IoSocketDispatcherPool</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/DispatcherPoolMBeanProxyFactory.html#DispatcherPoolMBeanProxyFactory()">DispatcherPoolMBeanProxyFactory()</a></span> - Constructor for class org.xsocket.connection.<a href="../org/xsocket/connection/DispatcherPoolMBeanProxyFactory.html" title="class in org.xsocket.connection">DispatcherPoolMBeanProxyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.ISink.html#drain()">drain()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.ISink.html" title="interface in org.xsocket.connection">AbstractNonBlockingStream.ISink</a></dt>
<dd>
<div class="block">drain the sink</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#drain()">drain()</a></span> - Method in interface org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.ISource.html" title="interface in org.xsocket.connection">AbstractNonBlockingStream.ISource</a></dt>
<dd>
<div class="block">drain the source</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/IoQueue.html#drain()">drain()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/IoQueue.html" title="class in org.xsocket.connection">IoQueue</a></dt>
<dd>
<div class="block">drain this queue</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/WriteQueue.html#drain()">drain()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/WriteQueue.html" title="class in org.xsocket.connection">WriteQueue</a></dt>
<dd>
<div class="block">drain the queue</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#drainReadQueue()">drainReadQueue()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">drains the read buffer</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/AbstractNonBlockingStream.html#drainWriteQueue()">drainWriteQueue()</a></span> - Method in class org.xsocket.connection.<a href="../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dt>
<dd>
<div class="block">drains the write buffer</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#duplicate(java.nio.ByteBuffer[])">duplicate(ByteBuffer[])</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>
<div class="block">duplicates the byte buffer array</div>
</dd>
<dt><span class="strong"><a href="../org/xsocket/connection/ConnectionUtils.html#duplicate(java.nio.ByteBuffer)">duplicate(ByteBuffer)</a></span> - Static method in class org.xsocket.connection.<a href="../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection">ConnectionUtils</a></dt>
<dd>
<div class="block">duplicate the given buffer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
