<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.provider.system;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.Component;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.event.MouseAdapter;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.event.MouseEvent;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.awt.event.MouseListener;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.awt.event.MouseMotionListener;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.awt.event.MouseWheelEvent;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.awt.event.MouseWheelListener;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.awt.Point;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.lang.ref.WeakReference;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Arrays;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Collection;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Collections;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.List;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.logging.Level;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.logging.Logger;<a name="line.35"></a>
<FONT color="green">036</FONT>    import jpen.PButton;<a name="line.36"></a>
<FONT color="green">037</FONT>    import jpen.PButtonEvent;<a name="line.37"></a>
<FONT color="green">038</FONT>    import jpen.PenDevice;<a name="line.38"></a>
<FONT color="green">039</FONT>    import jpen.PenEvent;<a name="line.39"></a>
<FONT color="green">040</FONT>    import jpen.PenManager;<a name="line.40"></a>
<FONT color="green">041</FONT>    import jpen.PenProvider;<a name="line.41"></a>
<FONT color="green">042</FONT>    import jpen.PLevel;<a name="line.42"></a>
<FONT color="green">043</FONT>    import jpen.PLevelEvent;<a name="line.43"></a>
<FONT color="green">044</FONT>    import jpen.provider.AbstractPenDevice;<a name="line.44"></a>
<FONT color="green">045</FONT>    import jpen.PScroll;<a name="line.45"></a>
<FONT color="green">046</FONT>    import jpen.PScrollEvent;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    @SuppressWarnings("deprecation")<a name="line.48"></a>
<FONT color="green">049</FONT>    public final class MouseDevice<a name="line.49"></a>
<FONT color="green">050</FONT>            extends AbstractPenDevice {<a name="line.50"></a>
<FONT color="green">051</FONT>            private static final Logger L=Logger.getLogger(MouseDevice.class.getName());<a name="line.51"></a>
<FONT color="green">052</FONT>            //static {L.setLevel(Level.ALL);        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            private final MouseListener mouseL=new MouseAdapter() {<a name="line.54"></a>
<FONT color="green">055</FONT>                                    @Override<a name="line.55"></a>
<FONT color="green">056</FONT>                                    public void mousePressed(MouseEvent ev) {<a name="line.56"></a>
<FONT color="green">057</FONT>                                            scheduleMove(ev);<a name="line.57"></a>
<FONT color="green">058</FONT>                                            mouseButtonChanged(ev, true);<a name="line.58"></a>
<FONT color="green">059</FONT>                                    }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>                                    @Override<a name="line.61"></a>
<FONT color="green">062</FONT>                                    public void mouseReleased(MouseEvent ev) {<a name="line.62"></a>
<FONT color="green">063</FONT>                                            scheduleMove(ev);<a name="line.63"></a>
<FONT color="green">064</FONT>                                            mouseButtonChanged(ev, false);<a name="line.64"></a>
<FONT color="green">065</FONT>                                    }<a name="line.65"></a>
<FONT color="green">066</FONT>                            };<a name="line.66"></a>
<FONT color="green">067</FONT>            private final MouseMotionListener mouseMotionL=new MouseMotionListener(){<a name="line.67"></a>
<FONT color="green">068</FONT>                                    //@Override<a name="line.68"></a>
<FONT color="green">069</FONT>                                    public void mouseMoved(MouseEvent ev) {<a name="line.69"></a>
<FONT color="green">070</FONT>                                            scheduleMove(ev);<a name="line.70"></a>
<FONT color="green">071</FONT>                                    }<a name="line.71"></a>
<FONT color="green">072</FONT>                                    //@Override<a name="line.72"></a>
<FONT color="green">073</FONT>                                    public void mouseDragged(MouseEvent ev) {<a name="line.73"></a>
<FONT color="green">074</FONT>                                            scheduleMove(ev);<a name="line.74"></a>
<FONT color="green">075</FONT>                                    }<a name="line.75"></a>
<FONT color="green">076</FONT>                            };<a name="line.76"></a>
<FONT color="green">077</FONT>            private final MouseWheelListener mouseWheelL=new MouseWheelListener(){<a name="line.77"></a>
<FONT color="green">078</FONT>                                    //@Override<a name="line.78"></a>
<FONT color="green">079</FONT>                                    public void mouseWheelMoved(MouseWheelEvent ev) {<a name="line.79"></a>
<FONT color="green">080</FONT>                                            if(!getEnabled())<a name="line.80"></a>
<FONT color="green">081</FONT>                                                    return;<a name="line.81"></a>
<FONT color="green">082</FONT>                                            int value=ev.getWheelRotation();<a name="line.82"></a>
<FONT color="green">083</FONT>                                            PScroll.Type type=PScroll.Type.DOWN;<a name="line.83"></a>
<FONT color="green">084</FONT>                                            if(value&lt;0) {<a name="line.84"></a>
<FONT color="green">085</FONT>                                                    type=PScroll.Type.UP;<a name="line.85"></a>
<FONT color="green">086</FONT>                                                    value=-value;<a name="line.86"></a>
<FONT color="green">087</FONT>                                            }<a name="line.87"></a>
<FONT color="green">088</FONT>                                            if(ev.getScrollType()==ev.WHEEL_UNIT_SCROLL &amp;&amp; ev.getScrollAmount()&gt;0) // &gt; 0 : is because windows bug workaround, sometimes it is 0.<a name="line.88"></a>
<FONT color="green">089</FONT>                                                    value*=ev.getScrollAmount();<a name="line.89"></a>
<FONT color="green">090</FONT>                                            getPenManager().scheduleScrollEvent(MouseDevice.this, ev.getWhen(), new PScroll(type.ordinal(), value));<a name="line.90"></a>
<FONT color="green">091</FONT>                                    }<a name="line.91"></a>
<FONT color="green">092</FONT>                            };<a name="line.92"></a>
<FONT color="green">093</FONT>            private final SystemProvider systemProvider;<a name="line.93"></a>
<FONT color="green">094</FONT>            private WeakReference&lt;Component&gt; activeComponentRef;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            MouseDevice(SystemProvider systemProvider) {<a name="line.96"></a>
<FONT color="green">097</FONT>                    super(systemProvider);<a name="line.97"></a>
<FONT color="green">098</FONT>                    this.systemProvider=systemProvider;<a name="line.98"></a>
<FONT color="green">099</FONT>                    setEnabled(true);<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            //@Override<a name="line.102"></a>
<FONT color="green">103</FONT>            public String getName() {<a name="line.103"></a>
<FONT color="green">104</FONT>                    return "Mouse";<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            @Override<a name="line.107"></a>
<FONT color="green">108</FONT>            public boolean getUseFractionalMovements(){<a name="line.108"></a>
<FONT color="green">109</FONT>                    return false;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            void setPaused(boolean paused) {<a name="line.112"></a>
<FONT color="green">113</FONT>                    Component activeComponent=activeComponentRef==null? null:activeComponentRef.get();<a name="line.113"></a>
<FONT color="green">114</FONT>                    activeComponentRef=null;<a name="line.114"></a>
<FONT color="green">115</FONT>                    if(activeComponent!=null){<a name="line.115"></a>
<FONT color="green">116</FONT>                            activeComponent.removeMouseListener(mouseL);<a name="line.116"></a>
<FONT color="green">117</FONT>                            activeComponent.removeMouseMotionListener(mouseMotionL);<a name="line.117"></a>
<FONT color="green">118</FONT>                            activeComponent.removeMouseWheelListener(mouseWheelL);<a name="line.118"></a>
<FONT color="green">119</FONT>                    }<a name="line.119"></a>
<FONT color="green">120</FONT>                    if(!paused){<a name="line.120"></a>
<FONT color="green">121</FONT>                            activeComponent=systemProvider.componentPenOwner.getActiveComponent();<a name="line.121"></a>
<FONT color="green">122</FONT>                            if(activeComponent!=null){<a name="line.122"></a>
<FONT color="green">123</FONT>                                    activeComponent.addMouseListener(mouseL);<a name="line.123"></a>
<FONT color="green">124</FONT>                                    activeComponent.addMouseMotionListener(mouseMotionL);<a name="line.124"></a>
<FONT color="green">125</FONT>                                    activeComponent.addMouseWheelListener(mouseWheelL);<a name="line.125"></a>
<FONT color="green">126</FONT>                                    activeComponentRef=new WeakReference&lt;Component&gt;(activeComponent);<a name="line.126"></a>
<FONT color="green">127</FONT>                            }<a name="line.127"></a>
<FONT color="green">128</FONT>                    }<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            private void scheduleMove(MouseEvent ev){<a name="line.131"></a>
<FONT color="green">132</FONT>                    if(!getEnabled())<a name="line.132"></a>
<FONT color="green">133</FONT>                            return;<a name="line.133"></a>
<FONT color="green">134</FONT>                    scheduleMove(ev.getWhen(), ev.getX(), ev.getY());<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            private final PLevel[] changedLevelsA=new PLevel[2];<a name="line.137"></a>
<FONT color="green">138</FONT>            private final List&lt;PLevel&gt; changedLevels=Arrays.asList(changedLevelsA);<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            private void scheduleMove(long time, int x, int y) {<a name="line.140"></a>
<FONT color="green">141</FONT>                    changedLevelsA[0]=new PLevel(PLevel.Type.X.ordinal(), x);<a name="line.141"></a>
<FONT color="green">142</FONT>                    changedLevelsA[1]=new PLevel(PLevel.Type.Y.ordinal(), y);<a name="line.142"></a>
<FONT color="green">143</FONT>                    getPenManager().scheduleLevelEvent(this, time, changedLevels, false);<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>            private void mouseButtonChanged(MouseEvent ev, boolean state) {<a name="line.146"></a>
<FONT color="green">147</FONT>                    if(!getEnabled())<a name="line.147"></a>
<FONT color="green">148</FONT>                            return;<a name="line.148"></a>
<FONT color="green">149</FONT>                    PButton.Type buttonType=getButtonType(ev.getButton());<a name="line.149"></a>
<FONT color="green">150</FONT>                    if(buttonType==null)<a name="line.150"></a>
<FONT color="green">151</FONT>                            return;<a name="line.151"></a>
<FONT color="green">152</FONT>                    if(L.isLoggable(Level.FINE))<a name="line.152"></a>
<FONT color="green">153</FONT>                            L.fine("scheduling button event: "+buttonType+", "+state);<a name="line.153"></a>
<FONT color="green">154</FONT>                    getPenManager().scheduleButtonEvent(this, ev.getWhen(), new PButton(buttonType.ordinal(), state));<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            private static PButton.Type getButtonType(int buttonNumber) {<a name="line.157"></a>
<FONT color="green">158</FONT>                    switch(buttonNumber) {<a name="line.158"></a>
<FONT color="green">159</FONT>                    case MouseEvent.BUTTON1:<a name="line.159"></a>
<FONT color="green">160</FONT>                            return PButton.Type.LEFT;<a name="line.160"></a>
<FONT color="green">161</FONT>                    case MouseEvent.BUTTON2:<a name="line.161"></a>
<FONT color="green">162</FONT>                            return PButton.Type.CENTER;<a name="line.162"></a>
<FONT color="green">163</FONT>                    case MouseEvent.BUTTON3:<a name="line.163"></a>
<FONT color="green">164</FONT>                            return PButton.Type.RIGHT;<a name="line.164"></a>
<FONT color="green">165</FONT>                    }<a name="line.165"></a>
<FONT color="green">166</FONT>                    return null;<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>    }<a name="line.168"></a>




























































</PRE>
</BODY>
</HTML>
