<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.provider.system;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.Component;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.ArrayList;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collection;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Collections;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.List;<a name="line.25"></a>
<FONT color="green">026</FONT>    import jpen.owner.awt.ComponentPenOwner;<a name="line.26"></a>
<FONT color="green">027</FONT>    import jpen.PenDevice;<a name="line.27"></a>
<FONT color="green">028</FONT>    import jpen.PenManager;<a name="line.28"></a>
<FONT color="green">029</FONT>    import jpen.PenProvider;<a name="line.29"></a>
<FONT color="green">030</FONT>    import jpen.provider.AbstractPenProvider;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    public final class SystemProvider<a name="line.32"></a>
<FONT color="green">033</FONT>            extends AbstractPenProvider {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            public static class Constructor<a name="line.35"></a>
<FONT color="green">036</FONT>                    extends AbstractPenProvider.AbstractConstructor {<a name="line.36"></a>
<FONT color="green">037</FONT>                    public static final String NAME="System";<a name="line.37"></a>
<FONT color="green">038</FONT>                    //@Override<a name="line.38"></a>
<FONT color="green">039</FONT>                    public String getName() {<a name="line.39"></a>
<FONT color="green">040</FONT>                            return NAME;<a name="line.40"></a>
<FONT color="green">041</FONT>                    }<a name="line.41"></a>
<FONT color="green">042</FONT>                    //@Override<a name="line.42"></a>
<FONT color="green">043</FONT>                    public boolean constructable(PenManager penManager) {<a name="line.43"></a>
<FONT color="green">044</FONT>                            return penManager.penOwner instanceof ComponentPenOwner;<a name="line.44"></a>
<FONT color="green">045</FONT>                    }<a name="line.45"></a>
<FONT color="green">046</FONT>                    @Override<a name="line.46"></a>
<FONT color="green">047</FONT>                    protected PenProvider constructProvider() throws Throwable {<a name="line.47"></a>
<FONT color="green">048</FONT>                            ComponentPenOwner componentPenOwner=(ComponentPenOwner)getPenManager().penOwner;<a name="line.48"></a>
<FONT color="green">049</FONT>                            return new SystemProvider(this, componentPenOwner);<a name="line.49"></a>
<FONT color="green">050</FONT>                    }<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            final ComponentPenOwner componentPenOwner;<a name="line.53"></a>
<FONT color="green">054</FONT>            private final MouseDevice mouseDevice=new MouseDevice(this);<a name="line.54"></a>
<FONT color="green">055</FONT>            private final KeyboardDevice keyboardDevice=new KeyboardDevice(this);<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            private SystemProvider(Constructor constructor, ComponentPenOwner componentPenOwner) {<a name="line.57"></a>
<FONT color="green">058</FONT>                    super(constructor);<a name="line.58"></a>
<FONT color="green">059</FONT>                    this.componentPenOwner=componentPenOwner;<a name="line.59"></a>
<FONT color="green">060</FONT>                    devices.add(mouseDevice);<a name="line.60"></a>
<FONT color="green">061</FONT>                    devices.add(keyboardDevice);<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            //@Override<a name="line.64"></a>
<FONT color="green">065</FONT>            public void penManagerPaused(boolean paused) {<a name="line.65"></a>
<FONT color="green">066</FONT>                    mouseDevice.setPaused(paused);<a name="line.66"></a>
<FONT color="green">067</FONT>                    keyboardDevice.setPaused(paused);<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    }<a name="line.69"></a>




























































</PRE>
</BODY>
</HTML>
