<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2008 Brien Colwell<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen.provider.osx;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.EnumMap;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Map;<a name="line.22"></a>
<FONT color="green">023</FONT>    import jpen.PenManager;<a name="line.23"></a>
<FONT color="green">024</FONT>    import jpen.PenProvider;<a name="line.24"></a>
<FONT color="green">025</FONT>    import jpen.PKind;<a name="line.25"></a>
<FONT color="green">026</FONT>    import jpen.provider.AbstractPenProvider;<a name="line.26"></a>
<FONT color="green">027</FONT>    import jpen.provider.NativeLibraryLoader;<a name="line.27"></a>
<FONT color="green">028</FONT>    import jpen.internal.BuildInfo;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    public class CocoaProvider extends AbstractPenProvider {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            private static final NativeLibraryLoader LIB_LOADER=new NativeLibraryLoader(<a name="line.32"></a>
<FONT color="green">033</FONT>                                    Integer.valueOf(BuildInfo.getProperties().getString("jpen.provider.osx.nativeVersion")));<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            public static class Constructor<a name="line.35"></a>
<FONT color="green">036</FONT>                    extends AbstractPenProvider.AbstractConstructor{<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>                    public String getName() {<a name="line.38"></a>
<FONT color="green">039</FONT>                            return "Cocoa";<a name="line.39"></a>
<FONT color="green">040</FONT>                    }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>                    //@Override<a name="line.42"></a>
<FONT color="green">043</FONT>                    public boolean constructable(PenManager penManager) {<a name="line.43"></a>
<FONT color="green">044</FONT>                            return System.getProperty("os.name").toLowerCase().contains("mac");<a name="line.44"></a>
<FONT color="green">045</FONT>                    }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>                    @Override<a name="line.47"></a>
<FONT color="green">048</FONT>                    public PenProvider constructProvider() throws Throwable {<a name="line.48"></a>
<FONT color="green">049</FONT>                            LIB_LOADER.load();<a name="line.49"></a>
<FONT color="green">050</FONT>                            CocoaAccess cocoaAccess=new CocoaAccess();<a name="line.50"></a>
<FONT color="green">051</FONT>                            return new CocoaProvider(this, cocoaAccess);<a name="line.51"></a>
<FONT color="green">052</FONT>                    }<a name="line.52"></a>
<FONT color="green">053</FONT>                    @Override<a name="line.53"></a>
<FONT color="green">054</FONT>                    public int getNativeVersion(){<a name="line.54"></a>
<FONT color="green">055</FONT>                            return LIB_LOADER.nativeVersion;<a name="line.55"></a>
<FONT color="green">056</FONT>                    }<a name="line.56"></a>
<FONT color="green">057</FONT>                    @Override<a name="line.57"></a>
<FONT color="green">058</FONT>                    public int getNativeBuild(){<a name="line.58"></a>
<FONT color="green">059</FONT>                            LIB_LOADER.load();<a name="line.59"></a>
<FONT color="green">060</FONT>                            return CocoaAccess.getNativeBuild();<a name="line.60"></a>
<FONT color="green">061</FONT>                    }<a name="line.61"></a>
<FONT color="green">062</FONT>                    @Override<a name="line.62"></a>
<FONT color="green">063</FONT>                    public int getExpectedNativeBuild(){<a name="line.63"></a>
<FONT color="green">064</FONT>                            return Integer.valueOf(BuildInfo.getProperties().<a name="line.64"></a>
<FONT color="green">065</FONT>                                                     getString("jpen.provider.osx.nativeBuild"));<a name="line.65"></a>
<FONT color="green">066</FONT>                    }<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            private final CocoaAccess cocoaAccess;<a name="line.70"></a>
<FONT color="green">071</FONT>            private final Map&lt;PKind.Type, CocoaDevice&gt; deviceMap;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            private CocoaProvider(final Constructor _constructor, final CocoaAccess _cocoaAccess) {<a name="line.73"></a>
<FONT color="green">074</FONT>                    super(_constructor);<a name="line.74"></a>
<FONT color="green">075</FONT>                    cocoaAccess = _cocoaAccess;<a name="line.75"></a>
<FONT color="green">076</FONT>                    cocoaAccess.setProvider(this);<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>                    deviceMap = new EnumMap&lt;PKind.Type, CocoaDevice&gt;(PKind.Type.class);<a name="line.78"></a>
<FONT color="green">079</FONT>                    for (PKind.Type type : PKind.Type.VALUES) {<a name="line.79"></a>
<FONT color="green">080</FONT>                            final CocoaDevice device = new CocoaDevice(this, type);<a name="line.80"></a>
<FONT color="green">081</FONT>                            deviceMap.put(type, device);<a name="line.81"></a>
<FONT color="green">082</FONT>                            devices.add(device);<a name="line.82"></a>
<FONT color="green">083</FONT>                    }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>                    cocoaAccess.start();<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            public CocoaDevice getDevice(final PKind.Type type) {<a name="line.88"></a>
<FONT color="green">089</FONT>                    return deviceMap.get(type);<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            public void penManagerPaused(final boolean paused) {<a name="line.92"></a>
<FONT color="green">093</FONT>                    if (! paused) {<a name="line.93"></a>
<FONT color="green">094</FONT>                            cocoaAccess.enable();<a name="line.94"></a>
<FONT color="green">095</FONT>                    }<a name="line.95"></a>
<FONT color="green">096</FONT>                    else {<a name="line.96"></a>
<FONT color="green">097</FONT>                            cocoaAccess.disable();<a name="line.97"></a>
<FONT color="green">098</FONT>                    }<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            public void dispose() {<a name="line.102"></a>
<FONT color="green">103</FONT>                    cocoaAccess.stop();<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>    }<a name="line.105"></a>




























































</PRE>
</BODY>
</HTML>
