<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>DataConverter</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/xsocket/Execution.html" title="annotation in org.xsocket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/xsocket/DataConverter.html" target="_top">Frames</a></li>
<li><a href="DataConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket</div>
<h2 title="Class DataConverter" class="title">Class DataConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xsocket.DataConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DataConverter</span>
extends java.lang.Object</pre>
<div class="block">a data converter utilities class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/xsocket/DataConverter.html#DataConverter()">DataConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toByteBuffer(byte)">toByteBuffer</a></strong>(byte&nbsp;b)</code>
<div class="block">converts a single byte to a byte buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toByteBuffer(byte[])">toByteBuffer</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">converts a byte array to a byte buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toByteBuffer(byte[], int, int)">toByteBuffer</a></strong>(byte[]&nbsp;bytes,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">converts a byte array to a byte buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toByteBuffer(java.nio.ByteBuffer[])">toByteBuffer</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers)</code>
<div class="block">merges a ByteBuffer array into a (direct) ByteBuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toByteBuffer(double)">toByteBuffer</a></strong>(double&nbsp;d)</code>
<div class="block">converts a double to a byte buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toByteBuffer(int)">toByteBuffer</a></strong>(int&nbsp;i)</code>
<div class="block">converts a integer to a byte buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toByteBuffer(long)">toByteBuffer</a></strong>(long&nbsp;l)</code>
<div class="block">converts a long to a byte buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toByteBuffer(short)">toByteBuffer</a></strong>(short&nbsp;s)</code>
<div class="block">converts a short to a byte buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toByteBuffer(java.lang.String, java.lang.String)">toByteBuffer</a></strong>(java.lang.String&nbsp;s,
            java.lang.String&nbsp;encoding)</code>
<div class="block">converts the given String into a ByteBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toByteBuffers(java.nio.ByteBuffer[], int, int)">toByteBuffers</a></strong>(java.nio.ByteBuffer[]&nbsp;srcs,
             int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">copies a array of ByteBuffer based on offset length to a byte buffer array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toBytes(java.nio.ByteBuffer)">toBytes</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">converts a ByteBuffer into a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toBytes(java.nio.ByteBuffer[])">toBytes</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers)</code>
<div class="block">converts a ByteBuffer array to a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toBytes(java.util.List)">toBytes</a></strong>(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;buffers)</code>
<div class="block">converts a list of ByteBuffer to a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toDate(java.lang.String)">toDate</a></strong>(java.lang.String&nbsp;rfc822DateString)</code>
<div class="block">converts a RFC822 date string into a date object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toFormatedBytesSize(long)">toFormatedBytesSize</a></strong>(long&nbsp;bytes)</code>
<div class="block">converts the given byte size in a textual representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toFormatedDate(long)">toFormatedDate</a></strong>(long&nbsp;time)</code>
<div class="block">converts the given time in a textual representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toFormatedDuration(long)">toFormatedDuration</a></strong>(long&nbsp;duration)</code>
<div class="block">converts the given duration in a textual representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toFormatedRFC822Date(long)">toFormatedRFC822Date</a></strong>(long&nbsp;time)</code>
<div class="block">converts the given time in a RFC822 conform date representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toHexString(byte[], int)">toHexString</a></strong>(byte[]&nbsp;buffers,
           int&nbsp;maxOutSize)</code>
<div class="block">print the byte array as a hex string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toHexString(java.nio.ByteBuffer)">toHexString</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">converts the given ByteBuffer into a hex string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toHexString(java.nio.ByteBuffer[], int)">toHexString</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers,
           int&nbsp;maxOutSize)</code>
<div class="block">print the byte buffer as a hex string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toHexString(java.util.List, int)">toHexString</a></strong>(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;buffers,
           int&nbsp;maxOutSize)</code>
<div class="block">print the byte buffer as a hex string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toString(java.nio.ByteBuffer)">toString</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">converts the given ByteBuffer into String by using 
 UTF-8 encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toString(java.nio.ByteBuffer[])">toString</a></strong>(java.nio.ByteBuffer[]&nbsp;buffer)</code>
<div class="block">converts the given ByteBuffer array into String by using 
 UTF-8 encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toString(java.nio.ByteBuffer[], java.lang.String)">toString</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers,
        java.lang.String&nbsp;encoding)</code>
<div class="block">converts the given array of ByteBuffers into String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toString(java.nio.ByteBuffer[], java.lang.String, int)">toString</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers,
        java.lang.String&nbsp;encoding,
        int&nbsp;maxOutSize)</code>
<div class="block">print the bytebuffer as limited string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toString(java.nio.ByteBuffer, java.lang.String)">toString</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
        java.lang.String&nbsp;encoding)</code>
<div class="block">converts the given ByteBuffer into String repesentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toString(java.util.List)">toString</a></strong>(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;buffers)</code>
<div class="block">converts the given list of ByteBuffers into a String by using UTF-8 encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toString(java.util.List, java.lang.String)">toString</a></strong>(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;buffers,
        java.lang.String&nbsp;encoding)</code>
<div class="block">converts the given list of ByteBuffers into a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toString(java.lang.StackTraceElement[])">toString</a></strong>(java.lang.StackTraceElement[]&nbsp;elements)</code>
<div class="block">converts a stack into a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toString(java.lang.Throwable)">toString</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toTextAndHexString(java.nio.ByteBuffer[], java.lang.String, int)">toTextAndHexString</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers,
                  java.lang.String&nbsp;encoding,
                  int&nbsp;maxOutSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toTextOrHexString(java.nio.ByteBuffer[], java.lang.String, int)">toTextOrHexString</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers,
                 java.lang.String&nbsp;encoding,
                 int&nbsp;maxOutSize)</code>
<div class="block">convert the ByteBuffer array into a hex or text string (deping on content)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/DataConverter.html#toTextOrHexString(java.nio.ByteBuffer, java.lang.String, int)">toTextOrHexString</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                 java.lang.String&nbsp;encoding,
                 int&nbsp;maxOutSize)</code>
<div class="block">convert the ByteBuffer into a hex or text string (deping on content)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataConverter</h4>
<pre>public&nbsp;DataConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toFormatedBytesSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFormatedBytesSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toFormatedBytesSize(long&nbsp;bytes)</pre>
<div class="block">converts the given byte size in a textual representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the bytes to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formated String representation of the bytes</dd></dl>
</li>
</ul>
<a name="toFormatedDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFormatedDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toFormatedDate(long&nbsp;time)</pre>
<div class="block">converts the given time in a textual representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formated String representation of the date</dd></dl>
</li>
</ul>
<a name="toFormatedRFC822Date(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFormatedRFC822Date</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toFormatedRFC822Date(long&nbsp;time)</pre>
<div class="block">converts the given time in a RFC822 conform date representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formated String representation in a RFC822 conform date representation</dd></dl>
</li>
</ul>
<a name="toDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;toDate(java.lang.String&nbsp;rfc822DateString)</pre>
<div class="block">converts a RFC822 date string into a date object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rfc822DateString</code> - the rfc822 string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the date object</dd></dl>
</li>
</ul>
<a name="toFormatedDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFormatedDuration</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toFormatedDuration(long&nbsp;duration)</pre>
<div class="block">converts the given duration in a textual representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formated String representation of the duration</dd></dl>
</li>
</ul>
<a name="toByteBuffer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;toByteBuffer(java.lang.String&nbsp;s,
                               java.lang.String&nbsp;encoding)</pre>
<div class="block">converts the given String into a ByteBuffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the String to convert</dd><dd><code>encoding</code> - the encoding to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String as ByteBuffer</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StackTraceElement[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.StackTraceElement[]&nbsp;elements)</pre>
<div class="block">converts a stack into a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the stack trace elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stack as String</dd></dl>
</li>
</ul>
<a name="toString(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.nio.ByteBuffer&nbsp;buffer)
                                 throws java.io.UnsupportedEncodingException</pre>
<div class="block">converts the given ByteBuffer into String by using 
 UTF-8 encoding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the ByteBuffer to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteByuffer as String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="toString(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.nio.ByteBuffer[]&nbsp;buffer)
                                 throws java.io.UnsupportedEncodingException</pre>
<div class="block">converts the given ByteBuffer array into String by using 
 UTF-8 encoding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the ByteBuffer arrayto convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteByuffer as String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="toString(java.nio.ByteBuffer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.nio.ByteBuffer&nbsp;buffer,
                        java.lang.String&nbsp;encoding)
                                 throws java.io.UnsupportedEncodingException</pre>
<div class="block">converts the given ByteBuffer into String repesentation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the ByteBuffer to convert</dd><dd><code>encoding</code> - the encoding to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteByuffer as String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="toHexString(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">converts the given ByteBuffer into a hex string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the ByteBuffer to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hex string</dd></dl>
</li>
</ul>
<a name="toString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;buffers)
                                 throws java.io.UnsupportedEncodingException</pre>
<div class="block">converts the given list of ByteBuffers into a String by using UTF-8 encoding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the list of ByteBuffer to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteByuffer as String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="toString(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;buffers,
                        java.lang.String&nbsp;encoding)
                                 throws java.io.UnsupportedEncodingException</pre>
<div class="block">converts the given list of ByteBuffers into a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the list of ByteBuffer to convert</dd><dd><code>encoding</code> - the encoding to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteByuffer as String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="toString(java.nio.ByteBuffer[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.nio.ByteBuffer[]&nbsp;buffers,
                        java.lang.String&nbsp;encoding)
                                 throws java.io.UnsupportedEncodingException</pre>
<div class="block">converts the given array of ByteBuffers into String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the array of ByteBuffer to convert</dd><dd><code>encoding</code> - the encoding to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteByuffer as String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="toString(java.nio.ByteBuffer[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.nio.ByteBuffer[]&nbsp;buffers,
                        java.lang.String&nbsp;encoding,
                        int&nbsp;maxOutSize)
                                 throws java.io.UnsupportedEncodingException</pre>
<div class="block">print the bytebuffer as limited string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the buffers to print</dd><dd><code>encoding</code> - the encoding to use</dd><dd><code>maxOutSize</code> - the max size to print</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffers as string representation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="toByteBuffer(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;toByteBuffer(java.nio.ByteBuffer[]&nbsp;buffers)</pre>
<div class="block">merges a ByteBuffer array into a (direct) ByteBuffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the ByteBuffer array to merge</dd>
<dt><span class="strong">Returns:</span></dt><dd>the single ByteBuffer</dd></dl>
</li>
</ul>
<a name="toByteBuffer(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;toByteBuffer(byte&nbsp;b)</pre>
<div class="block">converts a single byte to a byte buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer which contains the single byte</dd></dl>
</li>
</ul>
<a name="toByteBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;toByteBuffer(byte[]&nbsp;bytes)</pre>
<div class="block">converts a byte array to a byte buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer which contains the bytes</dd></dl>
</li>
</ul>
<a name="toByteBuffer(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;toByteBuffer(byte[]&nbsp;bytes,
                               int&nbsp;offset,
                               int&nbsp;length)</pre>
<div class="block">converts a byte array to a byte buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the bytes</dd><dd><code>offset</code> - the offset</dd><dd><code>length</code> - the length</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer which contains the single byte</dd></dl>
</li>
</ul>
<a name="toByteBuffer(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;toByteBuffer(double&nbsp;d)</pre>
<div class="block">converts a double to a byte buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the double</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer which contains the double</dd></dl>
</li>
</ul>
<a name="toByteBuffer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;toByteBuffer(long&nbsp;l)</pre>
<div class="block">converts a long to a byte buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the long</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer which contains the long</dd></dl>
</li>
</ul>
<a name="toByteBuffer(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;toByteBuffer(short&nbsp;s)</pre>
<div class="block">converts a short to a byte buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the short</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer which contains the short</dd></dl>
</li>
</ul>
<a name="toByteBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;toByteBuffer(int&nbsp;i)</pre>
<div class="block">converts a integer to a byte buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the int</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer which contains the int</dd></dl>
</li>
</ul>
<a name="toByteBuffers(java.nio.ByteBuffer[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffers</h4>
<pre>public static&nbsp;java.nio.ByteBuffer[]&nbsp;toByteBuffers(java.nio.ByteBuffer[]&nbsp;srcs,
                                  int&nbsp;offset,
                                  int&nbsp;length)</pre>
<div class="block">copies a array of ByteBuffer based on offset length to a byte buffer array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcs</code> - the buffers</dd><dd><code>offset</code> - the offset</dd><dd><code>length</code> - the length</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer</dd></dl>
</li>
</ul>
<a name="toBytes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;buffers)</pre>
<div class="block">converts a list of ByteBuffer to a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the ByteBuffer list to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array</dd></dl>
</li>
</ul>
<a name="toBytes(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(java.nio.ByteBuffer[]&nbsp;buffers)</pre>
<div class="block">converts a ByteBuffer array to a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the ByteBuffer array to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array</dd></dl>
</li>
</ul>
<a name="toBytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">converts a ByteBuffer into a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the ByteBuffer to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array</dd></dl>
</li>
</ul>
<a name="toHexString(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(byte[]&nbsp;buffers,
                           int&nbsp;maxOutSize)</pre>
<div class="block">print the byte array as a hex string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the buffers to print</dd><dd><code>maxOutSize</code> - the max size to print</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffers as hex representation</dd></dl>
</li>
</ul>
<a name="toHexString(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;buffers,
                           int&nbsp;maxOutSize)</pre>
<div class="block">print the byte buffer as a hex string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the buffers to print</dd><dd><code>maxOutSize</code> - the max size to print</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffers as hex representation</dd></dl>
</li>
</ul>
<a name="toHexString(java.nio.ByteBuffer[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(java.nio.ByteBuffer[]&nbsp;buffers,
                           int&nbsp;maxOutSize)</pre>
<div class="block">print the byte buffer as a hex string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the buffers to print</dd><dd><code>maxOutSize</code> - the max size to print</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffers as hex representation</dd></dl>
</li>
</ul>
<a name="toTextOrHexString(java.nio.ByteBuffer, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTextOrHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toTextOrHexString(java.nio.ByteBuffer&nbsp;buffer,
                                 java.lang.String&nbsp;encoding,
                                 int&nbsp;maxOutSize)</pre>
<div class="block">convert the ByteBuffer into a hex or text string (deping on content)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffers to print</dd><dd><code>maxOutSize</code> - the max size to print</dd><dd><code>encoding</code> - the encoding to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted ByteBuffer</dd></dl>
</li>
</ul>
<a name="toTextOrHexString(java.nio.ByteBuffer[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTextOrHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toTextOrHexString(java.nio.ByteBuffer[]&nbsp;buffers,
                                 java.lang.String&nbsp;encoding,
                                 int&nbsp;maxOutSize)</pre>
<div class="block">convert the ByteBuffer array into a hex or text string (deping on content)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the buffers to print</dd><dd><code>maxOutSize</code> - the max size to print</dd><dd><code>encoding</code> - the encoding to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted ByteBuffer</dd></dl>
</li>
</ul>
<a name="toTextAndHexString(java.nio.ByteBuffer[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTextAndHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toTextAndHexString(java.nio.ByteBuffer[]&nbsp;buffers,
                                  java.lang.String&nbsp;encoding,
                                  int&nbsp;maxOutSize)</pre>
</li>
</ul>
<a name="toString(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/xsocket/Execution.html" title="annotation in org.xsocket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/xsocket/DataConverter.html" target="_top">Frames</a></li>
<li><a href="DataConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
