<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>IDataSink</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataSink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/xsocket/Execution.html" title="annotation in org.xsocket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/xsocket/IDataSource.html" title="interface in org.xsocket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/xsocket/IDataSink.html" target="_top">Frames</a></li>
<li><a href="IDataSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket</div>
<h2 title="Interface IDataSink" class="title">Interface IDataSink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>, <a href="../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection">BlockingConnection</a>, <a href="../../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection">NonBlockingConnection</a>, <a href="../../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a>, <a href="../../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a>, <a href="../../org/xsocket/datagram/UserDatagram.html" title="class in org.xsocket.datagram">UserDatagram</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDataSink</span></pre>
<div class="block">A data sink is an I/O resource capable of receiving data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#transferFrom(java.nio.channels.FileChannel)">transferFrom</a></strong>(java.nio.channels.FileChannel&nbsp;source)</code>
<div class="block">transfer the data of the source file channel to this data sink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#transferFrom(java.nio.channels.ReadableByteChannel)">transferFrom</a></strong>(java.nio.channels.ReadableByteChannel&nbsp;source)</code>
<div class="block">transfer the data of the source channel to this data sink by using the default chunk size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#transferFrom(java.nio.channels.ReadableByteChannel, int)">transferFrom</a></strong>(java.nio.channels.ReadableByteChannel&nbsp;source,
            int&nbsp;chunkSize)</code>
<div class="block">transfer the data of the source channel to this data sink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#write(byte...)">write</a></strong>(byte...&nbsp;bytes)</code>
<div class="block">writes bytes to the data sink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#write(byte)">write</a></strong>(byte&nbsp;b)</code>
<div class="block">writes a byte to the data sink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;bytes,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">writes bytes to the data sink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#write(java.nio.ByteBuffer)">write</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">see <code>WritableByteChannel.write(ByteBuffer)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#write(java.nio.ByteBuffer[])">write</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers)</code>
<div class="block">see <code>GatheringByteChannel.write(ByteBuffer[])</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#write(java.nio.ByteBuffer[], int, int)">write</a></strong>(java.nio.ByteBuffer[]&nbsp;srcs,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">see <code>GatheringByteChannel.write(ByteBuffer[], int, int)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#write(double)">write</a></strong>(double&nbsp;d)</code>
<div class="block">writes a double to the data sink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#write(int)">write</a></strong>(int&nbsp;i)</code>
<div class="block">writes a int to the data sink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#write(java.util.List)">write</a></strong>(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;buffers)</code>
<div class="block">writes a list of bytes to the data sink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#write(long)">write</a></strong>(long&nbsp;l)</code>
<div class="block">writes a long to the data sink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#write(short)">write</a></strong>(short&nbsp;s)</code>
<div class="block">writes a short to the data sink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/xsocket/IDataSink.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">writes a message</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(byte&nbsp;b)
          throws java.io.IOException,
                 java.nio.BufferOverflowException</pre>
<div class="block">writes a byte to the data sink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of written bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If the no enough space is available</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="write(byte...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(byte...&nbsp;bytes)
          throws java.io.IOException,
                 java.nio.BufferOverflowException</pre>
<div class="block">writes bytes to the data sink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the bytes to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of written bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If the no enough space is available</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;length)
          throws java.io.IOException,
                 java.nio.BufferOverflowException</pre>
<div class="block">writes bytes to the data sink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the bytes to write</dd><dd><code>offset</code> - The offset of the sub array to be used; must be non-negative and no larger than array.length. The new buffer`s position will be set to this value.</dd><dd><code>length</code> - The length of the sub array to be used; must be non-negative and no larger than array.length - offset. The new buffer`s limit will be set to offset + length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of written bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If the no enough space is available</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(java.nio.ByteBuffer&nbsp;buffer)
          throws java.io.IOException,
                 java.nio.BufferOverflowException</pre>
<div class="block">see <code>WritableByteChannel.write(ByteBuffer)</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.nio.BufferOverflowException</code></dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>long&nbsp;write(java.nio.ByteBuffer[]&nbsp;buffers)
           throws java.io.IOException,
                  java.nio.BufferOverflowException</pre>
<div class="block">see <code>GatheringByteChannel.write(ByteBuffer[])</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.nio.BufferOverflowException</code></dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>long&nbsp;write(java.nio.ByteBuffer[]&nbsp;srcs,
         int&nbsp;offset,
         int&nbsp;length)
           throws java.io.IOException</pre>
<div class="block">see <code>GatheringByteChannel.write(ByteBuffer[], int, int)</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>long&nbsp;write(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;buffers)
           throws java.io.IOException,
                  java.nio.BufferOverflowException</pre>
<div class="block">writes a list of bytes to the data sink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the bytes to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of written bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If the no enough space is available</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(int&nbsp;i)
          throws java.io.IOException,
                 java.nio.BufferOverflowException</pre>
<div class="block">writes a int to the data sink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the int value to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of written bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If the no enough space is available</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="write(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(short&nbsp;s)
          throws java.io.IOException,
                 java.nio.BufferOverflowException</pre>
<div class="block">writes a short to the data sink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the short value to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of written bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If the no enough space is available</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="write(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(long&nbsp;l)
          throws java.io.IOException,
                 java.nio.BufferOverflowException</pre>
<div class="block">writes a long to the data sink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the int value to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of written bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If the no enough space is available</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="write(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(double&nbsp;d)
          throws java.io.IOException,
                 java.nio.BufferOverflowException</pre>
<div class="block">writes a double to the data sink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the int value to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of written bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If the no enough space is available</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(java.lang.String&nbsp;message)
          throws java.io.IOException,
                 java.nio.BufferOverflowException</pre>
<div class="block">writes a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of written bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If the no enough space is available</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="transferFrom(java.nio.channels.FileChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferFrom</h4>
<pre>long&nbsp;transferFrom(java.nio.channels.FileChannel&nbsp;source)
                  throws java.io.IOException,
                         java.nio.BufferOverflowException</pre>
<div class="block">transfer the data of the source file channel to this data sink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of transfered bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If the no enough space is available</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="transferFrom(java.nio.channels.ReadableByteChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferFrom</h4>
<pre>long&nbsp;transferFrom(java.nio.channels.ReadableByteChannel&nbsp;source)
                  throws java.io.IOException,
                         java.nio.BufferOverflowException</pre>
<div class="block">transfer the data of the source channel to this data sink by using the default chunk size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of transfered bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If the no enough space is available</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="transferFrom(java.nio.channels.ReadableByteChannel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferFrom</h4>
<pre>long&nbsp;transferFrom(java.nio.channels.ReadableByteChannel&nbsp;source,
                int&nbsp;chunkSize)
                  throws java.io.IOException,
                         java.nio.BufferOverflowException</pre>
<div class="block">transfer the data of the source channel to this data sink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source channel</dd><dd><code>chunkSize</code> - the chunk size to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of transfered bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If the no enough space is available</dd>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/xsocket/Execution.html" title="annotation in org.xsocket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/xsocket/IDataSource.html" title="interface in org.xsocket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/xsocket/IDataSink.html" target="_top">Frames</a></li>
<li><a href="IDataSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
