<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>org.xsocket</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xsocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/xsocket/connection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/xsocket/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.xsocket</h1>
<div class="docSummary">
<div class="block">Provides shared classes for nio-based network applications.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a></td>
<td class="colLast">
<div class="block">A data sink is an I/O resource capable of receiving data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a></td>
<td class="colLast">
<div class="block">A data source is an I/O resource capable of providing data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/xsocket/IDestroyable.html" title="interface in org.xsocket">IDestroyable</a></td>
<td class="colLast">
<div class="block">A destroyable resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/xsocket/ILifeCycle.html" title="interface in org.xsocket">ILifeCycle</a></td>
<td class="colLast">
<div class="block">The LifeCycle defines call back methods, which notifies life cycle events <br><br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/xsocket/DataConverter.html" title="class in org.xsocket">DataConverter</a></td>
<td class="colLast">
<div class="block">a data converter utilities class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/xsocket/IntrospectionBasedDynamicMBean.html" title="class in org.xsocket">IntrospectionBasedDynamicMBean</a></td>
<td class="colLast">
<div class="block">Introspection based dynamic mbean, which exposes the getter and setter methods 
 (default, protected and public visibility) of the underlying object by using introspection <br>
 
 <br/><br/><b>This is a xSocket internal class and subject to change</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a></td>
<td class="colLast">
<div class="block">Serialized Task Queue
 
 <br/><br/><b>This is a xSocket internal class and subject to change</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/xsocket/WorkerPool.html" title="class in org.xsocket">WorkerPool</a></td>
<td class="colLast">
<div class="block">WorkerPool implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></td>
<td class="colLast">
<div class="block">Checked exception thrown when a read operation reaches the predefined limit, 
 without getting the required data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/xsocket/MaxWriteSizeExceededException.html" title="class in org.xsocket">MaxWriteSizeExceededException</a></td>
<td class="colLast">
<div class="block">Checked exception thrown when a write operation reaches the predefined limit</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/xsocket/Execution.html" title="annotation in org.xsocket">Execution</a></td>
<td class="colLast">
<div class="block">Annotation which defines if a method <i>should</i> be called in 
 multithreaded context (default) or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/xsocket/Resource.html" title="annotation in org.xsocket">Resource</a></td>
<td class="colLast">
<div class="block">The Resource annotation marks a resource that is required
 by the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.xsocket Description">Package org.xsocket Description</h2>
<div class="block">Provides shared classes for nio-based network applications.<br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/xsocket/connection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/xsocket/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
