<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 02 23:28:09 GMT-05:00 2011 -->
<TITLE>
PenManager (jpen-2-111002)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../latex2html.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PenManager (jpen-2-111002)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpen/PenEvent.html" title="class in jpen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpen/PenProvider.html" title="interface in jpen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpen/PenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpen</FONT>
<BR>
Class PenManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jpen.PenManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../src-html/jpen/PenManager.html#line.39"><B>PenManager</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Create a <code>PenManager</code> to start using JPen, <A HREF="../jpen/owner/multiAwt/AwtPenToolkit.html" title="class in jpen.owner.multiAwt"><CODE>AwtPenToolkit</CODE></A> contains one ready to be used.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpen/Pen.html" title="class in jpen">Pen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#pen">pen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#penOwner">penOwner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpen/PenManager.html#PenManager(java.awt.Component)">PenManager</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AwtPenOwner</code> and calls the <A HREF="../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager(PenOwner)</CODE></A> constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)">PenManager</A></B>(<A HREF="../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A>&nbsp;penOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#addListener(jpen.event.PenManagerListener)">addListener</A></B>(<A HREF="../jpen/event/PenManagerListener.html" title="interface in jpen.event">PenManagerListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#firePenDeviceAdded(jpen.PenProvider.Constructor, jpen.PenDevice)">firePenDeviceAdded</A></B>(<A HREF="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&nbsp;constructor,
                                     <A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#firePenDeviceRemoved(jpen.PenProvider.Constructor, jpen.PenDevice)">firePenDeviceRemoved</A></B>(<A HREF="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&nbsp;constructor,
                                         <A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replacement: #getProviderConstructors().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#getDevice(byte)">getDevice</A></B>(byte&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#getDevices()">getDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#getJPenFullVersion()">getJPenFullVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#getPaused()">getPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../jpen/PenProvider.html" title="interface in jpen">PenProvider</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#getProvider(java.lang.Class)">getProvider</A></B>(java.lang.Class&lt;T&gt;&nbsp;providerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses reflection to get the first provider of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#getProviderConstructors()">getProviderConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpen/PenProvider.html" title="interface in jpen">PenProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#getSystemMouseProvider()">getSystemMouseProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#isSystemMouseDevice(jpen.PenDevice)">isSystemMouseDevice</A></B>(<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#removeListener(jpen.event.PenManagerListener)">removeListener</A></B>(<A HREF="../jpen/event/PenManagerListener.html" title="interface in jpen.event">PenManagerListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#scheduleButtonEvent(jpen.PenDevice, long, jpen.PButton)">scheduleButtonEvent</A></B>(<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device,
                                       long&nbsp;deviceTime,
                                       <A HREF="../jpen/PButton.html" title="class in jpen">PButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules button events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#scheduleLevelEvent(jpen.PenDevice, long, java.util.Collection)">scheduleLevelEvent</A></B>(<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device,
                                     long&nbsp;deviceTime,
                                     java.util.Collection&lt;<A HREF="../jpen/PLevel.html" title="class in jpen">PLevel</A>&gt;&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#scheduleLevelEvent(jpen.PenDevice, long, java.util.Collection, boolean)">scheduleLevelEvent</A></B>(<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device,
                                     long&nbsp;deviceTime,
                                     java.util.Collection&lt;<A HREF="../jpen/PLevel.html" title="class in jpen">PLevel</A>&gt;&nbsp;levels,
                                     boolean&nbsp;levelsOnScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules level events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenManager.html#scheduleScrollEvent(jpen.PenDevice, long, jpen.PScroll)">scheduleScrollEvent</A></B>(<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device,
                                       long&nbsp;deviceTime,
                                       <A HREF="../jpen/PScroll.html" title="class in jpen">PScroll</A>&nbsp;scroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules scroll events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pen"><!-- --></A><H3>
pen</H3>
<PRE>
public final <A HREF="../jpen/Pen.html" title="class in jpen">Pen</A> <A HREF="../src-html/jpen/PenManager.html#line.64"><B>pen</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="penOwner"><!-- --></A><H3>
penOwner</H3>
<PRE>
public final <A HREF="../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A> <A HREF="../src-html/jpen/PenManager.html#line.65"><B>penOwner</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PenManager(java.awt.Component)"><!-- --></A><H3>
PenManager</H3>
<PRE>
public <A HREF="../src-html/jpen/PenManager.html#line.80"><B>PenManager</B></A>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>Creates an <code>AwtPenOwner</code> and calls the <A HREF="../jpen/PenManager.html#PenManager(jpen.owner.PenOwner)"><CODE>PenManager(PenOwner)</CODE></A> constructor. <b>Warning:</b> see <A HREF="../jpen/owner/awt/AwtPenOwner.html#AwtPenOwner(java.awt.Component)"><CODE>AwtPenOwner.AwtPenOwner(Component)</CODE></A>.
<P>
</DL>
<HR>

<A NAME="PenManager(jpen.owner.PenOwner)"><!-- --></A><H3>
PenManager</H3>
<PRE>
public <A HREF="../src-html/jpen/PenManager.html#line.84"><B>PenManager</B></A>(<A HREF="../jpen/owner/PenOwner.html" title="interface in jpen.owner">PenOwner</A>&nbsp;penOwner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJPenFullVersion()"><!-- --></A><H3>
getJPenFullVersion</H3>
<PRE>
public static java.lang.String <A HREF="../src-html/jpen/PenManager.html#line.42"><B>getJPenFullVersion</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemMouseProvider()"><!-- --></A><H3>
getSystemMouseProvider</H3>
<PRE>
public <A HREF="../jpen/PenProvider.html" title="interface in jpen">PenProvider</A> <A HREF="../src-html/jpen/PenManager.html#line.123"><B>getSystemMouseProvider</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the mouse PenProvider or <code>null</code> if no mouse provider has been added.<DT><B>See Also:</B><DD><A HREF="../jpen/PenManager.html#addProvider(jpen.PenProvider.Constructor)"><CODE>addProvider(PenProvider.Constructor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSystemMouseDevice(jpen.PenDevice)"><!-- --></A><H3>
isSystemMouseDevice</H3>
<PRE>
public boolean <A HREF="../src-html/jpen/PenManager.html#line.127"><B>isSystemMouseDevice</B></A>(<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(jpen.event.PenManagerListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <A HREF="../src-html/jpen/PenManager.html#line.149"><B>addListener</B></A>(<A HREF="../jpen/event/PenManagerListener.html" title="interface in jpen.event">PenManagerListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(jpen.event.PenManagerListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <A HREF="../src-html/jpen/PenManager.html#line.156"><B>removeListener</B></A>(<A HREF="../jpen/event/PenManagerListener.html" title="interface in jpen.event">PenManagerListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePenDeviceAdded(jpen.PenProvider.Constructor, jpen.PenDevice)"><!-- --></A><H3>
firePenDeviceAdded</H3>
<PRE>
public void <A HREF="../src-html/jpen/PenManager.html#line.171"><B>firePenDeviceAdded</B></A>(<A HREF="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&nbsp;constructor,
                               <A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePenDeviceRemoved(jpen.PenProvider.Constructor, jpen.PenDevice)"><!-- --></A><H3>
firePenDeviceRemoved</H3>
<PRE>
public void <A HREF="../src-html/jpen/PenManager.html#line.192"><B>firePenDeviceRemoved</B></A>(<A HREF="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&nbsp;constructor,
                                 <A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevice(byte)"><!-- --></A><H3>
getDevice</H3>
<PRE>
public <A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A> <A HREF="../src-html/jpen/PenManager.html#line.201"><B>getDevice</B></A>(byte&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices()"><!-- --></A><H3>
getDevices</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&gt; <A HREF="../src-html/jpen/PenManager.html#line.205"><B>getDevices</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructors()"><!-- --></A><H3>
getConstructors</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Set&lt;<A HREF="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&gt; <A HREF="../src-html/jpen/PenManager.html#line.213"><B>getConstructors</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replacement: #getProviderConstructors().</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderConstructors()"><!-- --></A><H3>
getProviderConstructors</H3>
<PRE>
public java.util.Set&lt;<A HREF="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A>&gt; <A HREF="../src-html/jpen/PenManager.html#line.217"><B>getProviderConstructors</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaused()"><!-- --></A><H3>
getPaused</H3>
<PRE>
public boolean <A HREF="../src-html/jpen/PenManager.html#line.233"><B>getPaused</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleButtonEvent(jpen.PenDevice, long, jpen.PButton)"><!-- --></A><H3>
scheduleButtonEvent</H3>
<PRE>
public void <A HREF="../src-html/jpen/PenManager.html#line.240"><B>scheduleButtonEvent</B></A>(<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device,
                                long&nbsp;deviceTime,
                                <A HREF="../jpen/PButton.html" title="class in jpen">PButton</A>&nbsp;button)</PRE>
<DL>
<DD>Schedules button events. You must construct a new <code>PButton</code> each time you call this method (do not reuse).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleScrollEvent(jpen.PenDevice, long, jpen.PScroll)"><!-- --></A><H3>
scheduleScrollEvent</H3>
<PRE>
public void <A HREF="../src-html/jpen/PenManager.html#line.249"><B>scheduleScrollEvent</B></A>(<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device,
                                long&nbsp;deviceTime,
                                <A HREF="../jpen/PScroll.html" title="class in jpen">PScroll</A>&nbsp;scroll)</PRE>
<DL>
<DD>Schedules scroll events. You must construct a new <code>PScroll</code> each time you call this method (do not reuse).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleLevelEvent(jpen.PenDevice, long, java.util.Collection)"><!-- --></A><H3>
scheduleLevelEvent</H3>
<PRE>
public boolean <A HREF="../src-html/jpen/PenManager.html#line.255"><B>scheduleLevelEvent</B></A>(<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device,
                                  long&nbsp;deviceTime,
                                  java.util.Collection&lt;<A HREF="../jpen/PLevel.html" title="class in jpen">PLevel</A>&gt;&nbsp;levels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleLevelEvent(jpen.PenDevice, long, java.util.Collection, boolean)"><!-- --></A><H3>
scheduleLevelEvent</H3>
<PRE>
public boolean <A HREF="../src-html/jpen/PenManager.html#line.262"><B>scheduleLevelEvent</B></A>(<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&nbsp;device,
                                  long&nbsp;deviceTime,
                                  java.util.Collection&lt;<A HREF="../jpen/PLevel.html" title="class in jpen">PLevel</A>&gt;&nbsp;levels,
                                  boolean&nbsp;levelsOnScreen)</PRE>
<DL>
<DD>Schedules level events. You can reuse the levels <code>Collection</code> but you must construct new <code>PLevel</code>s each time you call this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider(java.lang.Class)"><!-- --></A><H3>
getProvider</H3>
<PRE>
public &lt;T extends <A HREF="../jpen/PenProvider.html" title="interface in jpen">PenProvider</A>&gt; T <A HREF="../src-html/jpen/PenManager.html#line.271"><B>getProvider</B></A>(java.lang.Class&lt;T&gt;&nbsp;providerClass)</PRE>
<DL>
<DD>Uses reflection to get the first provider of the given class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpen/PenEvent.html" title="class in jpen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpen/PenProvider.html" title="interface in jpen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpen/PenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div class="bottom"> Copyright � 2011 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div>
</BODY>
</HTML>
