<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 02 23:28:09 GMT-05:00 2011 -->
<TITLE>
PenProvider (jpen-2-111002)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../latex2html.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PenProvider (jpen-2-111002)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpen/PenManager.html" title="class in jpen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpen/PenProvider.ConstructionException.html" title="class in jpen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpen/PenProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PenProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpen</FONT>
<BR>
Interface PenProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../jpen/provider/AbstractPenProvider.html" title="class in jpen.provider">AbstractPenProvider</A>, <A HREF="../jpen/provider/osx/CocoaProvider.html" title="class in jpen.provider.osx">CocoaProvider</A>, <A HREF="../jpen/provider/system/SystemProvider.html" title="class in jpen.provider.system">SystemProvider</A>, <A HREF="../jpen/provider/wintab/WintabProvider.html" title="class in jpen.provider.wintab">WintabProvider</A>, <A HREF="../jpen/provider/xinput/XinputProvider.html" title="class in jpen.provider.xinput">XinputProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../src-html/jpen/PenProvider.html#line.31"><B>PenProvider</B></A></DL>
</PRE>

<P>
A <code>PenProvider </code> contains and maintains a collection of <A HREF="../jpen/PenDevice.html" title="interface in jpen"><CODE>PenDevice</CODE></A>s which access a pointer (pen tablet/mouse or similar) data source using an specific method (e.g. Wintab). Its main role is to feed pointer data using the following methods: <A HREF="../jpen/PenManager.html#scheduleLevelEvent(jpen.PenDevice, long, java.util.Collection, boolean)"><CODE>PenManager.scheduleLevelEvent(PenDevice device, long deviceTime, Collection levels, boolean levelsOnScreen)</CODE></A>, <A HREF="../jpen/PenManager.html#scheduleScrollEvent(jpen.PenDevice, long, jpen.PScroll)"><CODE>PenManager.scheduleScrollEvent(PenDevice device, long deviceTime, PScroll scroll)</CODE></A>, and <A HREF="../jpen/PenManager.html#scheduleButtonEvent(jpen.PenDevice, long, jpen.PButton)"><CODE>PenManager.scheduleButtonEvent(PenDevice device, long deviceTime, PButton button)</CODE></A>. <p>

Each <code>PenDevice</code> has a <A HREF="../jpen/PKind.Type.html" title="enum in jpen"><CODE>PKind.Type</CODE></A>. A tablet provider constructs typically three <code>PenDevice</code>s, each one initialized with <A HREF="../jpen/PKind.Type.html#ERASER"><CODE>PKind.Type.ERASER</CODE></A> for the eraser, <A HREF="../jpen/PKind.Type.html#STYLUS"><CODE>PKind.Type.STYLUS</CODE></A> for the stylus, and <A HREF="../jpen/PKind.Type.html#CURSOR"><CODE>PKind.Type.CURSOR</CODE></A> for the mouse. <p>

The pointer creates its own thread (or uses native threads through JNI) to feed the data.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.ConstructionException.html" title="class in jpen">PenProvider.ConstructionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A condition which prevented the <code>PenProvider</code> from being constructed on the <A HREF="../jpen/PenProvider.Constructor.html#construct(jpen.PenManager)"><CODE>PenProvider.Constructor.construct(PenManager)</CODE></A> method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <code>PenProvider</code> is constructed using a <code>Constructor</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.html#getConstructor()">getConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.html#getDevices()">getDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.html#getUseRelativeLocationFilter()">getUseRelativeLocationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.html#penManagerPaused(boolean)">penManagerPaused</A></B>(boolean&nbsp;paused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <A HREF="../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> to notify that all the <A HREF="../jpen/PenDevice.html" title="interface in jpen"><CODE>PenDevice</CODE></A>s owned by this <code>PenProvider</code> must start/stop sending events.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConstructor()"><!-- --></A><H3>
getConstructor</H3>
<PRE>
<A HREF="../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A> <A HREF="../src-html/jpen/PenProvider.html#line.91"><B>getConstructor</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Constructor</code> which constructed this <code>PenProvider</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices()"><!-- --></A><H3>
getDevices</H3>
<PRE>
java.util.Collection&lt;<A HREF="../jpen/PenDevice.html" title="interface in jpen">PenDevice</A>&gt; <A HREF="../src-html/jpen/PenProvider.html#line.95"><B>getDevices</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Collection</code> of devices currently owned by this <code>PenProvider</code>. This <code>Collection</code> can change over the lifetime of this <code>PenProvider</code>. Each time the <code>Collection</code> changes,  <A HREF="../jpen/PenManager.html#firePenDeviceAdded(jpen.PenProvider.Constructor, jpen.PenDevice)"><CODE>PenManager.firePenDeviceAdded(PenProvider.Constructor, PenDevice)</CODE></A> or <A HREF="../jpen/PenManager.html#firePenDeviceRemoved(jpen.PenProvider.Constructor, jpen.PenDevice)"><CODE>PenManager.firePenDeviceRemoved(PenProvider.Constructor, PenDevice)</CODE></A> must be called to notify the change. Warning: For convenience, there is no need to call <A HREF="../jpen/PenManager.html#firePenDeviceAdded(jpen.PenProvider.Constructor, jpen.PenDevice)"><CODE>PenManager.firePenDeviceAdded(PenProvider.Constructor, PenDevice)</CODE></A> when constructing the <code>PenProvider</code> inside the <code>Constructor#construct(PenManager)</code> method because in this case it is automatically called by the <A HREF="../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> when calling the <code>Constructor</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="penManagerPaused(boolean)"><!-- --></A><H3>
penManagerPaused</H3>
<PRE>
void <A HREF="../src-html/jpen/PenProvider.html#line.101"><B>penManagerPaused</B></A>(boolean&nbsp;paused)</PRE>
<DL>
<DD>Called by the <A HREF="../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> to notify that all the <A HREF="../jpen/PenDevice.html" title="interface in jpen"><CODE>PenDevice</CODE></A>s owned by this <code>PenProvider</code> must start/stop sending events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paused</CODE> - If <code>true</code> then the devices must stop sending events. If <code>false</code> then the devices must start sending events.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseRelativeLocationFilter()"><!-- --></A><H3>
getUseRelativeLocationFilter</H3>
<PRE>
boolean <A HREF="../src-html/jpen/PenProvider.html#line.106"><B>getUseRelativeLocationFilter</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this provider needs a location filter to automatically detect if one of its devices is using mouse (relative) location mode and replace its movement levels values with mouse pointer location values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpen/PenManager.html" title="class in jpen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpen/PenProvider.ConstructionException.html" title="class in jpen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpen/PenProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PenProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div class="bottom"> Copyright � 2011 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div>
</BODY>
</HTML>
