<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 02 23:28:09 GMT-05:00 2011 -->
<TITLE>
PenProvider.Constructor (jpen-2-111002)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../latex2html.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PenProvider.Constructor (jpen-2-111002)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpen/PenProvider.ConstructionException.html" title="class in jpen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpen/PenState.html" title="class in jpen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpen/PenProvider.Constructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PenProvider.Constructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpen</FONT>
<BR>
Interface PenProvider.Constructor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../jpen/provider/AbstractPenProvider.AbstractConstructor.html" title="class in jpen.provider">AbstractPenProvider.AbstractConstructor</A>, <A HREF="../jpen/provider/osx/CocoaProvider.Constructor.html" title="class in jpen.provider.osx">CocoaProvider.Constructor</A>, <A HREF="../jpen/provider/system/SystemProvider.Constructor.html" title="class in jpen.provider.system">SystemProvider.Constructor</A>, <A HREF="../jpen/provider/wintab/WintabProvider.Constructor.html" title="class in jpen.provider.wintab">WintabProvider.Constructor</A>, <A HREF="../jpen/provider/xinput/XinputProvider.Constructor.html" title="class in jpen.provider.xinput">XinputProvider.Constructor</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../jpen/PenProvider.html" title="interface in jpen">PenProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <A HREF="../src-html/jpen/PenProvider.html#line.35"><B>PenProvider.Constructor</B></A></DL>
</PRE>

<P>
Each <code>PenProvider</code> is constructed using a <code>Constructor</code>. The available <code>Constructor</code>s are given by the <A HREF="../jpen/owner/PenOwner.html#getPenProviderConstructors()"><CODE>PenOwner.getPenProviderConstructors()</CODE></A> and are used by the <A HREF="../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> to try to construct one <code>PenProvider</code> for each <code>Constructor</code>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.Constructor.html#construct(jpen.PenManager)">construct</A></B>(<A HREF="../jpen/PenManager.html" title="class in jpen">PenManager</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs the <code>PenProvider</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.Constructor.html#constructable(jpen.PenManager)">constructable</A></B>(<A HREF="../jpen/PenManager.html" title="class in jpen">PenManager</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpen/PenProvider.html" title="interface in jpen">PenProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.Constructor.html#getConstructed()">getConstructed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpen/PenProvider.ConstructionException.html" title="class in jpen">PenProvider.ConstructionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.Constructor.html#getConstructionException()">getConstructionException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.Constructor.html#getExpectedNativeBuild()">getExpectedNativeBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.Constructor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.Constructor.html#getNativeBuild()">getNativeBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.Constructor.html#getNativeVersion()">getNativeVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpen/PenManager.html" title="class in jpen">PenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PenProvider.Constructor.html#getPenManager()">getPenManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <A HREF="../src-html/jpen/PenProvider.Constructor.html#line.39"><B>getName</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this provider. It corresponds to the method used by the <code>PenProvider</code> to access the pen/tablet.</DL>
</DD>
</DL>
<HR>

<A NAME="constructable(jpen.PenManager)"><!-- --></A><H3>
constructable</H3>
<PRE>
boolean <A HREF="../src-html/jpen/PenProvider.Constructor.html#line.43"><B>constructable</B></A>(<A HREF="../jpen/PenManager.html" title="class in jpen">PenManager</A>&nbsp;pm)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>PenProvider</code> can be constructed on this system, <code>false</code> otherwise.This method usually test for the name of the operating system and returns <code>true</code> if it matches an operating system in which this provider can run.</DL>
</DD>
</DL>
<HR>

<A NAME="construct(jpen.PenManager)"><!-- --></A><H3>
construct</H3>
<PRE>
boolean <A HREF="../src-html/jpen/PenProvider.Constructor.html#line.49"><B>construct</B></A>(<A HREF="../jpen/PenManager.html" title="class in jpen">PenManager</A>&nbsp;pm)</PRE>
<DL>
<DD>This method constructs the <code>PenProvider</code>. It is called only when <A HREF="../jpen/PenProvider.Constructor.html#constructable(jpen.PenManager)"><CODE>constructable(PenManager)</CODE></A> returns <code>true</code>.  When this methods completes, it is expected that the <A HREF="../jpen/PenProvider.Constructor.html#getConstructed()"><CODE>getConstructed()</CODE></A> method returns the <code>PenProvider</code> constructed. If the <code>PenProvider</code> couldn't be constructed due to some condition (e.g. the required native drivers are not present) then the <A HREF="../jpen/PenProvider.Constructor.html#getConstructionException()"><CODE>getConstructionException()</CODE></A> method is expected to return an exception describing the condition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>PenProvider</code> was constructed. <code>false</code> if the <code>PenProvider</code> couldn't be constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPenManager()"><!-- --></A><H3>
getPenManager</H3>
<PRE>
<A HREF="../jpen/PenManager.html" title="class in jpen">PenManager</A> <A HREF="../src-html/jpen/PenProvider.Constructor.html#line.53"><B>getPenManager</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> which called the <A HREF="../jpen/PenProvider.Constructor.html#construct(jpen.PenManager)"><CODE>construct(PenManager)</CODE></A> method. <code>null</code> if the <code>construct(PenManager)</code> has not being called.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructionException()"><!-- --></A><H3>
getConstructionException</H3>
<PRE>
<A HREF="../jpen/PenProvider.ConstructionException.html" title="class in jpen">PenProvider.ConstructionException</A> <A HREF="../src-html/jpen/PenProvider.Constructor.html#line.57"><B>getConstructionException</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>An exception describing an unexpected condition which prevented the <code>PenProvider</code> from being constructed. <code>null</code> if the <code>PenProvider</code> was constructed on the <A HREF="../jpen/PenProvider.Constructor.html#construct(jpen.PenManager)"><CODE>construct(PenManager)</CODE></A> method call or if it has not yet being called.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructed()"><!-- --></A><H3>
getConstructed</H3>
<PRE>
<A HREF="../jpen/PenProvider.html" title="interface in jpen">PenProvider</A> <A HREF="../src-html/jpen/PenProvider.Constructor.html#line.61"><B>getConstructed</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>PenProvider</code> constructed when <A HREF="../jpen/PenProvider.Constructor.html#construct(jpen.PenManager)"><CODE>construct(PenManager)</CODE></A>  was called. <code>null</code> if it couldn't be constructed or if it has not yet being called.</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeVersion()"><!-- --></A><H3>
getNativeVersion</H3>
<PRE>
int <A HREF="../src-html/jpen/PenProvider.Constructor.html#line.65"><B>getNativeVersion</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the native library version number. <code>-1</code> if the provider does not use a native library. The version is used to construct the native library name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeBuild()"><!-- --></A><H3>
getNativeBuild</H3>
<PRE>
int <A HREF="../src-html/jpen/PenProvider.Constructor.html#line.69"><B>getNativeBuild</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the loaded native library build number. <code>-1</code> if the provider does not use a native library.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedNativeBuild()"><!-- --></A><H3>
getExpectedNativeBuild</H3>
<PRE>
int <A HREF="../src-html/jpen/PenProvider.Constructor.html#line.73"><B>getExpectedNativeBuild</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the expected native library build number. <code>-1</code> if the provider does not use a native library.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpen/PenProvider.ConstructionException.html" title="class in jpen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpen/PenState.html" title="class in jpen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpen/PenProvider.Constructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PenProvider.Constructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div class="bottom"> Copyright � 2011 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div>
</BODY>
</HTML>
