<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 02 23:28:09 GMT-05:00 2011 -->
<TITLE>
PLevel.Type (jpen-2-111002)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../latex2html.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PLevel.Type (jpen-2-111002)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpen/PLevel.html" title="class in jpen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpen/PLevelEmulator.html" title="class in jpen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpen/PLevel.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PLevel.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpen</FONT>
<BR>
Enum PLevel.Type</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jpen.PLevel.Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../jpen/PLevel.html" title="class in jpen">PLevel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <A HREF="../src-html/jpen/PLevel.html#line.40"><B>PLevel.Type</B></A><DT>extends java.lang.Enum&lt;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#CUSTOM">CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#PRESSURE">PRESSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range: 0 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#ROTATION">ROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pen rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#SIDE_PRESSURE">SIDE_PRESSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barrel button or wheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#TILT_X">TILT_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle between the Z axis and the projection of the pen against the X-Z plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#TILT_Y">TILT_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle between the Z axis and the projection of the pen against the Y-Z plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X axis value in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y axis value in pixels.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#ALL_VALUES">ALL_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#MOVEMENT_TYPES">MOVEMENT_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#TILT_TYPES">TILT_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#VALUES">VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#evalAzimuthXAndAltitude(double[], double, double)">evalAzimuthXAndAltitude</A></B>(double[]&nbsp;azimuthXAndAltitude,
                                               double&nbsp;tiltX,
                                               double&nbsp;tiltY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the azimuthX and the altitude given the tilt (<A HREF="../jpen/PLevel.Type.html#TILT_X"><CODE>TILT_X</CODE></A>, <A HREF="../jpen/PLevel.Type.html#TILT_Y"><CODE>TILT_Y</CODE></A>) values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#evalAzimuthXAndAltitude(double[], jpen.PenState)">evalAzimuthXAndAltitude</A></B>(double[]&nbsp;azimuthXAndAltitude,
                                               <A HREF="../jpen/PenState.html" title="class in jpen">PenState</A>&nbsp;pen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the azimuthX and altitude given the tilt values of the pen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevel.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
public static final <A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A> <A HREF="../src-html/jpen/PLevel.Type.html#line.44"><B>X</B></A></PRE>
<DL>
<DD>X axis value in pixels. The X axis points to the right of the screen. It's a left handed coordinate system: the Z axis points upside.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Y"><!-- --></A><H3>
Y</H3>
<PRE>
public static final <A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A> <A HREF="../src-html/jpen/PLevel.Type.html#line.48"><B>Y</B></A></PRE>
<DL>
<DD>Y axis value in pixels. The Y axis points to the bottom of the screen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRESSURE"><!-- --></A><H3>
PRESSURE</H3>
<PRE>
public static final <A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A> <A HREF="../src-html/jpen/PLevel.Type.html#line.52"><B>PRESSURE</B></A></PRE>
<DL>
<DD>Range: 0 to 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TILT_X"><!-- --></A><H3>
TILT_X</H3>
<PRE>
public static final <A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A> <A HREF="../src-html/jpen/PLevel.Type.html#line.56"><B>TILT_X</B></A></PRE>
<DL>
<DD>Angle between the Z axis and the projection of the pen against the X-Z plane. Range: -pi/2 to pi/2 radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TILT_Y"><!-- --></A><H3>
TILT_Y</H3>
<PRE>
public static final <A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A> <A HREF="../src-html/jpen/PLevel.Type.html#line.60"><B>TILT_Y</B></A></PRE>
<DL>
<DD>Angle between the Z axis and the projection of the pen against the Y-Z plane. Range: -pi/2 to pi/2 radians.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIDE_PRESSURE"><!-- --></A><H3>
SIDE_PRESSURE</H3>
<PRE>
public static final <A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A> <A HREF="../src-html/jpen/PLevel.Type.html#line.70"><B>SIDE_PRESSURE</B></A></PRE>
<DL>
<DD>Barrel button or wheel. Range: 0 to 1 towards the pen tip.<p>
                <b>Warning:</b> Testing needed. The development team does not have an airbrush to test on all platforms. Please help us giving feedback (<a href="http://sourceforge.net/projects/jpen/forums/forum/753961">start a topic on the help forum</a>):
                        <ul>
                                <li>Which operating system are you using?</li>
                                <li>Does the value grow (0 to 1) when the wheel is moved towards the pen tip?</li>
                                <li>Are you using an airbrush or a pen marker?</li>
                        </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROTATION"><!-- --></A><H3>
ROTATION</H3>
<PRE>
public static final <A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A> <A HREF="../src-html/jpen/PLevel.Type.html#line.80"><B>ROTATION</B></A></PRE>
<DL>
<DD>Pen rotation. Range: 0 to 2*pi clockwise.
                <b>Warning:</b> Testing needed. The development team does not have a pen marker or 4D mouse to test on all platforms. Please help us giving feedback (<a href="http://sourceforge.net/projects/jpen/forums/forum/753961">start a topic on the help forum</a>):
                        <ul>
                                <li>Which operating system are you using?</li>
                                <li>Does the value grow from 0 to 2*pi when the device is moved clockwise?</li>
                                <li>Are you using a pen marker or 4D mouse?</li>
                        </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUSTOM"><!-- --></A><H3>
CUSTOM</H3>
<PRE>
public static final <A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A> <A HREF="../src-html/jpen/PLevel.Type.html#line.81"><B>CUSTOM</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL_VALUES"><!-- --></A><H3>
ALL_VALUES</H3>
<PRE>
public static final java.util.List&lt;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>&gt; <A HREF="../src-html/jpen/PLevel.Type.html#line.83"><B>ALL_VALUES</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUES"><!-- --></A><H3>
VALUES</H3>
<PRE>
public static final java.util.List&lt;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>&gt; <A HREF="../src-html/jpen/PLevel.Type.html#line.84"><B>VALUES</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVEMENT_TYPES"><!-- --></A><H3>
MOVEMENT_TYPES</H3>
<PRE>
public static final java.util.Set&lt;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>&gt; <A HREF="../src-html/jpen/PLevel.Type.html#line.85"><B>MOVEMENT_TYPES</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TILT_TYPES"><!-- --></A><H3>
TILT_TYPES</H3>
<PRE>
public static final java.util.Set&lt;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>&gt; <A HREF="../src-html/jpen/PLevel.Type.html#line.86"><B>TILT_TYPES</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A>[] <A HREF="../src-html/jpen/PLevel.Type.html#line.29"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PLevel.Type c : PLevel.Type.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../jpen/PLevel.Type.html" title="enum in jpen">PLevel.Type</A> <A HREF="../src-html/jpen/PLevel.Type.html#line.29"><B>valueOf</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="evalAzimuthXAndAltitude(double[], jpen.PenState)"><!-- --></A><H3>
evalAzimuthXAndAltitude</H3>
<PRE>
public static void <A HREF="../src-html/jpen/PLevel.Type.html#line.93"><B>evalAzimuthXAndAltitude</B></A>(double[]&nbsp;azimuthXAndAltitude,
                                           <A HREF="../jpen/PenState.html" title="class in jpen">PenState</A>&nbsp;pen)</PRE>
<DL>
<DD>Evaluates the azimuthX and altitude given the tilt values of the pen.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../jpen/PLevel.Type.html#evalAzimuthXAndAltitude(double[], double, double)"><CODE>evalAzimuthXAndAltitude(double[], double tiltX, double tiltY)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evalAzimuthXAndAltitude(double[], double, double)"><!-- --></A><H3>
evalAzimuthXAndAltitude</H3>
<PRE>
public static void <A HREF="../src-html/jpen/PLevel.Type.html#line.102"><B>evalAzimuthXAndAltitude</B></A>(double[]&nbsp;azimuthXAndAltitude,
                                           double&nbsp;tiltX,
                                           double&nbsp;tiltY)</PRE>
<DL>
<DD>Evaluates the azimuthX and the altitude given the tilt (<A HREF="../jpen/PLevel.Type.html#TILT_X"><CODE>TILT_X</CODE></A>, <A HREF="../jpen/PLevel.Type.html#TILT_Y"><CODE>TILT_Y</CODE></A>) values. Where:<p>
        <code>azimuthX</code> is the angle between the X axis and the projection of the pen against the X-Y plane. Clockwise direction. Range: -pi/2 and 3*pi/2 <p>
                And <code>altitude</code> is the angle between the pen and the projection of the pen against the X-Y plane. Range: 0 to pi/2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpen/PLevel.html" title="class in jpen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpen/PLevelEmulator.html" title="class in jpen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpen/PLevel.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PLevel.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div class="bottom"> Copyright � 2011 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div>
</BODY>
</HTML>
