<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 02 23:28:09 GMT-05:00 2011 -->
<TITLE>
PLevelEmulator (jpen-2-111002)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../latex2html.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PLevelEmulator (jpen-2-111002)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpen/PLevelEmulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PLevelEmulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpen</FONT>
<BR>
Class PLevelEmulator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jpen.PLevelEmulator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../src-html/jpen/PLevelEmulator.html#line.30"><B>PLevelEmulator</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevelEmulator.html#getButtonTriggerPolicy(int, int)">getButtonTriggerPolicy</A></B>(int&nbsp;kindType,
                                             int&nbsp;buttonType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevelEmulator.html#getButtonTriggerPolicy(jpen.PKind.Type, jpen.PButton.Type)">getButtonTriggerPolicy</A></B>(<A HREF="../jpen/PKind.Type.html" title="enum in jpen">PKind.Type</A>&nbsp;kindType,
                                             <A HREF="../jpen/PButton.Type.html" title="enum in jpen">PButton.Type</A>&nbsp;buttonType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevelEmulator.html#setPressureTriggerForLeftCursorButton(float)">setPressureTriggerForLeftCursorButton</A></B>(float&nbsp;pressure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevelEmulator.html#setTrigger(int, int, jpen.PLevelEmulator.ButtonTriggerPolicy)">setTrigger</A></B>(int&nbsp;kindType,
                     int&nbsp;buttonType,
                     <A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A>&nbsp;triggerPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevelEmulator.html#setTrigger(int, int, jpen.PLevelEmulator.ButtonTriggerPolicy, boolean)">setTrigger</A></B>(int&nbsp;kindType,
                     int&nbsp;buttonType,
                     <A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A>&nbsp;triggerPolicy,
                     boolean&nbsp;alwaysActiveOnKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevelEmulator.html#setTrigger(jpen.PKind.Type, jpen.PButton.Type, jpen.PLevelEmulator.ButtonTriggerPolicy)">setTrigger</A></B>(<A HREF="../jpen/PKind.Type.html" title="enum in jpen">PKind.Type</A>&nbsp;kindType,
                     <A HREF="../jpen/PButton.Type.html" title="enum in jpen">PButton.Type</A>&nbsp;buttonType,
                     <A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A>&nbsp;triggerPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpen/PLevelEmulator.html#setTriggerForLeftCursorButton(jpen.PLevelEmulator.ButtonTriggerPolicy)">setTriggerForLeftCursorButton</A></B>(<A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A>&nbsp;triggerPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPressureTriggerForLeftCursorButton(float)"><!-- --></A><H3>
setPressureTriggerForLeftCursorButton</H3>
<PRE>
public void <A HREF="../src-html/jpen/PLevelEmulator.html#line.66"><B>setPressureTriggerForLeftCursorButton</B></A>(float&nbsp;pressure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerForLeftCursorButton(jpen.PLevelEmulator.ButtonTriggerPolicy)"><!-- --></A><H3>
setTriggerForLeftCursorButton</H3>
<PRE>
public void <A HREF="../src-html/jpen/PLevelEmulator.html#line.70"><B>setTriggerForLeftCursorButton</B></A>(<A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A>&nbsp;triggerPolicy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrigger(jpen.PKind.Type, jpen.PButton.Type, jpen.PLevelEmulator.ButtonTriggerPolicy)"><!-- --></A><H3>
setTrigger</H3>
<PRE>
public void <A HREF="../src-html/jpen/PLevelEmulator.html#line.74"><B>setTrigger</B></A>(<A HREF="../jpen/PKind.Type.html" title="enum in jpen">PKind.Type</A>&nbsp;kindType,
                       <A HREF="../jpen/PButton.Type.html" title="enum in jpen">PButton.Type</A>&nbsp;buttonType,
                       <A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A>&nbsp;triggerPolicy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrigger(int, int, jpen.PLevelEmulator.ButtonTriggerPolicy)"><!-- --></A><H3>
setTrigger</H3>
<PRE>
public void <A HREF="../src-html/jpen/PLevelEmulator.html#line.78"><B>setTrigger</B></A>(int&nbsp;kindType,
                       int&nbsp;buttonType,
                       <A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A>&nbsp;triggerPolicy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrigger(int, int, jpen.PLevelEmulator.ButtonTriggerPolicy, boolean)"><!-- --></A><H3>
setTrigger</H3>
<PRE>
public void <A HREF="../src-html/jpen/PLevelEmulator.html#line.82"><B>setTrigger</B></A>(int&nbsp;kindType,
                       int&nbsp;buttonType,
                       <A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A>&nbsp;triggerPolicy,
                       boolean&nbsp;alwaysActiveOnKind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonTriggerPolicy(jpen.PKind.Type, jpen.PButton.Type)"><!-- --></A><H3>
getButtonTriggerPolicy</H3>
<PRE>
public <A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A> <A HREF="../src-html/jpen/PLevelEmulator.html#line.97"><B>getButtonTriggerPolicy</B></A>(<A HREF="../jpen/PKind.Type.html" title="enum in jpen">PKind.Type</A>&nbsp;kindType,
                                                                 <A HREF="../jpen/PButton.Type.html" title="enum in jpen">PButton.Type</A>&nbsp;buttonType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonTriggerPolicy(int, int)"><!-- --></A><H3>
getButtonTriggerPolicy</H3>
<PRE>
public <A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen">PLevelEmulator.ButtonTriggerPolicy</A> <A HREF="../src-html/jpen/PLevelEmulator.html#line.101"><B>getButtonTriggerPolicy</B></A>(int&nbsp;kindType,
                                                                 int&nbsp;buttonType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpen/PLevel.Type.html" title="enum in jpen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpen/PLevelEmulator.ButtonTriggerPolicy.html" title="class in jpen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpen/PLevelEmulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PLevelEmulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div class="bottom"> Copyright � 2011 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div>
</BODY>
</HTML>
