# Server
server.enabled = true
server.up.authToken = Bla
server.up.port = 8024
# server.up.timeout = 10000
server.down.authToken = BlaBla
server.down.port = 8025
# server.down.timeout = 10000
server.name = Server1

server.timedAutosave.enabled = true
server.timedAutosave.intervall = 600000
server.timedAutosave.path = autosave/server-at-{time}.jpd
server.changeDocumentAutosave.enabled = true
server.changeDocumentAutosave.path = autosave/server-cd-{time}.jpd