
# Document
document.background.color = FFFFFFFF

# Shortcuts
shortcut.tools.open.0 = control O
shortcut.tools.save.0 = control S
shortcut.next.0 = N
shortcut.next.1 = SPACE
shortcut.next.2 = PAGE_DOWN
shortcut.next.3 = RIGHT
shortcut.next.4 = UP
shortcut.previous.0 = P
shortcut.previous.2 = PAGE_UP
shortcut.previous.3 = LEFT
shortcut.previous.4 = DOWN
shortcut.undo.0 = ctrl Z
shortcut.redo.0 = ctrl Y
shortcut.tools.toggleToolbar.0 = F12
shortcut.toggleFullscreen.0 = F11
shortcut.toggleFullscreen.1 = ESCAPE
shortcut.color.0 = C

# Global shortcuts
shortcut.tools.screenshotArea.global.0 = ctrl PRINTSCREEN
# Use the screen under the cursor
shortcut.tools.screenshotDirect.global.0 = ctrl shift PRINTSCREEN
# Select the screen to screenshot
#shortcut.tools.screenshotFull.global.0 = ctrl shift PRINTSCREEN

# Enables the autoshow toolbar
toolbar.buttonSize = 32
toolbar.orientation = LEFT
toolbar.compactScale = 0.5
toolbar.compactOpacity = 0.25
toolbar.0 = tools.primary.scribble
toolbar.1 = tools.primary.eraser
toolbar.2 = tools.primary.line
toolbar.3 = tools.primary.pdfCursor
toolbar.4 = tools.primary.selectMove
toolbar.5 = tools.screenshotAreaHide
toolbar.6 = fill
toolbar.7 = next
toolbar.8 = previous
toolbar.9 = undo
toolbar.10 = redo
toolbar.11 = color
toolbar.12 = fill
toolbar.13 = toggleFullscreen

pdf.defaultWidth = 1024
pdf.defaultHeight = 768
pdf.ignoreEmptyPages = true
pdf.showPageNumbers = true
pdf.ignoreEmptyPageNumber = true
pdf.ignorePdfPageNumber = true
pdf.thicknessFactor = 0.5

autosave.spinner = true
autosave.next = true
autosave.previous = true
# Load/Save on startup/exit
autosave.saveExit = true
autosave.loadStartup = true

editor.defaultPen.thickness = 1.75
editor.defaultPen.color = FF000000
editor.eraser.thickness = 30.0
editor.image.lockRatio = true

fullscreen.autotoggleToolbar = true
fullscreen.autotoggleAutoToolbar = true

# Default colors
color.nine = true
color.red = FFBB0000
color.green = FF00BB00
color.blue = FF0000BB
color.black = FF000000
color.orange = FFEE7700
color.violet = FF6600BB
color.yellow = FFDDDD00
color.grey = FF666666
color.white = FFEEEEEE


# Client control
client.down.enabled = true
client.down.host = infornautik.de
client.down.port = 8024
# client.down.timeout = 10000
client.down.authToken = Bla
client.down.name = LocalClient1

# Updater config
updater.checkUpdates = false