<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Oct 02 23:28:10 GMT-05:00 2011 -->
<TITLE>
AbstractPenProvider.AbstractConstructor (jpen-2-111002)
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../latex2html.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPenProvider.AbstractConstructor (jpen-2-111002)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jpen/provider/AbstractPenProvider.html" title="class in jpen.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jpen/provider/NativeLibraryLoader.html" title="class in jpen.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpen/provider/AbstractPenProvider.AbstractConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPenProvider.AbstractConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpen.provider</FONT>
<BR>
Class AbstractPenProvider.AbstractConstructor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jpen.provider.AbstractPenProvider.AbstractConstructor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jpen/provider/osx/CocoaProvider.Constructor.html" title="class in jpen.provider.osx">CocoaProvider.Constructor</A>, <A HREF="../../jpen/provider/system/SystemProvider.Constructor.html" title="class in jpen.provider.system">SystemProvider.Constructor</A>, <A HREF="../../jpen/provider/wintab/WintabProvider.Constructor.html" title="class in jpen.provider.wintab">WintabProvider.Constructor</A>, <A HREF="../../jpen/provider/xinput/XinputProvider.Constructor.html" title="class in jpen.provider.xinput">XinputProvider.Constructor</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../jpen/provider/AbstractPenProvider.html" title="class in jpen.provider">AbstractPenProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <A HREF="../../src-html/jpen/provider/AbstractPenProvider.html#line.63"><B>AbstractPenProvider.AbstractConstructor</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#AbstractPenProvider.AbstractConstructor()">AbstractPenProvider.AbstractConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#construct(jpen.PenManager)">construct</A></B>(<A HREF="../../jpen/PenManager.html" title="class in jpen">PenManager</A>&nbsp;penManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs the <code>PenProvider</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../jpen/PenProvider.html" title="interface in jpen">PenProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#constructProvider()">constructProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jpen/PenProvider.html" title="interface in jpen">PenProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#getConstructed()">getConstructed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jpen/PenProvider.ConstructionException.html" title="class in jpen">PenProvider.ConstructionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#getConstructionException()">getConstructionException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#getExpectedNativeBuild()">getExpectedNativeBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#getNativeBuild()">getNativeBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#getNativeVersion()">getNativeVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jpen/PenManager.html" title="class in jpen">PenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpen/provider/AbstractPenProvider.AbstractConstructor.html#getPenManager()">getPenManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jpen.PenProvider.Constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jpen.<A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jpen/PenProvider.Constructor.html#constructable(jpen.PenManager)">constructable</A>, <A HREF="../../jpen/PenProvider.Constructor.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPenProvider.AbstractConstructor()"><!-- --></A><H3>
AbstractPenProvider.AbstractConstructor</H3>
<PRE>
public <A HREF="../../src-html/jpen/provider/AbstractPenProvider.AbstractConstructor.html#line.63"><B>AbstractPenProvider.AbstractConstructor</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPenManager()"><!-- --></A><H3>
getPenManager</H3>
<PRE>
public <A HREF="../../jpen/PenManager.html" title="class in jpen">PenManager</A> <A HREF="../../src-html/jpen/provider/AbstractPenProvider.AbstractConstructor.html#line.70"><B>getPenManager</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/PenProvider.Constructor.html#getPenManager()">getPenManager</A></CODE> in interface <CODE><A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../jpen/PenManager.html" title="class in jpen"><CODE>PenManager</CODE></A> which called the <A HREF="../../jpen/PenProvider.Constructor.html#construct(jpen.PenManager)"><CODE>PenProvider.Constructor.construct(PenManager)</CODE></A> method. <code>null</code> if the <code>construct(PenManager)</code> has not being called.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructionException()"><!-- --></A><H3>
getConstructionException</H3>
<PRE>
public <A HREF="../../jpen/PenProvider.ConstructionException.html" title="class in jpen">PenProvider.ConstructionException</A> <A HREF="../../src-html/jpen/provider/AbstractPenProvider.AbstractConstructor.html#line.75"><B>getConstructionException</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/PenProvider.Constructor.html#getConstructionException()">getConstructionException</A></CODE> in interface <CODE><A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An exception describing an unexpected condition which prevented the <code>PenProvider</code> from being constructed. <code>null</code> if the <code>PenProvider</code> was constructed on the <A HREF="../../jpen/PenProvider.Constructor.html#construct(jpen.PenManager)"><CODE>PenProvider.Constructor.construct(PenManager)</CODE></A> method call or if it has not yet being called.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructed()"><!-- --></A><H3>
getConstructed</H3>
<PRE>
public <A HREF="../../jpen/PenProvider.html" title="interface in jpen">PenProvider</A> <A HREF="../../src-html/jpen/provider/AbstractPenProvider.AbstractConstructor.html#line.80"><B>getConstructed</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/PenProvider.Constructor.html#getConstructed()">getConstructed</A></CODE> in interface <CODE><A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>PenProvider</code> constructed when <A HREF="../../jpen/PenProvider.Constructor.html#construct(jpen.PenManager)"><CODE>PenProvider.Constructor.construct(PenManager)</CODE></A>  was called. <code>null</code> if it couldn't be constructed or if it has not yet being called.</DL>
</DD>
</DL>
<HR>

<A NAME="construct(jpen.PenManager)"><!-- --></A><H3>
construct</H3>
<PRE>
public final boolean <A HREF="../../src-html/jpen/provider/AbstractPenProvider.AbstractConstructor.html#line.85"><B>construct</B></A>(<A HREF="../../jpen/PenManager.html" title="class in jpen">PenManager</A>&nbsp;penManager)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jpen/PenProvider.Constructor.html#construct(jpen.PenManager)">PenProvider.Constructor</A></CODE></B></DD>
<DD>This method constructs the <code>PenProvider</code>. It is called only when <A HREF="../../jpen/PenProvider.Constructor.html#constructable(jpen.PenManager)"><CODE>PenProvider.Constructor.constructable(PenManager)</CODE></A> returns <code>true</code>.  When this methods completes, it is expected that the <A HREF="../../jpen/PenProvider.Constructor.html#getConstructed()"><CODE>PenProvider.Constructor.getConstructed()</CODE></A> method returns the <code>PenProvider</code> constructed. If the <code>PenProvider</code> couldn't be constructed due to some condition (e.g. the required native drivers are not present) then the <A HREF="../../jpen/PenProvider.Constructor.html#getConstructionException()"><CODE>PenProvider.Constructor.getConstructionException()</CODE></A> method is expected to return an exception describing the condition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/PenProvider.Constructor.html#construct(jpen.PenManager)">construct</A></CODE> in interface <CODE><A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>PenProvider</code> was constructed. <code>false</code> if the <code>PenProvider</code> couldn't be constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="constructProvider()"><!-- --></A><H3>
constructProvider</H3>
<PRE>
protected abstract <A HREF="../../jpen/PenProvider.html" title="interface in jpen">PenProvider</A> <A HREF="../../src-html/jpen/provider/AbstractPenProvider.AbstractConstructor.html#line.99"><B>constructProvider</B></A>()
                                          throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNativeVersion()"><!-- --></A><H3>
getNativeVersion</H3>
<PRE>
public int <A HREF="../../src-html/jpen/provider/AbstractPenProvider.AbstractConstructor.html#line.107"><B>getNativeVersion</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/PenProvider.Constructor.html#getNativeVersion()">getNativeVersion</A></CODE> in interface <CODE><A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the native library version number. <code>-1</code> if the provider does not use a native library. The version is used to construct the native library name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeBuild()"><!-- --></A><H3>
getNativeBuild</H3>
<PRE>
public int <A HREF="../../src-html/jpen/provider/AbstractPenProvider.AbstractConstructor.html#line.111"><B>getNativeBuild</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/PenProvider.Constructor.html#getNativeBuild()">getNativeBuild</A></CODE> in interface <CODE><A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the loaded native library build number. <code>-1</code> if the provider does not use a native library.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedNativeBuild()"><!-- --></A><H3>
getExpectedNativeBuild</H3>
<PRE>
public int <A HREF="../../src-html/jpen/provider/AbstractPenProvider.AbstractConstructor.html#line.115"><B>getExpectedNativeBuild</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jpen/PenProvider.Constructor.html#getExpectedNativeBuild()">getExpectedNativeBuild</A></CODE> in interface <CODE><A HREF="../../jpen/PenProvider.Constructor.html" title="interface in jpen">PenProvider.Constructor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expected native library build number. <code>-1</code> if the provider does not use a native library.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jpen/provider/AbstractPenProvider.html" title="class in jpen.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jpen/provider/NativeLibraryLoader.html" title="class in jpen.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpen/provider/AbstractPenProvider.AbstractConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPenProvider.AbstractConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div class="bottom"> Copyright � 2011 <a target="_blank" href="http://jpen.sf.net">jpen</a>. </div>
</BODY>
</HTML>
