<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Arrays;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collection;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Collections;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.EnumSet;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.List;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    public class PButton<a name="line.28"></a>
<FONT color="green">029</FONT>                            extends TypedValuedClass&lt;PButton.Type, Boolean&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>            implements java.io.Serializable {<a name="line.30"></a>
<FONT color="green">031</FONT>            public static final long serialVersionUID=1l;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            public enum Type{<a name="line.33"></a>
<FONT color="green">034</FONT>                    LEFT(TypeGroup.MOUSE), CENTER(TypeGroup.MOUSE), RIGHT(TypeGroup.MOUSE),<a name="line.34"></a>
<FONT color="green">035</FONT>                    /**<a name="line.35"></a>
<FONT color="green">036</FONT>                    Used whenever the {@link Pen} {@link PLevel.Type#PRESSURE} level value changes from/to 0.<a name="line.36"></a>
<FONT color="green">037</FONT>                    */<a name="line.37"></a>
<FONT color="green">038</FONT>                    ON_PRESSURE(TypeGroup.LEVEL),<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>                    CONTROL(TypeGroup.MODIFIER), SHIFT(TypeGroup.MODIFIER), ALT(TypeGroup.MODIFIER),<a name="line.40"></a>
<FONT color="green">041</FONT>                    /* nicarran: experimental keyboard buttons support:<a name="line.41"></a>
<FONT color="green">042</FONT>                    VK_1(TypeGroup.VK_NUMBER), VK_2(TypeGroup.VK_NUMBER), VK_3(TypeGroup.VK_NUMBER), VK_4(TypeGroup.VK_NUMBER), VK_5(TypeGroup.VK_NUMBER), VK_6(TypeGroup.VK_NUMBER), VK_7(TypeGroup.VK_NUMBER), VK_8(TypeGroup.VK_NUMBER), VK_9(TypeGroup.VK_NUMBER), VK_0(TypeGroup.VK_NUMBER),<a name="line.42"></a>
<FONT color="green">043</FONT>                    */<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>                    CUSTOM(TypeGroup.UNDEFINED);<a name="line.45"></a>
<FONT color="green">046</FONT>                    <a name="line.46"></a>
<FONT color="green">047</FONT>                    private final TypeGroup group;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>                    Type(TypeGroup group){<a name="line.49"></a>
<FONT color="green">050</FONT>                            this.group=group;<a name="line.50"></a>
<FONT color="green">051</FONT>                            group.types.add(this);<a name="line.51"></a>
<FONT color="green">052</FONT>                    }<a name="line.52"></a>
<FONT color="green">053</FONT>                    <a name="line.53"></a>
<FONT color="green">054</FONT>                    public TypeGroup getGroup(){<a name="line.54"></a>
<FONT color="green">055</FONT>                            return group;<a name="line.55"></a>
<FONT color="green">056</FONT>                    }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>                    public static final List&lt;Type&gt; ALL_VALUES=Collections.unmodifiableList(Arrays.asList(values()));<a name="line.58"></a>
<FONT color="green">059</FONT>                    public static final List&lt;Type&gt; VALUES=TypedClass.createStandardTypes(ALL_VALUES);<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            public enum TypeGroup{<a name="line.62"></a>
<FONT color="green">063</FONT>                    /**<a name="line.63"></a>
<FONT color="green">064</FONT>                    Standard mouse buttons.<a name="line.64"></a>
<FONT color="green">065</FONT>                    */<a name="line.65"></a>
<FONT color="green">066</FONT>                    MOUSE,<a name="line.66"></a>
<FONT color="green">067</FONT>                    /**<a name="line.67"></a>
<FONT color="green">068</FONT>                    Level condition buttons.<a name="line.68"></a>
<FONT color="green">069</FONT>                    */<a name="line.69"></a>
<FONT color="green">070</FONT>                    LEVEL,<a name="line.70"></a>
<FONT color="green">071</FONT>                    /**<a name="line.71"></a>
<FONT color="green">072</FONT>                    Modifier buttons.<a name="line.72"></a>
<FONT color="green">073</FONT>                    */<a name="line.73"></a>
<FONT color="green">074</FONT>                    MODIFIER,<a name="line.74"></a>
<FONT color="green">075</FONT>                    /* nicarran: experimental keyboard buttons support:<a name="line.75"></a>
<FONT color="green">076</FONT>                    /**<a name="line.76"></a>
<FONT color="green">077</FONT>                    Virtual key number buttons.<a name="line.77"></a>
<FONT color="green">078</FONT>                    VK_NUMBER,<a name="line.78"></a>
<FONT color="green">079</FONT>                    */<a name="line.79"></a>
<FONT color="green">080</FONT>                    UNDEFINED;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>                    private Collection&lt;Type&gt; types=new ArrayList&lt;Type&gt;();<a name="line.82"></a>
<FONT color="green">083</FONT>                    private Collection&lt;Type&gt; typesAccess;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>                    public Collection&lt;Type&gt; getTypes(){<a name="line.85"></a>
<FONT color="green">086</FONT>                            if(typesAccess==null){<a name="line.86"></a>
<FONT color="green">087</FONT>                                    types=EnumSet.copyOf(types);<a name="line.87"></a>
<FONT color="green">088</FONT>                                    typesAccess=Collections.unmodifiableCollection(types);<a name="line.88"></a>
<FONT color="green">089</FONT>                            }<a name="line.89"></a>
<FONT color="green">090</FONT>                            return typesAccess;<a name="line.90"></a>
<FONT color="green">091</FONT>                    }<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            public PButton(Type type, Boolean value){<a name="line.94"></a>
<FONT color="green">095</FONT>                    this(type.ordinal(), value);<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            public PButton(int typeNumber, Boolean value) {<a name="line.98"></a>
<FONT color="green">099</FONT>                    super(typeNumber, value);<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            @Override<a name="line.102"></a>
<FONT color="green">103</FONT>            final List&lt;Type&gt; getAllTypes(){<a name="line.103"></a>
<FONT color="green">104</FONT>                    return Type.ALL_VALUES;<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    }<a name="line.106"></a>




























































</PRE>
</BODY>
</HTML>
