<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.security.AccessController;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.security.PrivilegedAction;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.ArrayList;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Collection;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.EnumMap;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.logging.Level;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.logging.Logger;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Queue;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.swing.SwingUtilities;<a name="line.31"></a>
<FONT color="green">032</FONT>    import jpen.event.PenListener;<a name="line.32"></a>
<FONT color="green">033</FONT>    import jpen.internal.ThreadUtils;<a name="line.33"></a>
<FONT color="green">034</FONT>    import jpen.internal.ThrowableUtils;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    public class Pen extends PenState {<a name="line.36"></a>
<FONT color="green">037</FONT>            private static final Logger L=Logger.getLogger(Pen.class.getName());<a name="line.37"></a>
<FONT color="green">038</FONT>            //static{L.setLevel(Level.ALL);}<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            public static final int DEFAULT_FREQUENCY=60; // TODO: 50 is a better default or less??<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            public final PenManager penManager;<a name="line.42"></a>
<FONT color="green">043</FONT>            private int frequency;<a name="line.43"></a>
<FONT color="green">044</FONT>            private volatile MyThread thread;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            /** Tail of event queue. */<a name="line.46"></a>
<FONT color="green">047</FONT>            private PenEvent lastDispatchedEvent=new PenEvent.Dummy();<a name="line.47"></a>
<FONT color="green">048</FONT>            final PenScheduler scheduler;<a name="line.48"></a>
<FONT color="green">049</FONT>            public final PenState lastScheduledState;<a name="line.49"></a>
<FONT color="green">050</FONT>            private final List&lt;PenListener&gt; listeners=new ArrayList&lt;PenListener&gt;();<a name="line.50"></a>
<FONT color="green">051</FONT>            private PenListener[] listenersArray;<a name="line.51"></a>
<FONT color="green">052</FONT>            private boolean firePenTockOnSwing;<a name="line.52"></a>
<FONT color="green">053</FONT>            public final PLevelEmulator levelEmulator;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            private final class MyThread<a name="line.55"></a>
<FONT color="green">056</FONT>                    extends Thread {<a name="line.56"></a>
<FONT color="green">057</FONT>                    final int periodMillis;<a name="line.57"></a>
<FONT color="green">058</FONT>                    long beforeTime;<a name="line.58"></a>
<FONT color="green">059</FONT>                    long waitTime;<a name="line.59"></a>
<FONT color="green">060</FONT>                    long availablePeriod;<a name="line.60"></a>
<FONT color="green">061</FONT>                    PenEvent event;<a name="line.61"></a>
<FONT color="green">062</FONT>                    boolean waitedNewEvents;<a name="line.62"></a>
<FONT color="green">063</FONT>                    Exception exception;<a name="line.63"></a>
<FONT color="green">064</FONT>                    private final Waiter waiter=new Waiter();<a name="line.64"></a>
<FONT color="green">065</FONT>                    volatile boolean stopRunning;<a name="line.65"></a>
<FONT color="green">066</FONT>                    Thread oldThread;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>                    final class Waiter<a name="line.68"></a>
<FONT color="green">069</FONT>                            extends Object{<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>                            boolean waitForNewEvent() throws InterruptedException{<a name="line.71"></a>
<FONT color="green">072</FONT>                                    if(lastDispatchedEvent.next!=null)<a name="line.72"></a>
<FONT color="green">073</FONT>                                            return false;<a name="line.73"></a>
<FONT color="green">074</FONT>                                    synchronized(this){<a name="line.74"></a>
<FONT color="green">075</FONT>                                            if(lastDispatchedEvent.next!=null)<a name="line.75"></a>
<FONT color="green">076</FONT>                                                    return false;<a name="line.76"></a>
<FONT color="green">077</FONT>                                            if(!stopRunning)<a name="line.77"></a>
<FONT color="green">078</FONT>                                                    wait(0);<a name="line.78"></a>
<FONT color="green">079</FONT>                                            return true;<a name="line.79"></a>
<FONT color="green">080</FONT>                                    }<a name="line.80"></a>
<FONT color="green">081</FONT>                            }<a name="line.81"></a>
<FONT color="green">082</FONT>                            synchronized void notifyNewEvent(){<a name="line.82"></a>
<FONT color="green">083</FONT>                                    notify();<a name="line.83"></a>
<FONT color="green">084</FONT>                            }<a name="line.84"></a>
<FONT color="green">085</FONT>                    }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>                    MyThread(Thread oldThread){<a name="line.87"></a>
<FONT color="green">088</FONT>                            periodMillis=1000/Pen.this.frequency;<a name="line.88"></a>
<FONT color="green">089</FONT>                            this.oldThread=oldThread;<a name="line.89"></a>
<FONT color="green">090</FONT>                            setName("jpen-Pen-["+periodMillis+"ms]");<a name="line.90"></a>
<FONT color="green">091</FONT>                            AccessController.doPrivileged(new PrivilegedAction&lt;Object&gt;(){<a name="line.91"></a>
<FONT color="green">092</FONT>                                                    //@Override<a name="line.92"></a>
<FONT color="green">093</FONT>                                                    public Object run(){<a name="line.93"></a>
<FONT color="green">094</FONT>                                                            setDaemon(true);<a name="line.94"></a>
<FONT color="green">095</FONT>                                                            return null;<a name="line.95"></a>
<FONT color="green">096</FONT>                                                    }<a name="line.96"></a>
<FONT color="green">097</FONT>                                            });<a name="line.97"></a>
<FONT color="green">098</FONT>                    }<a name="line.98"></a>
<FONT color="green">099</FONT>                    private final Runnable penTockFirer=new Runnable(){<a name="line.99"></a>
<FONT color="green">100</FONT>                                            //@Override<a name="line.100"></a>
<FONT color="green">101</FONT>                                            public void run(){<a name="line.101"></a>
<FONT color="green">102</FONT>                                                    //System.out.println("firing tocks "+System.currentTimeMillis());<a name="line.102"></a>
<FONT color="green">103</FONT>                                                    for(PenListener l:getListenersArray()){<a name="line.103"></a>
<FONT color="green">104</FONT>                                                            //System.out.println("firing pentock, procTime="+evalCurrentProcTime()+", l="+l);<a name="line.104"></a>
<FONT color="green">105</FONT>                                                            l.penTock(availablePeriodLeft());<a name="line.105"></a>
<FONT color="green">106</FONT>                                                    }<a name="line.106"></a>
<FONT color="green">107</FONT>                                            }<a name="line.107"></a>
<FONT color="green">108</FONT>                                    };<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>                    public void run() {<a name="line.110"></a>
<FONT color="green">111</FONT>                            try {<a name="line.111"></a>
<FONT color="green">112</FONT>                                    L.finest("v");<a name="line.112"></a>
<FONT color="green">113</FONT>                                    if(oldThread!=null)<a name="line.113"></a>
<FONT color="green">114</FONT>                                            oldThread.join();<a name="line.114"></a>
<FONT color="green">115</FONT>                                    oldThread=null;<a name="line.115"></a>
<FONT color="green">116</FONT>                                    while(!stopRunning) {<a name="line.116"></a>
<FONT color="green">117</FONT>                                            waitedNewEvents=waiter.waitForNewEvent();<a name="line.117"></a>
<FONT color="green">118</FONT>                                            beforeTime=System.currentTimeMillis();<a name="line.118"></a>
<FONT color="green">119</FONT>                                            if(waitedNewEvents)<a name="line.119"></a>
<FONT color="green">120</FONT>                                                    waitTime=0;<a name="line.120"></a>
<FONT color="green">121</FONT>                                            else<a name="line.121"></a>
<FONT color="green">122</FONT>                                                    yield();<a name="line.122"></a>
<FONT color="green">123</FONT>                                            //System.out.println("--- on yield, procTime="+evalCurrentProcTime());<a name="line.123"></a>
<FONT color="green">124</FONT>                                            boolean eventDispatched=false;<a name="line.124"></a>
<FONT color="green">125</FONT>                                            while((event=lastDispatchedEvent.next)!=null &amp;&amp; event.getTime()&lt;=beforeTime) {<a name="line.125"></a>
<FONT color="green">126</FONT>                                                    event.copyTo(Pen.this);<a name="line.126"></a>
<FONT color="green">127</FONT>                                                    event.dispatch();<a name="line.127"></a>
<FONT color="green">128</FONT>                                                    lastDispatchedEvent.next=null;<a name="line.128"></a>
<FONT color="green">129</FONT>                                                    lastDispatchedEvent=event;<a name="line.129"></a>
<FONT color="green">130</FONT>                                                    eventDispatched=true;<a name="line.130"></a>
<FONT color="green">131</FONT>                                            }<a name="line.131"></a>
<FONT color="green">132</FONT>                                            //System.out.println("after event dispatching, procTime="+evalCurrentProcTime());<a name="line.132"></a>
<FONT color="green">133</FONT>                                            availablePeriod=periodMillis+waitTime; // waitTime here is always &lt;=0, if it is &lt;0 then the whole processing of the previous round took longer than the time available.<a name="line.133"></a>
<FONT color="green">134</FONT>                                            //System.out.println("going to fire tock "+System.currentTimeMillis());<a name="line.134"></a>
<FONT color="green">135</FONT>                                            if(eventDispatched)<a name="line.135"></a>
<FONT color="green">136</FONT>                                                    firePenTock();<a name="line.136"></a>
<FONT color="green">137</FONT>                                            //System.out.println("after penTock, procTime="+evalCurrentProcTime());<a name="line.137"></a>
<FONT color="green">138</FONT>                                            waitTime=availablePeriodLeft();// the same:  (periodMillis-evalCurrentProcTime())+waitTime;<a name="line.138"></a>
<FONT color="green">139</FONT>                                            if(waitTime&gt;0) {<a name="line.139"></a>
<FONT color="green">140</FONT>                                                    //System.out.println("going to wait: "+waitTime);<a name="line.140"></a>
<FONT color="green">141</FONT>                                                    ThreadUtils.sleepUninterrupted(waitTime);<a name="line.141"></a>
<FONT color="green">142</FONT>                                                    //waiter.doWait(waitTime); // in some cases, this (instead of sleepUninterrupted ^ ) gives better overall performance (wintab-pulling, jpen demo). We can put this as an alternate behavior if  needed.<a name="line.142"></a>
<FONT color="green">143</FONT>                                                    waitTime=0;<a name="line.143"></a>
<FONT color="green">144</FONT>                                            }<a name="line.144"></a>
<FONT color="green">145</FONT>                                    }<a name="line.145"></a>
<FONT color="green">146</FONT>                            } catch(Exception ex) {<a name="line.146"></a>
<FONT color="green">147</FONT>                                    L.severe("jpen-Pen thread threw an exception: "+ThrowableUtils.evalStackTraceString(ex));<a name="line.147"></a>
<FONT color="green">148</FONT>                                    exception=ex;<a name="line.148"></a>
<FONT color="green">149</FONT>                            }<a name="line.149"></a>
<FONT color="green">150</FONT>                            L.finest("^");<a name="line.150"></a>
<FONT color="green">151</FONT>                    }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>                    private long evalCurrentProcTime(){<a name="line.153"></a>
<FONT color="green">154</FONT>                            return System.currentTimeMillis()-beforeTime;<a name="line.154"></a>
<FONT color="green">155</FONT>                    }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>                    private long availablePeriodLeft(){<a name="line.157"></a>
<FONT color="green">158</FONT>                            return availablePeriod-evalCurrentProcTime();<a name="line.158"></a>
<FONT color="green">159</FONT>                    }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>                    private void firePenTock() throws InterruptedException, InvocationTargetException{<a name="line.161"></a>
<FONT color="green">162</FONT>                            if(getListenersArray().length==0)<a name="line.162"></a>
<FONT color="green">163</FONT>                                    return;<a name="line.163"></a>
<FONT color="green">164</FONT>                            if(firePenTockOnSwing)<a name="line.164"></a>
<FONT color="green">165</FONT>                                    SwingUtilities.invokeAndWait(penTockFirer);<a name="line.165"></a>
<FONT color="green">166</FONT>                            else<a name="line.166"></a>
<FONT color="green">167</FONT>                                    penTockFirer.run();<a name="line.167"></a>
<FONT color="green">168</FONT>                    }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>                    void stop(boolean join){<a name="line.170"></a>
<FONT color="green">171</FONT>                            stopRunning=true;<a name="line.171"></a>
<FONT color="green">172</FONT>                            processNewEvents(); // because it may be waiting for new events.<a name="line.172"></a>
<FONT color="green">173</FONT>                            if(join)<a name="line.173"></a>
<FONT color="green">174</FONT>                                    try{<a name="line.174"></a>
<FONT color="green">175</FONT>                                            join();<a name="line.175"></a>
<FONT color="green">176</FONT>                                    }<a name="line.176"></a>
<FONT color="green">177</FONT>                                    catch(InterruptedException ex) {<a name="line.177"></a>
<FONT color="green">178</FONT>                                            throw new Error(ex);<a name="line.178"></a>
<FONT color="green">179</FONT>                                    }<a name="line.179"></a>
<FONT color="green">180</FONT>                    }<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            Pen(PenManager penManager) {<a name="line.183"></a>
<FONT color="green">184</FONT>                    this.penManager=penManager;<a name="line.184"></a>
<FONT color="green">185</FONT>                    this.scheduler=new PenScheduler(this);<a name="line.185"></a>
<FONT color="green">186</FONT>                    this.lastScheduledState=scheduler.lastScheduledState;<a name="line.186"></a>
<FONT color="green">187</FONT>                    this.levelEmulator=new PLevelEmulator(this);<a name="line.187"></a>
<FONT color="green">188</FONT>                    setFrequencyLater(DEFAULT_FREQUENCY);<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            void processNewEvents(){<a name="line.191"></a>
<FONT color="green">192</FONT>                    thread.waiter.notifyNewEvent();<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            PenEvent getLastDispatchedEvent(){<a name="line.195"></a>
<FONT color="green">196</FONT>                    return lastDispatchedEvent;<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            public boolean getFirePenTockOnSwing() {<a name="line.199"></a>
<FONT color="green">200</FONT>                    return firePenTockOnSwing;<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>            /**<a name="line.203"></a>
<FONT color="green">204</FONT>            @param firePenTockOnSwing If {@code true} then {@link PenListener#penTock(long)} is called from the event dispatch thread. {@code false} by default.<a name="line.204"></a>
<FONT color="green">205</FONT>            */<a name="line.205"></a>
<FONT color="green">206</FONT>            public void setFirePenTockOnSwing(boolean firePenTockOnSwing){<a name="line.206"></a>
<FONT color="green">207</FONT>                    this.firePenTockOnSwing = firePenTockOnSwing;<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            /**<a name="line.210"></a>
<FONT color="green">211</FONT>            Changes the event firing frequency. The pen collects device (tablet) data points and stores them in a buffer. The data  points are taken from this buffer and fired as {@link PenEvent}s at this frequency.&lt;p&gt; <a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            This method returns immediately, the change of frequency will happen after all the pending events are processed.<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            @see #addListener(PenListener) <a name="line.215"></a>
<FONT color="green">216</FONT>            @see #removeListener(PenListener)<a name="line.216"></a>
<FONT color="green">217</FONT>            */<a name="line.217"></a>
<FONT color="green">218</FONT>            public void setFrequencyLater(int frequency){<a name="line.218"></a>
<FONT color="green">219</FONT>                    setFrequency(frequency, false);<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>            private synchronized void setFrequency(int frequency, boolean wait) {<a name="line.222"></a>
<FONT color="green">223</FONT>                    if(frequency&lt;=0)<a name="line.223"></a>
<FONT color="green">224</FONT>                            throw new IllegalArgumentException();<a name="line.224"></a>
<FONT color="green">225</FONT>                    if(frequency==this.frequency)<a name="line.225"></a>
<FONT color="green">226</FONT>                            return;<a name="line.226"></a>
<FONT color="green">227</FONT>                    if(wait &amp;&amp; SwingUtilities.isEventDispatchThread())<a name="line.227"></a>
<FONT color="green">228</FONT>                            throw new Error("Cannot call setFrequency(int, &lt;true&gt;) from the event dispatcher thread");<a name="line.228"></a>
<FONT color="green">229</FONT>                    L.finest("v");<a name="line.229"></a>
<FONT color="green">230</FONT>                    MyThread oldThread=this.thread;<a name="line.230"></a>
<FONT color="green">231</FONT>                    if(oldThread!=null){<a name="line.231"></a>
<FONT color="green">232</FONT>                            oldThread.stop(wait);<a name="line.232"></a>
<FONT color="green">233</FONT>                    }<a name="line.233"></a>
<FONT color="green">234</FONT>                    this.frequency=frequency;<a name="line.234"></a>
<FONT color="green">235</FONT>                    thread=new MyThread(oldThread);<a name="line.235"></a>
<FONT color="green">236</FONT>                    thread.start();<a name="line.236"></a>
<FONT color="green">237</FONT>                    L.finest("^");<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>            public int getFrequency() {<a name="line.240"></a>
<FONT color="green">241</FONT>                    return frequency;<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            public int getPeriodMillis(){<a name="line.244"></a>
<FONT color="green">245</FONT>                    return thread.periodMillis;<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>            public synchronized Exception getThreadException(){<a name="line.248"></a>
<FONT color="green">249</FONT>                    return thread.exception;<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            /**<a name="line.252"></a>
<FONT color="green">253</FONT>            Adds a {@link PenListener} for {@link PenEvent}s fired by this pen.<a name="line.253"></a>
<FONT color="green">254</FONT>            */<a name="line.254"></a>
<FONT color="green">255</FONT>            public void addListener(PenListener l) {<a name="line.255"></a>
<FONT color="green">256</FONT>                    synchronized(listeners) {<a name="line.256"></a>
<FONT color="green">257</FONT>                            listeners.add(l);<a name="line.257"></a>
<FONT color="green">258</FONT>                            listenersArray=null;<a name="line.258"></a>
<FONT color="green">259</FONT>                    }<a name="line.259"></a>
<FONT color="green">260</FONT>            }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>            /**<a name="line.262"></a>
<FONT color="green">263</FONT>            Removes a {@link PenListener} previously added using {@link #addListener(PenListener)}.<a name="line.263"></a>
<FONT color="green">264</FONT>            */<a name="line.264"></a>
<FONT color="green">265</FONT>            public void removeListener(PenListener l) {<a name="line.265"></a>
<FONT color="green">266</FONT>                    synchronized(listeners) {<a name="line.266"></a>
<FONT color="green">267</FONT>                            listeners.remove(l);<a name="line.267"></a>
<FONT color="green">268</FONT>                            listenersArray=null;<a name="line.268"></a>
<FONT color="green">269</FONT>                    }<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            PenListener[] getListenersArray() {<a name="line.272"></a>
<FONT color="green">273</FONT>                    synchronized(listeners){<a name="line.273"></a>
<FONT color="green">274</FONT>                            if(listenersArray==null)<a name="line.274"></a>
<FONT color="green">275</FONT>                                    listenersArray=listeners.toArray(new PenListener[listeners.size()]);<a name="line.275"></a>
<FONT color="green">276</FONT>                            return listenersArray;<a name="line.276"></a>
<FONT color="green">277</FONT>                    }<a name="line.277"></a>
<FONT color="green">278</FONT>            }<a name="line.278"></a>
<FONT color="green">279</FONT>    }<a name="line.279"></a>




























































</PRE>
</BODY>
</HTML>
