<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.ObjectInputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Arrays;<a name="line.23"></a>
<FONT color="green">024</FONT>    import jpen.event.PenListener;<a name="line.24"></a>
<FONT color="green">025</FONT>    import jpen.internal.AccessibleField;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    public abstract class PenEvent<a name="line.27"></a>
<FONT color="green">028</FONT>            implements java.io.Serializable {<a name="line.28"></a>
<FONT color="green">029</FONT>            public static final long serialVersionUID=2l;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>            protected long time=-1;<a name="line.31"></a>
<FONT color="green">032</FONT>            transient volatile PenEvent next;<a name="line.32"></a>
<FONT color="green">033</FONT>            public final transient Pen pen;<a name="line.33"></a>
<FONT color="green">034</FONT>            private final byte deviceId;<a name="line.34"></a>
<FONT color="green">035</FONT>            private final long deviceTime;<a name="line.35"></a>
<FONT color="green">036</FONT>            private transient Object penOwnerTag;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            PenEvent(PenDevice device, long deviceTime) {<a name="line.38"></a>
<FONT color="green">039</FONT>                    this(device.getProvider().getConstructor().getPenManager().pen,<a name="line.39"></a>
<FONT color="green">040</FONT>                                     device.getId(),<a name="line.40"></a>
<FONT color="green">041</FONT>                                     deviceTime);<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            private PenEvent(Pen pen, byte deviceId, long deviceTime){<a name="line.44"></a>
<FONT color="green">045</FONT>                    this.pen=pen;<a name="line.45"></a>
<FONT color="green">046</FONT>                    this.deviceId=deviceId;<a name="line.46"></a>
<FONT color="green">047</FONT>                    this.deviceTime=deviceTime;<a name="line.47"></a>
<FONT color="green">048</FONT>            }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            static final class Dummy<a name="line.50"></a>
<FONT color="green">051</FONT>                    extends PenEvent{<a name="line.51"></a>
<FONT color="green">052</FONT>                    Dummy(){<a name="line.52"></a>
<FONT color="green">053</FONT>                            super(null, (byte)0, 0);<a name="line.53"></a>
<FONT color="green">054</FONT>                    }<a name="line.54"></a>
<FONT color="green">055</FONT>                    @Override<a name="line.55"></a>
<FONT color="green">056</FONT>                    void copyTo(PenState penState){}<a name="line.56"></a>
<FONT color="green">057</FONT>                    @Override<a name="line.57"></a>
<FONT color="green">058</FONT>                    void dispatch(){}<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            /**<a name="line.61"></a>
<FONT color="green">062</FONT>            Returns the time in milliseconds of when this event was scheduled by the {@link Pen}.<a name="line.62"></a>
<FONT color="green">063</FONT>            */<a name="line.63"></a>
<FONT color="green">064</FONT>            public long getTime() {<a name="line.64"></a>
<FONT color="green">065</FONT>                    return time;<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            abstract void copyTo(PenState penState);<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            abstract void dispatch();<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            /**<a name="line.72"></a>
<FONT color="green">073</FONT>            Returns the id of the {@link PenDevice} which generated this event.<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            @see #getDevice()<a name="line.75"></a>
<FONT color="green">076</FONT>            @see PenManager#getDevice(byte)<a name="line.76"></a>
<FONT color="green">077</FONT>            */<a name="line.77"></a>
<FONT color="green">078</FONT>            public byte getDeviceId(){<a name="line.78"></a>
<FONT color="green">079</FONT>                    return deviceId;<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            /**<a name="line.82"></a>
<FONT color="green">083</FONT>            @throws IllegalStateException if the {@link #pen} is null. {@code pen} is null after deserialization.<a name="line.83"></a>
<FONT color="green">084</FONT>            */<a name="line.84"></a>
<FONT color="green">085</FONT>            public PenDevice getDevice(){<a name="line.85"></a>
<FONT color="green">086</FONT>                    if(pen==null)<a name="line.86"></a>
<FONT color="green">087</FONT>                            throw new IllegalStateException();<a name="line.87"></a>
<FONT color="green">088</FONT>                    return pen.penManager.getDevice(deviceId);<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            /**<a name="line.91"></a>
<FONT color="green">092</FONT>            Returns the timestamp in milliseconds of when this event ocurred in the {@link PenDevice}. The value returned was measured since some fixed but arbitrary time imposed by the {@link PenDevice}.<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            @see #getDeviceId()<a name="line.94"></a>
<FONT color="green">095</FONT>            @see #getTime()<a name="line.95"></a>
<FONT color="green">096</FONT>            */<a name="line.96"></a>
<FONT color="green">097</FONT>            public long getDeviceTime(){<a name="line.97"></a>
<FONT color="green">098</FONT>                    return deviceTime;<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            <a name="line.100"></a>
<FONT color="green">101</FONT>            /**<a name="line.101"></a>
<FONT color="green">102</FONT>            @see PenOwner#evalPenEventTag(PenEvent)<a name="line.102"></a>
<FONT color="green">103</FONT>            */<a name="line.103"></a>
<FONT color="green">104</FONT>            void setPenOwnerTag(Object penOwnerTag){<a name="line.104"></a>
<FONT color="green">105</FONT>                    this.penOwnerTag=penOwnerTag;<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>            <a name="line.107"></a>
<FONT color="green">108</FONT>            Object getPenOwnerTag(){<a name="line.108"></a>
<FONT color="green">109</FONT>                    return penOwnerTag;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            @Override<a name="line.112"></a>
<FONT color="green">113</FONT>            public String toString(){<a name="line.113"></a>
<FONT color="green">114</FONT>                    return "[PenEvent: deviceId="+deviceId+", deviceTime="+deviceTime+", time="+time+"]";<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>            private void readObject(ObjectInputStream in)<a name="line.117"></a>
<FONT color="green">118</FONT>            throws IOException, ClassNotFoundException {<a name="line.118"></a>
<FONT color="green">119</FONT>                    try{<a name="line.119"></a>
<FONT color="green">120</FONT>                            ObjectInputStream.GetField fields = in.readFields();<a name="line.120"></a>
<FONT color="green">121</FONT>                            time=fields.get("time", 0l);<a name="line.121"></a>
<FONT color="green">122</FONT>                            //v Backwards compatibility:<a name="line.122"></a>
<FONT color="green">123</FONT>                            //vv deviceId and deviceTime are new, provide better defaults:<a name="line.123"></a>
<FONT color="green">124</FONT>                            //if(fields.defaulted("deviceId"))<a name="line.124"></a>
<FONT color="green">125</FONT>                            //deviceIdField.getField().set(this, fields.get("deviceId", (byte)0));<a name="line.125"></a>
<FONT color="green">126</FONT>                            if(fields.defaulted("deviceTime"))<a name="line.126"></a>
<FONT color="green">127</FONT>                                    deviceTimeField.getField().set(this, fields.get("deviceTime", time));<a name="line.127"></a>
<FONT color="green">128</FONT>                            //^^<a name="line.128"></a>
<FONT color="green">129</FONT>                            //^<a name="line.129"></a>
<FONT color="green">130</FONT>                    }catch(IllegalAccessException ex){<a name="line.130"></a>
<FONT color="green">131</FONT>                            throw new AssertionError(ex);<a name="line.131"></a>
<FONT color="green">132</FONT>                    }<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            static final AccessibleField deviceIdField=new AccessibleField(PenEvent.class, "deviceId");<a name="line.135"></a>
<FONT color="green">136</FONT>            static final AccessibleField deviceTimeField=new AccessibleField(PenEvent.class, "deviceTime");<a name="line.136"></a>
<FONT color="green">137</FONT>    }<a name="line.137"></a>




























































</PRE>
</BODY>
</HTML>
