<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.Component;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.ArrayList;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collection;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Collections;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.HashMap;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.HashSet;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.logging.Logger;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Map;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Set;<a name="line.30"></a>
<FONT color="green">031</FONT>    import jpen.event.PenManagerListener;<a name="line.31"></a>
<FONT color="green">032</FONT>    import jpen.internal.BuildInfo;<a name="line.32"></a>
<FONT color="green">033</FONT>    import jpen.owner.awt.AwtPenOwner;<a name="line.33"></a>
<FONT color="green">034</FONT>    import jpen.owner.PenOwner;<a name="line.34"></a>
<FONT color="green">035</FONT>    import jpen.provider.system.MouseDevice;<a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>    Create a {@code PenManager} to start using JPen, {@link jpen.owner.multiAwt.AwtPenToolkit} contains one ready to be used. <a name="line.37"></a>
<FONT color="green">038</FONT>    */<a name="line.38"></a>
<FONT color="green">039</FONT>    public final class PenManager {<a name="line.39"></a>
<FONT color="green">040</FONT>            private static final Logger L=Logger.getLogger(PenManager.class.getName());<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            public static String getJPenFullVersion(){<a name="line.42"></a>
<FONT color="green">043</FONT>                    return BuildInfo.getFullVersion();<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            private static int instanceCount;<a name="line.46"></a>
<FONT color="green">047</FONT>            private static boolean singletonMode;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            private synchronized static void incrementInstanceCount(){<a name="line.49"></a>
<FONT color="green">050</FONT>                    if(singletonMode &amp;&amp; instanceCount!=0)<a name="line.50"></a>
<FONT color="green">051</FONT>                            throw new IllegalStateException("can't create more than one PenManager when in singleton mode");<a name="line.51"></a>
<FONT color="green">052</FONT>                    instanceCount++;<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>            See {@link PenOwner#enforceSinglePenManager()}.<a name="line.56"></a>
<FONT color="green">057</FONT>            */<a name="line.57"></a>
<FONT color="green">058</FONT>            private synchronized static void setSingletonMode(boolean singletonMode){<a name="line.58"></a>
<FONT color="green">059</FONT>                    if(singletonMode &amp;&amp; instanceCount&gt;1)<a name="line.59"></a>
<FONT color="green">060</FONT>                            throw new IllegalStateException("can't change singleton mode to true when many PenManagers has already being created");<a name="line.60"></a>
<FONT color="green">061</FONT>                    PenManager.singletonMode=singletonMode;<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            public final Pen  pen=new Pen(this);<a name="line.64"></a>
<FONT color="green">065</FONT>            public final PenOwner penOwner;<a name="line.65"></a>
<FONT color="green">066</FONT>            private final Set&lt;PenProvider.Constructor&gt; providerConstructors=new HashSet&lt;PenProvider.Constructor&gt;();<a name="line.66"></a>
<FONT color="green">067</FONT>            private final Set&lt;PenProvider.Constructor&gt; providerConstructorsA=Collections.unmodifiableSet(providerConstructors);<a name="line.67"></a>
<FONT color="green">068</FONT>            private final Map&lt;Byte, PenDevice&gt; deviceIdToDevice=new HashMap&lt;Byte, PenDevice&gt;(Byte.MAX_VALUE, 1f);<a name="line.68"></a>
<FONT color="green">069</FONT>            private final Collection&lt;PenDevice&gt; devicesA=Collections.unmodifiableCollection(deviceIdToDevice.values());<a name="line.69"></a>
<FONT color="green">070</FONT>            private byte nextDeviceId;<a name="line.70"></a>
<FONT color="green">071</FONT>            private volatile boolean paused=true;<a name="line.71"></a>
<FONT color="green">072</FONT>            private final List&lt;PenManagerListener&gt; listeners=new ArrayList&lt;PenManagerListener&gt;();<a name="line.72"></a>
<FONT color="green">073</FONT>            private PenManagerListener[] listenersArray;<a name="line.73"></a>
<FONT color="green">074</FONT>            final PenDevice emulationDevice;<a name="line.74"></a>
<FONT color="green">075</FONT>            private PenDevice systemMouseDevice; // may be null<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            /**<a name="line.77"></a>
<FONT color="green">078</FONT>            Creates an {@code AwtPenOwner} and calls the {@link #PenManager(PenOwner)} constructor. &lt;b&gt;Warning:&lt;/b&gt; see {@link jpen.owner.awt.AwtPenOwner#AwtPenOwner(Component)}.<a name="line.78"></a>
<FONT color="green">079</FONT>            */<a name="line.79"></a>
<FONT color="green">080</FONT>            public PenManager(Component component) {<a name="line.80"></a>
<FONT color="green">081</FONT>                    this(new AwtPenOwner(component));<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            public PenManager(PenOwner penOwner){<a name="line.84"></a>
<FONT color="green">085</FONT>                    if(penOwner.enforceSinglePenManager())<a name="line.85"></a>
<FONT color="green">086</FONT>                            setSingletonMode(true);<a name="line.86"></a>
<FONT color="green">087</FONT>                    incrementInstanceCount();<a name="line.87"></a>
<FONT color="green">088</FONT>                    this.penOwner=penOwner;<a name="line.88"></a>
<FONT color="green">089</FONT>                    synchronized(pen.scheduler){<a name="line.89"></a>
<FONT color="green">090</FONT>                            PenProvider.Constructor emulationProviderConstructor=new EmulationProvider.Constructor();<a name="line.90"></a>
<FONT color="green">091</FONT>                            addProvider(emulationProviderConstructor);<a name="line.91"></a>
<FONT color="green">092</FONT>                            @SuppressWarnings("unchecked")<a name="line.92"></a>
<FONT color="green">093</FONT>                            EmulationProvider emulationProvider=(EmulationProvider)emulationProviderConstructor.getConstructed();<a name="line.93"></a>
<FONT color="green">094</FONT>                            emulationDevice=emulationProvider.device;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>                            for(PenProvider.Constructor penProviderConstructor: penOwner.getPenProviderConstructors())<a name="line.96"></a>
<FONT color="green">097</FONT>                                    addProvider(penProviderConstructor);<a name="line.97"></a>
<FONT color="green">098</FONT>                            penOwner.setPenManagerHandle(new PenOwner.PenManagerHandle(){<a name="line.98"></a>
<FONT color="green">099</FONT>                                                    //@Override<a name="line.99"></a>
<FONT color="green">100</FONT>                                                    public PenManager getPenManager(){<a name="line.100"></a>
<FONT color="green">101</FONT>                                                            return PenManager.this;<a name="line.101"></a>
<FONT color="green">102</FONT>                                                    }<a name="line.102"></a>
<FONT color="green">103</FONT>                                                    //@Override<a name="line.103"></a>
<FONT color="green">104</FONT>                                                    public Object getPenSchedulerLock(){<a name="line.104"></a>
<FONT color="green">105</FONT>                                                            return pen.scheduler;<a name="line.105"></a>
<FONT color="green">106</FONT>                                                    }<a name="line.106"></a>
<FONT color="green">107</FONT>                                                    //@Override<a name="line.107"></a>
<FONT color="green">108</FONT>                                                    public void setPenManagerPaused(boolean paused){<a name="line.108"></a>
<FONT color="green">109</FONT>                                                            PenManager.this.setPaused(paused);<a name="line.109"></a>
<FONT color="green">110</FONT>                                                    }<a name="line.110"></a>
<FONT color="green">111</FONT>                                                    //@Override<a name="line.111"></a>
<FONT color="green">112</FONT>                                                    public Object retrievePenEventTag(PenEvent ev){<a name="line.112"></a>
<FONT color="green">113</FONT>                                                            return ev.getPenOwnerTag();<a name="line.113"></a>
<FONT color="green">114</FONT>                                                    }<a name="line.114"></a>
<FONT color="green">115</FONT>                                            });<a name="line.115"></a>
<FONT color="green">116</FONT>                    }<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            /**<a name="line.119"></a>
<FONT color="green">120</FONT>            @return the mouse PenProvider or {@code null} if no mouse provider has been added.<a name="line.120"></a>
<FONT color="green">121</FONT>            @see #addProvider(PenProvider.Constructor)<a name="line.121"></a>
<FONT color="green">122</FONT>            */<a name="line.122"></a>
<FONT color="green">123</FONT>            public PenProvider getSystemMouseProvider(){<a name="line.123"></a>
<FONT color="green">124</FONT>                    return systemMouseDevice==null? null: systemMouseDevice.getProvider();<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            public boolean isSystemMouseDevice(PenDevice device){<a name="line.127"></a>
<FONT color="green">128</FONT>                    return device!=null &amp;&amp; device==systemMouseDevice;<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            /**<a name="line.131"></a>
<FONT color="green">132</FONT>            Constructs and adds provider if {@link PenProvider.Constructor#constructable(PenManager)} is true.<a name="line.132"></a>
<FONT color="green">133</FONT>            @return The {@link PenProvider} added or null if it couldn't be constructed.<a name="line.133"></a>
<FONT color="green">134</FONT>            */<a name="line.134"></a>
<FONT color="green">135</FONT>            private  PenProvider addProvider(PenProvider.Constructor providerConstructor) {<a name="line.135"></a>
<FONT color="green">136</FONT>                    if(providerConstructor.constructable(this)) {<a name="line.136"></a>
<FONT color="green">137</FONT>                            if(!this.providerConstructors.add(providerConstructor))<a name="line.137"></a>
<FONT color="green">138</FONT>                                    throw new IllegalArgumentException("constructor already added");<a name="line.138"></a>
<FONT color="green">139</FONT>                            if(providerConstructor.construct(this)){<a name="line.139"></a>
<FONT color="green">140</FONT>                                    PenProvider provider=providerConstructor.getConstructed();<a name="line.140"></a>
<FONT color="green">141</FONT>                                    for(PenDevice device:provider.getDevices())<a name="line.141"></a>
<FONT color="green">142</FONT>                                            firePenDeviceAdded(providerConstructor, device);<a name="line.142"></a>
<FONT color="green">143</FONT>                                    return provider;<a name="line.143"></a>
<FONT color="green">144</FONT>                            }<a name="line.144"></a>
<FONT color="green">145</FONT>                    }<a name="line.145"></a>
<FONT color="green">146</FONT>                    return null;<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            public void addListener(PenManagerListener l) {<a name="line.149"></a>
<FONT color="green">150</FONT>                    synchronized(listeners) {<a name="line.150"></a>
<FONT color="green">151</FONT>                            listeners.add(l);<a name="line.151"></a>
<FONT color="green">152</FONT>                            listenersArray=null;<a name="line.152"></a>
<FONT color="green">153</FONT>                    }<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            public void removeListener(PenManagerListener l) {<a name="line.156"></a>
<FONT color="green">157</FONT>                    synchronized(listeners) {<a name="line.157"></a>
<FONT color="green">158</FONT>                            listeners.remove(l);<a name="line.158"></a>
<FONT color="green">159</FONT>                            listenersArray=null;<a name="line.159"></a>
<FONT color="green">160</FONT>                    }<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            PenManagerListener[] getListenersArray(){<a name="line.163"></a>
<FONT color="green">164</FONT>                    synchronized(listeners){<a name="line.164"></a>
<FONT color="green">165</FONT>                            if(listenersArray==null)<a name="line.165"></a>
<FONT color="green">166</FONT>                                    listenersArray=listeners.toArray(new PenManagerListener[listeners.size()]);<a name="line.166"></a>
<FONT color="green">167</FONT>                            return listenersArray;<a name="line.167"></a>
<FONT color="green">168</FONT>                    }<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            public void firePenDeviceAdded(PenProvider.Constructor constructor, PenDevice device) {<a name="line.171"></a>
<FONT color="green">172</FONT>                    byte nextDeviceId=getNextDeviceId();<a name="line.172"></a>
<FONT color="green">173</FONT>                    device.penManagerSetId(nextDeviceId);<a name="line.173"></a>
<FONT color="green">174</FONT>                    if(deviceIdToDevice.put(nextDeviceId, device)!=null)<a name="line.174"></a>
<FONT color="green">175</FONT>                            throw new AssertionError();<a name="line.175"></a>
<FONT color="green">176</FONT>                    if(systemMouseDevice==null &amp;&amp; device instanceof MouseDevice)<a name="line.176"></a>
<FONT color="green">177</FONT>                            this.systemMouseDevice=device;<a name="line.177"></a>
<FONT color="green">178</FONT>                    for(PenManagerListener l: getListenersArray()){<a name="line.178"></a>
<FONT color="green">179</FONT>                            l.penDeviceAdded(constructor, device);<a name="line.179"></a>
<FONT color="green">180</FONT>                    }<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            private byte getNextDeviceId(){<a name="line.183"></a>
<FONT color="green">184</FONT>                    Set&lt;Byte&gt; deviceIds=deviceIdToDevice.keySet();<a name="line.184"></a>
<FONT color="green">185</FONT>                    while(deviceIds.contains(Byte.valueOf(nextDeviceId)))<a name="line.185"></a>
<FONT color="green">186</FONT>                            nextDeviceId++;<a name="line.186"></a>
<FONT color="green">187</FONT>                    if(nextDeviceId&lt;0)<a name="line.187"></a>
<FONT color="green">188</FONT>                            throw new IllegalStateException();<a name="line.188"></a>
<FONT color="green">189</FONT>                    return nextDeviceId;<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            public void firePenDeviceRemoved(PenProvider.Constructor constructor, PenDevice device) {<a name="line.192"></a>
<FONT color="green">193</FONT>                    if(deviceIdToDevice.remove(device.getId())==null)<a name="line.193"></a>
<FONT color="green">194</FONT>                            throw new IllegalArgumentException("device not found");<a name="line.194"></a>
<FONT color="green">195</FONT>                    for(PenManagerListener l: getListenersArray())<a name="line.195"></a>
<FONT color="green">196</FONT>                            l.penDeviceRemoved(constructor, device);<a name="line.196"></a>
<FONT color="green">197</FONT>                    if(systemMouseDevice==device)<a name="line.197"></a>
<FONT color="green">198</FONT>                            this.systemMouseDevice=null;<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            public PenDevice getDevice(byte deviceId){<a name="line.201"></a>
<FONT color="green">202</FONT>                    return deviceIdToDevice.get(Byte.valueOf(deviceId));<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            public Collection&lt;PenDevice&gt; getDevices(){<a name="line.205"></a>
<FONT color="green">206</FONT>                    return devicesA;<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            /**<a name="line.209"></a>
<FONT color="green">210</FONT>            @deprecated replacement: #getProviderConstructors().<a name="line.210"></a>
<FONT color="green">211</FONT>            */<a name="line.211"></a>
<FONT color="green">212</FONT>            @Deprecated<a name="line.212"></a>
<FONT color="green">213</FONT>            public Set&lt;PenProvider.Constructor&gt; getConstructors() {<a name="line.213"></a>
<FONT color="green">214</FONT>                    return providerConstructorsA;<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            public Set&lt;PenProvider.Constructor&gt; getProviderConstructors() {<a name="line.217"></a>
<FONT color="green">218</FONT>                    return providerConstructorsA;<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            void setPaused(boolean paused) {<a name="line.221"></a>
<FONT color="green">222</FONT>                    if(this.paused==paused)<a name="line.222"></a>
<FONT color="green">223</FONT>                            return;<a name="line.223"></a>
<FONT color="green">224</FONT>                    pen.scheduler.setPaused(paused);<a name="line.224"></a>
<FONT color="green">225</FONT>                    this.paused=paused;<a name="line.225"></a>
<FONT color="green">226</FONT>                    for(PenProvider.Constructor providerConstructor: providerConstructors){<a name="line.226"></a>
<FONT color="green">227</FONT>                            PenProvider penProvider=providerConstructor.getConstructed();<a name="line.227"></a>
<FONT color="green">228</FONT>                            if(penProvider!=null)<a name="line.228"></a>
<FONT color="green">229</FONT>                                    penProvider.penManagerPaused(paused);<a name="line.229"></a>
<FONT color="green">230</FONT>                    }<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            public boolean getPaused() {<a name="line.233"></a>
<FONT color="green">234</FONT>                    return paused;<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>            /**<a name="line.237"></a>
<FONT color="green">238</FONT>            Schedules button events. You must construct a new {@code PButton} each time you call this method (do not reuse).<a name="line.238"></a>
<FONT color="green">239</FONT>            */<a name="line.239"></a>
<FONT color="green">240</FONT>            public void scheduleButtonEvent(PenDevice device, long deviceTime, PButton button) {<a name="line.240"></a>
<FONT color="green">241</FONT>                    if(paused)<a name="line.241"></a>
<FONT color="green">242</FONT>                            return;<a name="line.242"></a>
<FONT color="green">243</FONT>                    pen.scheduler.scheduleButtonEvent(device, deviceTime, button);<a name="line.243"></a>
<FONT color="green">244</FONT>            }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>            /**<a name="line.246"></a>
<FONT color="green">247</FONT>            Schedules scroll events. You must construct a new {@code PScroll} each time you call this method (do not reuse).<a name="line.247"></a>
<FONT color="green">248</FONT>            */<a name="line.248"></a>
<FONT color="green">249</FONT>            public void scheduleScrollEvent(PenDevice device, long deviceTime, PScroll scroll) {<a name="line.249"></a>
<FONT color="green">250</FONT>                    if(paused)<a name="line.250"></a>
<FONT color="green">251</FONT>                            return;<a name="line.251"></a>
<FONT color="green">252</FONT>                    pen.scheduler.scheduleScrollEvent(device, deviceTime, scroll);<a name="line.252"></a>
<FONT color="green">253</FONT>            }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>            public boolean scheduleLevelEvent(PenDevice device, long deviceTime, Collection&lt;PLevel&gt; levels) {<a name="line.255"></a>
<FONT color="green">256</FONT>                    return scheduleLevelEvent(device, deviceTime, levels, false);<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            /**<a name="line.259"></a>
<FONT color="green">260</FONT>            Schedules level events. You can reuse the levels {@code Collection} but you must construct new {@code PLevel}s each time you call this method.<a name="line.260"></a>
<FONT color="green">261</FONT>            */<a name="line.261"></a>
<FONT color="green">262</FONT>            public boolean scheduleLevelEvent(PenDevice device, long deviceTime, Collection&lt;PLevel&gt; levels, boolean levelsOnScreen) {<a name="line.262"></a>
<FONT color="green">263</FONT>                    if(paused)<a name="line.263"></a>
<FONT color="green">264</FONT>                            return false;<a name="line.264"></a>
<FONT color="green">265</FONT>                    return pen.scheduler.scheduleLevelEvent(device, deviceTime, levels, levelsOnScreen);<a name="line.265"></a>
<FONT color="green">266</FONT>            }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>            /**<a name="line.268"></a>
<FONT color="green">269</FONT>            Uses reflection to get the first provider of the given class.<a name="line.269"></a>
<FONT color="green">270</FONT>            */<a name="line.270"></a>
<FONT color="green">271</FONT>            public &lt;T extends PenProvider&gt; T getProvider(Class&lt;T&gt; providerClass){<a name="line.271"></a>
<FONT color="green">272</FONT>                    for(PenProvider.Constructor constructor: getProviderConstructors()){<a name="line.272"></a>
<FONT color="green">273</FONT>                            PenProvider penProvider=constructor.getConstructed();<a name="line.273"></a>
<FONT color="green">274</FONT>                            if(providerClass.isInstance(penProvider))<a name="line.274"></a>
<FONT color="green">275</FONT>                                    return providerClass.cast(penProvider);<a name="line.275"></a>
<FONT color="green">276</FONT>                    }<a name="line.276"></a>
<FONT color="green">277</FONT>                    return null;<a name="line.277"></a>
<FONT color="green">278</FONT>            }<a name="line.278"></a>
<FONT color="green">279</FONT>    }<a name="line.279"></a>




























































</PRE>
</BODY>
</HTML>
