<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collection;<a name="line.21"></a>
<FONT color="green">022</FONT>    import jpen.owner.PenOwner;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>    A {@code PenProvider } contains and maintains a collection of {@link PenDevice}s which access a pointer (pen tablet/mouse or similar) data source using an specific method (e.g. Wintab). Its main role is to feed pointer data using the following methods: {@link PenManager#scheduleLevelEvent(PenDevice device, long deviceTime, Collection levels, boolean levelsOnScreen)}, {@link PenManager#scheduleScrollEvent(PenDevice device, long deviceTime, PScroll scroll)}, and {@link PenManager#scheduleButtonEvent(PenDevice device, long deviceTime, PButton button)}. &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    Each {@code PenDevice} has a {@link PKind.Type}. A tablet provider constructs typically three {@code PenDevice}s, each one initialized with {@link PKind.Type#ERASER} for the eraser, {@link PKind.Type#STYLUS} for the stylus, and {@link PKind.Type#CURSOR} for the mouse. &lt;p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    The pointer creates its own thread (or uses native threads through JNI) to feed the data.<a name="line.29"></a>
<FONT color="green">030</FONT>    */<a name="line.30"></a>
<FONT color="green">031</FONT>    public interface PenProvider {<a name="line.31"></a>
<FONT color="green">032</FONT>            /**<a name="line.32"></a>
<FONT color="green">033</FONT>            Each {@code PenProvider} is constructed using a {@code Constructor}. The available {@code Constructor}s are given by the {@link PenOwner#getPenProviderConstructors()} and are used by the {@link PenManager} to try to construct one {@code PenProvider} for each {@code Constructor}. <a name="line.33"></a>
<FONT color="green">034</FONT>            */<a name="line.34"></a>
<FONT color="green">035</FONT>            public interface Constructor {<a name="line.35"></a>
<FONT color="green">036</FONT>                    /**<a name="line.36"></a>
<FONT color="green">037</FONT>                    @return The name of this provider. It corresponds to the method used by the {@code PenProvider} to access the pen/tablet.<a name="line.37"></a>
<FONT color="green">038</FONT>                    */<a name="line.38"></a>
<FONT color="green">039</FONT>                    String getName();<a name="line.39"></a>
<FONT color="green">040</FONT>                    /**<a name="line.40"></a>
<FONT color="green">041</FONT>                    @return {@code true} if the {@code PenProvider} can be constructed on this system, {@code false} otherwise.This method usually test for the name of the operating system and returns {@code true} if it matches an operating system in which this provider can run.<a name="line.41"></a>
<FONT color="green">042</FONT>                    */<a name="line.42"></a>
<FONT color="green">043</FONT>                    boolean constructable(PenManager pm);<a name="line.43"></a>
<FONT color="green">044</FONT>                    /**<a name="line.44"></a>
<FONT color="green">045</FONT>                    This method constructs the {@code PenProvider}. It is called only when {@link #constructable(PenManager)} returns {@code true}.  When this methods completes, it is expected that the {@link #getConstructed()} method returns the {@code PenProvider} constructed. If the {@code PenProvider} couldn't be constructed due to some condition (e.g. the required native drivers are not present) then the {@link #getConstructionException()} method is expected to return an exception describing the condition.<a name="line.45"></a>
<FONT color="green">046</FONT>                    <a name="line.46"></a>
<FONT color="green">047</FONT>                    @return {@code true} if the {@code PenProvider} was constructed. {@code false} if the {@code PenProvider} couldn't be constructed.<a name="line.47"></a>
<FONT color="green">048</FONT>                    */<a name="line.48"></a>
<FONT color="green">049</FONT>                    boolean construct(PenManager pm);<a name="line.49"></a>
<FONT color="green">050</FONT>                    /**<a name="line.50"></a>
<FONT color="green">051</FONT>                    @return The {@link PenManager} which called the {@link #construct(PenManager)} method. {@code null} if the {@code construct(PenManager)} has not being called.<a name="line.51"></a>
<FONT color="green">052</FONT>                    */<a name="line.52"></a>
<FONT color="green">053</FONT>                    PenManager getPenManager();<a name="line.53"></a>
<FONT color="green">054</FONT>                    /**<a name="line.54"></a>
<FONT color="green">055</FONT>                    @return An exception describing an unexpected condition which prevented the {@code PenProvider} from being constructed. {@code null} if the {@code PenProvider} was constructed on the {@link #construct(PenManager)} method call or if it has not yet being called.<a name="line.55"></a>
<FONT color="green">056</FONT>                    */<a name="line.56"></a>
<FONT color="green">057</FONT>                    ConstructionException getConstructionException();<a name="line.57"></a>
<FONT color="green">058</FONT>                    /**<a name="line.58"></a>
<FONT color="green">059</FONT>                    @return The {@code PenProvider} constructed when {@link #construct(PenManager)}  was called. {@code null} if it couldn't be constructed or if it has not yet being called. <a name="line.59"></a>
<FONT color="green">060</FONT>                    */<a name="line.60"></a>
<FONT color="green">061</FONT>                    PenProvider getConstructed();<a name="line.61"></a>
<FONT color="green">062</FONT>                    /**<a name="line.62"></a>
<FONT color="green">063</FONT>                    @return the native library version number. {@code -1} if the provider does not use a native library. The version is used to construct the native library name. <a name="line.63"></a>
<FONT color="green">064</FONT>                    */<a name="line.64"></a>
<FONT color="green">065</FONT>                    int getNativeVersion();<a name="line.65"></a>
<FONT color="green">066</FONT>                    /**<a name="line.66"></a>
<FONT color="green">067</FONT>                    @return the loaded native library build number. {@code -1} if the provider does not use a native library.<a name="line.67"></a>
<FONT color="green">068</FONT>                    */<a name="line.68"></a>
<FONT color="green">069</FONT>                    int getNativeBuild();<a name="line.69"></a>
<FONT color="green">070</FONT>                    /**<a name="line.70"></a>
<FONT color="green">071</FONT>                    @return the expected native library build number. {@code -1} if the provider does not use a native library.<a name="line.71"></a>
<FONT color="green">072</FONT>                    */<a name="line.72"></a>
<FONT color="green">073</FONT>                    int getExpectedNativeBuild();<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            /**<a name="line.76"></a>
<FONT color="green">077</FONT>            A condition which prevented the {@code PenProvider} from being constructed on the {@link Constructor#construct(PenManager)} method call.<a name="line.77"></a>
<FONT color="green">078</FONT>            */<a name="line.78"></a>
<FONT color="green">079</FONT>            public class ConstructionException extends Exception {<a name="line.79"></a>
<FONT color="green">080</FONT>                    public static final long serialVersionUID=1l;<a name="line.80"></a>
<FONT color="green">081</FONT>                    public ConstructionException(Throwable cause) {<a name="line.81"></a>
<FONT color="green">082</FONT>                            super(cause);<a name="line.82"></a>
<FONT color="green">083</FONT>                    }<a name="line.83"></a>
<FONT color="green">084</FONT>                    public ConstructionException(String m) {<a name="line.84"></a>
<FONT color="green">085</FONT>                            super(m);<a name="line.85"></a>
<FONT color="green">086</FONT>                    }<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            /**<a name="line.88"></a>
<FONT color="green">089</FONT>            @return The {@code Constructor} which constructed this {@code PenProvider}.<a name="line.89"></a>
<FONT color="green">090</FONT>            */<a name="line.90"></a>
<FONT color="green">091</FONT>            Constructor getConstructor();<a name="line.91"></a>
<FONT color="green">092</FONT>            /**<a name="line.92"></a>
<FONT color="green">093</FONT>            @return A {@code Collection} of devices currently owned by this {@code PenProvider}. This {@code Collection} can change over the lifetime of this {@code PenProvider}. Each time the {@code Collection} changes,  {@link PenManager#firePenDeviceAdded(PenProvider.Constructor, PenDevice)} or {@link PenManager#firePenDeviceRemoved(PenProvider.Constructor, PenDevice)} must be called to notify the change. Warning: For convenience, there is no need to call {@link PenManager#firePenDeviceAdded(PenProvider.Constructor, PenDevice)} when constructing the {@code PenProvider} inside the {@code Constructor#construct(PenManager)} method because in this case it is automatically called by the {@link PenManager} when calling the {@code Constructor}.<a name="line.93"></a>
<FONT color="green">094</FONT>            */<a name="line.94"></a>
<FONT color="green">095</FONT>            Collection&lt;PenDevice&gt; getDevices();<a name="line.95"></a>
<FONT color="green">096</FONT>            /**<a name="line.96"></a>
<FONT color="green">097</FONT>            Called by the {@link PenManager} to notify that all the {@link PenDevice}s owned by this {@code PenProvider} must start/stop sending events. <a name="line.97"></a>
<FONT color="green">098</FONT>            <a name="line.98"></a>
<FONT color="green">099</FONT>            @param paused If {@code true} then the devices must stop sending events. If {@code false} then the devices must start sending events. <a name="line.99"></a>
<FONT color="green">100</FONT>            */<a name="line.100"></a>
<FONT color="green">101</FONT>            void penManagerPaused(boolean paused);<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>            /**<a name="line.103"></a>
<FONT color="green">104</FONT>            @return {@code true} if this provider needs a location filter to automatically detect if one of its devices is using mouse (relative) location mode and replace its movement levels values with mouse pointer location values.<a name="line.104"></a>
<FONT color="green">105</FONT>            */<a name="line.105"></a>
<FONT color="green">106</FONT>            boolean getUseRelativeLocationFilter();<a name="line.106"></a>
<FONT color="green">107</FONT>    }<a name="line.107"></a>




























































</PRE>
</BODY>
</HTML>
