<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Arrays;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Collection;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.HashMap;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Map;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    public class PenState<a name="line.26"></a>
<FONT color="green">027</FONT>            implements java.io.Serializable {<a name="line.27"></a>
<FONT color="green">028</FONT>            public static final long serialVersionUID=1l;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            public static class Levels implements java.io.Serializable {<a name="line.30"></a>
<FONT color="green">031</FONT>                    public static final long serialVersionUID=1l;<a name="line.31"></a>
<FONT color="green">032</FONT>                    private final float[] values=new float[PLevel.Type.VALUES.size()]; // CUSTOM type does not store value but VALUES does not have the CUSTOM<a name="line.32"></a>
<FONT color="green">033</FONT>                    private final Map&lt;Integer, Float&gt; extTypeNumberToValue=new HashMap&lt;Integer, Float&gt;();<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>                    public void setValues(PenState penState){<a name="line.35"></a>
<FONT color="green">036</FONT>                            setValues(penState.levels);<a name="line.36"></a>
<FONT color="green">037</FONT>                    }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>                    public void setValues(PenState.Levels levels){<a name="line.39"></a>
<FONT color="green">040</FONT>                            for(int i=levels.values.length; --i&gt;=0;)<a name="line.40"></a>
<FONT color="green">041</FONT>                                    values[i]=levels.values[i];<a name="line.41"></a>
<FONT color="green">042</FONT>                            extTypeNumberToValue.clear();<a name="line.42"></a>
<FONT color="green">043</FONT>                            extTypeNumberToValue.putAll(levels.extTypeNumberToValue);<a name="line.43"></a>
<FONT color="green">044</FONT>                            for(int i=levels.values.length; i&lt;values.length; i++){ // If a new PLevel.Type is added then transform the ext to this newer type<a name="line.44"></a>
<FONT color="green">045</FONT>                                    Float value=extTypeNumberToValue.remove(i);<a name="line.45"></a>
<FONT color="green">046</FONT>                                    if(value!=null)<a name="line.46"></a>
<FONT color="green">047</FONT>                                            values[i]=value;<a name="line.47"></a>
<FONT color="green">048</FONT>                            }<a name="line.48"></a>
<FONT color="green">049</FONT>                    }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>                    public void setValues(PLevelEvent ev){<a name="line.51"></a>
<FONT color="green">052</FONT>                            setValues(ev.levels);<a name="line.52"></a>
<FONT color="green">053</FONT>                    }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>                    public final void setValues(Collection&lt;PLevel&gt; levels){<a name="line.55"></a>
<FONT color="green">056</FONT>                            for(PLevel level: levels){<a name="line.56"></a>
<FONT color="green">057</FONT>                                    setValue(level);<a name="line.57"></a>
<FONT color="green">058</FONT>                            }<a name="line.58"></a>
<FONT color="green">059</FONT>                    }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>                    public final void setValues(PLevel[] levels){<a name="line.61"></a>
<FONT color="green">062</FONT>                            for(int i=levels.length; --i&gt;=0; )<a name="line.62"></a>
<FONT color="green">063</FONT>                                    setValue(levels[i]);<a name="line.63"></a>
<FONT color="green">064</FONT>                    }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>                    public final void setValue(PLevel level){<a name="line.66"></a>
<FONT color="green">067</FONT>                            setValue(level.typeNumber, level.value);<a name="line.67"></a>
<FONT color="green">068</FONT>                    }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>                    public final void setValue(PLevel.Type levelType, float value){<a name="line.70"></a>
<FONT color="green">071</FONT>                            setValue(levelType.ordinal(), value);<a name="line.71"></a>
<FONT color="green">072</FONT>                    }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>                    public final void setValue(int levelTypeNumber, float value){<a name="line.74"></a>
<FONT color="green">075</FONT>                            if(levelTypeNumber&lt;values.length)<a name="line.75"></a>
<FONT color="green">076</FONT>                                    values[levelTypeNumber]=value;<a name="line.76"></a>
<FONT color="green">077</FONT>                            else<a name="line.77"></a>
<FONT color="green">078</FONT>                                    setExtValue(levelTypeNumber, value);<a name="line.78"></a>
<FONT color="green">079</FONT>                    }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>                    public float getValue(int levelTypeNumber) {<a name="line.81"></a>
<FONT color="green">082</FONT>                            return levelTypeNumber&lt;values.length ?<a name="line.82"></a>
<FONT color="green">083</FONT>                                                     values[levelTypeNumber]: getExtValue(levelTypeNumber);<a name="line.83"></a>
<FONT color="green">084</FONT>                    }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>                    public float getValue(PLevel.Type levelType){<a name="line.86"></a>
<FONT color="green">087</FONT>                            return getValue(levelType.ordinal());<a name="line.87"></a>
<FONT color="green">088</FONT>                    }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>                    private float getExtValue(int extLevelTypeNumber) {<a name="line.90"></a>
<FONT color="green">091</FONT>                            Float value=extTypeNumberToValue.get(extLevelTypeNumber);<a name="line.91"></a>
<FONT color="green">092</FONT>                            return value==null? 0f: value;<a name="line.92"></a>
<FONT color="green">093</FONT>                    }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>                    private final void setExtValue(int levelTypeNumber, float value){<a name="line.95"></a>
<FONT color="green">096</FONT>                            extTypeNumberToValue.put(levelTypeNumber, value);<a name="line.96"></a>
<FONT color="green">097</FONT>                    }<a name="line.97"></a>
<FONT color="green">098</FONT>                    <a name="line.98"></a>
<FONT color="green">099</FONT>                    @Override<a name="line.99"></a>
<FONT color="green">100</FONT>                    public String toString(){<a name="line.100"></a>
<FONT color="green">101</FONT>                            return "(values="+Arrays.toString(values)+", extTypeNumberToValue="+extTypeNumberToValue+")";<a name="line.101"></a>
<FONT color="green">102</FONT>                    }<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            private PKind kind=PKind.valueOf(PKind.Type.CURSOR);<a name="line.105"></a>
<FONT color="green">106</FONT>            final Levels levels=new Levels();<a name="line.106"></a>
<FONT color="green">107</FONT>            private final int[] buttonValues=new int[PButton.Type.VALUES.size()]; // CUSTOM type does not store value.<a name="line.107"></a>
<FONT color="green">108</FONT>            final Map&lt;Integer, Integer&gt; extButtonTypeNumberToValue=new HashMap&lt;Integer, Integer&gt;();<a name="line.108"></a>
<FONT color="green">109</FONT>            private int pressedButtonsCount;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            PenState(){}<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            public float getLevelValue(PLevel.Type levelType) {<a name="line.114"></a>
<FONT color="green">115</FONT>                    return levels.getValue(levelType.ordinal());<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            public float getLevelValue(int levelTypeNumber) {<a name="line.118"></a>
<FONT color="green">119</FONT>                    return levels.getValue(levelTypeNumber);<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            public PKind getKind(){<a name="line.122"></a>
<FONT color="green">123</FONT>                    return kind;<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            void setKind(PKind kind) {<a name="line.126"></a>
<FONT color="green">127</FONT>                    this.kind=kind;<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            public boolean getButtonValue(PButton.Type buttonType) {<a name="line.130"></a>
<FONT color="green">131</FONT>                    return getButtonValue(buttonType.ordinal());<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            public boolean getButtonValue(int  buttonTypeNumber) {<a name="line.134"></a>
<FONT color="green">135</FONT>                    return (buttonTypeNumber&gt;=buttonValues.length? getExtButtonValue(buttonTypeNumber): buttonValues[buttonTypeNumber]) &gt; 0;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            public boolean hasPressedButtons(){<a name="line.138"></a>
<FONT color="green">139</FONT>                    return pressedButtonsCount&gt;0;<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>            public int getPressedButtonsCount(){<a name="line.142"></a>
<FONT color="green">143</FONT>                    return pressedButtonsCount;<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>            private int getExtButtonValue(int buttonTypeNumber) {<a name="line.146"></a>
<FONT color="green">147</FONT>                    Integer buttonValue=extButtonTypeNumberToValue.get(buttonTypeNumber);<a name="line.147"></a>
<FONT color="green">148</FONT>                    return buttonValue==null? 0: buttonValue;<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            boolean setButtonValue(int buttonTypeNumber, boolean value) {<a name="line.151"></a>
<FONT color="green">152</FONT>                    boolean oldValue=getButtonValue(buttonTypeNumber);<a name="line.152"></a>
<FONT color="green">153</FONT>                    if(buttonTypeNumber&gt;=buttonValues.length)<a name="line.153"></a>
<FONT color="green">154</FONT>                            setExtButtonValue(buttonTypeNumber, value);<a name="line.154"></a>
<FONT color="green">155</FONT>                    else {<a name="line.155"></a>
<FONT color="green">156</FONT>                            if(value){<a name="line.156"></a>
<FONT color="green">157</FONT>                                    if(buttonValues[buttonTypeNumber]==0)<a name="line.157"></a>
<FONT color="green">158</FONT>                                            pressedButtonsCount++;<a name="line.158"></a>
<FONT color="green">159</FONT>                                    buttonValues[buttonTypeNumber]++;<a name="line.159"></a>
<FONT color="green">160</FONT>                            }<a name="line.160"></a>
<FONT color="green">161</FONT>                            else{<a name="line.161"></a>
<FONT color="green">162</FONT>                                    if(buttonValues[buttonTypeNumber]&gt;0)<a name="line.162"></a>
<FONT color="green">163</FONT>                                            pressedButtonsCount--;<a name="line.163"></a>
<FONT color="green">164</FONT>                                    buttonValues[buttonTypeNumber]=0;<a name="line.164"></a>
<FONT color="green">165</FONT>                            }<a name="line.165"></a>
<FONT color="green">166</FONT>                    }<a name="line.166"></a>
<FONT color="green">167</FONT>                    return oldValue!=getButtonValue(buttonTypeNumber);<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            private void setExtButtonValue(int buttonTypeNumber, boolean value) {<a name="line.170"></a>
<FONT color="green">171</FONT>                    int currentValue=getExtButtonValue(buttonTypeNumber);<a name="line.171"></a>
<FONT color="green">172</FONT>                    if(value){<a name="line.172"></a>
<FONT color="green">173</FONT>                            if(currentValue==0)<a name="line.173"></a>
<FONT color="green">174</FONT>                                    pressedButtonsCount++;<a name="line.174"></a>
<FONT color="green">175</FONT>                            extButtonTypeNumberToValue.put(buttonTypeNumber, getExtButtonValue(buttonTypeNumber)+1);<a name="line.175"></a>
<FONT color="green">176</FONT>                    }<a name="line.176"></a>
<FONT color="green">177</FONT>                    else{<a name="line.177"></a>
<FONT color="green">178</FONT>                            if(currentValue&gt;0)<a name="line.178"></a>
<FONT color="green">179</FONT>                                    pressedButtonsCount--;<a name="line.179"></a>
<FONT color="green">180</FONT>                            extButtonTypeNumberToValue.put(buttonTypeNumber, 0);<a name="line.180"></a>
<FONT color="green">181</FONT>                    }<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>            void setValues(PenState penState){<a name="line.184"></a>
<FONT color="green">185</FONT>                    levels.setValues(penState.levels);<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>                    for(int i=buttonValues.length; --i&gt;=0;)<a name="line.187"></a>
<FONT color="green">188</FONT>                            buttonValues[i]=penState.buttonValues[i];<a name="line.188"></a>
<FONT color="green">189</FONT>                    extButtonTypeNumberToValue.clear();<a name="line.189"></a>
<FONT color="green">190</FONT>                    extButtonTypeNumberToValue.putAll(penState.extButtonTypeNumberToValue);<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>                    kind=penState.kind;<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>    }<a name="line.195"></a>




























































</PRE>
</BODY>
</HTML>
