<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Arrays;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collections;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.List;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    public class PKind<a name="line.26"></a>
<FONT color="green">027</FONT>                            extends TypedClass&lt;PKind.Type&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>            implements java.io.Serializable {<a name="line.28"></a>
<FONT color="green">029</FONT>            public static final long serialVersionUID=1l;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>            public enum Type{<a name="line.31"></a>
<FONT color="green">032</FONT>                    CURSOR, STYLUS, ERASER, <a name="line.32"></a>
<FONT color="green">033</FONT>                    /**<a name="line.33"></a>
<FONT color="green">034</FONT>                    Used for devices that does not identify the pen, rater extend it, like the pad.<a name="line.34"></a>
<FONT color="green">035</FONT>                    */<a name="line.35"></a>
<FONT color="green">036</FONT>                    IGNORE, <a name="line.36"></a>
<FONT color="green">037</FONT>                    CUSTOM;<a name="line.37"></a>
<FONT color="green">038</FONT>                    <a name="line.38"></a>
<FONT color="green">039</FONT>                    public static final List&lt;Type&gt; ALL_VALUES=Collections.unmodifiableList(Arrays.asList(values()));<a name="line.39"></a>
<FONT color="green">040</FONT>                    public static final List&lt;Type&gt; VALUES=TypedClass.createStandardTypes(ALL_VALUES);<a name="line.40"></a>
<FONT color="green">041</FONT>            }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            private PKind(int typeNumber) {<a name="line.43"></a>
<FONT color="green">044</FONT>                    super(typeNumber);<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            private static final List&lt;PKind&gt; VALUES_L=new ArrayList&lt;PKind&gt;(Type.VALUES.size());<a name="line.47"></a>
<FONT color="green">048</FONT>            private static final List&lt;PKind&gt; VALUES=Collections.unmodifiableList(VALUES_L);<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            public static PKind valueOf(Type type){<a name="line.50"></a>
<FONT color="green">051</FONT>                    return valueOf(type.ordinal());<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            public static PKind valueOf(int typeNumber){<a name="line.54"></a>
<FONT color="green">055</FONT>                    while(VALUES_L.size()&lt;=typeNumber)<a name="line.55"></a>
<FONT color="green">056</FONT>                            VALUES_L.add(new PKind(VALUES_L.size()));<a name="line.56"></a>
<FONT color="green">057</FONT>                    return VALUES_L.get(typeNumber);<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            @Override<a name="line.60"></a>
<FONT color="green">061</FONT>            final List&lt;Type&gt; getAllTypes() {<a name="line.61"></a>
<FONT color="green">062</FONT>                    return Type.ALL_VALUES;<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    }<a name="line.64"></a>




























































</PRE>
</BODY>
</HTML>
