<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.ObjectInputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.ObjectStreamClass;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Arrays;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Set;<a name="line.25"></a>
<FONT color="green">026</FONT>    import jpen.event.PenListener;<a name="line.26"></a>
<FONT color="green">027</FONT>    import jpen.internal.AccessibleField;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    public class PLevelEvent<a name="line.29"></a>
<FONT color="green">030</FONT>                            extends PenEvent<a name="line.30"></a>
<FONT color="green">031</FONT>            implements java.io.Serializable {<a name="line.31"></a>
<FONT color="green">032</FONT>            public static final long serialVersionUID=2l;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            public final PLevel[] levels;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            public PLevelEvent(PenDevice device, long deviceTime, PLevel[] levels) {<a name="line.36"></a>
<FONT color="green">037</FONT>                    super(device, deviceTime);<a name="line.37"></a>
<FONT color="green">038</FONT>                    this.levels=levels;<a name="line.38"></a>
<FONT color="green">039</FONT>            }<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            @Override<a name="line.41"></a>
<FONT color="green">042</FONT>            void copyTo(PenState penState){<a name="line.42"></a>
<FONT color="green">043</FONT>                    penState.levels.setValues(this);<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            @Override<a name="line.46"></a>
<FONT color="green">047</FONT>            void dispatch() {<a name="line.47"></a>
<FONT color="green">048</FONT>                    for(PenListener l:pen.getListenersArray())<a name="line.48"></a>
<FONT color="green">049</FONT>                            l.penLevelEvent(this);<a name="line.49"></a>
<FONT color="green">050</FONT>            }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            public boolean containsLevelOfType(Set&lt;PLevel.Type&gt; levelTypes){<a name="line.52"></a>
<FONT color="green">053</FONT>                    for(int i=levels.length; --i&gt;=0;)<a name="line.53"></a>
<FONT color="green">054</FONT>                            if(levelTypes.contains(levels[i].getType()))<a name="line.54"></a>
<FONT color="green">055</FONT>                                    return true;<a name="line.55"></a>
<FONT color="green">056</FONT>                    return false;<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            public boolean isMovement() {<a name="line.59"></a>
<FONT color="green">060</FONT>                    return containsLevelOfType(PLevel.Type.MOVEMENT_TYPES);<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>            @Override<a name="line.63"></a>
<FONT color="green">064</FONT>            public String toString() {<a name="line.64"></a>
<FONT color="green">065</FONT>                    return "[PLevelEvent: super="+super.toString()+", levels="+Arrays.asList(levels)+"]";<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            private void readObject(ObjectInputStream in)<a name="line.68"></a>
<FONT color="green">069</FONT>            throws IOException, ClassNotFoundException {<a name="line.69"></a>
<FONT color="green">070</FONT>                    try{<a name="line.70"></a>
<FONT color="green">071</FONT>                            ObjectInputStream.GetField fields = in.readFields();<a name="line.71"></a>
<FONT color="green">072</FONT>                            levelsField.getField().set(this, fields.get("levels", null));<a name="line.72"></a>
<FONT color="green">073</FONT>                            //v Backwards compatibility:<a name="line.73"></a>
<FONT color="green">074</FONT>                            //vv deviceId and deviceTime were moved to the super class PenEvent:<a name="line.74"></a>
<FONT color="green">075</FONT>                            ObjectStreamClass objectStreamClass=fields.getObjectStreamClass();<a name="line.75"></a>
<FONT color="green">076</FONT>                            if(objectStreamClass.getField("deviceId")!=null)<a name="line.76"></a>
<FONT color="green">077</FONT>                                    PenEvent.deviceIdField.getField().set(this, fields.get("deviceId", (byte)0));<a name="line.77"></a>
<FONT color="green">078</FONT>                            if(objectStreamClass.getField("deviceTime")!=null)<a name="line.78"></a>
<FONT color="green">079</FONT>                                    PenEvent.deviceTimeField.getField().set(this, fields.get("deviceTime", 0l));<a name="line.79"></a>
<FONT color="green">080</FONT>                            //^^<a name="line.80"></a>
<FONT color="green">081</FONT>                            //^<a name="line.81"></a>
<FONT color="green">082</FONT>                    }catch(IllegalAccessException ex){<a name="line.82"></a>
<FONT color="green">083</FONT>                            throw new AssertionError(ex);<a name="line.83"></a>
<FONT color="green">084</FONT>                    }<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>            private static final AccessibleField levelsField=new AccessibleField(PLevelEvent.class, "levels");<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    }<a name="line.89"></a>




























































</PRE>
</BODY>
</HTML>
