<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.awt.Component;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.awt.Dimension;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.awt.geom.Point2D;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Arrays;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Collections;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.EnumSet;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.logging.Level;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.logging.Logger;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Set;<a name="line.30"></a>
<FONT color="green">031</FONT>    import static java.lang.Math.*;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    public class PLevel<a name="line.33"></a>
<FONT color="green">034</FONT>                            extends TypedValuedClass&lt;PLevel.Type, Float&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>            implements java.io.Serializable {<a name="line.35"></a>
<FONT color="green">036</FONT>            private static final Logger L=Logger.getLogger(PLevel.class.getName());<a name="line.36"></a>
<FONT color="green">037</FONT>            //static{L.setLevel(Level.FINE);}<a name="line.37"></a>
<FONT color="green">038</FONT>            public static final long serialVersionUID=1l;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            public enum Type{<a name="line.40"></a>
<FONT color="green">041</FONT>                    /**<a name="line.41"></a>
<FONT color="green">042</FONT>                    X axis value in pixels. The X axis points to the right of the screen. It's a left handed coordinate system: the Z axis points upside.<a name="line.42"></a>
<FONT color="green">043</FONT>                    */<a name="line.43"></a>
<FONT color="green">044</FONT>                    X,<a name="line.44"></a>
<FONT color="green">045</FONT>                    /**<a name="line.45"></a>
<FONT color="green">046</FONT>                    Y axis value in pixels. The Y axis points to the bottom of the screen.<a name="line.46"></a>
<FONT color="green">047</FONT>                    */<a name="line.47"></a>
<FONT color="green">048</FONT>                    Y,<a name="line.48"></a>
<FONT color="green">049</FONT>                    /**<a name="line.49"></a>
<FONT color="green">050</FONT>                    Range: 0 to 1.<a name="line.50"></a>
<FONT color="green">051</FONT>                    */<a name="line.51"></a>
<FONT color="green">052</FONT>                    PRESSURE,<a name="line.52"></a>
<FONT color="green">053</FONT>                    /**<a name="line.53"></a>
<FONT color="green">054</FONT>                    Angle between the Z axis and the projection of the pen against the X-Z plane. Range: -pi/2 to pi/2 radians.<a name="line.54"></a>
<FONT color="green">055</FONT>                    */<a name="line.55"></a>
<FONT color="green">056</FONT>                    TILT_X,<a name="line.56"></a>
<FONT color="green">057</FONT>                    /**<a name="line.57"></a>
<FONT color="green">058</FONT>                    Angle between the Z axis and the projection of the pen against the Y-Z plane. Range: -pi/2 to pi/2 radians.<a name="line.58"></a>
<FONT color="green">059</FONT>                    */<a name="line.59"></a>
<FONT color="green">060</FONT>                    TILT_Y,<a name="line.60"></a>
<FONT color="green">061</FONT>                    /**<a name="line.61"></a>
<FONT color="green">062</FONT>                    Barrel button or wheel. Range: 0 to 1 towards the pen tip.&lt;p&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>                    &lt;b&gt;Warning:&lt;/b&gt; Testing needed. The development team does not have an airbrush to test on all platforms. Please help us giving feedback (&lt;a href="http://sourceforge.net/projects/jpen/forums/forum/753961"&gt;start a topic on the help forum&lt;/a&gt;):<a name="line.63"></a>
<FONT color="green">064</FONT>                            &lt;ul&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>                                    &lt;li&gt;Which operating system are you using?&lt;/li&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>                                    &lt;li&gt;Does the value grow (0 to 1) when the wheel is moved towards the pen tip?&lt;/li&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>                                    &lt;li&gt;Are you using an airbrush or a pen marker?&lt;/li&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>                            &lt;/ul&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>                     */<a name="line.69"></a>
<FONT color="green">070</FONT>                    SIDE_PRESSURE,<a name="line.70"></a>
<FONT color="green">071</FONT>                    /**<a name="line.71"></a>
<FONT color="green">072</FONT>                    Pen rotation. Range: 0 to 2*pi clockwise.<a name="line.72"></a>
<FONT color="green">073</FONT>                    &lt;b&gt;Warning:&lt;/b&gt; Testing needed. The development team does not have a pen marker or 4D mouse to test on all platforms. Please help us giving feedback (&lt;a href="http://sourceforge.net/projects/jpen/forums/forum/753961"&gt;start a topic on the help forum&lt;/a&gt;):<a name="line.73"></a>
<FONT color="green">074</FONT>                            &lt;ul&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>                                    &lt;li&gt;Which operating system are you using?&lt;/li&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>                                    &lt;li&gt;Does the value grow from 0 to 2*pi when the device is moved clockwise?&lt;/li&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>                                    &lt;li&gt;Are you using a pen marker or 4D mouse?&lt;/li&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>                            &lt;/ul&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>                     */<a name="line.79"></a>
<FONT color="green">080</FONT>                    ROTATION,<a name="line.80"></a>
<FONT color="green">081</FONT>                    CUSTOM;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>                    public static final List&lt;Type&gt; ALL_VALUES=Collections.unmodifiableList(Arrays.asList(values()));<a name="line.83"></a>
<FONT color="green">084</FONT>                    public static final List&lt;Type&gt; VALUES=TypedClass.createStandardTypes(ALL_VALUES);<a name="line.84"></a>
<FONT color="green">085</FONT>                    public static final Set&lt;Type&gt; MOVEMENT_TYPES=Collections.unmodifiableSet(EnumSet.of(X, Y));<a name="line.85"></a>
<FONT color="green">086</FONT>                    public static final Set&lt;Type&gt; TILT_TYPES=Collections.unmodifiableSet(EnumSet.of(TILT_X, TILT_Y));<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>                    /**<a name="line.88"></a>
<FONT color="green">089</FONT>                    Evaluates the azimuthX and altitude given the tilt values of the pen.<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>                    @see #evalAzimuthXAndAltitude(double[], double tiltX, double tiltY)<a name="line.91"></a>
<FONT color="green">092</FONT>                    */<a name="line.92"></a>
<FONT color="green">093</FONT>                    public static void evalAzimuthXAndAltitude(double[] azimuthXAndAltitude, PenState pen){<a name="line.93"></a>
<FONT color="green">094</FONT>                            evalAzimuthXAndAltitude(azimuthXAndAltitude, pen.getLevelValue(TILT_X), pen.getLevelValue(TILT_Y));<a name="line.94"></a>
<FONT color="green">095</FONT>                    }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>                    /**<a name="line.97"></a>
<FONT color="green">098</FONT>                    Evaluates the azimuthX and the altitude given the tilt ({@link #TILT_X}, {@link #TILT_Y}) values. Where:&lt;p&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>            {@code azimuthX} is the angle between the X axis and the projection of the pen against the X-Y plane. Clockwise direction. Range: -pi/2 and 3*pi/2 &lt;p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>                    And {@code altitude} is the angle between the pen and the projection of the pen against the X-Y plane. Range: 0 to pi/2.<a name="line.100"></a>
<FONT color="green">101</FONT>                    */<a name="line.101"></a>
<FONT color="green">102</FONT>                    public static void evalAzimuthXAndAltitude(double[] azimuthXAndAltitude, double tiltX, double tiltY){<a name="line.102"></a>
<FONT color="green">103</FONT>                            if(tiltX&lt;0)<a name="line.103"></a>
<FONT color="green">104</FONT>                                    azimuthXAndAltitude[0]=PI;<a name="line.104"></a>
<FONT color="green">105</FONT>                            else if(tiltX==0 &amp;&amp; tiltY==0){<a name="line.105"></a>
<FONT color="green">106</FONT>                                    azimuthXAndAltitude[0]=0;<a name="line.106"></a>
<FONT color="green">107</FONT>                                    azimuthXAndAltitude[1]=PI_over_2;<a name="line.107"></a>
<FONT color="green">108</FONT>                                    return;<a name="line.108"></a>
<FONT color="green">109</FONT>                            } else<a name="line.109"></a>
<FONT color="green">110</FONT>                                    azimuthXAndAltitude[0]=0;<a name="line.110"></a>
<FONT color="green">111</FONT>                            double tanTiltY=tan(tiltY);<a name="line.111"></a>
<FONT color="green">112</FONT>                            azimuthXAndAltitude[0]+=atan(tanTiltY/tan(tiltX));<a name="line.112"></a>
<FONT color="green">113</FONT>                            azimuthXAndAltitude[1]=azimuthXAndAltitude[0]==0?<a name="line.113"></a>
<FONT color="green">114</FONT>                                            PI_over_2-tiltX:<a name="line.114"></a>
<FONT color="green">115</FONT>                                            Math.abs(atan(sin(azimuthXAndAltitude[0])/tanTiltY));<a name="line.115"></a>
<FONT color="green">116</FONT>                    }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>                    private static final double PI_over_2=PI/2;<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            public PLevel(PLevel level){<a name="line.121"></a>
<FONT color="green">122</FONT>                    this(level.typeNumber, level.value);<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            public PLevel(Type type, float value){<a name="line.125"></a>
<FONT color="green">126</FONT>                    this(type.ordinal(), value);<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            public PLevel(int typeNumber, float value) {<a name="line.129"></a>
<FONT color="green">130</FONT>                    super(typeNumber, value);<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            @Override<a name="line.133"></a>
<FONT color="green">134</FONT>            final List&lt;Type&gt; getAllTypes() {<a name="line.134"></a>
<FONT color="green">135</FONT>                    return Type.ALL_VALUES;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            public boolean isMovement() {<a name="line.138"></a>
<FONT color="green">139</FONT>                    return Type.MOVEMENT_TYPES.contains(getType());<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>    }<a name="line.141"></a>




























































</PRE>
</BODY>
</HTML>
