<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* [{<a name="line.1"></a>
<FONT color="green">002</FONT>    Copyright 2007, 2008, 2009 Nicolas Carranza &lt;nicarran at gmail.com&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    This file is part of jpen.<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    jpen is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>    it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>    the Free Software Foundation, either version 3 of the License,<a name="line.8"></a>
<FONT color="green">009</FONT>    or (at your option) any later version.<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    jpen is distributed in the hope that it will be useful,<a name="line.11"></a>
<FONT color="green">012</FONT>    but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.12"></a>
<FONT color="green">013</FONT>    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.13"></a>
<FONT color="green">014</FONT>    GNU Lesser General Public License for more details.<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    You should have received a copy of the GNU Lesser General Public License<a name="line.16"></a>
<FONT color="green">017</FONT>    along with jpen.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.17"></a>
<FONT color="green">018</FONT>    }] */<a name="line.18"></a>
<FONT color="green">019</FONT>    package jpen;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.BitSet;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collections;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.List;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.logging.Level;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.logging.Logger;<a name="line.26"></a>
<FONT color="green">027</FONT>    import jpen.PButton;<a name="line.27"></a>
<FONT color="green">028</FONT>    import jpen.PKind;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    public final class PLevelEmulator{<a name="line.30"></a>
<FONT color="green">031</FONT>            static final Logger L=Logger.getLogger(PLevelEmulator.class.getName());<a name="line.31"></a>
<FONT color="green">032</FONT>            //static { L.setLevel(Level.ALL); }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>            public static class ButtonTriggerPolicy{<a name="line.34"></a>
<FONT color="green">035</FONT>                    public final int levelType;<a name="line.35"></a>
<FONT color="green">036</FONT>                    public final float onPressValue;<a name="line.36"></a>
<FONT color="green">037</FONT>                    public final float onReleaseValue;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>                    public ButtonTriggerPolicy(PLevel.Type levelType, float onPressValue, float onReleaseValue){<a name="line.39"></a>
<FONT color="green">040</FONT>                            this(levelType.ordinal(), onPressValue, onReleaseValue);<a name="line.40"></a>
<FONT color="green">041</FONT>                    }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>                    public ButtonTriggerPolicy(int levelType, float onPressValue, float onReleaseValue){<a name="line.43"></a>
<FONT color="green">044</FONT>                            this.levelType=levelType;<a name="line.44"></a>
<FONT color="green">045</FONT>                            this.onPressValue=onPressValue;<a name="line.45"></a>
<FONT color="green">046</FONT>                            this.onReleaseValue=onReleaseValue;<a name="line.46"></a>
<FONT color="green">047</FONT>                    }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>                    @Override<a name="line.49"></a>
<FONT color="green">050</FONT>                    public String toString(){<a name="line.50"></a>
<FONT color="green">051</FONT>                            return "( levelType="+levelType+", onPressValue="+onPressValue+", onReleaseValue="+onReleaseValue+" )";<a name="line.51"></a>
<FONT color="green">052</FONT>                    }<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            final Pen pen;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            PLevelEmulator(Pen pen){<a name="line.57"></a>
<FONT color="green">058</FONT>                    this.pen=pen;<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            private final List&lt;List&lt;ButtonTriggerPolicy&gt;&gt; kindTypeToButtonTypeToButtonTriggerPolicy=new ArrayList&lt;List&lt;ButtonTriggerPolicy&gt;&gt;();<a name="line.61"></a>
<FONT color="green">062</FONT>            private final List&lt;ButtonTriggerPolicy&gt; activeButtonTriggerPolicies=new ArrayList&lt;ButtonTriggerPolicy&gt;();<a name="line.62"></a>
<FONT color="green">063</FONT>            private final BitSet activeLevelTypes=new BitSet();<a name="line.63"></a>
<FONT color="green">064</FONT>            private final List&lt;ButtonTriggerPolicy&gt; kindTypeToAlwaysActiveButtonTriggerPolicy=new ArrayList&lt;ButtonTriggerPolicy&gt;();<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            public void setPressureTriggerForLeftCursorButton(float pressure){<a name="line.66"></a>
<FONT color="green">067</FONT>                    setTriggerForLeftCursorButton(new ButtonTriggerPolicy(PLevel.Type.PRESSURE.ordinal(),pressure,0f));<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            public void setTriggerForLeftCursorButton(ButtonTriggerPolicy triggerPolicy){<a name="line.70"></a>
<FONT color="green">071</FONT>                    setTrigger(PKind.Type.CURSOR.ordinal(), PButton.Type.LEFT.ordinal(), triggerPolicy, true);<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            public void setTrigger(PKind.Type kindType, PButton.Type buttonType, ButtonTriggerPolicy triggerPolicy){<a name="line.74"></a>
<FONT color="green">075</FONT>                    setTrigger(kindType.ordinal(), buttonType.ordinal(), triggerPolicy);<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            public synchronized void setTrigger(int kindType, int buttonType, ButtonTriggerPolicy triggerPolicy){<a name="line.78"></a>
<FONT color="green">079</FONT>                    setTrigger(kindType, buttonType, triggerPolicy, false);<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            public synchronized void setTrigger(int kindType, int buttonType, ButtonTriggerPolicy triggerPolicy, boolean alwaysActiveOnKind){<a name="line.82"></a>
<FONT color="green">083</FONT>                    List&lt;ButtonTriggerPolicy&gt; buttonTypeToButtonTriggerPolicy=getButtonTypeToButtonTriggerPolicy(kindType);<a name="line.83"></a>
<FONT color="green">084</FONT>                    ensureListSize(buttonTypeToButtonTriggerPolicy, buttonType);<a name="line.84"></a>
<FONT color="green">085</FONT>                    ButtonTriggerPolicy oldPolicy=buttonTypeToButtonTriggerPolicy.set(buttonType, triggerPolicy);<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>                    ensureListSize(kindTypeToAlwaysActiveButtonTriggerPolicy, kindType);<a name="line.87"></a>
<FONT color="green">088</FONT>                    if(oldPolicy!=null){<a name="line.88"></a>
<FONT color="green">089</FONT>                            if(kindTypeToAlwaysActiveButtonTriggerPolicy.get(kindType)==oldPolicy)<a name="line.89"></a>
<FONT color="green">090</FONT>                                    kindTypeToAlwaysActiveButtonTriggerPolicy.set(kindType, null);<a name="line.90"></a>
<FONT color="green">091</FONT>                    }<a name="line.91"></a>
<FONT color="green">092</FONT>                    if(triggerPolicy!=null &amp;&amp; alwaysActiveOnKind){<a name="line.92"></a>
<FONT color="green">093</FONT>                            kindTypeToAlwaysActiveButtonTriggerPolicy.set(kindType, triggerPolicy);<a name="line.93"></a>
<FONT color="green">094</FONT>                    }<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            public ButtonTriggerPolicy getButtonTriggerPolicy(PKind.Type kindType, PButton.Type buttonType){<a name="line.97"></a>
<FONT color="green">098</FONT>                    return getButtonTriggerPolicy(kindType, buttonType);<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            public synchronized ButtonTriggerPolicy getButtonTriggerPolicy(int kindType, int buttonType){<a name="line.101"></a>
<FONT color="green">102</FONT>                    List&lt;ButtonTriggerPolicy&gt; buttonTypeToButtonTriggerPolicy=getButtonTypeToButtonTriggerPolicy(kindType);<a name="line.102"></a>
<FONT color="green">103</FONT>                    ensureListSize(buttonTypeToButtonTriggerPolicy, buttonType);<a name="line.103"></a>
<FONT color="green">104</FONT>                    return buttonTypeToButtonTriggerPolicy.get(buttonType);<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            private List&lt;ButtonTriggerPolicy&gt; getButtonTypeToButtonTriggerPolicy(int kindType){<a name="line.107"></a>
<FONT color="green">108</FONT>                    ensureListSize(kindTypeToButtonTypeToButtonTriggerPolicy, kindType);<a name="line.108"></a>
<FONT color="green">109</FONT>                    List&lt;ButtonTriggerPolicy&gt; buttonTypeToButtonTriggerPolicy=kindTypeToButtonTypeToButtonTriggerPolicy.get(kindType);<a name="line.109"></a>
<FONT color="green">110</FONT>                    if(buttonTypeToButtonTriggerPolicy==null){<a name="line.110"></a>
<FONT color="green">111</FONT>                            kindTypeToButtonTypeToButtonTriggerPolicy.set(kindType, buttonTypeToButtonTriggerPolicy=new ArrayList&lt;ButtonTriggerPolicy&gt;());<a name="line.111"></a>
<FONT color="green">112</FONT>                    }<a name="line.112"></a>
<FONT color="green">113</FONT>                    return buttonTypeToButtonTriggerPolicy;<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            private static void ensureListSize(List&lt;?&gt; list, int index){<a name="line.116"></a>
<FONT color="green">117</FONT>                    while(list.size()&lt;=index)<a name="line.117"></a>
<FONT color="green">118</FONT>                            list.add(null);<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            void scheduleEmulatedEvent(PButtonEvent buttonEvent){<a name="line.121"></a>
<FONT color="green">122</FONT>                    PLevel emulatedLevel=null;<a name="line.122"></a>
<FONT color="green">123</FONT>                    if(buttonEvent.button.value)<a name="line.123"></a>
<FONT color="green">124</FONT>                            emulatedLevel=emulateOnPress(buttonEvent.button.typeNumber);<a name="line.124"></a>
<FONT color="green">125</FONT>                    else<a name="line.125"></a>
<FONT color="green">126</FONT>                            emulatedLevel=emulateOnRelease(buttonEvent.button.typeNumber);<a name="line.126"></a>
<FONT color="green">127</FONT>                    if(emulatedLevel!=null){<a name="line.127"></a>
<FONT color="green">128</FONT>                            pen.penManager.scheduleLevelEvent(pen.penManager.emulationDevice, buttonEvent.time, Collections.singleton(emulatedLevel));<a name="line.128"></a>
<FONT color="green">129</FONT>                    }<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            private PLevel emulateOnPress(int buttonType){<a name="line.132"></a>
<FONT color="green">133</FONT>                    PenState lastScheduledState=pen.lastScheduledState;<a name="line.133"></a>
<FONT color="green">134</FONT>                    ButtonTriggerPolicy triggerPolicy=getButtonTriggerPolicy(<a name="line.134"></a>
<FONT color="green">135</FONT>                                            lastScheduledState.getKind().typeNumber,<a name="line.135"></a>
<FONT color="green">136</FONT>                                            buttonType);<a name="line.136"></a>
<FONT color="green">137</FONT>                    if(L.isLoggable(Level.FINE)) L.fine("triggerPolicy: "+triggerPolicy+", buttonType: "+buttonType);<a name="line.137"></a>
<FONT color="green">138</FONT>                    if(triggerPolicy!=null){<a name="line.138"></a>
<FONT color="green">139</FONT>                            setActiveButtonTriggerPolicy(buttonType, triggerPolicy);<a name="line.139"></a>
<FONT color="green">140</FONT>                            if(lastScheduledState.getLevelValue(triggerPolicy.levelType)==<a name="line.140"></a>
<FONT color="green">141</FONT>                                     triggerPolicy.onPressValue)<a name="line.141"></a>
<FONT color="green">142</FONT>                                    return null;<a name="line.142"></a>
<FONT color="green">143</FONT>                            return new PLevel(triggerPolicy.levelType, triggerPolicy.onPressValue);<a name="line.143"></a>
<FONT color="green">144</FONT>                    }<a name="line.144"></a>
<FONT color="green">145</FONT>                    return null;<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>            private void setActiveButtonTriggerPolicy(int buttonType, ButtonTriggerPolicy policy){<a name="line.148"></a>
<FONT color="green">149</FONT>                    ensureListSize(activeButtonTriggerPolicies, buttonType);<a name="line.149"></a>
<FONT color="green">150</FONT>                    ButtonTriggerPolicy oldPolicy=activeButtonTriggerPolicies.set(buttonType, policy);<a name="line.150"></a>
<FONT color="green">151</FONT>                    if(oldPolicy!=null){<a name="line.151"></a>
<FONT color="green">152</FONT>                            activeLevelTypes.set(oldPolicy.levelType, false);<a name="line.152"></a>
<FONT color="green">153</FONT>                    }<a name="line.153"></a>
<FONT color="green">154</FONT>                    if(policy!=null){<a name="line.154"></a>
<FONT color="green">155</FONT>                            activeLevelTypes.set(policy.levelType, true);<a name="line.155"></a>
<FONT color="green">156</FONT>                    }<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            private PLevel emulateOnRelease(int buttonType){<a name="line.159"></a>
<FONT color="green">160</FONT>                    ensureListSize(activeButtonTriggerPolicies, buttonType);<a name="line.160"></a>
<FONT color="green">161</FONT>                    ButtonTriggerPolicy triggerPolicy=getActiveButtonTriggerPolicy(buttonType);<a name="line.161"></a>
<FONT color="green">162</FONT>                    if(L.isLoggable(Level.FINE)) L.fine("triggerPolicy: "+triggerPolicy+", buttonType: "+buttonType);<a name="line.162"></a>
<FONT color="green">163</FONT>                    if(triggerPolicy!=null){<a name="line.163"></a>
<FONT color="green">164</FONT>                            setActiveButtonTriggerPolicy(buttonType, null);<a name="line.164"></a>
<FONT color="green">165</FONT>                            PLevel pLevel=new PLevel(triggerPolicy.levelType, triggerPolicy.onReleaseValue);<a name="line.165"></a>
<FONT color="green">166</FONT>                            return pLevel;<a name="line.166"></a>
<FONT color="green">167</FONT>                    }<a name="line.167"></a>
<FONT color="green">168</FONT>                    return null;<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            private ButtonTriggerPolicy getActiveButtonTriggerPolicy(int buttonType){<a name="line.171"></a>
<FONT color="green">172</FONT>                    ensureListSize(activeButtonTriggerPolicies, buttonType);<a name="line.172"></a>
<FONT color="green">173</FONT>                    ButtonTriggerPolicy buttonTriggerPolicy=activeButtonTriggerPolicies.get(buttonType);<a name="line.173"></a>
<FONT color="green">174</FONT>                    return buttonTriggerPolicy;<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            boolean onActivePolicy(int kindType, int levelType){<a name="line.177"></a>
<FONT color="green">178</FONT>                    return onAlwaysActivePolicy(kindType, levelType) || activeLevelTypes.get(levelType);<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            private boolean onAlwaysActivePolicy(int kindType, int levelType){<a name="line.181"></a>
<FONT color="green">182</FONT>                    ensureListSize(kindTypeToAlwaysActiveButtonTriggerPolicy, kindType);<a name="line.182"></a>
<FONT color="green">183</FONT>                    ButtonTriggerPolicy alwaysActivePolicy=kindTypeToAlwaysActiveButtonTriggerPolicy.get(kindType);<a name="line.183"></a>
<FONT color="green">184</FONT>                    return alwaysActivePolicy==null ? false :<a name="line.184"></a>
<FONT color="green">185</FONT>                                             alwaysActivePolicy.levelType==levelType;<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>    }<a name="line.187"></a>




























































</PRE>
</BODY>
</HTML>
