<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:35 CET 2013 -->
<title>AbstractSynchronizedConnection</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSynchronizedConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSynchronizedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/AbstractSynchronizedConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractSynchronizedConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class AbstractSynchronizedConnection" class="title">Class AbstractSynchronizedConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.AbstractSynchronizedConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedBlockingConnection</a>, <a href="../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection">SynchronizedNonBlockingConnection</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">AbstractSynchronizedConnection</span>
extends java.lang.Object
implements <a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></pre>
<div class="block">Base class of the synchronize wrapper</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.xsocket.connection.IConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></h3>
<code><a href="../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xsocket.connection.IConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></h3>
<code><a href="../../../org/xsocket/connection/IConnection.html#DEFAULT_AUTOFLUSH">DEFAULT_AUTOFLUSH</a>, <a href="../../../org/xsocket/connection/IConnection.html#DEFAULT_CONNECTION_TIMEOUT_MILLIS">DEFAULT_CONNECTION_TIMEOUT_MILLIS</a>, <a href="../../../org/xsocket/connection/IConnection.html#DEFAULT_FLUSH_MODE">DEFAULT_FLUSH_MODE</a>, <a href="../../../org/xsocket/connection/IConnection.html#DEFAULT_IDLE_TIMEOUT_MILLIS">DEFAULT_IDLE_TIMEOUT_MILLIS</a>, <a href="../../../org/xsocket/connection/IConnection.html#INITIAL_DEFAULT_ENCODING">INITIAL_DEFAULT_ENCODING</a>, <a href="../../../org/xsocket/connection/IConnection.html#MAX_TIMEOUT_MILLIS">MAX_TIMEOUT_MILLIS</a>, <a href="../../../org/xsocket/connection/IConnection.html#SO_KEEPALIVE">SO_KEEPALIVE</a>, <a href="../../../org/xsocket/connection/IConnection.html#SO_LINGER">SO_LINGER</a>, <a href="../../../org/xsocket/connection/IConnection.html#SO_RCVBUF">SO_RCVBUF</a>, <a href="../../../org/xsocket/connection/IConnection.html#SO_REUSEADDR">SO_REUSEADDR</a>, <a href="../../../org/xsocket/connection/IConnection.html#SO_SNDBUF">SO_SNDBUF</a>, <a href="../../../org/xsocket/connection/IConnection.html#SO_TIMEOUT">SO_TIMEOUT</a>, <a href="../../../org/xsocket/connection/IConnection.html#TCP_NODELAY">TCP_NODELAY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#AbstractSynchronizedConnection(org.xsocket.connection.IConnection)">AbstractSynchronizedConnection</a></strong>(<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#getAttachment()">getAttachment</a></strong>()</code>
<div class="block">Retrieves the current attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#getConnectionTimeoutMillis()">getConnectionTimeoutMillis</a></strong>()</code>
<div class="block">gets the connection timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#getId()">getId</a></strong>()</code>
<div class="block">returns the id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#getIdleTimeoutMillis()">getIdleTimeoutMillis</a></strong>()</code>
<div class="block">returns the idle timeout in millis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">returns the local address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">returns the local port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#getOption(java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns the value of a option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns an unmodifiable map of the options supported by this end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#getRemainingMillisToConnectionTimeout()">getRemainingMillisToConnectionTimeout</a></strong>()</code>
<div class="block">returns the remaining time before a connection timeout occurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#getRemainingMillisToIdleTimeout()">getRemainingMillisToIdleTimeout</a></strong>()</code>
<div class="block">returns the remaining time before a idle timeout occurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">returns the remote address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#getRemotePort()">getRemotePort</a></strong>()</code>
<div class="block">returns the port of the remote end point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">returns, if the connection is open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#isServerSide()">isServerSide</a></strong>()</code>
<div class="block">returns true id connection is server side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#setAttachment(java.lang.Object)">setAttachment</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Attaches the given object to this connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#setConnectionTimeoutMillis(long)">setConnectionTimeoutMillis</a></strong>(long&nbsp;timeoutMillis)</code>
<div class="block">sets the max time for a connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#setIdleTimeoutMillis(long)">setIdleTimeoutMillis</a></strong>(long&nbsp;timeoutInMillis)</code>
<div class="block">sets the idle timeout in millis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html#setOption(java.lang.String, java.lang.Object)">setOption</a></strong>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code>
<div class="block">sets the value of a option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSynchronizedConnection(org.xsocket.connection.IConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSynchronizedConnection</h4>
<pre>public&nbsp;AbstractSynchronizedConnection(<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getAttachment()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#getAttachment()">IConnection</a></code></strong></div>
<div class="block">Retrieves the current attachment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#getAttachment()">getAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The object currently attached to this key, or null if there is no attachment</dd></dl>
</li>
</ul>
<a name="getConnectionTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeoutMillis</h4>
<pre>public final&nbsp;long&nbsp;getConnectionTimeoutMillis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#getConnectionTimeoutMillis()">IConnection</a></code></strong></div>
<div class="block">gets the connection timeout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#getConnectionTimeoutMillis()">getConnectionTimeoutMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>connection timeout</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#getId()">IConnection</a></code></strong></div>
<div class="block">returns the id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="getIdleTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeoutMillis</h4>
<pre>public final&nbsp;long&nbsp;getIdleTimeoutMillis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#getIdleTimeoutMillis()">IConnection</a></code></strong></div>
<div class="block">returns the idle timeout in millis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#getIdleTimeoutMillis()">getIdleTimeoutMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>idle timeout in millis</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public final&nbsp;java.net.InetAddress&nbsp;getLocalAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#getLocalAddress()">IConnection</a></code></strong></div>
<div class="block">returns the local address</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#getLocalAddress()">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the local IP address or InetAddress.anyLocalAddress() if the socket is not bound yet.</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public final&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#getLocalPort()">IConnection</a></code></strong></div>
<div class="block">returns the local port</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#getLocalPort()">getLocalPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the local port</dd></dl>
</li>
</ul>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getOption(java.lang.String&nbsp;name)
                                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#getOption(java.lang.String)">IConnection</a></code></strong></div>
<div class="block">returns the value of a option</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#getOption(java.lang.String)">getOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the option</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the option</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In an I/O error occurs</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;getOptions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#getOptions()">IConnection</a></code></strong></div>
<div class="block">Returns an unmodifiable map of the options supported by this end point.

 The key in the returned map is the name of a option, and its value
 is the type of the option value. The returned map will never contain null keys or values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable map of the options supported by this channel</dd></dl>
</li>
</ul>
<a name="getRemainingMillisToConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingMillisToConnectionTimeout</h4>
<pre>public final&nbsp;long&nbsp;getRemainingMillisToConnectionTimeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#getRemainingMillisToConnectionTimeout()">IConnection</a></code></strong></div>
<div class="block">returns the remaining time before a connection timeout occurs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#getRemainingMillisToConnectionTimeout()">getRemainingMillisToConnectionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the remaining time</dd></dl>
</li>
</ul>
<a name="getRemainingMillisToIdleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingMillisToIdleTimeout</h4>
<pre>public final&nbsp;long&nbsp;getRemainingMillisToIdleTimeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#getRemainingMillisToIdleTimeout()">IConnection</a></code></strong></div>
<div class="block">returns the remaining time before a idle timeout occurs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#getRemainingMillisToIdleTimeout()">getRemainingMillisToIdleTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the remaining time</dd></dl>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public final&nbsp;java.net.InetAddress&nbsp;getRemoteAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#getRemoteAddress()">IConnection</a></code></strong></div>
<div class="block">returns the remote address</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#getRemoteAddress()">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the remote address</dd></dl>
</li>
</ul>
<a name="getRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public final&nbsp;int&nbsp;getRemotePort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#getRemotePort()">IConnection</a></code></strong></div>
<div class="block">returns the port of the remote end point</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#getRemotePort()">getRemotePort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the remote port</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public final&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#isOpen()">IConnection</a></code></strong></div>
<div class="block">returns, if the connection is open. <br><br>

 Please note, that a connection could be closed, but reading of already
 received (and internally buffered) data would not fail. See also
 <a href="../../../org/xsocket/connection/IDataHandler.html#onData(org.xsocket.connection.INonBlockingConnection)"><code>IDataHandler.onData(INonBlockingConnection)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the connection is open</dd></dl>
</li>
</ul>
<a name="isServerSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerSide</h4>
<pre>public final&nbsp;boolean&nbsp;isServerSide()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#isServerSide()">IConnection</a></code></strong></div>
<div class="block">returns true id connection is server side</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#isServerSide()">isServerSide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is server side</dd></dl>
</li>
</ul>
<a name="setAttachment(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachment</h4>
<pre>public final&nbsp;void&nbsp;setAttachment(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#setAttachment(java.lang.Object)">IConnection</a></code></strong></div>
<div class="block">Attaches the given object to this connection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#setAttachment(java.lang.Object)">setAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to be attached; may be null</dd></dl>
</li>
</ul>
<a name="setConnectionTimeoutMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeoutMillis</h4>
<pre>public final&nbsp;void&nbsp;setConnectionTimeoutMillis(long&nbsp;timeoutMillis)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#setConnectionTimeoutMillis(long)">IConnection</a></code></strong></div>
<div class="block">sets the max time for a connections. By
 exceeding this time the connection will be
 terminated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#setConnectionTimeoutMillis(long)">setConnectionTimeoutMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="setIdleTimeoutMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTimeoutMillis</h4>
<pre>public final&nbsp;void&nbsp;setIdleTimeoutMillis(long&nbsp;timeoutInMillis)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#setIdleTimeoutMillis(long)">IConnection</a></code></strong></div>
<div class="block">sets the idle timeout in millis</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#setIdleTimeoutMillis(long)">setIdleTimeoutMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="setOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public final&nbsp;void&nbsp;setOption(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html#setOption(java.lang.String, java.lang.Object)">IConnection</a></code></strong></div>
<div class="block">sets the value of a option. <br><br>

 A good article for tuning can be found here <code>http://www.onlamp.com/lpt/a/6324</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnection.html#setOption(java.lang.String, java.lang.Object)">setOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the option</dd><dd><code>value</code> - the value of the option</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In an I/O error occurs</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()
                 throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSynchronizedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/AbstractSynchronizedConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractSynchronizedConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
