<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:35 CET 2013 -->
<title>AbstractMemoryManager</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMemoryManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMemoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/AbstractMemoryManager.html" target="_top">Frames</a></li>
<li><a href="AbstractMemoryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class AbstractMemoryManager" class="title">Class AbstractMemoryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.AbstractMemoryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection">IoSynchronizedMemoryManager</a>, <a href="../../../org/xsocket/connection/IoUnsynchronizedMemoryManager.html" title="class in org.xsocket.connection">IoUnsynchronizedMemoryManager</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">AbstractMemoryManager</span>
extends java.lang.Object</pre>
<div class="block">implementation base for a Memory Manager implementation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#AbstractMemoryManager(int, boolean, int, boolean)">AbstractMemoryManager</a></strong>(int&nbsp;preallocationSize,
                     boolean&nbsp;preallocate,
                     int&nbsp;minPreallocatedBufferSize,
                     boolean&nbsp;useDirectMemory)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#acquireMemoryMinSize(int)">acquireMemoryMinSize</a></strong>(int&nbsp;minSize)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#acquireMemoryStandardSizeOrPreallocated(int)">acquireMemoryStandardSizeOrPreallocated</a></strong>(int&nbsp;standardsize)</code>
<div class="block">acquire ByteBuffer with free memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#extractAndRecycleMemory(java.nio.ByteBuffer, int)">extractAndRecycleMemory</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
                       int&nbsp;read)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#getCurrentSizePreallocatedBuffer()">getCurrentSizePreallocatedBuffer</a></strong>()</code>
<div class="block">get the current free preallocated buffer size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#getPreallocatedMinBufferSize()">getPreallocatedMinBufferSize</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#getPreallocationBufferSize()">getPreallocationBufferSize</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#isDirect()">isDirect</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#isPreallocationMode()">isPreallocationMode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#newBuffer(int)">newBuffer</a></strong>(int&nbsp;size)</code>
<div class="block">creates a new buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#preallocate()">preallocate</a></strong>()</code>
<div class="block">preallocate, if preallocated size is smaller the given minSize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#recycleMemory(java.nio.ByteBuffer)">recycleMemory</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">recycle a ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#setDirect(boolean)">setDirect</a></strong>(boolean&nbsp;isDirect)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#setPreallocatedMinBufferSize(java.lang.Integer)">setPreallocatedMinBufferSize</a></strong>(java.lang.Integer&nbsp;minSize)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#setPreallocationBufferSize(java.lang.Integer)">setPreallocationBufferSize</a></strong>(java.lang.Integer&nbsp;minSize)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#setPreallocationMode(boolean)">setPreallocationMode</a></strong>(boolean&nbsp;mode)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMemoryManager(int, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMemoryManager</h4>
<pre>protected&nbsp;AbstractMemoryManager(int&nbsp;preallocationSize,
                     boolean&nbsp;preallocate,
                     int&nbsp;minPreallocatedBufferSize,
                     boolean&nbsp;useDirectMemory)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationSize</code> - the buffer to allocate</dd><dd><code>preallocate</code> - true, if buffer should be preallocated</dd><dd><code>minPreallocatedBufferSize</code> - the minimal buffer size</dd><dd><code>useDirectMemory</code> - true, if direct memory should be used</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquireMemoryStandardSizeOrPreallocated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireMemoryStandardSizeOrPreallocated</h4>
<pre>public abstract&nbsp;java.nio.ByteBuffer&nbsp;acquireMemoryStandardSizeOrPreallocated(int&nbsp;standardsize)
                                                                     throws java.io.IOException</pre>
<div class="block">acquire ByteBuffer with free memory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>standardsize</code> - the standard size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer with free memory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs</dd></dl>
</li>
</ul>
<a name="recycleMemory(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleMemory</h4>
<pre>public abstract&nbsp;void&nbsp;recycleMemory(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">recycle a ByteBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the ByteBuffer to recycle</dd></dl>
</li>
</ul>
<a name="preallocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preallocate</h4>
<pre>public abstract&nbsp;void&nbsp;preallocate()
                          throws java.io.IOException</pre>
<div class="block">preallocate, if preallocated size is smaller the given minSize</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs</dd></dl>
</li>
</ul>
<a name="getCurrentSizePreallocatedBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSizePreallocatedBuffer</h4>
<pre>public abstract&nbsp;int&nbsp;getCurrentSizePreallocatedBuffer()</pre>
<div class="block">get the current free preallocated buffer size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current free preallocated buffer size</dd></dl>
</li>
</ul>
<a name="isPreallocationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreallocationMode</h4>
<pre>public final&nbsp;boolean&nbsp;isPreallocationMode()</pre>
</li>
</ul>
<a name="setPreallocationMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreallocationMode</h4>
<pre>public final&nbsp;void&nbsp;setPreallocationMode(boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="setPreallocatedMinBufferSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreallocatedMinBufferSize</h4>
<pre>public final&nbsp;void&nbsp;setPreallocatedMinBufferSize(java.lang.Integer&nbsp;minSize)</pre>
</li>
</ul>
<a name="getPreallocatedMinBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreallocatedMinBufferSize</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getPreallocatedMinBufferSize()</pre>
</li>
</ul>
<a name="getPreallocationBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreallocationBufferSize</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getPreallocationBufferSize()</pre>
</li>
</ul>
<a name="setPreallocationBufferSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreallocationBufferSize</h4>
<pre>public final&nbsp;void&nbsp;setPreallocationBufferSize(java.lang.Integer&nbsp;minSize)</pre>
</li>
</ul>
<a name="isDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre>public final&nbsp;boolean&nbsp;isDirect()</pre>
</li>
</ul>
<a name="setDirect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirect</h4>
<pre>public final&nbsp;void&nbsp;setDirect(boolean&nbsp;isDirect)</pre>
</li>
</ul>
<a name="extractAndRecycleMemory(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAndRecycleMemory</h4>
<pre>public final&nbsp;java.nio.ByteBuffer&nbsp;extractAndRecycleMemory(java.nio.ByteBuffer&nbsp;buffer,
                                          int&nbsp;read)</pre>
</li>
</ul>
<a name="acquireMemoryMinSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireMemoryMinSize</h4>
<pre>public final&nbsp;java.nio.ByteBuffer&nbsp;acquireMemoryMinSize(int&nbsp;minSize)
                                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuffer</h4>
<pre>protected final&nbsp;java.nio.ByteBuffer&nbsp;newBuffer(int&nbsp;size)
                                       throws java.io.IOException</pre>
<div class="block">creates a new buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the new buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMemoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/AbstractMemoryManager.html" target="_top">Frames</a></li>
<li><a href="AbstractMemoryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
