<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:35 CET 2013 -->
<title>AbstractNonBlockingStream.ISource</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNonBlockingStream.ISource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNonBlockingStream.ISource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISink.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/AbstractNonBlockingStream.ISource.html" target="_top">Frames</a></li>
<li><a href="AbstractNonBlockingStream.ISource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Interface AbstractNonBlockingStream.ISource" class="title">Interface AbstractNonBlockingStream.ISource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection">AbstractNonBlockingStream</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">AbstractNonBlockingStream.ISource</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#addFirst(java.nio.ByteBuffer[])">addFirst</a></strong>(java.nio.ByteBuffer[]&nbsp;bufs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#append(java.nio.ByteBuffer[], int)">append</a></strong>(java.nio.ByteBuffer[]&nbsp;bufs,
      int&nbsp;size)</code>
<div class="block">append a byte buffer array to this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#drain()">drain</a></strong>()</code>
<div class="block">drain the source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#getSize()">getSize</a></strong>()</code>
<div class="block">return the current size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#getVersion(boolean)">getVersion</a></strong>(boolean&nbsp;mark)</code>
<div class="block">return a int, which represent the  version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#readByteBufferByDelimiter(byte[], int)">readByteBufferByDelimiter</a></strong>(byte[]&nbsp;delimiter,
                         int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#readByteBufferByLength(int)">readByteBufferByLength</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#readSingleByteBuffer(int)">readSingleByteBuffer</a></strong>(int&nbsp;length)</code>
<div class="block">read bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#reset()">reset</a></strong>()</code>
<div class="block">clean the source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#retrieveIndexOf(byte[], int)">retrieveIndexOf</a></strong>(byte[]&nbsp;delimiter,
               int&nbsp;maxReadSize)</code>
<div class="block">return the index of the delimiter or -1 if the delimiter has not been found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">clean the source</div>
</li>
</ul>
<a name="getVersion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion(boolean&nbsp;mark)</pre>
<div class="block">return a int, which represent the  version.
 this value will increase with modification</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modify version</dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">return the current size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current size</dd></dl>
</li>
</ul>
<a name="append(java.nio.ByteBuffer[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>void&nbsp;append(java.nio.ByteBuffer[]&nbsp;bufs,
          int&nbsp;size)</pre>
<div class="block">append a byte buffer array to this source. By adding a array,
 the array becomes part of to the buffer, and should not be modified outside the buffer
 to avoid side effects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufs</code> - the ByteBuffers</dd><dd><code>size</code> - the size</dd></dl>
</li>
</ul>
<a name="addFirst(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>void&nbsp;addFirst(java.nio.ByteBuffer[]&nbsp;bufs)</pre>
</li>
</ul>
<a name="drain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drain</h4>
<pre>java.nio.ByteBuffer[]&nbsp;drain()</pre>
<div class="block">drain the source</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>java.nio.ByteBuffer[]&nbsp;copy()</pre>
</li>
</ul>
<a name="readSingleByteBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSingleByteBuffer</h4>
<pre>java.nio.ByteBuffer&nbsp;readSingleByteBuffer(int&nbsp;length)
                                         throws java.nio.BufferUnderflowException</pre>
<div class="block">read bytes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - if the buffer`s limit has been reached</dd></dl>
</li>
</ul>
<a name="readByteBufferByLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteBufferByLength</h4>
<pre>java.nio.ByteBuffer[]&nbsp;readByteBufferByLength(int&nbsp;length)
                                             throws java.nio.BufferUnderflowException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code></dd></dl>
</li>
</ul>
<a name="readByteBufferByDelimiter(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteBufferByDelimiter</h4>
<pre>java.nio.ByteBuffer[]&nbsp;readByteBufferByDelimiter(byte[]&nbsp;delimiter,
                                              int&nbsp;maxLength)
                                                throws java.io.IOException,
                                                       java.nio.BufferUnderflowException,
                                                       <a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.nio.BufferUnderflowException</code></dd>
<dd><code><a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></code></dd></dl>
</li>
</ul>
<a name="retrieveIndexOf(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveIndexOf</h4>
<pre>int&nbsp;retrieveIndexOf(byte[]&nbsp;delimiter,
                  int&nbsp;maxReadSize)
                    throws java.io.IOException,
                           <a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></pre>
<div class="block">return the index of the delimiter or -1 if the delimiter has not been found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiter</code> - the delimiter</dd><dd><code>maxReadSize</code> - the max read size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of the first delimiter byte</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in an exception occurs</dd>
<dd><code><a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></code> - if the max read size has been reached</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNonBlockingStream.ISource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISink.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/AbstractNonBlockingStream.ISource.html" target="_top">Frames</a></li>
<li><a href="AbstractNonBlockingStream.ISource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
