<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:35 CET 2013 -->
<title>BlockingConnectionPool</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockingConnectionPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockingConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/ConnectionManager.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/BlockingConnectionPool.html" target="_top">Frames</a></li>
<li><a href="BlockingConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class BlockingConnectionPool" class="title">Class BlockingConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.BlockingConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BlockingConnectionPool</span>
extends java.lang.Object
implements <a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></pre>
<div class="block">A blocking connection pool implementation.  <br> <br>
 
 This class is thread safe <br>

 <pre>
  // create a unbound connection pool 
  BlockingConnectionPool pool = new BlockingConnectionPool();


  IBlockingConnection con = null;

  try {
     // retrieve a connection (if no connection is in pool, a new one will be created)
     con = pool.getBlockingConnection(host, port);
     con.write("Hello");
     ...

     // always close the connection! (the connection will be returned into the connection pool)
     con.close();

        } catch (IOException e) {
     if (con != null) {
        try {
          // if the connection is invalid -> destroy it (it will not return into the pool)
          pool.destroy(con);
        } catch (Exception ignore) { }
     }
  }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xsocket.connection.IConnectionPool">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></h3>
<code><a href="../../../org/xsocket/connection/IConnectionPool.html#DEFAULT_CREATION_TIMEOUT_MILLIS">DEFAULT_CREATION_TIMEOUT_MILLIS</a>, <a href="../../../org/xsocket/connection/IConnectionPool.html#DEFAULT_IDLE_TIMEOUT_MILLIS">DEFAULT_IDLE_TIMEOUT_MILLIS</a>, <a href="../../../org/xsocket/connection/IConnectionPool.html#DEFAULT_LIFE_TIMEOUT_MILLIS">DEFAULT_LIFE_TIMEOUT_MILLIS</a>, <a href="../../../org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_ACTIVE">DEFAULT_MAX_ACTIVE</a>, <a href="../../../org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_ACTIVE_PER_SERVER">DEFAULT_MAX_ACTIVE_PER_SERVER</a>, <a href="../../../org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_IDLE">DEFAULT_MAX_IDLE</a>, <a href="../../../org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_WAIT_MILLIS">DEFAULT_MAX_WAIT_MILLIS</a>, <a href="../../../org/xsocket/connection/IConnectionPool.html#DEFAULT_MAX_WAITING">DEFAULT_MAX_WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#BlockingConnectionPool()">BlockingConnectionPool</a></strong>()</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#BlockingConnectionPool(javax.net.ssl.SSLContext)">BlockingConnectionPool</a></strong>(javax.net.ssl.SSLContext&nbsp;sslContext)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#addListener(org.xsocket.ILifeCycle)">addListener</a></strong>(<a href="../../../org/xsocket/ILifeCycle.html" title="interface in org.xsocket">ILifeCycle</a>&nbsp;listener)</code>
<div class="block">adds a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#destroy(org.xsocket.connection.IBlockingConnection)">destroy</a></strong>(<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getActiveConnectionInfos()">getActiveConnectionInfos</a></strong>()</code>
<div class="block">get a info list about the active connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.net.InetAddress, int)">getBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.net.InetAddress, int, boolean)">getBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.net.InetAddress, int, int)">getBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.net.InetAddress, int, int, boolean)">getBlockingConnection</a></strong>(java.net.InetAddress&nbsp;address,
                     int&nbsp;port,
                     int&nbsp;connectTimeoutMillis,
                     boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.lang.String, int)">getBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                     int&nbsp;port)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.lang.String, int, boolean)">getBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.lang.String, int, int)">getBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     int&nbsp;connectTimeoutMillis)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getBlockingConnection(java.lang.String, int, int, boolean)">getBlockingConnection</a></strong>(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     int&nbsp;connectTimeoutMillis,
                     boolean&nbsp;isSSL)</code>
<div class="block">get a pool connection for the given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getIdleConnectionInfos()">getIdleConnectionInfos</a></strong>()</code>
<div class="block">get a info list about the idle connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getMaxActive()">getMaxActive</a></strong>()</code>
<div class="block">return the number of max active resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getMaxActivePerServer()">getMaxActivePerServer</a></strong>()</code>
<div class="block">return the number of max active resources per server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getMaxIdle()">getMaxIdle</a></strong>()</code>
<div class="block">get the number of max idling resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getNumActive()">getNumActive</a></strong>()</code>
<div class="block">get the current number of the active resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getNumCreated()">getNumCreated</a></strong>()</code>
<div class="block">get the number of the created resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getNumCreationError()">getNumCreationError</a></strong>()</code>
<div class="block">get the number of the creation errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getNumDestroyed()">getNumDestroyed</a></strong>()</code>
<div class="block">get the number of the destroyed resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getNumIdle()">getNumIdle</a></strong>()</code>
<div class="block">get the current number of idling resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getNumPendingGet()">getNumPendingGet</a></strong>()</code>
<div class="block">get the current number of pending get operations to retrieve a resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getNumTimeoutPooledMaxIdleTime()">getNumTimeoutPooledMaxIdleTime</a></strong>()</code>
<div class="block">get the number of timeouts caused by the pool idle timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getNumTimeoutPooledMaxLifeTime()">getNumTimeoutPooledMaxLifeTime</a></strong>()</code>
<div class="block">get the number of timeouts caused by the pool life timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getPooledMaxIdleTimeMillis()">getPooledMaxIdleTimeMillis</a></strong>()</code>
<div class="block">get the idle time out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#getPooledMaxLifeTimeMillis()">getPooledMaxLifeTimeMillis</a></strong>()</code>
<div class="block">get the life timeout of a resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">returns true, is pool is open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#removeListener(org.xsocket.ILifeCycle)">removeListener</a></strong>(<a href="../../../org/xsocket/ILifeCycle.html" title="interface in org.xsocket">ILifeCycle</a>&nbsp;listener)</code>
<div class="block">removes a listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#setMaxActive(int)">setMaxActive</a></strong>(int&nbsp;maxActive)</code>
<div class="block">set the number of max active resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#setMaxActivePerServer(int)">setMaxActivePerServer</a></strong>(int&nbsp;maxActivePerServer)</code>
<div class="block">set the number of max active resources per server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#setMaxIdle(int)">setMaxIdle</a></strong>(int&nbsp;maxIdle)</code>
<div class="block">set the number of max idling resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#setPooledMaxIdleTimeMillis(int)">setPooledMaxIdleTimeMillis</a></strong>(int&nbsp;idleTimeoutMillis)</code>
<div class="block">set the idle time out of a resource within the pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/BlockingConnectionPool.html#setPooledMaxLifeTimeMillis(int)">setPooledMaxLifeTimeMillis</a></strong>(int&nbsp;lifeTimeoutMillis)</code>
<div class="block">set the life timeout of a resource</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockingConnectionPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockingConnectionPool</h4>
<pre>public&nbsp;BlockingConnectionPool()</pre>
<div class="block">constructor</div>
</li>
</ul>
<a name="BlockingConnectionPool(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockingConnectionPool</h4>
<pre>public&nbsp;BlockingConnectionPool(javax.net.ssl.SSLContext&nbsp;sslContext)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslContext</code> - the ssl context or <code>null</code> if ssl should not be used</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">returns true, is pool is open</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, is pool is open</dd></dl>
</li>
</ul>
<a name="getBlockingConnection(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingConnection</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;getBlockingConnection(java.lang.String&nbsp;host,
                                        int&nbsp;port)
                                          throws java.io.IOException,
                                                 java.net.SocketTimeoutException,
                                                 <a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></pre>
<div class="block">get a pool connection for the given address. If no free connection is in the pool,
 a new one will be created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the server address</dd><dd><code>port</code> - the server port</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - if the wait timeout has been reached (this will only been thrown if wait time has been set)</dd>
<dd><code>java.io.IOException</code> - if an exception occurs</dd>
<dd><code><a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></code> - if the max number of active connections (per server) is reached</dd></dl>
</li>
</ul>
<a name="getBlockingConnection(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingConnection</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;getBlockingConnection(java.lang.String&nbsp;host,
                                        int&nbsp;port,
                                        boolean&nbsp;isSSL)
                                          throws java.io.IOException,
                                                 java.net.SocketTimeoutException,
                                                 <a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></pre>
<div class="block">get a pool connection for the given address. If no free connection is in the pool,
 a new one will be created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the server address</dd><dd><code>port</code> - the server port</dd><dd><code>isSSL</code> - true, if ssl connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - if the wait timeout has been reached (this will only been thrown if wait time has been set)</dd>
<dd><code>java.io.IOException</code> - if an exception occur</dd>
<dd><code><a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></code> - if the max number of active connections (per server) is reached</dd></dl>
</li>
</ul>
<a name="getBlockingConnection(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingConnection</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;getBlockingConnection(java.lang.String&nbsp;host,
                                        int&nbsp;port,
                                        int&nbsp;connectTimeoutMillis)
                                          throws java.io.IOException,
                                                 java.net.SocketTimeoutException,
                                                 <a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></pre>
<div class="block">get a pool connection for the given address. If no free connection is in the pool,
 a new one will be created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the server address</dd><dd><code>port</code> - the server port</dd><dd><code>connectTimeoutMillis</code> - the connection timeout</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - if the wait timeout has been reached (this will only been thrown if wait time has been set)</dd>
<dd><code>java.io.IOException</code> - if an exception occurs</dd>
<dd><code><a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></code> - if the max number of active connections (per server) is reached</dd></dl>
</li>
</ul>
<a name="getBlockingConnection(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingConnection</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;getBlockingConnection(java.lang.String&nbsp;host,
                                        int&nbsp;port,
                                        int&nbsp;connectTimeoutMillis,
                                        boolean&nbsp;isSSL)
                                          throws java.io.IOException,
                                                 java.net.SocketTimeoutException,
                                                 <a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></pre>
<div class="block">get a pool connection for the given address. If no free connection is in the pool,
 a new one will be created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the server address</dd><dd><code>port</code> - the server port</dd><dd><code>connectTimeoutMillis</code> - the connection timeout</dd><dd><code>isSSL</code> - true, if ssl connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - if the wait timeout has been reached (this will only been thrown if wait time has been set)</dd>
<dd><code>java.io.IOException</code> - if an exception occurs</dd>
<dd><code><a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></code> - if the max number of active connections (per server) is reached</dd></dl>
</li>
</ul>
<a name="getBlockingConnection(java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingConnection</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;getBlockingConnection(java.net.InetAddress&nbsp;address,
                                        int&nbsp;port)
                                          throws java.io.IOException,
                                                 java.net.SocketTimeoutException,
                                                 <a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></pre>
<div class="block">get a pool connection for the given address. If no free connection is in the pool,
  a new one will be created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the server address</dd><dd><code>port</code> - the server port</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - if the wait timeout has been reached (this will only been thrown if wait time has been set)</dd>
<dd><code>java.io.IOException</code> - if an exception occurs</dd>
<dd><code><a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></code> - if the max number of active connections (per server) is reached</dd></dl>
</li>
</ul>
<a name="getBlockingConnection(java.net.InetAddress, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingConnection</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;getBlockingConnection(java.net.InetAddress&nbsp;address,
                                        int&nbsp;port,
                                        boolean&nbsp;isSSL)
                                          throws java.io.IOException,
                                                 java.net.SocketTimeoutException,
                                                 <a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></pre>
<div class="block">get a pool connection for the given address. If no free connection is in the pool,
  a new one will be created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the server address</dd><dd><code>port</code> - the server port</dd><dd><code>isSSL</code> - true, if ssl connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - if the wait timeout has been reached (this will only been thrown if wait time has been set)</dd>
<dd><code>java.io.IOException</code> - if an exception occurs</dd>
<dd><code><a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></code> - if the max number of active connections (per server) is reached</dd></dl>
</li>
</ul>
<a name="getBlockingConnection(java.net.InetAddress, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingConnection</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;getBlockingConnection(java.net.InetAddress&nbsp;address,
                                        int&nbsp;port,
                                        int&nbsp;connectTimeoutMillis)
                                          throws java.io.IOException,
                                                 java.net.SocketTimeoutException,
                                                 <a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></pre>
<div class="block">get a pool connection for the given address. If no free connection is in the pool,
 a new one will be created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the server address</dd><dd><code>port</code> - the server port</dd><dd><code>connectTimeoutMillis</code> - the connection timeout</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - if the wait timeout has been reached (this will only been thrown if wait time has been set)</dd>
<dd><code>java.io.IOException</code> - if an exception occurs</dd>
<dd><code><a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></code> - if the max number of active connections (per server) is reached</dd></dl>
</li>
</ul>
<a name="getBlockingConnection(java.net.InetAddress, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingConnection</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;getBlockingConnection(java.net.InetAddress&nbsp;address,
                                        int&nbsp;port,
                                        int&nbsp;connectTimeoutMillis,
                                        boolean&nbsp;isSSL)
                                          throws java.io.IOException,
                                                 java.net.SocketTimeoutException,
                                                 <a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></pre>
<div class="block">get a pool connection for the given address. If no free connection is in the pool,
 a new one will be created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the server address</dd><dd><code>port</code> - the server port</dd><dd><code>connectTimeoutMillis</code> - the connection timeout</dd><dd><code>isSSL</code> - true, if ssl connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - if the wait timeout has been reached (this will only been thrown if wait time has been set)</dd>
<dd><code>java.io.IOException</code> - if an exception occurs</dd>
<dd><code><a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection">MaxConnectionsExceededException</a></code> - if the max number of active connections (per server) is reached</dd></dl>
</li>
</ul>
<a name="addListener(org.xsocket.ILifeCycle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../org/xsocket/ILifeCycle.html" title="interface in org.xsocket">ILifeCycle</a>&nbsp;listener)</pre>
<div class="block">adds a listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#addListener(org.xsocket.ILifeCycle)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeListener(org.xsocket.ILifeCycle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../org/xsocket/ILifeCycle.html" title="interface in org.xsocket">ILifeCycle</a>&nbsp;listener)</pre>
<div class="block">removes a listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#removeListener(org.xsocket.ILifeCycle)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, is the listener has been removed</dd></dl>
</li>
</ul>
<a name="getPooledMaxIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledMaxIdleTimeMillis</h4>
<pre>public&nbsp;int&nbsp;getPooledMaxIdleTimeMillis()</pre>
<div class="block">get the idle time out</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getPooledMaxIdleTimeMillis()">getPooledMaxIdleTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the idle time out</dd></dl>
</li>
</ul>
<a name="setPooledMaxIdleTimeMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPooledMaxIdleTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setPooledMaxIdleTimeMillis(int&nbsp;idleTimeoutMillis)</pre>
<div class="block">set the idle time out of a resource within the pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#setPooledMaxIdleTimeMillis(int)">setPooledMaxIdleTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idleTimeoutMillis</code> - the idle time out</dd></dl>
</li>
</ul>
<a name="getPooledMaxLifeTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledMaxLifeTimeMillis</h4>
<pre>public&nbsp;int&nbsp;getPooledMaxLifeTimeMillis()</pre>
<div class="block">get the life timeout of a resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getPooledMaxLifeTimeMillis()">getPooledMaxLifeTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the life timeout of a resource</dd></dl>
</li>
</ul>
<a name="setPooledMaxLifeTimeMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPooledMaxLifeTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setPooledMaxLifeTimeMillis(int&nbsp;lifeTimeoutMillis)</pre>
<div class="block">set the life timeout of a resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#setPooledMaxLifeTimeMillis(int)">setPooledMaxLifeTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActive</h4>
<pre>public&nbsp;int&nbsp;getMaxActive()</pre>
<div class="block">return the number of max active resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getMaxActive()">getMaxActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of max active resources</dd></dl>
</li>
</ul>
<a name="setMaxActive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActive</h4>
<pre>public&nbsp;void&nbsp;setMaxActive(int&nbsp;maxActive)</pre>
<div class="block">set the number of max active resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#setMaxActive(int)">setMaxActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxActive</code> - the number of max active resources</dd></dl>
</li>
</ul>
<a name="setMaxActivePerServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActivePerServer</h4>
<pre>public&nbsp;void&nbsp;setMaxActivePerServer(int&nbsp;maxActivePerServer)</pre>
<div class="block">set the number of max active resources per server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#setMaxActivePerServer(int)">setMaxActivePerServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxActivePerServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActivePerServer</h4>
<pre>public&nbsp;int&nbsp;getMaxActivePerServer()</pre>
<div class="block">return the number of max active resources per server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getMaxActivePerServer()">getMaxActivePerServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of max active resources per server</dd></dl>
</li>
</ul>
<a name="getMaxIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>public&nbsp;int&nbsp;getMaxIdle()</pre>
<div class="block">get the number of max idling resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getMaxIdle()">getMaxIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of max idling resources</dd></dl>
</li>
</ul>
<a name="setMaxIdle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdle</h4>
<pre>public&nbsp;void&nbsp;setMaxIdle(int&nbsp;maxIdle)</pre>
<div class="block">set the number of max idling resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#setMaxIdle(int)">setMaxIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActive</h4>
<pre>public&nbsp;int&nbsp;getNumActive()</pre>
<div class="block">get the current number of the active resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getNumActive()">getNumActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current number of the active resources</dd></dl>
</li>
</ul>
<a name="getNumIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre>public&nbsp;int&nbsp;getNumIdle()</pre>
<div class="block">get the current number of idling resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getNumIdle()">getNumIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current number of idling resources</dd></dl>
</li>
</ul>
<a name="getActiveConnectionInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConnectionInfos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getActiveConnectionInfos()</pre>
<div class="block">get a info list about the active connections</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getActiveConnectionInfos()">getActiveConnectionInfos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a info list about the active connection</dd></dl>
</li>
</ul>
<a name="getIdleConnectionInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleConnectionInfos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIdleConnectionInfos()</pre>
<div class="block">get a info list about the idle connections</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getIdleConnectionInfos()">getIdleConnectionInfos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a info list about the idle connections</dd></dl>
</li>
</ul>
<a name="getNumCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCreated</h4>
<pre>public&nbsp;int&nbsp;getNumCreated()</pre>
<div class="block">get the number of the created resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getNumCreated()">getNumCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of the created resources</dd></dl>
</li>
</ul>
<a name="getNumCreationError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCreationError</h4>
<pre>public&nbsp;int&nbsp;getNumCreationError()</pre>
<div class="block">get the number of the creation errors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of creation errors</dd></dl>
</li>
</ul>
<a name="getNumDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDestroyed</h4>
<pre>public&nbsp;int&nbsp;getNumDestroyed()</pre>
<div class="block">get the number of the destroyed resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getNumDestroyed()">getNumDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of the destroyed resources</dd></dl>
</li>
</ul>
<a name="getNumTimeoutPooledMaxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTimeoutPooledMaxIdleTime</h4>
<pre>public&nbsp;int&nbsp;getNumTimeoutPooledMaxIdleTime()</pre>
<div class="block">get the number of timeouts caused by the pool idle timeout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getNumTimeoutPooledMaxIdleTime()">getNumTimeoutPooledMaxIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of timeouts</dd></dl>
</li>
</ul>
<a name="getNumTimeoutPooledMaxLifeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTimeoutPooledMaxLifeTime</h4>
<pre>public&nbsp;int&nbsp;getNumTimeoutPooledMaxLifeTime()</pre>
<div class="block">get the number of timeouts caused by the pool life timeout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IConnectionPool.html#getNumTimeoutPooledMaxLifeTime()">getNumTimeoutPooledMaxLifeTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of timeouts</dd></dl>
</li>
</ul>
<a name="getNumPendingGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPendingGet</h4>
<pre>public&nbsp;int&nbsp;getNumPendingGet()</pre>
<div class="block">get the current number of pending get operations to retrieve a resource</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of pending get operations</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="destroy(org.xsocket.connection.IBlockingConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;resource)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockingConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/ConnectionManager.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/BlockingConnectionPool.html" target="_top">Frames</a></li>
<li><a href="BlockingConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
