<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>ConnectionUtils</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/ConnectionPoolMBeanProxyFactory.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/ConnectionUtils.html" target="_top">Frames</a></li>
<li><a href="ConnectionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class ConnectionUtils" class="title">Class ConnectionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.ConnectionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ConnectionUtils</span>
extends java.lang.Object</pre>
<div class="block">utility class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html" title="class in org.xsocket.connection">ConnectionUtils.CompletionHandlerInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#DEFAULT_DOMAIN">DEFAULT_DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#SERVER_TRHREAD_PREFIX">SERVER_TRHREAD_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#computeSize(java.nio.ByteBuffer[])">computeSize</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#copy(java.nio.ByteBuffer)">copy</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">copies the given buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#copy(java.nio.ByteBuffer[])">copy</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers)</code>
<div class="block">(deep) copy of the byte buffer array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#duplicate(java.nio.ByteBuffer)">duplicate</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">duplicate the given buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#duplicate(java.nio.ByteBuffer[])">duplicate</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers)</code>
<div class="block">duplicates the byte buffer array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html" title="class in org.xsocket.connection">ConnectionUtils.CompletionHandlerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#getCompletionHandlerInfo(org.xsocket.connection.IWriteCompletionHandler)">getCompletionHandlerInfo</a></strong>(<a href="../../../org/xsocket/connection/IWriteCompletionHandler.html" title="interface in org.xsocket.connection">IWriteCompletionHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#getHandlerInfo(org.xsocket.connection.IHandler)">getHandlerInfo</a></strong>(<a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#getImplementationDate()">getImplementationDate</a></strong>()</code>
<div class="block">get the implementation date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#getImplementationVersion()">getImplementationVersion</a></strong>()</code>
<div class="block">get the implementation version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#getIoProvider()">getIoProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#injectServerField(org.xsocket.connection.Server, java.lang.Object)">injectServerField</a></strong>(<a href="../../../org/xsocket/connection/Server.html" title="class in org.xsocket.connection">Server</a>&nbsp;server,
                 java.lang.Object&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#isConnectorThread()">isConnectorThread</a></strong>()</code>
<div class="block">returns if current thread is connector thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#isDispatcherThread()">isDispatcherThread</a></strong>()</code>
<div class="block">returns if current thread is  dispatcher thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#matchVersion(java.lang.String, java.lang.String)">matchVersion</a></strong>(java.lang.String&nbsp;currentVersion,
            java.lang.String&nbsp;requiredVersion)</code>
<div class="block">checks if the current version matchs with the required version by using the maven version style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Class,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#newMapCache(int)">newMapCache</a></strong>(int&nbsp;maxSize)</code>
<div class="block">creates a thread-safe new bound cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#printSelectionKey(java.nio.channels.SelectionKey)">printSelectionKey</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#printSelectionKeyValue(int)">printSelectionKeyValue</a></strong>(int&nbsp;ops)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#registerMBean(org.xsocket.connection.IConnectionPool)">registerMBean</a></strong>(<a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a>&nbsp;pool)</code>
<div class="block">creates and registers a mbean for the given connection pool on the platform MBeanServer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#registerMBean(org.xsocket.connection.IConnectionPool, java.lang.String)">registerMBean</a></strong>(<a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a>&nbsp;pool,
             java.lang.String&nbsp;domain)</code>
<div class="block">creates and registers a mbean for the given connection pool on the platform MBeanServer 
 under the given domain name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#registerMBean(org.xsocket.connection.IConnectionPool, java.lang.String, javax.management.MBeanServer)">registerMBean</a></strong>(<a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a>&nbsp;pool,
             java.lang.String&nbsp;domain,
             javax.management.MBeanServer&nbsp;mbeanServer)</code>
<div class="block">creates and registers a mbean for the given pool on the given MBeanServer
 under the given domain name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#registerMBean(org.xsocket.connection.IServer)">registerMBean</a></strong>(<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a>&nbsp;server)</code>
<div class="block">creates and registers a mbean for the given server on the platform MBeanServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#registerMBean(org.xsocket.connection.IServer, java.lang.String)">registerMBean</a></strong>(<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a>&nbsp;server,
             java.lang.String&nbsp;domain)</code>
<div class="block">creates and registers a mbean for the given server on the platform MBeanServer
 under the given domain name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#registerMBean(org.xsocket.connection.IServer, java.lang.String, javax.management.MBeanServer)">registerMBean</a></strong>(<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a>&nbsp;server,
             java.lang.String&nbsp;domain,
             javax.management.MBeanServer&nbsp;mbeanServer)</code>
<div class="block">creates and registers a mbean for the given server on the given MBeanServer
 under the given domain name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#start(org.xsocket.connection.IServer)">start</a></strong>(<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a>&nbsp;server)</code>
<div class="block">starts the given server within a dedicated thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#start(org.xsocket.connection.IServer, int)">start</a></strong>(<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a>&nbsp;server,
     int&nbsp;timeoutSec)</code>
<div class="block">starts the given server within a dedicated thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#synchronizedConnection(org.xsocket.connection.IBlockingConnection)">synchronizedConnection</a></strong>(<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;con)</code>
<div class="block">Returns a synchronized (thread-safe) connection backed by the specified connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#synchronizedConnection(org.xsocket.connection.INonBlockingConnection)">synchronizedConnection</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;con)</code>
<div class="block">Returns a synchronized (thread-safe) connection backed by the specified connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.io.IOException</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#toIOException(java.lang.String, java.lang.Throwable)">toIOException</a></strong>(java.lang.String&nbsp;text,
             java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.IOException</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#toIOException(java.lang.Throwable)">toIOException</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#validateSufficientDatasizeByIntLengthField(org.xsocket.connection.INonBlockingConnection)">validateSufficientDatasizeByIntLengthField</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">validate, based on a leading int length field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/ConnectionUtils.html#validateSufficientDatasizeByIntLengthField(org.xsocket.connection.INonBlockingConnection, boolean)">validateSufficientDatasizeByIntLengthField</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                                          boolean&nbsp;removeLengthField)</code>
<div class="block">validate, based on a leading int length field, that enough data (getNumberOfAvailableBytes() >= length) is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.ConnectionUtils.DEFAULT_DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_TRHREAD_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVER_TRHREAD_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String SERVER_TRHREAD_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.ConnectionUtils.SERVER_TRHREAD_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIoProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoProvider</h4>
<pre>static&nbsp;<a href="../../../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection">IoProvider</a>&nbsp;getIoProvider()</pre>
</li>
</ul>
<a name="validateSufficientDatasizeByIntLengthField(org.xsocket.connection.INonBlockingConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSufficientDatasizeByIntLengthField</h4>
<pre>public static&nbsp;int&nbsp;validateSufficientDatasizeByIntLengthField(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)
                                                      throws java.io.IOException,
                                                             java.nio.BufferUnderflowException</pre>
<div class="block">validate, based on a leading int length field. The length field will be removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs</dd>
<dd><code>java.nio.BufferUnderflowException</code> - if not enough data is available</dd></dl>
</li>
</ul>
<a name="validateSufficientDatasizeByIntLengthField(org.xsocket.connection.INonBlockingConnection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSufficientDatasizeByIntLengthField</h4>
<pre>public static&nbsp;int&nbsp;validateSufficientDatasizeByIntLengthField(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                                             boolean&nbsp;removeLengthField)
                                                      throws java.io.IOException,
                                                             java.nio.BufferUnderflowException</pre>
<div class="block">validate, based on a leading int length field, that enough data (getNumberOfAvailableBytes() >= length) is available. If not,
 an BufferUnderflowException will been thrown. Example:
 <pre>
 //client
 connection.setAutoflush(false);  // avoid immediate write
 ...
 connection.markWritePosition();  // mark current position
 connection.write((int) 0);       // write "emtpy" length field
  
 // write and count written size
 int written = connection.write(CMD_PUT);
 written += ...
  
 connection.resetToWriteMark();  // return to length field position
 connection.write(written);      // and update it
 connection.flush(); // flush (marker will be removed implicit)
 ...
 
 
 // server
 class MyHandler implements IDataHandler {
    ...
    public boolean onData(INonBlockingConnection connection) throws IOException, BufferUnderflowException {
       int length = ConnectionUtils.validateSufficientDatasizeByIntLengthField(connection);
       
       // enough data (BufferUnderflowException hasn`t been thrown)
       byte cmd = connection.readByte();
       ...
    }
  }      
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection</dd><dd><code>removeLengthField</code> - true, if length field should be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs</dd>
<dd><code>java.nio.BufferUnderflowException</code> - if not enough data is available</dd></dl>
</li>
</ul>
<a name="start(org.xsocket.connection.IServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a>&nbsp;server)
                  throws java.net.SocketTimeoutException</pre>
<div class="block">starts the given server within a dedicated thread. This method blocks 
 until the server is open. If the server hasn't been started within 
 60 sec a timeout exception will been thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server to start</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - is the timeout has been reached</dd></dl>
</li>
</ul>
<a name="start(org.xsocket.connection.IServer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a>&nbsp;server,
         int&nbsp;timeoutSec)
                  throws java.net.SocketTimeoutException</pre>
<div class="block">starts the given server within a dedicated thread. This method blocks 
 until the server is open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server to start</dd><dd><code>timeoutSec</code> - the maximum time to wait</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - is the timeout has been reached</dd></dl>
</li>
</ul>
<a name="copy(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;java.nio.ByteBuffer[]&nbsp;copy(java.nio.ByteBuffer[]&nbsp;buffers)</pre>
<div class="block">(deep) copy of the byte buffer array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the byte buffer array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="synchronizedConnection(org.xsocket.connection.INonBlockingConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedConnection</h4>
<pre>public static&nbsp;<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;synchronizedConnection(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;con)</pre>
<div class="block">Returns a synchronized (thread-safe) connection backed by the specified connection. All methods
 of the wapper are synchronized based on the underyling connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>con</code> - the connection to be "wrapped" in a synchronized connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the synchronized (thread-safe) connection</dd></dl>
</li>
</ul>
<a name="synchronizedConnection(org.xsocket.connection.IBlockingConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedConnection</h4>
<pre>public static&nbsp;<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;synchronizedConnection(<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>&nbsp;con)</pre>
<div class="block">Returns a synchronized (thread-safe) connection backed by the specified connection. All methods
 of the wapper are synchronized based on the underyling connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>con</code> - the connection to be "wrapped" in a synchronized connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the synchronized (thread-safe) connection</dd></dl>
</li>
</ul>
<a name="duplicate(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>static&nbsp;java.nio.ByteBuffer[]&nbsp;duplicate(java.nio.ByteBuffer[]&nbsp;buffers)</pre>
<div class="block">duplicates the byte buffer array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffers</code> - the byte buffer array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="duplicate(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>static&nbsp;java.nio.ByteBuffer&nbsp;duplicate(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">duplicate the given buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="copy(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>static&nbsp;java.nio.ByteBuffer&nbsp;copy(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">copies the given buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="registerMBean(org.xsocket.connection.IServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBean</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;registerMBean(<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a>&nbsp;server)
                                                 throws javax.management.JMException</pre>
<div class="block">creates and registers a mbean for the given server on the platform MBeanServer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server to register</dd>
<dt><span class="strong">Returns:</span></dt><dd>the objectName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.JMException</code> - if an jmx exception occurs</dd></dl>
</li>
</ul>
<a name="registerMBean(org.xsocket.connection.IServer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBean</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;registerMBean(<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a>&nbsp;server,
                                        java.lang.String&nbsp;domain)
                                                 throws javax.management.JMException</pre>
<div class="block">creates and registers a mbean for the given server on the platform MBeanServer
 under the given domain name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server to register</dd><dd><code>domain</code> - the domain name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the objectName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.JMException</code> - if an jmx exception occurs</dd></dl>
</li>
</ul>
<a name="registerMBean(org.xsocket.connection.IServer, java.lang.String, javax.management.MBeanServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBean</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;registerMBean(<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a>&nbsp;server,
                                        java.lang.String&nbsp;domain,
                                        javax.management.MBeanServer&nbsp;mbeanServer)</pre>
<div class="block">creates and registers a mbean for the given server on the given MBeanServer
 under the given domain name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mbeanServer</code> - the mbean server to use</dd><dd><code>server</code> - the server to register</dd><dd><code>domain</code> - the domain name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the objectName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.JMException</code> - if an jmx exception occurs</dd></dl>
</li>
</ul>
<a name="registerMBean(org.xsocket.connection.IConnectionPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBean</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;registerMBean(<a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a>&nbsp;pool)
                                                 throws javax.management.JMException</pre>
<div class="block">creates and registers a mbean for the given connection pool on the platform MBeanServer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - the pool to register</dd>
<dt><span class="strong">Returns:</span></dt><dd>the objectName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.JMException</code> - if an jmx exception occurs</dd></dl>
</li>
</ul>
<a name="registerMBean(org.xsocket.connection.IConnectionPool, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBean</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;registerMBean(<a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a>&nbsp;pool,
                                        java.lang.String&nbsp;domain)
                                                 throws javax.management.JMException</pre>
<div class="block">creates and registers a mbean for the given connection pool on the platform MBeanServer 
 under the given domain name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - the pool to register</dd><dd><code>domain</code> - the domain name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the objectName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.JMException</code> - if an jmx exception occurs</dd></dl>
</li>
</ul>
<a name="registerMBean(org.xsocket.connection.IConnectionPool, java.lang.String, javax.management.MBeanServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBean</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;registerMBean(<a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a>&nbsp;pool,
                                        java.lang.String&nbsp;domain,
                                        javax.management.MBeanServer&nbsp;mbeanServer)
                                                 throws javax.management.JMException</pre>
<div class="block">creates and registers a mbean for the given pool on the given MBeanServer
 under the given domain name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mbeanServer</code> - the mbean server to use</dd><dd><code>pool</code> - the pool to register</dd><dd><code>domain</code> - the domain name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the objectName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.JMException</code> - if an jmx exception occurs</dd></dl>
</li>
</ul>
<a name="matchVersion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchVersion</h4>
<pre>public static&nbsp;boolean&nbsp;matchVersion(java.lang.String&nbsp;currentVersion,
                   java.lang.String&nbsp;requiredVersion)</pre>
<div class="block">checks if the current version matchs with the required version by using the maven version style</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentVersion</code> - the current version</dd><dd><code>requiredVersion</code> - the required version</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the version matchs</dd></dl>
</li>
</ul>
<a name="toIOException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIOException</h4>
<pre>static&nbsp;java.io.IOException&nbsp;toIOException(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="toIOException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIOException</h4>
<pre>static&nbsp;java.io.IOException&nbsp;toIOException(java.lang.String&nbsp;text,
                                java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="getImplementationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImplementationVersion()</pre>
<div class="block">get the implementation version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the implementation version</dd></dl>
</li>
</ul>
<a name="getImplementationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImplementationDate()</pre>
<div class="block">get the implementation date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the implementation date</dd></dl>
</li>
</ul>
<a name="computeSize(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSize</h4>
<pre>static&nbsp;long&nbsp;computeSize(java.nio.ByteBuffer[]&nbsp;buffers)</pre>
</li>
</ul>
<a name="newMapCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMapCache</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Class,T&gt;&nbsp;newMapCache(int&nbsp;maxSize)</pre>
<div class="block">creates a thread-safe new bound cache</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the map value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - the max size of the cache</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new map cache</dd></dl>
</li>
</ul>
<a name="injectServerField(org.xsocket.connection.Server, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectServerField</h4>
<pre>static&nbsp;void&nbsp;injectServerField(<a href="../../../org/xsocket/connection/Server.html" title="class in org.xsocket.connection">Server</a>&nbsp;server,
                     java.lang.Object&nbsp;handler)</pre>
</li>
</ul>
<a name="isDispatcherThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatcherThread</h4>
<pre>public static&nbsp;boolean&nbsp;isDispatcherThread()</pre>
<div class="block">returns if current thread is  dispatcher thread</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if current thread is a dispatcher thread</dd></dl>
</li>
</ul>
<a name="isConnectorThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectorThread</h4>
<pre>static&nbsp;boolean&nbsp;isConnectorThread()</pre>
<div class="block">returns if current thread is connector thread</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if current thread is a connector thread</dd></dl>
</li>
</ul>
<a name="printSelectionKey(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSelectionKey</h4>
<pre>static&nbsp;java.lang.String&nbsp;printSelectionKey(java.nio.channels.SelectionKey&nbsp;key)</pre>
</li>
</ul>
<a name="printSelectionKeyValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSelectionKeyValue</h4>
<pre>static&nbsp;java.lang.String&nbsp;printSelectionKeyValue(int&nbsp;ops)</pre>
</li>
</ul>
<a name="getHandlerInfo(org.xsocket.connection.IHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerInfo</h4>
<pre>static&nbsp;<a href="../../../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a>&nbsp;getHandlerInfo(<a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="getCompletionHandlerInfo(org.xsocket.connection.IWriteCompletionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompletionHandlerInfo</h4>
<pre>static&nbsp;<a href="../../../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html" title="class in org.xsocket.connection">ConnectionUtils.CompletionHandlerInfo</a>&nbsp;getCompletionHandlerInfo(<a href="../../../org/xsocket/connection/IWriteCompletionHandler.html" title="interface in org.xsocket.connection">IWriteCompletionHandler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/ConnectionPoolMBeanProxyFactory.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/ConnectionUtils.html" target="_top">Frames</a></li>
<li><a href="ConnectionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
