<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>HandlerAdapter</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/ExtendedClosedChannelException.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/HandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="HandlerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class HandlerAdapter" class="title">Class HandlerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.HandlerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">HandlerAdapter</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#HandlerAdapter(org.xsocket.connection.IHandler, org.xsocket.connection.IHandlerInfo)">HandlerAdapter</a></strong>(<a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
              <a href="../../../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a>&nbsp;handlerInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#getConnectionInstance()">getConnectionInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#getHandler()">getHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#getHandlerInfo()">getHandlerInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#newInstance(org.xsocket.connection.IHandler)">newInstance</a></strong>(<a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#onConnect(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean)">onConnect</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
         <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
         java.util.concurrent.Executor&nbsp;workerpool,
         boolean&nbsp;isUnsynchronized)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#onConnectException(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, java.io.IOException)">onConnectException</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                  <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
                  java.util.concurrent.Executor&nbsp;workerpool,
                  java.io.IOException&nbsp;ioe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#onConnectionTimeout(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor)">onConnectionTimeout</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                   <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
                   java.util.concurrent.Executor&nbsp;workerpool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#onData(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean, boolean)">onData</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
      <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
      java.util.concurrent.Executor&nbsp;workerpool,
      boolean&nbsp;ignoreException,
      boolean&nbsp;isUnsynchronized)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#onDisconnect(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean)">onDisconnect</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
            <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
            java.util.concurrent.Executor&nbsp;workerpool,
            boolean&nbsp;isUnsynchronized)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#onIdleTimeout(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor)">onIdleTimeout</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
             <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
             java.util.concurrent.Executor&nbsp;workerpool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/HandlerAdapter.html#onInit()">onInit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerAdapter(org.xsocket.connection.IHandler, org.xsocket.connection.IHandlerInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerAdapter</h4>
<pre>HandlerAdapter(<a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler,
              <a href="../../../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a>&nbsp;handlerInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(org.xsocket.connection.IHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>static&nbsp;<a href="../../../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a>&nbsp;newInstance(<a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>final&nbsp;<a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;getHandler()</pre>
</li>
</ul>
<a name="getHandlerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerInfo</h4>
<pre>final&nbsp;<a href="../../../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection">IHandlerInfo</a>&nbsp;getHandlerInfo()</pre>
</li>
</ul>
<a name="onConnect(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;boolean&nbsp;onConnect(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
                java.util.concurrent.Executor&nbsp;workerpool,
                boolean&nbsp;isUnsynchronized)
                  throws java.io.IOException,
                         java.nio.BufferUnderflowException,
                         <a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.nio.BufferUnderflowException</code></dd>
<dd><code><a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></code></dd></dl>
</li>
</ul>
<a name="onData(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>public&nbsp;boolean&nbsp;onData(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
             <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
             java.util.concurrent.Executor&nbsp;workerpool,
             boolean&nbsp;ignoreException,
             boolean&nbsp;isUnsynchronized)</pre>
</li>
</ul>
<a name="onDisconnect(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;boolean&nbsp;onDisconnect(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                   <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
                   java.util.concurrent.Executor&nbsp;workerpool,
                   boolean&nbsp;isUnsynchronized)</pre>
</li>
</ul>
<a name="onConnectException(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor, java.io.IOException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectException</h4>
<pre>public&nbsp;boolean&nbsp;onConnectException(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                         <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
                         java.util.concurrent.Executor&nbsp;workerpool,
                         java.io.IOException&nbsp;ioe)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onIdleTimeout(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIdleTimeout</h4>
<pre>public&nbsp;boolean&nbsp;onIdleTimeout(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                    <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
                    java.util.concurrent.Executor&nbsp;workerpool)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onConnectionTimeout(org.xsocket.connection.INonBlockingConnection, org.xsocket.SerializedTaskQueue, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionTimeout</h4>
<pre>public&nbsp;boolean&nbsp;onConnectionTimeout(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection,
                          <a href="../../../org/xsocket/SerializedTaskQueue.html" title="class in org.xsocket">SerializedTaskQueue</a>&nbsp;taskQueue,
                          java.util.concurrent.Executor&nbsp;workerpool)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre>public final&nbsp;void&nbsp;onInit()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public final&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="getConnectionInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionInstance</h4>
<pre><a href="../../../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection">HandlerAdapter</a>&nbsp;getConnectionInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/ExtendedClosedChannelException.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/HandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="HandlerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
