<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>IDataHandler</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IDataHandler.html" target="_top">Frames</a></li>
<li><a href="IDataHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Interface IDataHandler" class="title">Interface IDataHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/xsocket/connection/ISystemHandler.html" title="interface in org.xsocket.connection">ISystemHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html" title="class in org.xsocket.connection">BlockingConnection.ReadNotificationHandler</a>, <a href="../../../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection">HandlerChain</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDataHandler</span>
extends <a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></pre>
<div class="block">Reads and processes the incoming data. This method will be called
 each time when data is available or the connection is closed. Because 
 this depends on the underlying tcp protocol, it is not predictable 
 how often and when this method will be call. Please note, that on network level
 data can be fragmented on several TCP packets as well as data can
 be bundled into one TCP packet. <br><br>

 Performing a write operation like <code>connection.write("hello it's me. What I have to say is.")</code>
 on the client side doesn�t mean that exact one onData call occurs on
 the server side.  A common pattern to solve this is to identify logical
 parts by a delimiter or a leading length field.
 xSocket provides methods to support this pattern. E.g. the <a href="../../../org/xsocket/IDataSource.html#readStringByDelimiter(java.lang.String)"><code>IDataSource.readStringByDelimiter(String)</code></a>
 method only returns a record if the whole part (identified by the delimiter) has
 been received, or if not, a BufferUnderflowException will be thrown. In
 contrast to <a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection"><code>IBlockingConnection</code></a>, a <a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><code>INonBlockingConnection</code></a> read
 method always returns immediately and could thrown a BufferUnderflowException.
 The <code>BufferUnderflowException</code> will be swallowed by the framework, if
 the DataHandler doesn�t catch this exception. It is a common pattern
 not to handle such an exception by the DataHandler.

 <pre>
 public final class MyHandler implements IDataHandler, IConnectionScoped {
   ...
   public boolean onData(INonBlockingConnection connection) throws IOException, BufferUnderflowException, MaxReadSizeExceededException {
        ...
      // BufferUnderflowException will been thrown if delimiter has not been found.
      // A MaxReadSizeExceededException will be thrown if the max read size has been exceeded. Not handling this exception causes
      // that the server closes the underlying connection
      String command = connection.readStringByDelimiter("\r\n", "US-ASCII", 5000);
      ...
      connection.write(response, "US-ASCII");
      return true;
   }
 }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xsocket.connection.IHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></h3>
<code><a href="../../../org/xsocket/connection/IHandler.html#DEFAULT_EXECUTION_MODE">DEFAULT_EXECUTION_MODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IDataHandler.html#onData(org.xsocket.connection.INonBlockingConnection)">onData</a></strong>(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)</code>
<div class="block">processes the incoming data based on the given connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onData(org.xsocket.connection.INonBlockingConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onData</h4>
<pre>boolean&nbsp;onData(<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>&nbsp;connection)
               throws java.io.IOException,
                      java.nio.BufferUnderflowException,
                      java.nio.channels.ClosedChannelException,
                      <a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></pre>
<div class="block">processes the incoming data based on the given connection. <br><br>

 Please note, that the <code>onData</code> call back method can also be called
 for if an connection will be closed. In this case the <code>isOpen</code> call 
 within the <code>onData</code> Method will return false. Reading of already 
 received data will not fail. 
 To detect if a connection has been closed the callback method <code>onDisconnect</code>
 should be implemented. The correct call back order will be managed by the xSocket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the underlying connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>true for positive result of handling, false for negative result of handling.
              The return value will be used by the <a href="../../../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection"><code>HandlerChain</code></a> to interrupted
              the chaining (if result is true)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs. Throwing this exception causes that the underlying connection will be closed.</dd>
<dd><code>java.nio.BufferUnderflowException</code> - if more incoming data is required to process (e.g. delimiter hasn't yet received -> readByDelimiter methods or size of the available, received data is smaller than the required size -> readByLength). The BufferUnderflowException will be swallowed by the framework</dd>
<dd><code>java.nio.channels.ClosedChannelException</code> - if the connection is closed</dd>
<dd><code><a href="../../../org/xsocket/MaxReadSizeExceededException.html" title="class in org.xsocket">MaxReadSizeExceededException</a></code> - if the max read size has been reached (e.g. by calling method <a href="../../../org/xsocket/IDataSource.html#readStringByDelimiter(java.lang.String, int)"><code>IDataSource.readStringByDelimiter(String, int)</code></a>).
                                      Throwing this exception causes that the underlying connection will be closed.</dd>
<dd><code>java.lang.RuntimeException</code> - if an runtime exception occurs. Throwing this exception causes that the underlying connection will be closed.                                            *</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IDataHandler.html" target="_top">Frames</a></li>
<li><a href="IDataHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
