<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>IHandlerInfo</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHandlerInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHandlerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IHandlerChangeListener.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IHandlerInfo.html" target="_top">Frames</a></li>
<li><a href="IHandlerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Interface IHandlerInfo" class="title">Interface IHandlerInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>interface <span class="strong">IHandlerInfo</span></pre>
<div class="block">handler info</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isConnectExceptionHandler()">isConnectExceptionHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isConnectExceptionHandlerMultithreaded()">isConnectExceptionHandlerMultithreaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isConnectHandler()">isConnectHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isConnectHandlerMultithreaded()">isConnectHandlerMultithreaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isConnectionScoped()">isConnectionScoped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isConnectionTimeoutHandler()">isConnectionTimeoutHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isConnectionTimeoutHandlerMultithreaded()">isConnectionTimeoutHandlerMultithreaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isDataHandler()">isDataHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isDataHandlerMultithreaded()">isDataHandlerMultithreaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isDisconnectHandler()">isDisconnectHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isDisconnectHandlerMultithreaded()">isDisconnectHandlerMultithreaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isIdleTimeoutHandler()">isIdleTimeoutHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isIdleTimeoutHandlerMultithreaded()">isIdleTimeoutHandlerMultithreaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isLifeCycle()">isLifeCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IHandlerInfo.html#isUnsynchronized()">isUnsynchronized</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnectHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectHandler</h4>
<pre>boolean&nbsp;isConnectHandler()</pre>
</li>
</ul>
<a name="isDataHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataHandler</h4>
<pre>boolean&nbsp;isDataHandler()</pre>
</li>
</ul>
<a name="isDisconnectHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnectHandler</h4>
<pre>boolean&nbsp;isDisconnectHandler()</pre>
</li>
</ul>
<a name="isIdleTimeoutHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdleTimeoutHandler</h4>
<pre>boolean&nbsp;isIdleTimeoutHandler()</pre>
</li>
</ul>
<a name="isConnectionTimeoutHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionTimeoutHandler</h4>
<pre>boolean&nbsp;isConnectionTimeoutHandler()</pre>
</li>
</ul>
<a name="isLifeCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLifeCycle</h4>
<pre>boolean&nbsp;isLifeCycle()</pre>
</li>
</ul>
<a name="isConnectionScoped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionScoped</h4>
<pre>boolean&nbsp;isConnectionScoped()</pre>
</li>
</ul>
<a name="isConnectExceptionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectExceptionHandler</h4>
<pre>boolean&nbsp;isConnectExceptionHandler()</pre>
</li>
</ul>
<a name="isUnsynchronized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsynchronized</h4>
<pre>boolean&nbsp;isUnsynchronized()</pre>
</li>
</ul>
<a name="isConnectExceptionHandlerMultithreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectExceptionHandlerMultithreaded</h4>
<pre>boolean&nbsp;isConnectExceptionHandlerMultithreaded()</pre>
</li>
</ul>
<a name="isConnectHandlerMultithreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectHandlerMultithreaded</h4>
<pre>boolean&nbsp;isConnectHandlerMultithreaded()</pre>
</li>
</ul>
<a name="isDataHandlerMultithreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataHandlerMultithreaded</h4>
<pre>boolean&nbsp;isDataHandlerMultithreaded()</pre>
</li>
</ul>
<a name="isDisconnectHandlerMultithreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnectHandlerMultithreaded</h4>
<pre>boolean&nbsp;isDisconnectHandlerMultithreaded()</pre>
</li>
</ul>
<a name="isIdleTimeoutHandlerMultithreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdleTimeoutHandlerMultithreaded</h4>
<pre>boolean&nbsp;isIdleTimeoutHandlerMultithreaded()</pre>
</li>
</ul>
<a name="isConnectionTimeoutHandlerMultithreaded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnectionTimeoutHandlerMultithreaded</h4>
<pre>boolean&nbsp;isConnectionTimeoutHandlerMultithreaded()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHandlerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IHandlerChangeListener.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IHandlerInfo.html" target="_top">Frames</a></li>
<li><a href="IHandlerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
