<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>IIoHandlerCallback</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIoHandlerCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIoHandlerCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IIoDispatcherPoolListener.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IIoHandlerCallback.html" target="_top">Frames</a></li>
<li><a href="IIoHandlerCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Interface IIoHandlerCallback" class="title">Interface IIoHandlerCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>interface <span class="strong">IIoHandlerCallback</span></pre>
<div class="block">Call back interface to notify io events of the <code>IIoHandler</code>. The IIoHandler
 is responsible to notify the events in the occured order. <br><br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IIoHandlerCallback.html#onConnect()">onConnect</a></strong>()</code>
<div class="block">notifies that the underlying connection has been established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IIoHandlerCallback.html#onConnectException(java.io.IOException)">onConnectException</a></strong>(java.io.IOException&nbsp;ioe)</code>
<div class="block">notifies that the underlying connection has not been established caused by an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IIoHandlerCallback.html#onConnectionAbnormalTerminated()">onConnectionAbnormalTerminated</a></strong>()</code>
<div class="block">notifies that the connection has to be closed (connection is corrupt, 
 selector has be closed, ...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IIoHandlerCallback.html#onData(java.nio.ByteBuffer[], int)">onData</a></strong>(java.nio.ByteBuffer[]&nbsp;data,
      int&nbsp;size)</code>
<div class="block">notifies that data has been read from the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IIoHandlerCallback.html#onDisconnect()">onDisconnect</a></strong>()</code>
<div class="block">notifies that the underlying connection has been disconnected (closed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IIoHandlerCallback.html#onPostData()">onPostData</a></strong>()</code>
<div class="block">notifies that data read taks has been completed <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IIoHandlerCallback.html#onWriteException(java.io.IOException, java.nio.ByteBuffer)">onWriteException</a></strong>(java.io.IOException&nbsp;ioException,
                java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">notifies that an error has been occurred by writing data on the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IIoHandlerCallback.html#onWritten(java.nio.ByteBuffer)">onWritten</a></strong>(java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">notifies that data has been written on the socket.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onData(java.nio.ByteBuffer[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>void&nbsp;onData(java.nio.ByteBuffer[]&nbsp;data,
          int&nbsp;size)</pre>
<div class="block">notifies that data has been read from the socket. <br><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the received data</dd><dd><code>size</code> - the received data size</dd></dl>
</li>
</ul>
<a name="onPostData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostData</h4>
<pre>void&nbsp;onPostData()</pre>
<div class="block">notifies that data read taks has been completed <br><br></div>
</li>
</ul>
<a name="onConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>void&nbsp;onConnect()</pre>
<div class="block">notifies that the underlying connection has been established. <br></div>
</li>
</ul>
<a name="onConnectException(java.io.IOException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectException</h4>
<pre>void&nbsp;onConnectException(java.io.IOException&nbsp;ioe)</pre>
<div class="block">notifies that the underlying connection has not been established caused by an error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ioe</code> - the error</dd></dl>
</li>
</ul>
<a name="onDisconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>void&nbsp;onDisconnect()</pre>
<div class="block">notifies that the underlying connection has been disconnected (closed).<br></div>
</li>
</ul>
<a name="onConnectionAbnormalTerminated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionAbnormalTerminated</h4>
<pre>void&nbsp;onConnectionAbnormalTerminated()</pre>
<div class="block">notifies that the connection has to be closed (connection is corrupt, 
 selector has be closed, ...). This call back method will NOT be called in the case of 
 idle or connection time out.<br><br></div>
</li>
</ul>
<a name="onWritten(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWritten</h4>
<pre>void&nbsp;onWritten(java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">notifies that data has been written on the socket.<br><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the written data</dd></dl>
</li>
</ul>
<a name="onWriteException(java.io.IOException, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWriteException</h4>
<pre>void&nbsp;onWriteException(java.io.IOException&nbsp;ioException,
                    java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">notifies that an error has been occurred by writing data on the socket.<br><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ioe</code> - ioException an io exception</dd><dd><code>data</code> - the data, which has been tried to write</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIoHandlerCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IIoDispatcherPoolListener.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IIoHandlerCallback.html" target="_top">Frames</a></li>
<li><a href="IIoHandlerCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
