<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>IoAcceptor</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoAcceptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoAcceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoAcceptor.html" target="_top">Frames</a></li>
<li><a href="IoAcceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class IoAcceptor" class="title">Class IoAcceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.IoAcceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="strong">IoAcceptor</span>
extends java.lang.Object</pre>
<div class="block">The acceptor is responsible to accept new incoming connections, and
 register these on the dispatcher.<br><br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#IoAcceptor(org.xsocket.connection.IIoAcceptorCallback, java.net.InetSocketAddress, int, boolean)">IoAcceptor</a></strong>(<a href="../../../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection">IIoAcceptorCallback</a>&nbsp;callback,
          java.net.InetSocketAddress&nbsp;address,
          int&nbsp;backlog,
          boolean&nbsp;isReuseAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#IoAcceptor(org.xsocket.connection.IIoAcceptorCallback, java.net.InetSocketAddress, int, javax.net.ssl.SSLContext, boolean, boolean)">IoAcceptor</a></strong>(<a href="../../../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection">IIoAcceptorCallback</a>&nbsp;callback,
          java.net.InetSocketAddress&nbsp;address,
          int&nbsp;backlog,
          javax.net.ssl.SSLContext&nbsp;sslContext,
          boolean&nbsp;sslOn,
          boolean&nbsp;isReuseAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#close()">close</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#getAcceptedRateCountPerSec()">getAcceptedRateCountPerSec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection">IoSocketDispatcherPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#getDispatcherPool()">getDispatcherPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#getDispatcherSize()">getDispatcherSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#getLocalAddress()">getLocalAddress</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#getLocalPort()">getLocalPort</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#getOption(java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;name)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#getOptions()">getOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#getReceiveBufferIsDirect()">getReceiveBufferIsDirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#getReceiveBufferPreallocatedMinSize()">getReceiveBufferPreallocatedMinSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#getReceiveBufferPreallocationSize()">getReceiveBufferPreallocationSize</a></strong>()</code>
<div class="block">get the size of the preallocation buffer,
 for reading incoming data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#getReceiveRateBytesPerSec()">getReceiveRateBytesPerSec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#getSendRateBytesPerSec()">getSendRateBytesPerSec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#isReceiveBufferPreallocationMode()">isReceiveBufferPreallocationMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#isSSLOn()">isSSLOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#isSSLSupported()">isSSLSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#listen()">listen</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#setDispatcherSize(int)">setDispatcherSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#setOption(java.lang.String, java.lang.Object)">setOption</a></strong>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#setReceiveBufferIsDirect(boolean)">setReceiveBufferIsDirect</a></strong>(boolean&nbsp;isDirect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#setReceiveBufferPreallocatedMinSize(java.lang.Integer)">setReceiveBufferPreallocatedMinSize</a></strong>(java.lang.Integer&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#setReceiveBufferPreallocationMode(boolean)">setReceiveBufferPreallocationMode</a></strong>(boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoAcceptor.html#setReceiveBufferPreallocationSize(int)">setReceiveBufferPreallocationSize</a></strong>(int&nbsp;size)</code>
<div class="block">set the size of the preallocation buffer,
 for reading incoming data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IoAcceptor(org.xsocket.connection.IIoAcceptorCallback, java.net.InetSocketAddress, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IoAcceptor</h4>
<pre>public&nbsp;IoAcceptor(<a href="../../../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection">IIoAcceptorCallback</a>&nbsp;callback,
          java.net.InetSocketAddress&nbsp;address,
          int&nbsp;backlog,
          boolean&nbsp;isReuseAddress)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="IoAcceptor(org.xsocket.connection.IIoAcceptorCallback, java.net.InetSocketAddress, int, javax.net.ssl.SSLContext, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IoAcceptor</h4>
<pre>public&nbsp;IoAcceptor(<a href="../../../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection">IIoAcceptorCallback</a>&nbsp;callback,
          java.net.InetSocketAddress&nbsp;address,
          int&nbsp;backlog,
          javax.net.ssl.SSLContext&nbsp;sslContext,
          boolean&nbsp;sslOn,
          boolean&nbsp;isReuseAddress)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>void&nbsp;setOption(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)
         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isSSLSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSLSupported</h4>
<pre>boolean&nbsp;isSSLSupported()</pre>
</li>
</ul>
<a name="isSSLOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSLOn</h4>
<pre>boolean&nbsp;isSSLOn()</pre>
</li>
</ul>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOption(java.lang.String&nbsp;name)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;getOptions()</pre>
</li>
</ul>
<a name="getDispatcherPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcherPool</h4>
<pre><a href="../../../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection">IoSocketDispatcherPool</a>&nbsp;getDispatcherPool()</pre>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getLocalAddress()</pre>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
</li>
</ul>
<a name="listen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen()
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setDispatcherSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatcherSize</h4>
<pre>void&nbsp;setDispatcherSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getDispatcherSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcherSize</h4>
<pre>int&nbsp;getDispatcherSize()</pre>
</li>
</ul>
<a name="getReceiveBufferIsDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferIsDirect</h4>
<pre>boolean&nbsp;getReceiveBufferIsDirect()</pre>
</li>
</ul>
<a name="setReceiveBufferIsDirect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferIsDirect</h4>
<pre>void&nbsp;setReceiveBufferIsDirect(boolean&nbsp;isDirect)</pre>
</li>
</ul>
<a name="isReceiveBufferPreallocationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceiveBufferPreallocationMode</h4>
<pre>boolean&nbsp;isReceiveBufferPreallocationMode()</pre>
</li>
</ul>
<a name="setReceiveBufferPreallocationMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferPreallocationMode</h4>
<pre>void&nbsp;setReceiveBufferPreallocationMode(boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="setReceiveBufferPreallocatedMinSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferPreallocatedMinSize</h4>
<pre>void&nbsp;setReceiveBufferPreallocatedMinSize(java.lang.Integer&nbsp;minSize)</pre>
</li>
</ul>
<a name="getReceiveBufferPreallocatedMinSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferPreallocatedMinSize</h4>
<pre>java.lang.Integer&nbsp;getReceiveBufferPreallocatedMinSize()</pre>
</li>
</ul>
<a name="getReceiveBufferPreallocationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferPreallocationSize</h4>
<pre>java.lang.Integer&nbsp;getReceiveBufferPreallocationSize()</pre>
<div class="block">get the size of the preallocation buffer,
 for reading incoming data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>preallocation buffer size</dd></dl>
</li>
</ul>
<a name="setReceiveBufferPreallocationSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferPreallocationSize</h4>
<pre>void&nbsp;setReceiveBufferPreallocationSize(int&nbsp;size)</pre>
<div class="block">set the size of the preallocation buffer,
 for reading incoming data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the preallocation buffer size</dd></dl>
</li>
</ul>
<a name="getAcceptedRateCountPerSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedRateCountPerSec</h4>
<pre>double&nbsp;getAcceptedRateCountPerSec()</pre>
</li>
</ul>
<a name="getSendRateBytesPerSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendRateBytesPerSec</h4>
<pre>long&nbsp;getSendRateBytesPerSec()</pre>
</li>
</ul>
<a name="getReceiveRateBytesPerSec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReceiveRateBytesPerSec</h4>
<pre>long&nbsp;getReceiveRateBytesPerSec()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoAcceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoAcceptor.html" target="_top">Frames</a></li>
<li><a href="IoAcceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
