<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>IoChainableHandler</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoChainableHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoChainableHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoConnector.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoChainableHandler.html" target="_top">Frames</a></li>
<li><a href="IoChainableHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class IoChainableHandler" class="title">Class IoChainableHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.IoChainableHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection">IoActivateableSSLHandler</a>, <a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>, <a href="../../../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection">IoSSLHandler</a>, <a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html" title="class in org.xsocket.connection">IoThrottledWriteHandler</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">IoChainableHandler</span>
extends java.lang.Object</pre>
<div class="block">internal IoHandler</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#IoChainableHandler(org.xsocket.connection.IoChainableHandler)">IoChainableHandler</a></strong>(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;successor)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#addToWriteQueue(java.nio.ByteBuffer[])">addToWriteQueue</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#close(boolean)">close</a></strong>(boolean&nbsp;immediate)</code>
<div class="block">non-blocking close of the handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getConnectionTimeoutMillis()">getConnectionTimeoutMillis</a></strong>()</code>
<div class="block">gets the connection timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getIdleTimeoutMillis()">getIdleTimeoutMillis</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getLastTimeReceivedMillis()">getLastTimeReceivedMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getLastTimeSendMillis()">getLastTimeSendMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">get the local address of the underlying connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">get the local port of the underlying connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getNumberOfReceivedBytes()">getNumberOfReceivedBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getNumberOfSendBytes()">getNumberOfSendBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getOption(java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;name)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getOptions()">getOptions</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getPendingWriteDataSize()">getPendingWriteDataSize</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getPrevious()">getPrevious</a></strong>()</code>
<div class="block">get the previous IoHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getPreviousCallback()">getPreviousCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getRegisteredOpsInfo()">getRegisteredOpsInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemainingMillisToConnectionTimeout()">getRemainingMillisToConnectionTimeout</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemainingMillisToIdleTimeout()">getRemainingMillisToIdleTimeout</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">get the address of the remote host of the underlying connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemotePort()">getRemotePort</a></strong>()</code>
<div class="block">get the port of the remote host of the underlying connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#getSuccessor()">getSuccessor</a></strong>()</code>
<div class="block">return the successor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#hardFlush()">hardFlush</a></strong>()</code>
<div class="block">flush the outgoing buffers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#hasDataToSend()">hasDataToSend</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">init</a></strong>(<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;callbackHandler)</code>
<div class="block">"starts" the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">check, if handler is open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#isReadSuspended()">isReadSuspended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#isSecure()">isSecure</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#resumeRead()">resumeRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#setConnectionTimeoutMillis(long)">setConnectionTimeoutMillis</a></strong>(long&nbsp;timeout)</code>
<div class="block">sets the connection timout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#setIdleTimeoutMillis(long)">setIdleTimeoutMillis</a></strong>(long&nbsp;timeout)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#setOption(java.lang.String, java.lang.Object)">setOption</a></strong>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#setPrevious(org.xsocket.connection.IoChainableHandler)">setPrevious</a></strong>(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;previous)</code>
<div class="block">set the previous IoHandler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#setPreviousCallback(org.xsocket.connection.IIoHandlerCallback)">setPreviousCallback</a></strong>(<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#setSuccessor(org.xsocket.connection.IoChainableHandler)">setSuccessor</a></strong>(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;successor)</code>
<div class="block">set the successor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#suspendRead()">suspendRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#write()">write</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoChainableHandler.html#write(java.nio.ByteBuffer[])">write</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IoChainableHandler(org.xsocket.connection.IoChainableHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IoChainableHandler</h4>
<pre>public&nbsp;IoChainableHandler(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;successor)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>successor</code> - the sucessor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.xsocket.connection.IIoHandlerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init(<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;callbackHandler)
                   throws java.io.IOException</pre>
<div class="block">"starts" the handler. Callback methods will not be called before
 this method has been performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callbackHandler</code> - the callback handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close(boolean&nbsp;immediate)
                    throws java.io.IOException</pre>
<div class="block">non-blocking close of the handler. <br><br>

 The implementation has to be threadsafe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>immediate</code> - if true, close the connection immediate. If false remaining
                  out buffers (collected by the writOutgoing methods) has
                  to written before closing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="addToWriteQueue(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWriteQueue</h4>
<pre>public&nbsp;void&nbsp;addToWriteQueue(java.nio.ByteBuffer[]&nbsp;buffers)</pre>
</li>
</ul>
<a name="write()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()
           throws java.nio.channels.ClosedChannelException,
                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.channels.ClosedChannelException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(java.nio.ByteBuffer[]&nbsp;buffers)
                    throws java.nio.channels.ClosedChannelException,
                           java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.channels.ClosedChannelException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public abstract&nbsp;void&nbsp;flush()
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSuccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessor</h4>
<pre>public final&nbsp;<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;getSuccessor()</pre>
<div class="block">return the successor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the successor</dd></dl>
</li>
</ul>
<a name="setSuccessor(org.xsocket.connection.IoChainableHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessor</h4>
<pre>protected final&nbsp;void&nbsp;setSuccessor(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;successor)</pre>
<div class="block">set the successor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>successor</code> - the successor</dd></dl>
</li>
</ul>
<a name="setPrevious(org.xsocket.connection.IoChainableHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevious</h4>
<pre>protected final&nbsp;void&nbsp;setPrevious(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;previous)</pre>
<div class="block">set the previous IoHandler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previous</code> - the previous IoHandler</dd></dl>
</li>
</ul>
<a name="getPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>protected final&nbsp;<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;getPrevious()</pre>
<div class="block">get the previous IoHandler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous IoHandler</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;boolean&nbsp;reset()</pre>
</li>
</ul>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getLocalAddress()</pre>
<div class="block">get the local address of the underlying connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local address of the underlying connection</dd></dl>
</li>
</ul>
<a name="getLastTimeReceivedMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimeReceivedMillis</h4>
<pre>public&nbsp;long&nbsp;getLastTimeReceivedMillis()</pre>
</li>
</ul>
<a name="getLastTimeSendMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimeSendMillis</h4>
<pre>public&nbsp;long&nbsp;getLastTimeSendMillis()</pre>
</li>
</ul>
<a name="getNumberOfReceivedBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReceivedBytes</h4>
<pre>public&nbsp;long&nbsp;getNumberOfReceivedBytes()</pre>
</li>
</ul>
<a name="getNumberOfSendBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSendBytes</h4>
<pre>public&nbsp;long&nbsp;getNumberOfSendBytes()</pre>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
</li>
</ul>
<a name="getRegisteredOpsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredOpsInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegisteredOpsInfo()</pre>
</li>
</ul>
<a name="getPendingWriteDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingWriteDataSize</h4>
<pre>public&nbsp;int&nbsp;getPendingWriteDataSize()</pre>
</li>
</ul>
<a name="hasDataToSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataToSend</h4>
<pre>public&nbsp;boolean&nbsp;hasDataToSend()</pre>
</li>
</ul>
<a name="suspendRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendRead</h4>
<pre>public&nbsp;void&nbsp;suspendRead()
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resumeRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeRead</h4>
<pre>public&nbsp;void&nbsp;resumeRead()
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isReadSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isReadSuspended()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setPreviousCallback(org.xsocket.connection.IIoHandlerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousCallback</h4>
<pre>void&nbsp;setPreviousCallback(<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="getPreviousCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousCallback</h4>
<pre><a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;getPreviousCallback()</pre>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">get the local port of the underlying connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local port of the underlying connection</dd></dl>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getRemoteAddress()</pre>
<div class="block">get the address of the remote host of the underlying connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address of the remote host of the underlying connection</dd></dl>
</li>
</ul>
<a name="getRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;getRemotePort()</pre>
<div class="block">get the port of the remote host of the underlying connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port of the remote host of the underlying connection</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">check, if handler is open</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the handler is open</dd></dl>
</li>
</ul>
<a name="setIdleTimeoutMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTimeoutMillis</h4>
<pre>public&nbsp;void&nbsp;setIdleTimeoutMillis(long&nbsp;timeout)</pre>
</li>
</ul>
<a name="setConnectionTimeoutMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeoutMillis</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeoutMillis(long&nbsp;timeout)</pre>
<div class="block">sets the connection timout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the connection timeout</dd></dl>
</li>
</ul>
<a name="getConnectionTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeoutMillis</h4>
<pre>public&nbsp;long&nbsp;getConnectionTimeoutMillis()</pre>
<div class="block">gets the connection timeout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection timeout</dd></dl>
</li>
</ul>
<a name="getIdleTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeoutMillis</h4>
<pre>public&nbsp;long&nbsp;getIdleTimeoutMillis()</pre>
</li>
</ul>
<a name="getRemainingMillisToConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingMillisToConnectionTimeout</h4>
<pre>public&nbsp;long&nbsp;getRemainingMillisToConnectionTimeout()</pre>
</li>
</ul>
<a name="getRemainingMillisToIdleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingMillisToIdleTimeout</h4>
<pre>public&nbsp;long&nbsp;getRemainingMillisToIdleTimeout()</pre>
</li>
</ul>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOption(java.lang.String&nbsp;name)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;getOptions()</pre>
</li>
</ul>
<a name="setOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hardFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardFlush</h4>
<pre>public abstract&nbsp;void&nbsp;hardFlush()
                        throws java.io.IOException</pre>
<div class="block">flush the outgoing buffers</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoChainableHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoConnector.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoChainableHandler.html" target="_top">Frames</a></li>
<li><a href="IoChainableHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
