<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>IoProvider</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoConnector.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoQueue.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoProvider.html" target="_top">Frames</a></li>
<li><a href="IoProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class IoProvider" class="title">Class IoProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.IoProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="strong">IoProvider</span>
extends java.lang.Object</pre>
<div class="block">IoProvider</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#CLIENT_READBUFFER_PREALLOCATION_MIN_SIZE_KEY">CLIENT_READBUFFER_PREALLOCATION_MIN_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#CLIENT_READBUFFER_PREALLOCATION_ON_KEY">CLIENT_READBUFFER_PREALLOCATION_ON_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#CLIENT_READBUFFER_PREALLOCATION_SIZE_KEY">CLIENT_READBUFFER_PREALLOCATION_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#CLIENT_READBUFFER_USE_DIRECT_KEY">CLIENT_READBUFFER_USE_DIRECT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#COUNT_DISPATCHER_KEY">COUNT_DISPATCHER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_CLIENT_MAX_READBUFFER_SIZE_KEY">DEFAULT_CLIENT_MAX_READBUFFER_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_CLIENT_MAX_WRITEBUFFER_SIZE_KEY">DEFAULT_CLIENT_MAX_WRITEBUFFER_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_CONNECTION_TIMEOUT_MILLIS">DEFAULT_CONNECTION_TIMEOUT_MILLIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_IDLE_TIMEOUT_MILLIS">DEFAULT_IDLE_TIMEOUT_MILLIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_READ_BUFFER_MIN_SIZE">DEFAULT_READ_BUFFER_MIN_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_READ_BUFFER_PREALLOCATION_ON">DEFAULT_READ_BUFFER_PREALLOCATION_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_READ_BUFFER_PREALLOCATION_SIZE">DEFAULT_READ_BUFFER_PREALLOCATION_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_SERVER_MAX_READBUFFER_SIZE_KEY">DEFAULT_SERVER_MAX_READBUFFER_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_SERVER_MAX_WRITEBUFFER_SIZE_KEY">DEFAULT_SERVER_MAX_WRITEBUFFER_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_SUPPRESS_REUSE_BUFFER_WARNING">DEFAULT_SUPPRESS_REUSE_BUFFER_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING">DEFAULT_SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_SUPPRESS_SYNC_FLUSH_WARNING">DEFAULT_SUPPRESS_SYNC_FLUSH_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_TRANSFER_BYTE_BUFFER_MAX_MAP_SIZE">DEFAULT_TRANSFER_BYTE_BUFFER_MAX_MAP_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#DEFAULT_USE_DIRECT_BUFFER">DEFAULT_USE_DIRECT_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SERVER_READBUFFER_PREALLOCATION_MIN_SIZE_KEY">SERVER_READBUFFER_PREALLOCATION_MIN_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SERVER_READBUFFER_PREALLOCATION_ON_KEY">SERVER_READBUFFER_PREALLOCATION_ON_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SERVER_READBUFFER_PREALLOCATION_SIZE_KEY">SERVER_READBUFFER_PREALLOCATION_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SERVER_READBUFFER_USE_DIRECT_KEY">SERVER_READBUFFER_USE_DIRECT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SO_KEEPALIVE">SO_KEEPALIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SO_LINGER">SO_LINGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SO_RCVBUF">SO_RCVBUF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SO_REUSEADDR">SO_REUSEADDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SO_SNDBUF">SO_SNDBUF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SO_TIMEOUT">SO_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SUPPRESS_REUSE_BUFFER_WARNING_KEY">SUPPRESS_REUSE_BUFFER_WARNING_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING_KEY">SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#SUPPRESS_SYNC_FLUSH_WARNING_KEY">SUPPRESS_SYNC_FLUSH_WARNING_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#TCP_NODELAY">TCP_NODELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#TRANSFER_MAPPED_BYTE_BUFFER_MAX_MAP_SIZE_KEY">TRANSFER_MAPPED_BYTE_BUFFER_MAX_MAP_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#UNLIMITED">UNLIMITED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#IoProvider()">IoProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#activateSecuredMode(org.xsocket.connection.IoChainableHandler, java.nio.ByteBuffer[])">activateSecuredMode</a></strong>(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;ioHandler,
                   java.nio.ByteBuffer[]&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IoAcceptor.html" title="class in org.xsocket.connection">IoAcceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#createAcceptor(org.xsocket.connection.IIoAcceptorCallback, java.net.InetSocketAddress, int, java.util.Map)">createAcceptor</a></strong>(<a href="../../../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection">IIoAcceptorCallback</a>&nbsp;callback,
              java.net.InetSocketAddress&nbsp;address,
              int&nbsp;backlog,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IoAcceptor.html" title="class in org.xsocket.connection">IoAcceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#createAcceptor(org.xsocket.connection.IIoAcceptorCallback, java.net.InetSocketAddress, int, java.util.Map, javax.net.ssl.SSLContext, boolean)">createAcceptor</a></strong>(<a href="../../../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection">IIoAcceptorCallback</a>&nbsp;callback,
              java.net.InetSocketAddress&nbsp;address,
              int&nbsp;backlog,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
              javax.net.ssl.SSLContext&nbsp;sslContext,
              boolean&nbsp;sslOn)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#createClientIoHandler(java.nio.channels.SocketChannel)">createClientIoHandler</a></strong>(java.nio.channels.SocketChannel&nbsp;channel)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#createIoHandler(boolean, org.xsocket.connection.IoSocketDispatcher, java.nio.channels.SocketChannel, javax.net.ssl.SSLContext, boolean)">createIoHandler</a></strong>(boolean&nbsp;isClient,
               <a href="../../../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a>&nbsp;dispatcher,
               java.nio.channels.SocketChannel&nbsp;channel,
               javax.net.ssl.SSLContext&nbsp;sslContext,
               boolean&nbsp;sslOn)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#createSSLClientIoHandler(java.nio.channels.SocketChannel, javax.net.ssl.SSLContext, boolean)">createSSLClientIoHandler</a></strong>(java.nio.channels.SocketChannel&nbsp;channel,
                        javax.net.ssl.SSLContext&nbsp;sslContext,
                        boolean&nbsp;sslOn)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#deactivateSecuredMode(org.xsocket.connection.IoChainableHandler)">deactivateSecuredMode</a></strong>(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;ioHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getClientDispatcherInitialSize()">getClientDispatcherInitialSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getDefaultClientMaxReadbufferSize()">getDefaultClientMaxReadbufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getDefaultClientMaxWritebufferSize()">getDefaultClientMaxWritebufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getDefaultServerMaxReadbufferSize()">getDefaultServerMaxReadbufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getDefaultServerMaxWritebufferSize()">getDefaultServerMaxWritebufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getDetachHandleOnNoOps()">getDetachHandleOnNoOps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection">IoSocketDispatcherPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getGlobalClientDisptacherPool()">getGlobalClientDisptacherPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getImplementationVersion()">getImplementationVersion</a></strong>()</code>
<div class="block">Return the version of this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getMaxHandles()">getMaxHandles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getOption(java.net.Socket, java.lang.String)">getOption</a></strong>(java.net.Socket&nbsp;socket,
         java.lang.String&nbsp;name)</code>
<div class="block">get a option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getReadBufferMinSizeServer()">getReadBufferMinSizeServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getReadBufferPreallocationsizeServer()">getReadBufferPreallocationsizeServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getServerDispatcherInitialSize()">getServerDispatcherInitialSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getSSLEngineClientEnabledCipherSuites()">getSSLEngineClientEnabledCipherSuites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getSSLEngineClientEnabledProtocols()">getSSLEngineClientEnabledProtocols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getSSLEngineServerEnabledCipherSuites()">getSSLEngineServerEnabledCipherSuites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getSSLEngineServerEnabledProtocols()">getSSLEngineServerEnabledProtocols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getSSLEngineServerNeedClientAuth()">getSSLEngineServerNeedClientAuth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getSSLEngineServerWantClientAuth()">getSSLEngineServerWantClientAuth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getSuppressReuseBufferWarning()">getSuppressReuseBufferWarning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getSuppressSyncFlushCompletionHandlerWarning()">getSuppressSyncFlushCompletionHandlerWarning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getSuppressSyncFlushWarning()">getSuppressSyncFlushWarning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getTimer()">getTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#getTransferByteBufferMaxSize()">getTransferByteBufferMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#isBypassingWriteAllowed()">isBypassingWriteAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#isReadBufferPreallocationActivated()">isReadBufferPreallocationActivated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#isSecuredModeActivateable(org.xsocket.connection.IoChainableHandler)">isSecuredModeActivateable</a></strong>(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;ioHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#isUseDirectWriteBuffer()">isUseDirectWriteBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#preActivateSecuredMode(org.xsocket.connection.IoChainableHandler)">preActivateSecuredMode</a></strong>(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;ioHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#setOption(java.net.Socket, java.lang.String, java.lang.Object)">setOption</a></strong>(java.net.Socket&nbsp;socket,
         java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code>
<div class="block">set a option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoProvider.html#setWriteTransferRate(org.xsocket.connection.IoChainableHandler, int)">setWriteTransferRate</a></strong>(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;ioHandler,
                    int&nbsp;bytesPerSecond)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SO_SNDBUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_SNDBUF</h4>
<pre>static final&nbsp;java.lang.String SO_SNDBUF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SO_SNDBUF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_RCVBUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_RCVBUF</h4>
<pre>static final&nbsp;java.lang.String SO_RCVBUF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SO_RCVBUF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_REUSEADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_REUSEADDR</h4>
<pre>static final&nbsp;java.lang.String SO_REUSEADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SO_REUSEADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_TIMEOUT</h4>
<pre>static final&nbsp;java.lang.String SO_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SO_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_KEEPALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_KEEPALIVE</h4>
<pre>static final&nbsp;java.lang.String SO_KEEPALIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SO_KEEPALIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_LINGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_LINGER</h4>
<pre>static final&nbsp;java.lang.String SO_LINGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SO_LINGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TCP_NODELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_NODELAY</h4>
<pre>static final&nbsp;java.lang.String TCP_NODELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.TCP_NODELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLIMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLIMITED</h4>
<pre>static final&nbsp;int UNLIMITED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.UNLIMITED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TIMEOUT_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT_MILLIS</h4>
<pre>static final&nbsp;long DEFAULT_CONNECTION_TIMEOUT_MILLIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_CONNECTION_TIMEOUT_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IDLE_TIMEOUT_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IDLE_TIMEOUT_MILLIS</h4>
<pre>static final&nbsp;long DEFAULT_IDLE_TIMEOUT_MILLIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_IDLE_TIMEOUT_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSFER_MAPPED_BYTE_BUFFER_MAX_MAP_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_MAPPED_BYTE_BUFFER_MAX_MAP_SIZE_KEY</h4>
<pre>static final&nbsp;java.lang.String TRANSFER_MAPPED_BYTE_BUFFER_MAX_MAP_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.TRANSFER_MAPPED_BYTE_BUFFER_MAX_MAP_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TRANSFER_BYTE_BUFFER_MAX_MAP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRANSFER_BYTE_BUFFER_MAX_MAP_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_TRANSFER_BYTE_BUFFER_MAX_MAP_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_TRANSFER_BYTE_BUFFER_MAX_MAP_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPRESS_SYNC_FLUSH_WARNING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS_SYNC_FLUSH_WARNING_KEY</h4>
<pre>public static final&nbsp;java.lang.String SUPPRESS_SYNC_FLUSH_WARNING_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SUPPRESS_SYNC_FLUSH_WARNING_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SUPPRESS_SYNC_FLUSH_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUPPRESS_SYNC_FLUSH_WARNING</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SUPPRESS_SYNC_FLUSH_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_SUPPRESS_SYNC_FLUSH_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPRESS_REUSE_BUFFER_WARNING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS_REUSE_BUFFER_WARNING_KEY</h4>
<pre>public static final&nbsp;java.lang.String SUPPRESS_REUSE_BUFFER_WARNING_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SUPPRESS_REUSE_BUFFER_WARNING_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SUPPRESS_REUSE_BUFFER_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUPPRESS_REUSE_BUFFER_WARNING</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SUPPRESS_REUSE_BUFFER_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_SUPPRESS_REUSE_BUFFER_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING_KEY</h4>
<pre>public static final&nbsp;java.lang.String SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_SUPPRESS_SYNC_FLUSH_COMPLETION_HANDLER_WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT_DISPATCHER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_DISPATCHER_KEY</h4>
<pre>public static final&nbsp;java.lang.String COUNT_DISPATCHER_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.COUNT_DISPATCHER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_USE_DIRECT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USE_DIRECT_BUFFER</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_USE_DIRECT_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_USE_DIRECT_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_READBUFFER_USE_DIRECT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_READBUFFER_USE_DIRECT_KEY</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_READBUFFER_USE_DIRECT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.CLIENT_READBUFFER_USE_DIRECT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_READBUFFER_USE_DIRECT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_READBUFFER_USE_DIRECT_KEY</h4>
<pre>public static final&nbsp;java.lang.String SERVER_READBUFFER_USE_DIRECT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SERVER_READBUFFER_USE_DIRECT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ_BUFFER_PREALLOCATION_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_BUFFER_PREALLOCATION_ON</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_READ_BUFFER_PREALLOCATION_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_READ_BUFFER_PREALLOCATION_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ_BUFFER_PREALLOCATION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_BUFFER_PREALLOCATION_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_READ_BUFFER_PREALLOCATION_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_READ_BUFFER_PREALLOCATION_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ_BUFFER_MIN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_BUFFER_MIN_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_READ_BUFFER_MIN_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_READ_BUFFER_MIN_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_READBUFFER_PREALLOCATION_ON_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_READBUFFER_PREALLOCATION_ON_KEY</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_READBUFFER_PREALLOCATION_ON_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.CLIENT_READBUFFER_PREALLOCATION_ON_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_READBUFFER_PREALLOCATION_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_READBUFFER_PREALLOCATION_SIZE_KEY</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_READBUFFER_PREALLOCATION_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.CLIENT_READBUFFER_PREALLOCATION_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_READBUFFER_PREALLOCATION_MIN_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_READBUFFER_PREALLOCATION_MIN_SIZE_KEY</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_READBUFFER_PREALLOCATION_MIN_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.CLIENT_READBUFFER_PREALLOCATION_MIN_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_READBUFFER_PREALLOCATION_ON_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_READBUFFER_PREALLOCATION_ON_KEY</h4>
<pre>public static final&nbsp;java.lang.String SERVER_READBUFFER_PREALLOCATION_ON_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SERVER_READBUFFER_PREALLOCATION_ON_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_READBUFFER_PREALLOCATION_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_READBUFFER_PREALLOCATION_SIZE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SERVER_READBUFFER_PREALLOCATION_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SERVER_READBUFFER_PREALLOCATION_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_READBUFFER_PREALLOCATION_MIN_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_READBUFFER_PREALLOCATION_MIN_SIZE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SERVER_READBUFFER_PREALLOCATION_MIN_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.SERVER_READBUFFER_PREALLOCATION_MIN_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CLIENT_MAX_READBUFFER_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CLIENT_MAX_READBUFFER_SIZE_KEY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CLIENT_MAX_READBUFFER_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_CLIENT_MAX_READBUFFER_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SERVER_MAX_READBUFFER_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVER_MAX_READBUFFER_SIZE_KEY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SERVER_MAX_READBUFFER_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_SERVER_MAX_READBUFFER_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CLIENT_MAX_WRITEBUFFER_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CLIENT_MAX_WRITEBUFFER_SIZE_KEY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CLIENT_MAX_WRITEBUFFER_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_CLIENT_MAX_WRITEBUFFER_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SERVER_MAX_WRITEBUFFER_SIZE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SERVER_MAX_WRITEBUFFER_SIZE_KEY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SERVER_MAX_WRITEBUFFER_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoProvider.DEFAULT_SERVER_MAX_WRITEBUFFER_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IoProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IoProvider</h4>
<pre>IoProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransferByteBufferMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferByteBufferMaxSize</h4>
<pre>static&nbsp;int&nbsp;getTransferByteBufferMaxSize()</pre>
</li>
</ul>
<a name="getSSLEngineServerEnabledCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLEngineServerEnabledCipherSuites</h4>
<pre>static&nbsp;java.lang.String[]&nbsp;getSSLEngineServerEnabledCipherSuites()</pre>
</li>
</ul>
<a name="getSSLEngineClientEnabledCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLEngineClientEnabledCipherSuites</h4>
<pre>static&nbsp;java.lang.String[]&nbsp;getSSLEngineClientEnabledCipherSuites()</pre>
</li>
</ul>
<a name="getSSLEngineClientEnabledProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLEngineClientEnabledProtocols</h4>
<pre>static&nbsp;java.lang.String[]&nbsp;getSSLEngineClientEnabledProtocols()</pre>
</li>
</ul>
<a name="getSSLEngineServerEnabledProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLEngineServerEnabledProtocols</h4>
<pre>static&nbsp;java.lang.String[]&nbsp;getSSLEngineServerEnabledProtocols()</pre>
</li>
</ul>
<a name="getSSLEngineServerWantClientAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLEngineServerWantClientAuth</h4>
<pre>static&nbsp;java.lang.Boolean&nbsp;getSSLEngineServerWantClientAuth()</pre>
</li>
</ul>
<a name="getSSLEngineServerNeedClientAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLEngineServerNeedClientAuth</h4>
<pre>static&nbsp;java.lang.Boolean&nbsp;getSSLEngineServerNeedClientAuth()</pre>
</li>
</ul>
<a name="getDefaultClientMaxReadbufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClientMaxReadbufferSize</h4>
<pre>static&nbsp;java.lang.Integer&nbsp;getDefaultClientMaxReadbufferSize()</pre>
</li>
</ul>
<a name="getDefaultServerMaxReadbufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultServerMaxReadbufferSize</h4>
<pre>static&nbsp;java.lang.Integer&nbsp;getDefaultServerMaxReadbufferSize()</pre>
</li>
</ul>
<a name="getDefaultClientMaxWritebufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClientMaxWritebufferSize</h4>
<pre>static&nbsp;java.lang.Integer&nbsp;getDefaultClientMaxWritebufferSize()</pre>
</li>
</ul>
<a name="getDefaultServerMaxWritebufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultServerMaxWritebufferSize</h4>
<pre>static&nbsp;java.lang.Integer&nbsp;getDefaultServerMaxWritebufferSize()</pre>
</li>
</ul>
<a name="getSuppressSyncFlushWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressSyncFlushWarning</h4>
<pre>static&nbsp;boolean&nbsp;getSuppressSyncFlushWarning()</pre>
</li>
</ul>
<a name="getSuppressSyncFlushCompletionHandlerWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressSyncFlushCompletionHandlerWarning</h4>
<pre>static&nbsp;boolean&nbsp;getSuppressSyncFlushCompletionHandlerWarning()</pre>
</li>
</ul>
<a name="getSuppressReuseBufferWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressReuseBufferWarning</h4>
<pre>static&nbsp;boolean&nbsp;getSuppressReuseBufferWarning()</pre>
</li>
</ul>
<a name="getServerDispatcherInitialSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerDispatcherInitialSize</h4>
<pre>static&nbsp;int&nbsp;getServerDispatcherInitialSize()</pre>
</li>
</ul>
<a name="getClientDispatcherInitialSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientDispatcherInitialSize</h4>
<pre>static&nbsp;int&nbsp;getClientDispatcherInitialSize()</pre>
</li>
</ul>
<a name="getMaxHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHandles</h4>
<pre>static&nbsp;java.lang.Integer&nbsp;getMaxHandles()</pre>
</li>
</ul>
<a name="getDetachHandleOnNoOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetachHandleOnNoOps</h4>
<pre>static&nbsp;boolean&nbsp;getDetachHandleOnNoOps()</pre>
</li>
</ul>
<a name="isBypassingWriteAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBypassingWriteAllowed</h4>
<pre>static&nbsp;boolean&nbsp;isBypassingWriteAllowed()</pre>
</li>
</ul>
<a name="getImplementationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImplementationVersion()</pre>
<div class="block">Return the version of this implementation. It consists of any string assigned
 by the vendor of this implementation and does not have any particular syntax
 specified or expected by the Java runtime. It may be compared for equality
 with other package version strings used for this implementation
 by this vendor for this package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of the implementation</dd></dl>
</li>
</ul>
<a name="createAcceptor(org.xsocket.connection.IIoAcceptorCallback, java.net.InetSocketAddress, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAcceptor</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IoAcceptor.html" title="class in org.xsocket.connection">IoAcceptor</a>&nbsp;createAcceptor(<a href="../../../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection">IIoAcceptorCallback</a>&nbsp;callback,
                        java.net.InetSocketAddress&nbsp;address,
                        int&nbsp;backlog,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createAcceptor(org.xsocket.connection.IIoAcceptorCallback, java.net.InetSocketAddress, int, java.util.Map, javax.net.ssl.SSLContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAcceptor</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IoAcceptor.html" title="class in org.xsocket.connection">IoAcceptor</a>&nbsp;createAcceptor(<a href="../../../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection">IIoAcceptorCallback</a>&nbsp;callback,
                        java.net.InetSocketAddress&nbsp;address,
                        int&nbsp;backlog,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                        javax.net.ssl.SSLContext&nbsp;sslContext,
                        boolean&nbsp;sslOn)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createClientIoHandler(java.nio.channels.SocketChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientIoHandler</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;createClientIoHandler(java.nio.channels.SocketChannel&nbsp;channel)
                                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSSLClientIoHandler(java.nio.channels.SocketChannel, javax.net.ssl.SSLContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSSLClientIoHandler</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;createSSLClientIoHandler(java.nio.channels.SocketChannel&nbsp;channel,
                                          javax.net.ssl.SSLContext&nbsp;sslContext,
                                          boolean&nbsp;sslOn)
                                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createIoHandler(boolean, org.xsocket.connection.IoSocketDispatcher, java.nio.channels.SocketChannel, javax.net.ssl.SSLContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIoHandler</h4>
<pre><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;createIoHandler(boolean&nbsp;isClient,
                                 <a href="../../../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a>&nbsp;dispatcher,
                                 java.nio.channels.SocketChannel&nbsp;channel,
                                 javax.net.ssl.SSLContext&nbsp;sslContext,
                                 boolean&nbsp;sslOn)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setWriteTransferRate(org.xsocket.connection.IoChainableHandler, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTransferRate</h4>
<pre>public&nbsp;<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;setWriteTransferRate(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;ioHandler,
                                      int&nbsp;bytesPerSecond)
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isSecuredModeActivateable(org.xsocket.connection.IoChainableHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecuredModeActivateable</h4>
<pre>public&nbsp;boolean&nbsp;isSecuredModeActivateable(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;ioHandler)</pre>
</li>
</ul>
<a name="preActivateSecuredMode(org.xsocket.connection.IoChainableHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preActivateSecuredMode</h4>
<pre>public&nbsp;boolean&nbsp;preActivateSecuredMode(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;ioHandler)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="activateSecuredMode(org.xsocket.connection.IoChainableHandler, java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateSecuredMode</h4>
<pre>public&nbsp;void&nbsp;activateSecuredMode(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;ioHandler,
                       java.nio.ByteBuffer[]&nbsp;buffers)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deactivateSecuredMode(org.xsocket.connection.IoChainableHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateSecuredMode</h4>
<pre>public&nbsp;void&nbsp;deactivateSecuredMode(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;ioHandler)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>static&nbsp;java.util.Timer&nbsp;getTimer()</pre>
</li>
</ul>
<a name="isUseDirectWriteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseDirectWriteBuffer</h4>
<pre>static&nbsp;boolean&nbsp;isUseDirectWriteBuffer()</pre>
</li>
</ul>
<a name="getReadBufferPreallocationsizeServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBufferPreallocationsizeServer</h4>
<pre>static&nbsp;int&nbsp;getReadBufferPreallocationsizeServer()</pre>
</li>
</ul>
<a name="getReadBufferMinSizeServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBufferMinSizeServer</h4>
<pre>static&nbsp;int&nbsp;getReadBufferMinSizeServer()</pre>
</li>
</ul>
<a name="isReadBufferPreallocationActivated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadBufferPreallocationActivated</h4>
<pre>static&nbsp;boolean&nbsp;isReadBufferPreallocationActivated()</pre>
</li>
</ul>
<a name="setOption(java.net.Socket, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>static&nbsp;void&nbsp;setOption(java.net.Socket&nbsp;socket,
             java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)
               throws java.io.IOException</pre>
<div class="block">set a option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the socket</dd><dd><code>name</code> - the option name</dd><dd><code>value</code> - the option value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs</dd></dl>
</li>
</ul>
<a name="getOption(java.net.Socket, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>static&nbsp;java.lang.Object&nbsp;getOption(java.net.Socket&nbsp;socket,
                         java.lang.String&nbsp;name)
                           throws java.io.IOException</pre>
<div class="block">get a option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the socket</dd><dd><code>name</code> - the option name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the option value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs</dd></dl>
</li>
</ul>
<a name="getGlobalClientDisptacherPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGlobalClientDisptacherPool</h4>
<pre>static&nbsp;<a href="../../../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection">IoSocketDispatcherPool</a>&nbsp;getGlobalClientDisptacherPool()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoConnector.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoQueue.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoProvider.html" target="_top">Frames</a></li>
<li><a href="IoProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
