<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>IoSocketDispatcher</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoSocketDispatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoSocketDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoQueue.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoSocketDispatcher.html" target="_top">Frames</a></li>
<li><a href="IoSocketDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class IoSocketDispatcher" class="title">Class IoSocketDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xsocket/connection/MonitoredSelector.html" title="class in org.xsocket.connection">org.xsocket.connection.MonitoredSelector</a></li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.IoSocketDispatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>final class <span class="strong">IoSocketDispatcher</span>
extends <a href="../../../org/xsocket/connection/MonitoredSelector.html" title="class in org.xsocket.connection">MonitoredSelector</a>
implements java.lang.Runnable, java.io.Closeable</pre>
<div class="block">Implementation of the <code>IDispatcher</code>

 <br/><br/><b>This is a xSocket internal class and subject to change</b></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#DISPATCHER_PREFIX">DISPATCHER_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#IoSocketDispatcher(org.xsocket.connection.AbstractMemoryManager, java.lang.String)">IoSocketDispatcher</a></strong>(<a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a>&nbsp;memoryManager,
                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#addKeyUpdateTask(java.lang.Runnable)">addKeyUpdateTask</a></strong>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#close()">close</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#deregisterAndClose(org.xsocket.connection.IoSocketHandler)">deregisterAndClose</a></strong>(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;handler)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#flushKeyUpdate()">flushKeyUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getCountConnectionTimeout()">getCountConnectionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getCountIdleTimeout()">getCountIdleTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getCountUnregisteredWrite()">getCountUnregisteredWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getMaxRegisterdHandles()">getMaxRegisterdHandles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getNumberOfHandledReads()">getNumberOfHandledReads</a></strong>()</code>
<div class="block">statistic method which returns the number of handled reads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getNumberOfHandledRegistrations()">getNumberOfHandledRegistrations</a></strong>()</code>
<div class="block">statistic method which returns the number handled registrations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getNumberOfHandledWrites()">getNumberOfHandledWrites</a></strong>()</code>
<div class="block">statistic method which returns the number of handled writes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getNumRegisteredHandles()">getNumRegisteredHandles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getPreallocatedReadMemorySize()">getPreallocatedReadMemorySize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getReceiveBufferIsDirect()">getReceiveBufferIsDirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getReceiveBufferPreallocatedMinSize()">getReceiveBufferPreallocatedMinSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getReceiveBufferPreallocatedSize()">getReceiveBufferPreallocatedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getReceiveBufferPreallocationMode()">getReceiveBufferPreallocationMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getReceiveRateBytesPerSec()">getReceiveRateBytesPerSec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getRegistered()">getRegistered</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getRegisteredOpsInfo(org.xsocket.connection.IoSocketHandler)">getRegisteredOpsInfo</a></strong>(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getRoughNumRegisteredHandles()">getRoughNumRegisteredHandles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getSendRateBytesPerSec()">getSendRateBytesPerSec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#getStatisticsStartTime()">getStatisticsStartTime</a></strong>()</code>
<div class="block">returns the statistics record start time (will be reset by the <a href="../../../org/xsocket/connection/IoSocketDispatcher.html#resetStatistics()"><code>resetStatistics()</code></a> method)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#isDispatcherInstanceThread()">isDispatcherInstanceThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">returns if the dispatcher is open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#isReadable(org.xsocket.connection.IoSocketHandler)">isReadable</a></strong>(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#preRegister()">preRegister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#printRegistered()">printRegistered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#printSelectionKey(org.xsocket.connection.IoSocketHandler)">printSelectionKey</a></strong>(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#register(org.xsocket.connection.IoSocketHandler, int)">register</a></strong>(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler,
        int&nbsp;ops)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#reinit()">reinit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#resetStatistics()">resetStatistics</a></strong>()</code>
<div class="block">reset the statistics (number of ...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#resumeRead(org.xsocket.connection.IoSocketHandler)">resumeRead</a></strong>(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#run()">run</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#setReadSelectionKeyNow(org.xsocket.connection.IoSocketHandler)">setReadSelectionKeyNow</a></strong>(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#setReceiveBufferIsDirect(boolean)">setReceiveBufferIsDirect</a></strong>(boolean&nbsp;isDirect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#setReceiveBufferPreallocatedMinSize(java.lang.Integer)">setReceiveBufferPreallocatedMinSize</a></strong>(java.lang.Integer&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#setReceiveBufferPreallocatedSize(java.lang.Integer)">setReceiveBufferPreallocatedSize</a></strong>(java.lang.Integer&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#setReceiveBufferPreallocationMode(boolean)">setReceiveBufferPreallocationMode</a></strong>(boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#setWriteSelectionKeyNow(org.xsocket.connection.IoSocketHandler)">setWriteSelectionKeyNow</a></strong>(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#suspendRead(org.xsocket.connection.IoSocketHandler)">suspendRead</a></strong>(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketDispatcher.html#unsetWriteSelectionKeyNow(org.xsocket.connection.IoSocketHandler)">unsetWriteSelectionKeyNow</a></strong>(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.connection.MonitoredSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/MonitoredSelector.html" title="class in org.xsocket.connection">MonitoredSelector</a></h3>
<code><a href="../../../org/xsocket/connection/MonitoredSelector.html#checkForLooping(int)">checkForLooping</a>, <a href="../../../org/xsocket/connection/MonitoredSelector.html#checkForLooping(int, long)">checkForLooping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISPATCHER_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPATCHER_PREFIX</h4>
<pre>static final&nbsp;java.lang.String DISPATCHER_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IoSocketDispatcher.DISPATCHER_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IoSocketDispatcher(org.xsocket.connection.AbstractMemoryManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IoSocketDispatcher</h4>
<pre>public&nbsp;IoSocketDispatcher(<a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a>&nbsp;memoryManager,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
</li>
</ul>
<a name="getCountUnregisteredWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountUnregisteredWrite</h4>
<pre>long&nbsp;getCountUnregisteredWrite()</pre>
</li>
</ul>
<a name="getMaxRegisterdHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRegisterdHandles</h4>
<pre>java.lang.Integer&nbsp;getMaxRegisterdHandles()</pre>
</li>
</ul>
<a name="getNumRegisteredHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRegisteredHandles</h4>
<pre>int&nbsp;getNumRegisteredHandles()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/MonitoredSelector.html#getNumRegisteredHandles()">getNumRegisteredHandles</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/MonitoredSelector.html" title="class in org.xsocket.connection">MonitoredSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoughNumRegisteredHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoughNumRegisteredHandles</h4>
<pre>int&nbsp;getRoughNumRegisteredHandles()</pre>
</li>
</ul>
<a name="reinit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinit</h4>
<pre>void&nbsp;reinit()
      throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/MonitoredSelector.html#reinit()">reinit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/MonitoredSelector.html" title="class in org.xsocket.connection">MonitoredSelector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="preRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRegister</h4>
<pre>boolean&nbsp;preRegister()</pre>
</li>
</ul>
<a name="register(org.xsocket.connection.IoSocketHandler, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler,
               int&nbsp;ops)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deregisterAndClose(org.xsocket.connection.IoSocketHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterAndClose</h4>
<pre>public&nbsp;void&nbsp;deregisterAndClose(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="addKeyUpdateTask(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyUpdateTask</h4>
<pre>public&nbsp;void&nbsp;addKeyUpdateTask(java.lang.Runnable&nbsp;task)</pre>
</li>
</ul>
<a name="flushKeyUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushKeyUpdate</h4>
<pre>public&nbsp;void&nbsp;flushKeyUpdate()</pre>
</li>
</ul>
<a name="suspendRead(org.xsocket.connection.IoSocketHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendRead</h4>
<pre>public&nbsp;void&nbsp;suspendRead(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resumeRead(org.xsocket.connection.IoSocketHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeRead</h4>
<pre>public&nbsp;void&nbsp;resumeRead(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isDispatcherInstanceThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatcherInstanceThread</h4>
<pre>public&nbsp;boolean&nbsp;isDispatcherInstanceThread()</pre>
</li>
</ul>
<a name="setWriteSelectionKeyNow(org.xsocket.connection.IoSocketHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteSelectionKeyNow</h4>
<pre>public&nbsp;boolean&nbsp;setWriteSelectionKeyNow(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unsetWriteSelectionKeyNow(org.xsocket.connection.IoSocketHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetWriteSelectionKeyNow</h4>
<pre>public&nbsp;boolean&nbsp;unsetWriteSelectionKeyNow(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setReadSelectionKeyNow(org.xsocket.connection.IoSocketHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadSelectionKeyNow</h4>
<pre>public&nbsp;boolean&nbsp;setReadSelectionKeyNow(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRegisteredOpsInfo(org.xsocket.connection.IoSocketHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredOpsInfo</h4>
<pre>java.lang.String&nbsp;getRegisteredOpsInfo(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)</pre>
</li>
</ul>
<a name="getRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistered</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&gt;&nbsp;getRegistered()</pre>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">returns if the dispatcher is open</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the dispatcher is open</dd></dl>
</li>
</ul>
<a name="isReadable(org.xsocket.connection.IoSocketHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>boolean&nbsp;isReadable(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)</pre>
</li>
</ul>
<a name="getNumberOfHandledRegistrations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHandledRegistrations</h4>
<pre>public&nbsp;long&nbsp;getNumberOfHandledRegistrations()</pre>
<div class="block">statistic method which returns the number handled registrations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number handled registrations</dd></dl>
</li>
</ul>
<a name="getNumberOfHandledReads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHandledReads</h4>
<pre>public&nbsp;long&nbsp;getNumberOfHandledReads()</pre>
<div class="block">statistic method which returns the number of handled reads</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of handled reads</dd></dl>
</li>
</ul>
<a name="getNumberOfHandledWrites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHandledWrites</h4>
<pre>public&nbsp;long&nbsp;getNumberOfHandledWrites()</pre>
<div class="block">statistic method which returns the number of handled writes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of handled writes</dd></dl>
</li>
</ul>
<a name="getReceiveRateBytesPerSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveRateBytesPerSec</h4>
<pre>long&nbsp;getReceiveRateBytesPerSec()</pre>
</li>
</ul>
<a name="getSendRateBytesPerSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendRateBytesPerSec</h4>
<pre>long&nbsp;getSendRateBytesPerSec()</pre>
</li>
</ul>
<a name="getCountIdleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountIdleTimeout</h4>
<pre>long&nbsp;getCountIdleTimeout()</pre>
</li>
</ul>
<a name="getCountConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountConnectionTimeout</h4>
<pre>long&nbsp;getCountConnectionTimeout()</pre>
</li>
</ul>
<a name="getPreallocatedReadMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreallocatedReadMemorySize</h4>
<pre>public&nbsp;int&nbsp;getPreallocatedReadMemorySize()</pre>
</li>
</ul>
<a name="getReceiveBufferPreallocationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferPreallocationMode</h4>
<pre>boolean&nbsp;getReceiveBufferPreallocationMode()</pre>
</li>
</ul>
<a name="setReceiveBufferPreallocationMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferPreallocationMode</h4>
<pre>void&nbsp;setReceiveBufferPreallocationMode(boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="setReceiveBufferPreallocatedMinSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferPreallocatedMinSize</h4>
<pre>void&nbsp;setReceiveBufferPreallocatedMinSize(java.lang.Integer&nbsp;minSize)</pre>
</li>
</ul>
<a name="getReceiveBufferPreallocatedMinSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferPreallocatedMinSize</h4>
<pre>java.lang.Integer&nbsp;getReceiveBufferPreallocatedMinSize()</pre>
</li>
</ul>
<a name="getReceiveBufferPreallocatedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferPreallocatedSize</h4>
<pre>java.lang.Integer&nbsp;getReceiveBufferPreallocatedSize()</pre>
</li>
</ul>
<a name="setReceiveBufferPreallocatedSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferPreallocatedSize</h4>
<pre>void&nbsp;setReceiveBufferPreallocatedSize(java.lang.Integer&nbsp;size)</pre>
</li>
</ul>
<a name="getReceiveBufferIsDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferIsDirect</h4>
<pre>boolean&nbsp;getReceiveBufferIsDirect()</pre>
</li>
</ul>
<a name="setReceiveBufferIsDirect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferIsDirect</h4>
<pre>void&nbsp;setReceiveBufferIsDirect(boolean&nbsp;isDirect)</pre>
</li>
</ul>
<a name="resetStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatistics</h4>
<pre>public&nbsp;void&nbsp;resetStatistics()</pre>
<div class="block">reset the statistics (number of ...)</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStatisticsStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsStartTime</h4>
<pre>protected&nbsp;long&nbsp;getStatisticsStartTime()</pre>
<div class="block">returns the statistics record start time (will be reset by the <a href="../../../org/xsocket/connection/IoSocketDispatcher.html#resetStatistics()"><code>resetStatistics()</code></a> method)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="printRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRegistered</h4>
<pre>java.lang.String&nbsp;printRegistered()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/MonitoredSelector.html#printRegistered()">printRegistered</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/MonitoredSelector.html" title="class in org.xsocket.connection">MonitoredSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="printSelectionKey(org.xsocket.connection.IoSocketHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSelectionKey</h4>
<pre>java.lang.String&nbsp;printSelectionKey(<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection">IoSocketHandler</a>&nbsp;socketHandler)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoSocketDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoQueue.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoSocketDispatcher.html" target="_top">Frames</a></li>
<li><a href="IoSocketDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
