<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>IoSocketHandler</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoSocketHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoSocketHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoSocketHandler.html" target="_top">Frames</a></li>
<li><a href="IoSocketHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class IoSocketHandler" class="title">Class IoSocketHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">org.xsocket.connection.IoChainableHandler</a></li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.IoSocketHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="strong">IoSocketHandler</span>
extends <a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></pre>
<div class="block">Socket based io handler</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#IoSocketHandler(java.nio.channels.SocketChannel, org.xsocket.connection.IoSocketDispatcher, java.lang.String)">IoSocketHandler</a></strong>(java.nio.channels.SocketChannel&nbsp;channel,
               <a href="../../../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a>&nbsp;dispatcher,
               java.lang.String&nbsp;connectionId)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#addToWriteQueue(java.nio.ByteBuffer[])">addToWriteQueue</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#checkConnection()">checkConnection</a></strong>()</code>
<div class="block">check if the underlying connection is timed out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#close(boolean)">close</a></strong>(boolean&nbsp;immediate)</code>
<div class="block">non-blocking close of the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#close(java.lang.Exception)">close</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#closeSilence(boolean)">closeSilence</a></strong>(boolean&nbsp;immediate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.channels.SocketChannel</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">return the underlying channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getLastTimeReceivedMillis()">getLastTimeReceivedMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getLastTimeSendMillis()">getLastTimeSendMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">get the local address of the underlying connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">get the local port of the underlying connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getNumberOfReceivedBytes()">getNumberOfReceivedBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getNumberOfSendBytes()">getNumberOfSendBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getOption(java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;name)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getOptions()">getOptions</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getPendingWriteDataSize()">getPendingWriteDataSize</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getRegisteredOpsInfo()">getRegisteredOpsInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">get the address of the remote host of the underlying connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#getRemotePort()">getRemotePort</a></strong>()</code>
<div class="block">get the port of the remote host of the underlying connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#hardFlush()">hardFlush</a></strong>()</code>
<div class="block">flush the outgoing buffers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#hasDataToSend()">hasDataToSend</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#incSentBytes(int)">incSentBytes</a></strong>(int&nbsp;addSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">init</a></strong>(<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;callbackHandler)</code>
<div class="block">"starts" the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">check, if handler is open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#isReadSuspended()">isReadSuspended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#isSecure()">isSecure</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#onDeregisteredEvent()">onDeregisteredEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#onReadableEvent()">onReadableEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#onRegisteredEvent()">onRegisteredEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#onRegisteredFailedEvent(java.io.IOException)">onRegisteredFailedEvent</a></strong>(java.io.IOException&nbsp;ioe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#onWriteableEvent()">onWriteableEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#reset()">reset</a></strong>()</code>
<div class="block">b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#resumeRead()">resumeRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#setMemoryManager(org.xsocket.connection.AbstractMemoryManager)">setMemoryManager</a></strong>(<a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a>&nbsp;memoryManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#setOption(java.lang.String, java.lang.Object)">setOption</a></strong>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#suspendRead()">suspendRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSocketHandler.html#write(java.nio.ByteBuffer[])">write</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.connection.IoChainableHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></h3>
<code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getConnectionTimeoutMillis()">getConnectionTimeoutMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getIdleTimeoutMillis()">getIdleTimeoutMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getPrevious()">getPrevious</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getPreviousCallback()">getPreviousCallback</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemainingMillisToConnectionTimeout()">getRemainingMillisToConnectionTimeout</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemainingMillisToIdleTimeout()">getRemainingMillisToIdleTimeout</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getSuccessor()">getSuccessor</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setConnectionTimeoutMillis(long)">setConnectionTimeoutMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setIdleTimeoutMillis(long)">setIdleTimeoutMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setPrevious(org.xsocket.connection.IoChainableHandler)">setPrevious</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setPreviousCallback(org.xsocket.connection.IIoHandlerCallback)">setPreviousCallback</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setSuccessor(org.xsocket.connection.IoChainableHandler)">setSuccessor</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#write()">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IoSocketHandler(java.nio.channels.SocketChannel, org.xsocket.connection.IoSocketDispatcher, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IoSocketHandler</h4>
<pre>IoSocketHandler(java.nio.channels.SocketChannel&nbsp;channel,
               <a href="../../../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection">IoSocketDispatcher</a>&nbsp;dispatcher,
               java.lang.String&nbsp;connectionId)
          throws java.io.IOException</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the underlying channel</dd><dd><code>idLocalPrefix</code> - the id namespace prefix</dd><dd><code>dispatcher</code> - the dispatcher</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.xsocket.connection.IIoHandlerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;callbackHandler)
          throws java.io.IOException,
                 java.net.SocketTimeoutException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">IoChainableHandler</a></code></strong></div>
<div class="block">"starts" the handler. Callback methods will not be called before
 this method has been performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callbackHandler</code> - the callback handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.SocketTimeoutException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;boolean&nbsp;reset()</pre>
<div class="block">b</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setMemoryManager(org.xsocket.connection.AbstractMemoryManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryManager</h4>
<pre>void&nbsp;setMemoryManager(<a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a>&nbsp;memoryManager)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getId()">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getPendingWriteDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingWriteDataSize</h4>
<pre>public&nbsp;int&nbsp;getPendingWriteDataSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getPendingWriteDataSize()">getPendingWriteDataSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDataToSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataToSend</h4>
<pre>public&nbsp;boolean&nbsp;hasDataToSend()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#hasDataToSend()">hasDataToSend</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#isSecure()">isSecure</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)
               throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#setOption(java.lang.String, java.lang.Object)">setOption</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOption(java.lang.String&nbsp;name)
                           throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getOption(java.lang.String)">getOption</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;getOptions()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="checkConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnection</h4>
<pre>void&nbsp;checkConnection()</pre>
<div class="block">check if the underlying connection is timed out</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - the current time</dd></dl>
</li>
</ul>
<a name="onRegisteredEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegisteredEvent</h4>
<pre>void&nbsp;onRegisteredEvent()
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onRegisteredFailedEvent(java.io.IOException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegisteredFailedEvent</h4>
<pre>void&nbsp;onRegisteredFailedEvent(java.io.IOException&nbsp;ioe)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onReadableEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadableEvent</h4>
<pre>long&nbsp;onReadableEvent()
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onWriteableEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWriteableEvent</h4>
<pre>void&nbsp;onWriteableEvent()
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onDeregisteredEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeregisteredEvent</h4>
<pre>void&nbsp;onDeregisteredEvent()</pre>
</li>
</ul>
<a name="write(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.nio.ByteBuffer[]&nbsp;buffers)
           throws java.nio.channels.ClosedChannelException,
                  java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#write(java.nio.ByteBuffer[])">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.channels.ClosedChannelException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="incSentBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incSentBytes</h4>
<pre>void&nbsp;incSentBytes(int&nbsp;addSize)</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addToWriteQueue(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWriteQueue</h4>
<pre>public&nbsp;void&nbsp;addToWriteQueue(java.nio.ByteBuffer[]&nbsp;buffers)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#addToWriteQueue(java.nio.ByteBuffer[])">addToWriteQueue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="close(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;immediate)
           throws java.io.IOException</pre>
<div class="block">non-blocking close of the handler. <br><br>

 The implementation has to be threadsafe</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#close(boolean)">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>immediate</code> - if true, close the connection immediate. If false remaining
                  out buffers (collected by the writOutgoing methods) has
                  to written before closing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="closeSilence(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSilence</h4>
<pre>void&nbsp;closeSilence(boolean&nbsp;immediate)</pre>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">check, if handler is open</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#isOpen()">isOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the handler is open</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;java.nio.channels.SocketChannel&nbsp;getChannel()</pre>
<div class="block">return the underlying channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying channel</dd></dl>
</li>
</ul>
<a name="suspendRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendRead</h4>
<pre>public&nbsp;void&nbsp;suspendRead()
                 throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#suspendRead()">suspendRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resumeRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeRead</h4>
<pre>public&nbsp;void&nbsp;resumeRead()
                throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#resumeRead()">resumeRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isReadSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isReadSuspended()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#isReadSuspended()">isReadSuspended</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getLocalAddress()</pre>
<div class="block">get the local address of the underlying connection</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getLocalAddress()">getLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the local address of the underlying connection</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">get the local port of the underlying connection</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getLocalPort()">getLocalPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the local port of the underlying connection</dd></dl>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getRemoteAddress()</pre>
<div class="block">get the address of the remote host of the underlying connection</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemoteAddress()">getRemoteAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the address of the remote host of the underlying connection</dd></dl>
</li>
</ul>
<a name="getRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;getRemotePort()</pre>
<div class="block">get the port of the remote host of the underlying connection</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemotePort()">getRemotePort</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the port of the remote host of the underlying connection</dd></dl>
</li>
</ul>
<a name="getLastTimeReceivedMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimeReceivedMillis</h4>
<pre>public&nbsp;long&nbsp;getLastTimeReceivedMillis()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getLastTimeReceivedMillis()">getLastTimeReceivedMillis</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastTimeSendMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimeSendMillis</h4>
<pre>public&nbsp;long&nbsp;getLastTimeSendMillis()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getLastTimeSendMillis()">getLastTimeSendMillis</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfReceivedBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReceivedBytes</h4>
<pre>public&nbsp;long&nbsp;getNumberOfReceivedBytes()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getNumberOfReceivedBytes()">getNumberOfReceivedBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfSendBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSendBytes</h4>
<pre>public&nbsp;long&nbsp;getNumberOfSendBytes()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getNumberOfSendBytes()">getNumberOfSendBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getInfo()">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegisteredOpsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredOpsInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegisteredOpsInfo()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getRegisteredOpsInfo()">getRegisteredOpsInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="hardFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardFlush</h4>
<pre>public&nbsp;void&nbsp;hardFlush()
               throws java.io.IOException</pre>
<div class="block">flush the outgoing buffers</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#hardFlush()">hardFlush</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoSocketHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoSocketHandler.html" target="_top">Frames</a></li>
<li><a href="IoSocketHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
