<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>IoSSLHandler</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoSSLHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoSSLHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoSSLHandler.PendingWriteMap.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoSSLHandler.html" target="_top">Frames</a></li>
<li><a href="IoSSLHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class IoSSLHandler" class="title">Class IoSSLHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">org.xsocket.connection.IoChainableHandler</a></li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.IoSSLHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></dd>
</dl>
<hr>
<br>
<pre>final class <span class="strong">IoSSLHandler</span>
extends <a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>
implements <a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></pre>
<div class="block">SSL io handler</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.PendingWriteMap.html" title="class in org.xsocket.connection">IoSSLHandler.PendingWriteMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#IoSSLHandler(org.xsocket.connection.IoChainableHandler, javax.net.ssl.SSLContext, boolean, org.xsocket.connection.AbstractMemoryManager)">IoSSLHandler</a></strong>(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;successor,
            javax.net.ssl.SSLContext&nbsp;sslContext,
            boolean&nbsp;isClientMode,
            <a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a>&nbsp;memoryManager)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#close(boolean)">close</a></strong>(boolean&nbsp;immediate)</code>
<div class="block">non-blocking close of the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#getPendingWriteDataSize()">getPendingWriteDataSize</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#hardFlush()">hardFlush</a></strong>()</code>
<div class="block">flush the outgoing buffers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#hasDataToSend()">hasDataToSend</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">init</a></strong>(<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;callbackHandler)</code>
<div class="block">"starts" the handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#isSecure()">isSecure</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#onDataDecrypted(java.nio.ByteBuffer)">onDataDecrypted</a></strong>(java.nio.ByteBuffer&nbsp;decryptedBuffer)</code>
<div class="block">has to be called within a synchronized context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#onDataEncrypted(java.nio.ByteBuffer, java.nio.ByteBuffer)">onDataEncrypted</a></strong>(java.nio.ByteBuffer&nbsp;plainData,
               java.nio.ByteBuffer&nbsp;encryptedData)</code>
<div class="block">signals that data has been encrypted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">signals, that the SSLProcessor has been closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#onHandshakeFinished()">onHandshakeFinished</a></strong>()</code>
<div class="block">signals that the handshake has been finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#onInboundClosed()">onInboundClosed</a></strong>()</code>
<div class="block">signals, that the inbound has been closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#onPostDataDecrypted()">onPostDataDecrypted</a></strong>()</code>
<div class="block">signals the the decrypted task has been completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#onPostDataEncrypted()">onPostDataEncrypted</a></strong>()</code>
<div class="block">signals that data encrypt task has been completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#reset()">reset</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#setPreviousCallback(org.xsocket.connection.IIoHandlerCallback)">setPreviousCallback</a></strong>(<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;callbackHandler)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#startSSL()">startSSL</a></strong>()</code>
<div class="block">start the ssl mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSSLHandler.html#write(java.nio.ByteBuffer[])">write</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.connection.IoChainableHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></h3>
<code><a href="../../../org/xsocket/connection/IoChainableHandler.html#addToWriteQueue(java.nio.ByteBuffer[])">addToWriteQueue</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getConnectionTimeoutMillis()">getConnectionTimeoutMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getId()">getId</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getIdleTimeoutMillis()">getIdleTimeoutMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getInfo()">getInfo</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getLastTimeReceivedMillis()">getLastTimeReceivedMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getLastTimeSendMillis()">getLastTimeSendMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getLocalPort()">getLocalPort</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getNumberOfReceivedBytes()">getNumberOfReceivedBytes</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getNumberOfSendBytes()">getNumberOfSendBytes</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getOption(java.lang.String)">getOption</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getOptions()">getOptions</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getPrevious()">getPrevious</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getPreviousCallback()">getPreviousCallback</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getRegisteredOpsInfo()">getRegisteredOpsInfo</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemainingMillisToConnectionTimeout()">getRemainingMillisToConnectionTimeout</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemainingMillisToIdleTimeout()">getRemainingMillisToIdleTimeout</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemotePort()">getRemotePort</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getSuccessor()">getSuccessor</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#isOpen()">isOpen</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#isReadSuspended()">isReadSuspended</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#resumeRead()">resumeRead</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setConnectionTimeoutMillis(long)">setConnectionTimeoutMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setIdleTimeoutMillis(long)">setIdleTimeoutMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setOption(java.lang.String, java.lang.Object)">setOption</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setPrevious(org.xsocket.connection.IoChainableHandler)">setPrevious</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setSuccessor(org.xsocket.connection.IoChainableHandler)">setSuccessor</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#suspendRead()">suspendRead</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#toString()">toString</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#write()">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IoSSLHandler(org.xsocket.connection.IoChainableHandler, javax.net.ssl.SSLContext, boolean, org.xsocket.connection.AbstractMemoryManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IoSSLHandler</h4>
<pre>IoSSLHandler(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;successor,
            javax.net.ssl.SSLContext&nbsp;sslContext,
            boolean&nbsp;isClientMode,
            <a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a>&nbsp;memoryManager)
       throws java.io.IOException</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>successor</code> - the successor</dd><dd><code>sslContext</code> - the ssl context to use</dd><dd><code>isClientMode</code> - true, if is in client mode</dd><dd><code>memoryManager</code> - the memory manager to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.xsocket.connection.IIoHandlerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;callbackHandler)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">IoChainableHandler</a></code></strong></div>
<div class="block">"starts" the handler. Callback methods will not be called before
 this method has been performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callbackHandler</code> - the callback handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;boolean&nbsp;reset()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#isSecure()">isSecure</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreviousCallback(org.xsocket.connection.IIoHandlerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousCallback</h4>
<pre>public&nbsp;void&nbsp;setPreviousCallback(<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;callbackHandler)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#setPreviousCallback(org.xsocket.connection.IIoHandlerCallback)">setPreviousCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getPendingWriteDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingWriteDataSize</h4>
<pre>public&nbsp;int&nbsp;getPendingWriteDataSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getPendingWriteDataSize()">getPendingWriteDataSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDataToSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataToSend</h4>
<pre>public&nbsp;boolean&nbsp;hasDataToSend()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#hasDataToSend()">hasDataToSend</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="startSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSSL</h4>
<pre>void&nbsp;startSSL()
        throws java.io.IOException</pre>
<div class="block">start the ssl mode</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="onHandshakeFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandshakeFinished</h4>
<pre>public&nbsp;void&nbsp;onHandshakeFinished()
                         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onHandshakeFinished()">IoSSLProcessor.EventHandler</a></code></strong></div>
<div class="block">signals that the handshake has been finished</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onHandshakeFinished()">onHandshakeFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an io exception occurs</dd></dl>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;immediate)
           throws java.io.IOException</pre>
<div class="block">non-blocking close of the handler. <br><br>

 The implementation has to be threadsafe</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#close(boolean)">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>immediate</code> - if true, close the connection immediate. If false remaining
                  out buffers (collected by the writOutgoing methods) has
                  to written before closing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.nio.ByteBuffer[]&nbsp;buffers)
           throws java.nio.channels.ClosedChannelException,
                  java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#write(java.nio.ByteBuffer[])">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.channels.ClosedChannelException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hardFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardFlush</h4>
<pre>public&nbsp;void&nbsp;hardFlush()
               throws java.io.IOException</pre>
<div class="block">flush the outgoing buffers</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#hardFlush()">hardFlush</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()
               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onDestroy()">IoSSLProcessor.EventHandler</a></code></strong></div>
<div class="block">signals, that the SSLProcessor has been closed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onDestroy()">onDestroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an io exception occurs</dd></dl>
</li>
</ul>
<a name="onInboundClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInboundClosed</h4>
<pre>public&nbsp;void&nbsp;onInboundClosed()
                     throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onInboundClosed()">IoSSLProcessor.EventHandler</a></code></strong></div>
<div class="block">signals, that the inbound has been closed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onInboundClosed()">onInboundClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onDataDecrypted(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataDecrypted</h4>
<pre>public&nbsp;void&nbsp;onDataDecrypted(java.nio.ByteBuffer&nbsp;decryptedBuffer)</pre>
<div class="block">has to be called within a synchronized context</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onDataDecrypted(java.nio.ByteBuffer)">onDataDecrypted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>decryptedBuffer</code> - the decrypted data</dd></dl>
</li>
</ul>
<a name="onPostDataDecrypted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostDataDecrypted</h4>
<pre>public&nbsp;void&nbsp;onPostDataDecrypted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onPostDataDecrypted()">IoSSLProcessor.EventHandler</a></code></strong></div>
<div class="block">signals the the decrypted task has been completed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onPostDataDecrypted()">onPostDataDecrypted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onDataEncrypted(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataEncrypted</h4>
<pre>public&nbsp;void&nbsp;onDataEncrypted(java.nio.ByteBuffer&nbsp;plainData,
                   java.nio.ByteBuffer&nbsp;encryptedData)
                     throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onDataEncrypted(java.nio.ByteBuffer, java.nio.ByteBuffer)">IoSSLProcessor.EventHandler</a></code></strong></div>
<div class="block">signals that data has been encrypted</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onDataEncrypted(java.nio.ByteBuffer, java.nio.ByteBuffer)">onDataEncrypted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plainData</code> - the plain data</dd><dd><code>encryptedData</code> - the encrypted data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an io exception occurs</dd></dl>
</li>
</ul>
<a name="onPostDataEncrypted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostDataEncrypted</h4>
<pre>public&nbsp;void&nbsp;onPostDataEncrypted()
                         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onPostDataEncrypted()">IoSSLProcessor.EventHandler</a></code></strong></div>
<div class="block">signals that data encrypt task has been completed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html#onPostDataEncrypted()">onPostDataEncrypted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoSSLHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoSSLHandler.PendingWriteMap.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoSSLHandler.html" target="_top">Frames</a></li>
<li><a href="IoSSLHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
