<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>IoSynchronizedMemoryManager</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoSynchronizedMemoryManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoSynchronizedMemoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoSynchronizedMemoryManager.html" target="_top">Frames</a></li>
<li><a href="IoSynchronizedMemoryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class IoSynchronizedMemoryManager" class="title">Class IoSynchronizedMemoryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">org.xsocket.connection.AbstractMemoryManager</a></li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.IoSynchronizedMemoryManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="strong">IoSynchronizedMemoryManager</span>
extends <a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a></pre>
<div class="block">a Memory Manager implementation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html#acquireMemoryStandardSizeOrPreallocated(int)">acquireMemoryStandardSizeOrPreallocated</a></strong>(int&nbsp;standardSize)</code>
<div class="block">acquire free memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection">IoSynchronizedMemoryManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html#createNonPreallocatedMemoryManager(boolean)">createNonPreallocatedMemoryManager</a></strong>(boolean&nbsp;useDirectMemory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection">IoSynchronizedMemoryManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html#createPreallocatedMemoryManager(int, int, boolean)">createPreallocatedMemoryManager</a></strong>(int&nbsp;preallocationSize,
                               int&nbsp;minBufferSze,
                               boolean&nbsp;useDirectMemory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html#getCurrentSizePreallocatedBuffer()">getCurrentSizePreallocatedBuffer</a></strong>()</code>
<div class="block">return the free memory size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html#preallocate()">preallocate</a></strong>()</code>
<div class="block">preallocate, if preallocated size is smaller the given minSize</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html#recycleMemory(java.nio.ByteBuffer)">recycleMemory</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">recycle free memory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.connection.AbstractMemoryManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a></h3>
<code><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#acquireMemoryMinSize(int)">acquireMemoryMinSize</a>, <a href="../../../org/xsocket/connection/AbstractMemoryManager.html#extractAndRecycleMemory(java.nio.ByteBuffer, int)">extractAndRecycleMemory</a>, <a href="../../../org/xsocket/connection/AbstractMemoryManager.html#getPreallocatedMinBufferSize()">getPreallocatedMinBufferSize</a>, <a href="../../../org/xsocket/connection/AbstractMemoryManager.html#getPreallocationBufferSize()">getPreallocationBufferSize</a>, <a href="../../../org/xsocket/connection/AbstractMemoryManager.html#isDirect()">isDirect</a>, <a href="../../../org/xsocket/connection/AbstractMemoryManager.html#isPreallocationMode()">isPreallocationMode</a>, <a href="../../../org/xsocket/connection/AbstractMemoryManager.html#newBuffer(int)">newBuffer</a>, <a href="../../../org/xsocket/connection/AbstractMemoryManager.html#setDirect(boolean)">setDirect</a>, <a href="../../../org/xsocket/connection/AbstractMemoryManager.html#setPreallocatedMinBufferSize(java.lang.Integer)">setPreallocatedMinBufferSize</a>, <a href="../../../org/xsocket/connection/AbstractMemoryManager.html#setPreallocationBufferSize(java.lang.Integer)">setPreallocationBufferSize</a>, <a href="../../../org/xsocket/connection/AbstractMemoryManager.html#setPreallocationMode(boolean)">setPreallocationMode</a>, <a href="../../../org/xsocket/connection/AbstractMemoryManager.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPreallocatedMemoryManager(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreallocatedMemoryManager</h4>
<pre>public static&nbsp;<a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection">IoSynchronizedMemoryManager</a>&nbsp;createPreallocatedMemoryManager(int&nbsp;preallocationSize,
                                                          int&nbsp;minBufferSze,
                                                          boolean&nbsp;useDirectMemory)</pre>
</li>
</ul>
<a name="createNonPreallocatedMemoryManager(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonPreallocatedMemoryManager</h4>
<pre>public static&nbsp;<a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection">IoSynchronizedMemoryManager</a>&nbsp;createNonPreallocatedMemoryManager(boolean&nbsp;useDirectMemory)</pre>
</li>
</ul>
<a name="getCurrentSizePreallocatedBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSizePreallocatedBuffer</h4>
<pre>public&nbsp;int&nbsp;getCurrentSizePreallocatedBuffer()</pre>
<div class="block">return the free memory size</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#getCurrentSizePreallocatedBuffer()">getCurrentSizePreallocatedBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the free memory size</dd></dl>
</li>
</ul>
<a name="recycleMemory(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleMemory</h4>
<pre>public&nbsp;void&nbsp;recycleMemory(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">recycle free memory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#recycleMemory(java.nio.ByteBuffer)">recycleMemory</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to recycle</dd></dl>
</li>
</ul>
<a name="preallocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preallocate</h4>
<pre>public&nbsp;void&nbsp;preallocate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#preallocate()">AbstractMemoryManager</a></code></strong></div>
<div class="block">preallocate, if preallocated size is smaller the given minSize</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#preallocate()">preallocate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a></code></dd>
</dl>
</li>
</ul>
<a name="acquireMemoryStandardSizeOrPreallocated(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acquireMemoryStandardSizeOrPreallocated</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;acquireMemoryStandardSizeOrPreallocated(int&nbsp;standardSize)
                                                            throws java.io.IOException</pre>
<div class="block">acquire free memory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/AbstractMemoryManager.html#acquireMemoryStandardSizeOrPreallocated(int)">acquireMemoryStandardSizeOrPreallocated</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection">AbstractMemoryManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>standardSize</code> - the standard size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ByteBuffer with free memory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoSynchronizedMemoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoSynchronizedMemoryManager.html" target="_top">Frames</a></li>
<li><a href="IoSynchronizedMemoryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
