<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>IoThrottledWriteHandler</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoThrottledWriteHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoThrottledWriteHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoUnsynchronizedMemoryManager.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoThrottledWriteHandler.html" target="_top">Frames</a></li>
<li><a href="IoThrottledWriteHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Class IoThrottledWriteHandler" class="title">Class IoThrottledWriteHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">org.xsocket.connection.IoChainableHandler</a></li>
<li>
<ul class="inheritance">
<li>org.xsocket.connection.IoThrottledWriteHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="strong">IoThrottledWriteHandler</span>
extends <a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></pre>
<div class="block">Delayed write IO handler</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html#IoThrottledWriteHandler(org.xsocket.connection.IoChainableHandler)">IoThrottledWriteHandler</a></strong>(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;successor)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html#close(boolean)">close</a></strong>(boolean&nbsp;immediate)</code>
<div class="block">non-blocking close of the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html#getPendingWriteDataSize()">getPendingWriteDataSize</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html#hardFlush()">hardFlush</a></strong>()</code>
<div class="block">flush the outgoing buffers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html#hasDataToSend()">hasDataToSend</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">init</a></strong>(<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;callbackHandler)</code>
<div class="block">"starts" the handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html#reset()">reset</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html#setWriteRateSec(int)">setWriteRateSec</a></strong>(int&nbsp;writeRateSec)</code>
<div class="block">set the write rate in sec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html#write(java.nio.ByteBuffer[])">write</a></strong>(java.nio.ByteBuffer[]&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html#writeChunk()">writeChunk</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.connection.IoChainableHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></h3>
<code><a href="../../../org/xsocket/connection/IoChainableHandler.html#addToWriteQueue(java.nio.ByteBuffer[])">addToWriteQueue</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getConnectionTimeoutMillis()">getConnectionTimeoutMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getId()">getId</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getIdleTimeoutMillis()">getIdleTimeoutMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getInfo()">getInfo</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getLastTimeReceivedMillis()">getLastTimeReceivedMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getLastTimeSendMillis()">getLastTimeSendMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getLocalPort()">getLocalPort</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getNumberOfReceivedBytes()">getNumberOfReceivedBytes</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getNumberOfSendBytes()">getNumberOfSendBytes</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getOption(java.lang.String)">getOption</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getOptions()">getOptions</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getPrevious()">getPrevious</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getPreviousCallback()">getPreviousCallback</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getRegisteredOpsInfo()">getRegisteredOpsInfo</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemainingMillisToConnectionTimeout()">getRemainingMillisToConnectionTimeout</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemainingMillisToIdleTimeout()">getRemainingMillisToIdleTimeout</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getRemotePort()">getRemotePort</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#getSuccessor()">getSuccessor</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#isOpen()">isOpen</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#isReadSuspended()">isReadSuspended</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#isSecure()">isSecure</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#resumeRead()">resumeRead</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setConnectionTimeoutMillis(long)">setConnectionTimeoutMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setIdleTimeoutMillis(long)">setIdleTimeoutMillis</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setOption(java.lang.String, java.lang.Object)">setOption</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setPrevious(org.xsocket.connection.IoChainableHandler)">setPrevious</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setPreviousCallback(org.xsocket.connection.IIoHandlerCallback)">setPreviousCallback</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#setSuccessor(org.xsocket.connection.IoChainableHandler)">setSuccessor</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#suspendRead()">suspendRead</a>, <a href="../../../org/xsocket/connection/IoChainableHandler.html#write()">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IoThrottledWriteHandler(org.xsocket.connection.IoChainableHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IoThrottledWriteHandler</h4>
<pre>IoThrottledWriteHandler(<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a>&nbsp;successor)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>successor</code> - the successor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.xsocket.connection.IIoHandlerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection">IIoHandlerCallback</a>&nbsp;callbackHandler)
          throws java.io.IOException</pre>
<div class="block">"starts" the handler. Callback methods will not be called before
 this method has been performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#init(org.xsocket.connection.IIoHandlerCallback)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callbackHandler</code> - the callback handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;boolean&nbsp;reset()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setWriteRateSec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteRateSec</h4>
<pre>void&nbsp;setWriteRateSec(int&nbsp;writeRateSec)</pre>
<div class="block">set the write rate in sec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeRateSec</code> - the write rate</dd></dl>
</li>
</ul>
<a name="getPendingWriteDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingWriteDataSize</h4>
<pre>public&nbsp;int&nbsp;getPendingWriteDataSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#getPendingWriteDataSize()">getPendingWriteDataSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDataToSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataToSend</h4>
<pre>public&nbsp;boolean&nbsp;hasDataToSend()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html#hasDataToSend()">IoChainableHandler</a></code></strong></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#hasDataToSend()">hasDataToSend</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;immediate)
           throws java.io.IOException</pre>
<div class="block">non-blocking close of the handler. <br><br>

 The implementation has to be threadsafe</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#close(boolean)">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>immediate</code> - if true, close the connection immediate. If false remaining
                  out buffers (collected by the writOutgoing methods) has
                  to written before closing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.nio.ByteBuffer[]&nbsp;buffers)
           throws java.nio.channels.ClosedChannelException,
                  java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#write(java.nio.ByteBuffer[])">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.channels.ClosedChannelException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hardFlush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardFlush</h4>
<pre>public&nbsp;void&nbsp;hardFlush()
               throws java.io.IOException</pre>
<div class="block">flush the outgoing buffers</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#hardFlush()">hardFlush</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="writeChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChunk</h4>
<pre>void&nbsp;writeChunk()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/xsocket/connection/IoChainableHandler.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection">IoChainableHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoThrottledWriteHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IoUnsynchronizedMemoryManager.html" title="class in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IoThrottledWriteHandler.html" target="_top">Frames</a></li>
<li><a href="IoThrottledWriteHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
