<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>IServer</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoUnsynchronizedMemoryManager.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IServerListener.html" title="interface in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IServer.html" target="_top">Frames</a></li>
<li><a href="IServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Interface IServer" class="title">Interface IServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable, java.lang.Runnable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/xsocket/connection/Server.html" title="class in org.xsocket.connection">Server</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IServer</span>
extends java.lang.Runnable, java.io.Closeable</pre>
<div class="block">A server accepts new incoming connections, and delegates the handling of the
 <a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><code>INonBlockingConnection</code></a> to the assigned handler.

 The server includes dispatchers, which are responsible to perform the
 socket I/O operations. A connection is assigned to one dispatcher. <br>
 To handle application-relevant events like <code>onData</code>,
 <code>onClose</code> or <code>onConnect</code> the appropriated callback method
 of the assigned <a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection"><code>IHandler</code></a> will be called. The supported callback
 methods of the handler will be analyzed by using reflection during  the server start-up
 phase. The callback method will be marked by implementing the specific interface
 like <a href="../../../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection"><code>IDataHandler</code></a> or <a href="../../../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection"><code>IConnectHandler</code></a>. Often a
 handler will implement several handler interfaces.<br>
 <br>
 E.g.
 <pre>
   ...
   IServer smtpServer = new Server(25, new SmtpProtcolHandler());
   
   smtpServer.start();
   ...


   // Handler definition
   class SmtpProtcolHandler implements IDataHandler, IConnectHandler {

      SessionData sessionData = (SessionData) connection.getAttachment();
      
      String cmd = connection.readStringByDelimiter("\r\n").toUpperCase();
      
      if (cmd.startsWith("HELO")) {
         connection.write("250 SMTP Service\r\n");
         
      } else if(cmd.equals("DATA")) {
         String msgId = connection.getId() + "." + sessionData.nextId();
         File msgFile = new File(msgFileDir + File.separator + msgId + ".msg");
         
         connection.setHandler(new DataHandler(msgFile, this));
         connection.write("354 Enter message, ending with \".\"\r\n");
         
      } else {
       
         ...         
      }
      
      ...
   }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#DEFAULT_CONNECTION_TIMEOUT_SEC">DEFAULT_CONNECTION_TIMEOUT_SEC</a></strong></code>
<div class="block">the default connection timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#DEFAULT_IDLE_TIMEOUT_SEC">DEFAULT_IDLE_TIMEOUT_SEC</a></strong></code>
<div class="block">the default idle timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#DEFAULT_READ_TRANSFER_PREALLOCATION_MIN_SIZE">DEFAULT_READ_TRANSFER_PREALLOCATION_MIN_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#DEFAULT_READ_TRANSFER_PREALLOCATION_SIZE">DEFAULT_READ_TRANSFER_PREALLOCATION_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#DEFAULT_READ_TRANSFER_USE_DIRECT">DEFAULT_READ_TRANSFER_USE_DIRECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#SO_RCVBUF">SO_RCVBUF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#SO_REUSEADDR">SO_REUSEADDR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#addListener(org.xsocket.connection.IServerListener)">addListener</a></strong>(<a href="../../../org/xsocket/connection/IServerListener.html" title="interface in org.xsocket.connection">IServerListener</a>&nbsp;listener)</code>
<div class="block">adds a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#getAutoflush()">getAutoflush</a></strong>()</code>
<div class="block">get autoflush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#getConnectionTimeoutMillis()">getConnectionTimeoutMillis</a></strong>()</code>
<div class="block">gets the connection timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#getFlushmode()">getFlushmode</a></strong>()</code>
<div class="block">return the flush mode for new connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">gets the handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#getIdleTimeoutMillis()">getIdleTimeoutMillis</a></strong>()</code>
<div class="block">returns the idle timeout in millis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">get the local address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">get the server port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#getOption(java.lang.String)">getOption</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns the vlaue of a option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns an unmodifiable map of the options supported by this endpont.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#getStartUpLogMessage()">getStartUpLogMessage</a></strong>()</code>
<div class="block">returns the startUp log message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#getWorkerpool()">getWorkerpool</a></strong>()</code>
<div class="block">return the worker pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">signals, if service is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#removeListener(org.xsocket.connection.IServerListener)">removeListener</a></strong>(<a href="../../../org/xsocket/connection/IServerListener.html" title="interface in org.xsocket.connection">IServerListener</a>&nbsp;listener)</code>
<div class="block">removes a listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#setAutoflush(boolean)">setAutoflush</a></strong>(boolean&nbsp;autoflush)</code>
<div class="block">set autoflush for new connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#setConnectionTimeoutMillis(long)">setConnectionTimeoutMillis</a></strong>(long&nbsp;timeoutMillis)</code>
<div class="block">sets the max time for a connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#setFlushmode(org.xsocket.connection.IConnection.FlushMode)">setFlushmode</a></strong>(<a href="../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flusmode)</code>
<div class="block">sets the flush mode for new connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#setIdleTimeoutMillis(long)">setIdleTimeoutMillis</a></strong>(long&nbsp;timeoutInMillis)</code>
<div class="block">sets the idle timeout in millis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#setStartUpLogMessage(java.lang.String)">setStartUpLogMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">set the log message, which will be printed out during the start up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#setWorkerpool(java.util.concurrent.Executor)">setWorkerpool</a></strong>(java.util.concurrent.Executor&nbsp;workerpool)</code>
<div class="block">sets the worker pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#setWriteTransferRate(int)">setWriteTransferRate</a></strong>(int&nbsp;bytesPerSecond)</code>
<div class="block">set the send delay time for a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xsocket/connection/IServer.html#start()">start</a></strong>()</code>
<div class="block">starts the given server within a dedicated thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.Closeable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_IDLE_TIMEOUT_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IDLE_TIMEOUT_SEC</h4>
<pre>static final&nbsp;int DEFAULT_IDLE_TIMEOUT_SEC</pre>
<div class="block">the default idle timeout</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IServer.DEFAULT_IDLE_TIMEOUT_SEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TIMEOUT_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT_SEC</h4>
<pre>static final&nbsp;int DEFAULT_CONNECTION_TIMEOUT_SEC</pre>
<div class="block">the default connection timeout</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IServer.DEFAULT_CONNECTION_TIMEOUT_SEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_RCVBUF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_RCVBUF</h4>
<pre>static final&nbsp;java.lang.String SO_RCVBUF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IServer.SO_RCVBUF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_REUSEADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_REUSEADDR</h4>
<pre>static final&nbsp;java.lang.String SO_REUSEADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IServer.SO_REUSEADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ_TRANSFER_PREALLOCATION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TRANSFER_PREALLOCATION_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_READ_TRANSFER_PREALLOCATION_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IServer.DEFAULT_READ_TRANSFER_PREALLOCATION_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ_TRANSFER_PREALLOCATION_MIN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TRANSFER_PREALLOCATION_MIN_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_READ_TRANSFER_PREALLOCATION_MIN_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IServer.DEFAULT_READ_TRANSFER_PREALLOCATION_MIN_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ_TRANSFER_USE_DIRECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_READ_TRANSFER_USE_DIRECT</h4>
<pre>static final&nbsp;boolean DEFAULT_READ_TRANSFER_USE_DIRECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.xsocket.connection.IServer.DEFAULT_READ_TRANSFER_USE_DIRECT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">signals, if service is running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the server is running</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">starts the given server within a dedicated thread. This method blocks 
 until the server is open.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>SocketTimeoutException</code> - is the timeout has been reached</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getIdleTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeoutMillis</h4>
<pre>long&nbsp;getIdleTimeoutMillis()</pre>
<div class="block">returns the idle timeout in millis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>idle timeout in millis</dd></dl>
</li>
</ul>
<a name="setIdleTimeoutMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTimeoutMillis</h4>
<pre>void&nbsp;setIdleTimeoutMillis(long&nbsp;timeoutInMillis)</pre>
<div class="block">sets the idle timeout in millis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutInSec</code> - idle timeout in millis</dd></dl>
</li>
</ul>
<a name="getConnectionTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeoutMillis</h4>
<pre>long&nbsp;getConnectionTimeoutMillis()</pre>
<div class="block">gets the connection timeout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>connection timeout</dd></dl>
</li>
</ul>
<a name="setConnectionTimeoutMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeoutMillis</h4>
<pre>void&nbsp;setConnectionTimeoutMillis(long&nbsp;timeoutMillis)</pre>
<div class="block">sets the max time for a connections. By
 exceeding this time the connection will be
 terminated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutSec</code> - the connection timeout in millis</dd></dl>
</li>
</ul>
<a name="setWriteTransferRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTransferRate</h4>
<pre>void&nbsp;setWriteTransferRate(int&nbsp;bytesPerSecond)
                          throws java.io.IOException</pre>
<div class="block">set the send delay time for a connection. Data to write will be buffered
 internally and be written to the underlying subsystem
 based on the given write rate.
 The write methods will <b>not</b> block for this time. <br>

 By default the write transfer rate is set with UNLIMITED <br><br>

 Reduced write transfer is only supported for FlushMode.ASYNC. see
 <code>INonBlockingConnection#setFlushmode(org.xsocket.connection.IConnection.FlushMode))</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytesPerSecond</code> - the transfer rate of the outgoing data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>int&nbsp;getLocalPort()</pre>
<div class="block">get the server port</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server port</dd></dl>
</li>
</ul>
<a name="getWorkerpool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerpool</h4>
<pre>java.util.concurrent.Executor&nbsp;getWorkerpool()</pre>
<div class="block">return the worker pool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the worker pool</dd></dl>
</li>
</ul>
<a name="setWorkerpool(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerpool</h4>
<pre>void&nbsp;setWorkerpool(java.util.concurrent.Executor&nbsp;workerpool)</pre>
<div class="block">sets the worker pool</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workerpool</code> - the workerpool</dd></dl>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre><a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>&nbsp;getHandler()</pre>
<div class="block">gets the handler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the handler</dd></dl>
</li>
</ul>
<a name="setFlushmode(org.xsocket.connection.IConnection.FlushMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushmode</h4>
<pre>void&nbsp;setFlushmode(<a href="../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;flusmode)</pre>
<div class="block">sets the flush mode for new connections. See <code>INonBlockingConnection#setFlushmode(FlushMode)</code> 
 for more information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flusmode</code> - the flush mode</dd></dl>
</li>
</ul>
<a name="getFlushmode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushmode</h4>
<pre><a href="../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection">IConnection.FlushMode</a>&nbsp;getFlushmode()</pre>
<div class="block">return the flush mode for new connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the flush mode</dd></dl>
</li>
</ul>
<a name="setAutoflush(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoflush</h4>
<pre>void&nbsp;setAutoflush(boolean&nbsp;autoflush)</pre>
<div class="block">set autoflush for new connections.  See <code>IReadWriteableConnection#setAutoflush(boolean)</code> 
 for more information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoflush</code> - true if autoflush should be activated</dd></dl>
</li>
</ul>
<a name="getAutoflush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoflush</h4>
<pre>boolean&nbsp;getAutoflush()</pre>
<div class="block">get autoflush. See <code>IReadWriteableConnection#setAutoflush(boolean)</code> 
 for more information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if autoflush is activated</dd></dl>
</li>
</ul>
<a name="addListener(org.xsocket.connection.IServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../org/xsocket/connection/IServerListener.html" title="interface in org.xsocket.connection">IServerListener</a>&nbsp;listener)</pre>
<div class="block">adds a listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - gthe listener to add</dd></dl>
</li>
</ul>
<a name="removeListener(org.xsocket.connection.IServerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>boolean&nbsp;removeListener(<a href="../../../org/xsocket/connection/IServerListener.html" title="interface in org.xsocket.connection">IServerListener</a>&nbsp;listener)</pre>
<div class="block">removes a listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, is the listener has been removed</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>java.net.InetAddress&nbsp;getLocalAddress()</pre>
<div class="block">get the local address</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local address</dd></dl>
</li>
</ul>
<a name="getOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>java.lang.Object&nbsp;getOption(java.lang.String&nbsp;name)
                           throws java.io.IOException</pre>
<div class="block">returns the vlaue of a option</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the option</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the option</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In an I/O error occurs</dd></dl>
</li>
</ul>
<a name="setStartUpLogMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartUpLogMessage</h4>
<pre>void&nbsp;setStartUpLogMessage(java.lang.String&nbsp;message)</pre>
<div class="block">set the log message, which will be printed out during the start up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the startUp log message</dd></dl>
</li>
</ul>
<a name="getStartUpLogMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartUpLogMessage</h4>
<pre>java.lang.String&nbsp;getStartUpLogMessage()</pre>
<div class="block">returns the startUp log message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the startUp log message</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptions</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;getOptions()</pre>
<div class="block">Returns an unmodifiable map of the options supported by this endpont.

 The key in the returned map is the name of a option, and its value
 is the type of the option value. The returned map will never contain null keys or values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unmodifiable map of the options supported by this channel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IoUnsynchronizedMemoryManager.html" title="class in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IServerListener.html" title="interface in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/IServer.html" target="_top">Frames</a></li>
<li><a href="IServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
