<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:36 CET 2013 -->
<title>ISystemHandler</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISystemHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISystemHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IServerListener.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IUnsynchronized.html" title="interface in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/ISystemHandler.html" target="_top">Frames</a></li>
<li><a href="ISystemHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xsocket.connection</div>
<h2 title="Interface ISystemHandler" class="title">Interface ISystemHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection">IConnectHandler</a>, <a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection">IConnectionTimeoutHandler</a>, <a href="../../../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection">IDataHandler</a>, <a href="../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection">IDisconnectHandler</a>, <a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>, <a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection">IIdleTimeoutHandler</a></dd>
</dl>
<hr>
<br>
<pre>interface <span class="strong">ISystemHandler</span>
extends <a href="../../../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection">IConnectHandler</a>, <a href="../../../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection">IDataHandler</a>, <a href="../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection">IDisconnectHandler</a>, <a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection">IConnectionTimeoutHandler</a>, <a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection">IIdleTimeoutHandler</a></pre>
<div class="block">marker interface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grro@xsocket.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xsocket.connection.IHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a></h3>
<code><a href="../../../org/xsocket/connection/IHandler.html#DEFAULT_EXECUTION_MODE">DEFAULT_EXECUTION_MODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.connection.IConnectHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection">IConnectHandler</a></h3>
<code><a href="../../../org/xsocket/connection/IConnectHandler.html#onConnect(org.xsocket.connection.INonBlockingConnection)">onConnect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.connection.IDataHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection">IDataHandler</a></h3>
<code><a href="../../../org/xsocket/connection/IDataHandler.html#onData(org.xsocket.connection.INonBlockingConnection)">onData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.connection.IDisconnectHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection">IDisconnectHandler</a></h3>
<code><a href="../../../org/xsocket/connection/IDisconnectHandler.html#onDisconnect(org.xsocket.connection.INonBlockingConnection)">onDisconnect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.connection.IConnectionTimeoutHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection">IConnectionTimeoutHandler</a></h3>
<code><a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html#onConnectionTimeout(org.xsocket.connection.INonBlockingConnection)">onConnectionTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xsocket.connection.IIdleTimeoutHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xsocket.connection.<a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection">IIdleTimeoutHandler</a></h3>
<code><a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html#onIdleTimeout(org.xsocket.connection.INonBlockingConnection)">onIdleTimeout</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISystemHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/connection/IServerListener.html" title="interface in org.xsocket.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xsocket/connection/IUnsynchronized.html" title="interface in org.xsocket.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/ISystemHandler.html" target="_top">Frames</a></li>
<li><a href="ISystemHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
