<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>org.xsocket.connection Class Hierarchy</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xsocket.connection Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/package-tree.html">Prev</a></li>
<li><a href="../../../org/xsocket/datagram/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.xsocket.connection</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/AbstractMemoryManager.html" title="class in org.xsocket.connection"><span class="strong">AbstractMemoryManager</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection"><span class="strong">IoSynchronizedMemoryManager</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoUnsynchronizedMemoryManager.html" title="class in org.xsocket.connection"><span class="strong">IoUnsynchronizedMemoryManager</span></a></li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/AbstractNonBlockingStream.html" title="class in org.xsocket.connection"><span class="strong">AbstractNonBlockingStream</span></a> (implements java.io.Closeable, java.nio.channels.WritableByteChannel)
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/NonBlockingConnection.html" title="class in org.xsocket.connection"><span class="strong">NonBlockingConnection</span></a> (implements org.xsocket.connection.<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>)</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/AbstractSynchronizedConnection.html" title="class in org.xsocket.connection"><span class="strong">AbstractSynchronizedConnection</span></a> (implements org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>)
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/SynchronizedBlockingConnection.html" title="class in org.xsocket.connection"><span class="strong">SynchronizedBlockingConnection</span></a> (implements org.xsocket.connection.<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection"><span class="strong">SynchronizedNonBlockingConnection</span></a> (implements org.xsocket.connection.<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection">INonBlockingConnection</a>)</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/BlockingConnection.html" title="class in org.xsocket.connection"><span class="strong">BlockingConnection</span></a> (implements org.xsocket.connection.<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection">IBlockingConnection</a>)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/BlockingConnection.ReadNotificationHandler.html" title="class in org.xsocket.connection"><span class="strong">BlockingConnection.ReadNotificationHandler</span></a> (implements org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection">IConnectionTimeoutHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection">IDataHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection">IDisconnectHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection">IIdleTimeoutHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IUnsynchronized.html" title="interface in org.xsocket.connection">IUnsynchronized</a>)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/BlockingConnectionPool.html" title="class in org.xsocket.connection"><span class="strong">BlockingConnectionPool</span></a> (implements org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a>)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ConnectionManager.html" title="class in org.xsocket.connection"><span class="strong">ConnectionManager</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ConnectionManager.TimeoutMgmHandle.html" title="class in org.xsocket.connection"><span class="strong">ConnectionManager.TimeoutMgmHandle</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ConnectionPoolMBeanProxyFactory.html" title="class in org.xsocket.connection"><span class="strong">ConnectionPoolMBeanProxyFactory</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ConnectionUtils.html" title="class in org.xsocket.connection"><span class="strong">ConnectionUtils</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ConnectionUtils.CompletionHandlerInfo.html" title="class in org.xsocket.connection"><span class="strong">ConnectionUtils.CompletionHandlerInfo</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/DispatcherPoolMBeanProxyFactory.html" title="class in org.xsocket.connection"><span class="strong">DispatcherPoolMBeanProxyFactory</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/HandlerAdapter.html" title="class in org.xsocket.connection"><span class="strong">HandlerAdapter</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/HandlerChain.html" title="class in org.xsocket.connection"><span class="strong">HandlerChain</span></a> (implements org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection">IConnectHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection">IConnectionTimeoutHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection">IDataHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection">IDisconnectHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection">IHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection">IIdleTimeoutHandler</a>, org.xsocket.<a href="../../../org/xsocket/ILifeCycle.html" title="interface in org.xsocket">ILifeCycle</a>)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoAcceptor.html" title="class in org.xsocket.connection"><span class="strong">IoAcceptor</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoChainableHandler.html" title="class in org.xsocket.connection"><span class="strong">IoChainableHandler</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoActivateableSSLHandler.html" title="class in org.xsocket.connection"><span class="strong">IoActivateableSSLHandler</span></a> (implements org.xsocket.connection.<a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a>)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoSocketHandler.html" title="class in org.xsocket.connection"><span class="strong">IoSocketHandler</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoSSLHandler.html" title="class in org.xsocket.connection"><span class="strong">IoSSLHandler</span></a> (implements org.xsocket.connection.<a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection">IoSSLProcessor.EventHandler</a>)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoThrottledWriteHandler.html" title="class in org.xsocket.connection"><span class="strong">IoThrottledWriteHandler</span></a></li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoProvider.html" title="class in org.xsocket.connection"><span class="strong">IoProvider</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoQueue.html" title="class in org.xsocket.connection"><span class="strong">IoQueue</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoSocketDispatcherPool.html" title="class in org.xsocket.connection"><span class="strong">IoSocketDispatcherPool</span></a> (implements java.io.Closeable)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoSSLHandler.PendingWriteMap.html" title="class in org.xsocket.connection"><span class="strong">IoSSLHandler.PendingWriteMap</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoSSLProcessor.html" title="class in org.xsocket.connection"><span class="strong">IoSSLProcessor</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/MonitoredSelector.html" title="class in org.xsocket.connection"><span class="strong">MonitoredSelector</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoConnector.html" title="class in org.xsocket.connection"><span class="strong">IoConnector</span></a> (implements java.io.Closeable, java.lang.Runnable)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoSocketDispatcher.html" title="class in org.xsocket.connection"><span class="strong">IoSocketDispatcher</span></a> (implements java.io.Closeable, java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/NonBlockingConnection.WriteCompletionManager.html" title="class in org.xsocket.connection"><span class="strong">NonBlockingConnection.WriteCompletionManager</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/NonBlockingConnectionPool.html" title="class in org.xsocket.connection"><span class="strong">NonBlockingConnectionPool</span></a> (implements org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection">IConnectionPool</a>)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ReadQueue.html" title="class in org.xsocket.connection"><span class="strong">ReadQueue</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/Server.html" title="class in org.xsocket.connection"><span class="strong">Server</span></a> (implements org.xsocket.connection.<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection">IServer</a>)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ServerMBeanProxyFactory.html" title="class in org.xsocket.connection"><span class="strong">ServerMBeanProxyFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">java.nio.channels.ClosedChannelException
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ExtendedClosedChannelException.html" title="class in org.xsocket.connection"><span class="strong">ExtendedClosedChannelException</span></a></li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/MaxConnectionsExceededException.html" title="class in org.xsocket.connection"><span class="strong">MaxConnectionsExceededException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/WriteQueue.html" title="class in org.xsocket.connection"><span class="strong">WriteQueue</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISink.html" title="interface in org.xsocket.connection"><span class="strong">AbstractNonBlockingStream.ISink</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/AbstractNonBlockingStream.ISource.html" title="interface in org.xsocket.connection"><span class="strong">AbstractNonBlockingStream.ISource</span></a></li>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">java.nio.channels.Channel
<ul>
<li type="circle">java.nio.channels.ReadableByteChannel
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">IBlockingConnection</span></a> (also extends java.io.Flushable, java.nio.channels.GatheringByteChannel, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>, org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>, java.nio.channels.WritableByteChannel)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">INonBlockingConnection</span></a> (also extends java.io.Flushable, java.nio.channels.GatheringByteChannel, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>, org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>, java.nio.channels.WritableByteChannel)</li>
</ul>
</li>
<li type="circle">java.nio.channels.WritableByteChannel
<ul>
<li type="circle">java.nio.channels.GatheringByteChannel
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">IBlockingConnection</span></a> (also extends java.io.Flushable, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>, org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">INonBlockingConnection</span></a> (also extends java.io.Flushable, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>, org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel)</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">IBlockingConnection</span></a> (also extends java.io.Flushable, java.nio.channels.GatheringByteChannel, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>, org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>, java.nio.channels.ReadableByteChannel)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">INonBlockingConnection</span></a> (also extends java.io.Flushable, java.nio.channels.GatheringByteChannel, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>, org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>, java.nio.channels.ReadableByteChannel)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection"><span class="strong">IConnection</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">IBlockingConnection</span></a> (also extends java.io.Flushable, java.nio.channels.GatheringByteChannel, org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">INonBlockingConnection</span></a> (also extends java.io.Flushable, java.nio.channels.GatheringByteChannel, org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel)</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionPool.html" title="interface in org.xsocket.connection"><span class="strong">IConnectionPool</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection"><span class="strong">IServer</span></a> (also extends java.lang.Runnable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionScoped.html" title="interface in org.xsocket.connection"><span class="strong">IConnectionScoped</span></a></li>
</ul>
</li>
<li type="circle">java.io.Flushable
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">IBlockingConnection</span></a> (also extends java.nio.channels.GatheringByteChannel, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>, org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">INonBlockingConnection</span></a> (also extends java.nio.channels.GatheringByteChannel, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>, org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel)</li>
</ul>
</li>
<li type="circle">org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket"><span class="strong">IDataSink</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">IBlockingConnection</span></a> (also extends java.io.Flushable, java.nio.channels.GatheringByteChannel, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">INonBlockingConnection</span></a> (also extends java.io.Flushable, java.nio.channels.GatheringByteChannel, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>, org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket">IDataSource</a>, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel)</li>
</ul>
</li>
<li type="circle">org.xsocket.<a href="../../../org/xsocket/IDataSource.html" title="interface in org.xsocket"><span class="strong">IDataSource</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">IBlockingConnection</span></a> (also extends java.io.Flushable, java.nio.channels.GatheringByteChannel, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>, org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel)</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/INonBlockingConnection.html" title="interface in org.xsocket.connection"><span class="strong">INonBlockingConnection</span></a> (also extends java.io.Flushable, java.nio.channels.GatheringByteChannel, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.html" title="interface in org.xsocket.connection">IConnection</a>, org.xsocket.<a href="../../../org/xsocket/IDataSink.html" title="interface in org.xsocket">IDataSink</a>, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel)</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IExecutor.html" title="interface in org.xsocket.connection"><span class="strong">IExecutor</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IHandler.html" title="interface in org.xsocket.connection"><span class="strong">IHandler</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectExceptionHandler.html" title="interface in org.xsocket.connection"><span class="strong">IConnectExceptionHandler</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection"><span class="strong">IConnectHandler</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ISystemHandler.html" title="interface in org.xsocket.connection"><span class="strong">ISystemHandler</span></a> (also extends org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection">IConnectionTimeoutHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection">IDataHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection">IDisconnectHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection">IIdleTimeoutHandler</a>)</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection"><span class="strong">IConnectionTimeoutHandler</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ISystemHandler.html" title="interface in org.xsocket.connection"><span class="strong">ISystemHandler</span></a> (also extends org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection">IConnectHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection">IDataHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection">IDisconnectHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection">IIdleTimeoutHandler</a>)</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection"><span class="strong">IDataHandler</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ISystemHandler.html" title="interface in org.xsocket.connection"><span class="strong">ISystemHandler</span></a> (also extends org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection">IConnectHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection">IConnectionTimeoutHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection">IDisconnectHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection">IIdleTimeoutHandler</a>)</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection"><span class="strong">IDisconnectHandler</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ISystemHandler.html" title="interface in org.xsocket.connection"><span class="strong">ISystemHandler</span></a> (also extends org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection">IConnectHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection">IConnectionTimeoutHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection">IDataHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection">IIdleTimeoutHandler</a>)</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IIdleTimeoutHandler.html" title="interface in org.xsocket.connection"><span class="strong">IIdleTimeoutHandler</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/ISystemHandler.html" title="interface in org.xsocket.connection"><span class="strong">ISystemHandler</span></a> (also extends org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectHandler.html" title="interface in org.xsocket.connection">IConnectHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection">IConnectionTimeoutHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IDataHandler.html" title="interface in org.xsocket.connection">IDataHandler</a>, org.xsocket.connection.<a href="../../../org/xsocket/connection/IDisconnectHandler.html" title="interface in org.xsocket.connection">IDisconnectHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IHandlerChangeListener.html" title="interface in org.xsocket.connection"><span class="strong">IHandlerChangeListener</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IHandlerInfo.html" title="interface in org.xsocket.connection"><span class="strong">IHandlerInfo</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IIoAcceptorCallback.html" title="interface in org.xsocket.connection"><span class="strong">IIoAcceptorCallback</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IIoConnectorCallback.html" title="interface in org.xsocket.connection"><span class="strong">IIoConnectorCallback</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IIoDispatcherPoolListener.html" title="interface in org.xsocket.connection"><span class="strong">IIoDispatcherPoolListener</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IIoHandlerCallback.html" title="interface in org.xsocket.connection"><span class="strong">IIoHandlerCallback</span></a></li>
<li type="circle">org.xsocket.<a href="../../../org/xsocket/ILifeCycle.html" title="interface in org.xsocket"><span class="strong">ILifeCycle</span></a>
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IServerListener.html" title="interface in org.xsocket.connection"><span class="strong">IServerListener</span></a></li>
</ul>
</li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection"><span class="strong">IoSSLProcessor.EventHandler</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IUnsynchronized.html" title="interface in org.xsocket.connection"><span class="strong">IUnsynchronized</span></a></li>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IWriteCompletionHandler.html" title="interface in org.xsocket.connection"><span class="strong">IWriteCompletionHandler</span></a></li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IServer.html" title="interface in org.xsocket.connection"><span class="strong">IServer</span></a> (also extends java.io.Closeable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.xsocket.connection.<a href="../../../org/xsocket/connection/IConnection.FlushMode.html" title="enum in org.xsocket.connection"><span class="strong">IConnection.FlushMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xsocket/package-tree.html">Prev</a></li>
<li><a href="../../../org/xsocket/datagram/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xsocket/connection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
