<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Jan 28 18:39:37 CET 2013 -->
<title>org.xsocket.connection</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/xsocket/connection/package-summary.html" target="classFrame">org.xsocket.connection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractNonBlockingStream.ISink.html" title="interface in org.xsocket.connection" target="classFrame"><i>AbstractNonBlockingStream.ISink</i></a></li>
<li><a href="AbstractNonBlockingStream.ISource.html" title="interface in org.xsocket.connection" target="classFrame"><i>AbstractNonBlockingStream.ISource</i></a></li>
<li><a href="IBlockingConnection.html" title="interface in org.xsocket.connection" target="classFrame"><i>IBlockingConnection</i></a></li>
<li><a href="IConnectExceptionHandler.html" title="interface in org.xsocket.connection" target="classFrame"><i>IConnectExceptionHandler</i></a></li>
<li><a href="IConnectHandler.html" title="interface in org.xsocket.connection" target="classFrame"><i>IConnectHandler</i></a></li>
<li><a href="IConnection.html" title="interface in org.xsocket.connection" target="classFrame"><i>IConnection</i></a></li>
<li><a href="IConnectionPool.html" title="interface in org.xsocket.connection" target="classFrame"><i>IConnectionPool</i></a></li>
<li><a href="IConnectionScoped.html" title="interface in org.xsocket.connection" target="classFrame"><i>IConnectionScoped</i></a></li>
<li><a href="IConnectionTimeoutHandler.html" title="interface in org.xsocket.connection" target="classFrame"><i>IConnectionTimeoutHandler</i></a></li>
<li><a href="IDataHandler.html" title="interface in org.xsocket.connection" target="classFrame"><i>IDataHandler</i></a></li>
<li><a href="IDisconnectHandler.html" title="interface in org.xsocket.connection" target="classFrame"><i>IDisconnectHandler</i></a></li>
<li><a href="IExecutor.html" title="interface in org.xsocket.connection" target="classFrame"><i>IExecutor</i></a></li>
<li><a href="IHandler.html" title="interface in org.xsocket.connection" target="classFrame"><i>IHandler</i></a></li>
<li><a href="IHandlerChangeListener.html" title="interface in org.xsocket.connection" target="classFrame"><i>IHandlerChangeListener</i></a></li>
<li><a href="IHandlerInfo.html" title="interface in org.xsocket.connection" target="classFrame"><i>IHandlerInfo</i></a></li>
<li><a href="IIdleTimeoutHandler.html" title="interface in org.xsocket.connection" target="classFrame"><i>IIdleTimeoutHandler</i></a></li>
<li><a href="IIoAcceptorCallback.html" title="interface in org.xsocket.connection" target="classFrame"><i>IIoAcceptorCallback</i></a></li>
<li><a href="IIoConnectorCallback.html" title="interface in org.xsocket.connection" target="classFrame"><i>IIoConnectorCallback</i></a></li>
<li><a href="IIoDispatcherPoolListener.html" title="interface in org.xsocket.connection" target="classFrame"><i>IIoDispatcherPoolListener</i></a></li>
<li><a href="IIoHandlerCallback.html" title="interface in org.xsocket.connection" target="classFrame"><i>IIoHandlerCallback</i></a></li>
<li><a href="INonBlockingConnection.html" title="interface in org.xsocket.connection" target="classFrame"><i>INonBlockingConnection</i></a></li>
<li><a href="IoSSLProcessor.EventHandler.html" title="interface in org.xsocket.connection" target="classFrame"><i>IoSSLProcessor.EventHandler</i></a></li>
<li><a href="IServer.html" title="interface in org.xsocket.connection" target="classFrame"><i>IServer</i></a></li>
<li><a href="IServerListener.html" title="interface in org.xsocket.connection" target="classFrame"><i>IServerListener</i></a></li>
<li><a href="ISystemHandler.html" title="interface in org.xsocket.connection" target="classFrame"><i>ISystemHandler</i></a></li>
<li><a href="IUnsynchronized.html" title="interface in org.xsocket.connection" target="classFrame"><i>IUnsynchronized</i></a></li>
<li><a href="IWriteCompletionHandler.html" title="interface in org.xsocket.connection" target="classFrame"><i>IWriteCompletionHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMemoryManager.html" title="class in org.xsocket.connection" target="classFrame">AbstractMemoryManager</a></li>
<li><a href="AbstractNonBlockingStream.html" title="class in org.xsocket.connection" target="classFrame">AbstractNonBlockingStream</a></li>
<li><a href="AbstractSynchronizedConnection.html" title="class in org.xsocket.connection" target="classFrame">AbstractSynchronizedConnection</a></li>
<li><a href="BlockingConnection.html" title="class in org.xsocket.connection" target="classFrame">BlockingConnection</a></li>
<li><a href="BlockingConnectionPool.html" title="class in org.xsocket.connection" target="classFrame">BlockingConnectionPool</a></li>
<li><a href="ConnectionManager.html" title="class in org.xsocket.connection" target="classFrame">ConnectionManager</a></li>
<li><a href="ConnectionPoolMBeanProxyFactory.html" title="class in org.xsocket.connection" target="classFrame">ConnectionPoolMBeanProxyFactory</a></li>
<li><a href="ConnectionUtils.html" title="class in org.xsocket.connection" target="classFrame">ConnectionUtils</a></li>
<li><a href="ConnectionUtils.CompletionHandlerInfo.html" title="class in org.xsocket.connection" target="classFrame">ConnectionUtils.CompletionHandlerInfo</a></li>
<li><a href="DispatcherPoolMBeanProxyFactory.html" title="class in org.xsocket.connection" target="classFrame">DispatcherPoolMBeanProxyFactory</a></li>
<li><a href="HandlerAdapter.html" title="class in org.xsocket.connection" target="classFrame">HandlerAdapter</a></li>
<li><a href="HandlerChain.html" title="class in org.xsocket.connection" target="classFrame">HandlerChain</a></li>
<li><a href="IoAcceptor.html" title="class in org.xsocket.connection" target="classFrame">IoAcceptor</a></li>
<li><a href="IoActivateableSSLHandler.html" title="class in org.xsocket.connection" target="classFrame">IoActivateableSSLHandler</a></li>
<li><a href="IoChainableHandler.html" title="class in org.xsocket.connection" target="classFrame">IoChainableHandler</a></li>
<li><a href="IoConnector.html" title="class in org.xsocket.connection" target="classFrame">IoConnector</a></li>
<li><a href="IoProvider.html" title="class in org.xsocket.connection" target="classFrame">IoProvider</a></li>
<li><a href="IoQueue.html" title="class in org.xsocket.connection" target="classFrame">IoQueue</a></li>
<li><a href="IoSocketDispatcher.html" title="class in org.xsocket.connection" target="classFrame">IoSocketDispatcher</a></li>
<li><a href="IoSocketDispatcherPool.html" title="class in org.xsocket.connection" target="classFrame">IoSocketDispatcherPool</a></li>
<li><a href="IoSocketHandler.html" title="class in org.xsocket.connection" target="classFrame">IoSocketHandler</a></li>
<li><a href="IoSSLHandler.html" title="class in org.xsocket.connection" target="classFrame">IoSSLHandler</a></li>
<li><a href="IoSSLHandler.PendingWriteMap.html" title="class in org.xsocket.connection" target="classFrame">IoSSLHandler.PendingWriteMap</a></li>
<li><a href="IoSSLProcessor.html" title="class in org.xsocket.connection" target="classFrame">IoSSLProcessor</a></li>
<li><a href="IoSynchronizedMemoryManager.html" title="class in org.xsocket.connection" target="classFrame">IoSynchronizedMemoryManager</a></li>
<li><a href="IoThrottledWriteHandler.html" title="class in org.xsocket.connection" target="classFrame">IoThrottledWriteHandler</a></li>
<li><a href="IoUnsynchronizedMemoryManager.html" title="class in org.xsocket.connection" target="classFrame">IoUnsynchronizedMemoryManager</a></li>
<li><a href="MonitoredSelector.html" title="class in org.xsocket.connection" target="classFrame">MonitoredSelector</a></li>
<li><a href="NonBlockingConnection.html" title="class in org.xsocket.connection" target="classFrame">NonBlockingConnection</a></li>
<li><a href="NonBlockingConnectionPool.html" title="class in org.xsocket.connection" target="classFrame">NonBlockingConnectionPool</a></li>
<li><a href="ReadQueue.html" title="class in org.xsocket.connection" target="classFrame">ReadQueue</a></li>
<li><a href="Server.html" title="class in org.xsocket.connection" target="classFrame">Server</a></li>
<li><a href="ServerMBeanProxyFactory.html" title="class in org.xsocket.connection" target="classFrame">ServerMBeanProxyFactory</a></li>
<li><a href="SynchronizedBlockingConnection.html" title="class in org.xsocket.connection" target="classFrame">SynchronizedBlockingConnection</a></li>
<li><a href="SynchronizedNonBlockingConnection.html" title="class in org.xsocket.connection" target="classFrame">SynchronizedNonBlockingConnection</a></li>
<li><a href="WriteQueue.html" title="class in org.xsocket.connection" target="classFrame">WriteQueue</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IConnection.FlushMode.html" title="enum in org.xsocket.connection" target="classFrame">IConnection.FlushMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExtendedClosedChannelException.html" title="class in org.xsocket.connection" target="classFrame">ExtendedClosedChannelException</a></li>
<li><a href="MaxConnectionsExceededException.html" title="class in org.xsocket.connection" target="classFrame">MaxConnectionsExceededException</a></li>
</ul>
</div>
</body>
</html>
